
‎"넷플릭스 오리지널 시리즈"	‎"넷플릭스 오리지널 시리즈"
‎[주제곡]	‎[주제곡]
‎[사람들의 아우성] ‎[어두운 음악]	‎[사람들의 아우성] ‎[어두운 음악]
‎(여자1) ‎우리도 태워 주시오!	‎(여자1) ‎우리도 태워 주시오!
‎(여자2) ‎우리도 태워 주시오!	‎(여자2) ‎우리도 태워 주시오!
‎[사람들이 소리친다]	‎[사람들이 소리친다]
‎[사람들이 흐느낀다]	‎[사람들이 흐느낀다]
‎우리 배는 어디 있어요?	‎우리 배는 어디 있어요?
‎[다가오는 발걸음]	‎[다가오는 발걸음]
‎저 배는 무엇이며 누가 탄 것이냐	‎저 배는 무엇이며 누가 탄 것이냐
‎군사들을 지휘할 지휘관들과 ‎동래를 책임지는 높은 분들	‎군사들을 지휘할 지휘관들과 ‎동래를 책임지는 높은 분들
‎모두 저 배에 올라 떠났습니다	‎모두 저 배에 올라 떠났습니다
‎(영신) ‎시신 처리도 제대로 하지 않고	‎(영신) ‎시신 처리도 제대로 하지 않고
‎해가 지면	‎해가 지면
‎또다시 그들이 일어날 겁니다	‎또다시 그들이 일어날 겁니다
‎[사람들이 웅성거린다]	‎[사람들이 웅성거린다]
‎다른 배는 없느냐?	‎다른 배는 없느냐?
‎(군졸1) ‎지난밤 모두 불타 ‎남은 건 저 배 한 척뿐이옵니다	‎(군졸1) ‎지난밤 모두 불타 ‎남은 건 저 배 한 척뿐이옵니다
‎해가 지기 전에 ‎이들이 피할 만한 곳을 찾아야 한다	‎해가 지기 전에 ‎이들이 피할 만한 곳을 찾아야 한다
‎군영은요? 어젯밤 그 군영이면	‎군영은요? 어젯밤 그 군영이면
‎이들과 같이 피하실 수 있을 겁니다	‎이들과 같이 피하실 수 있을 겁니다
‎(군졸1) ‎저, 저기, 배를 수리한다고 ‎군영 목책을 헐어 버렸습니다	‎(군졸1) ‎저, 저기, 배를 수리한다고 ‎군영 목책을 헐어 버렸습니다
‎[무영의 한숨]	‎[무영의 한숨]
‎(서비) ‎지율헌입니다	‎(서비) ‎지율헌입니다
‎병자들이 며칠씩이나 ‎나오지 못한 곳이니	‎병자들이 며칠씩이나 ‎나오지 못한 곳이니
‎들어오지도 못할 것입니다	‎들어오지도 못할 것입니다
‎지율헌으로 간다	‎지율헌으로 간다
‎(창) ‎걸을 수 있는 자들은 걷고	‎(창) ‎걸을 수 있는 자들은 걷고
‎늙고 병든 자들은 수레에 태워서 간다	‎늙고 병든 자들은 수레에 태워서 간다
‎다들 서두르시오!	‎다들 서두르시오!
‎지율헌으로 갈 것이오!	‎지율헌으로 갈 것이오!
‎[사람들이 웅성거린다]	‎[사람들이 웅성거린다]
‎(무영) ‎빨리빨리!	‎(무영) ‎빨리빨리!
‎해가 지기 전에 도착해야 하니 ‎빨리 서두르시오!	‎해가 지기 전에 도착해야 하니 ‎빨리 서두르시오!
‎가자	‎가자
‎[저마다 말한다]	‎[저마다 말한다]
‎[서비의 놀란 신음]	‎[서비의 놀란 신음]
‎[서비의 힘주는 신음]	‎[서비의 힘주는 신음]
‎(서비) ‎안 다쳤니?	‎(서비) ‎안 다쳤니?
‎[덕이의 겁먹은 숨소리]	‎[덕이의 겁먹은 숨소리]
‎- (서비) 어? ‎- (덕이) 저기	‎- (서비) 어? ‎- (덕이) 저기
‎(덕이) ‎이상한 게 있어요	‎(덕이) ‎이상한 게 있어요
‎[긴장되는 음악] ‎[사람들이 웅성거린다]	‎[긴장되는 음악] ‎[사람들이 웅성거린다]
‎- (여자3) 저, 저, 저, 저... ‎- (남자1) 저거 뭐고!	‎- (여자3) 저, 저, 저, 저... ‎- (남자1) 저거 뭐고!
‎(남자1) ‎괴물이다, 괴물	‎(남자1) ‎괴물이다, 괴물
‎[사람들이 계속 웅성거린다]	‎[사람들이 계속 웅성거린다]
‎- (남자2) 괴물이 있어요 ‎- (여자3) 저기도 있어요	‎- (남자2) 괴물이 있어요 ‎- (여자3) 저기도 있어요
‎(남자2) ‎한두 마리가 아니야, 저기도 있어요!	‎(남자2) ‎한두 마리가 아니야, 저기도 있어요!
‎(무영) ‎저하 ‎[사람들이 저마다 말한다]	‎(무영) ‎저하 ‎[사람들이 저마다 말한다]
‎다른 곳까지 숨어 있다면 ‎어마어마한 숫자일 겁니다	‎다른 곳까지 숨어 있다면 ‎어마어마한 숫자일 겁니다
‎뛰어라!	‎뛰어라!
‎(창) ‎어서 뛰거라, 어서!	‎(창) ‎어서 뛰거라, 어서!
‎(무영) ‎뛰시오! 지율헌까지 쉬지 말고 뛰시오! ‎[사람들의 다급한 신음]	‎(무영) ‎뛰시오! 지율헌까지 쉬지 말고 뛰시오! ‎[사람들의 다급한 신음]
‎쉬지 말고 뛰시오! ‎빨리빨리!	‎쉬지 말고 뛰시오! ‎빨리빨리!
‎- (남자3) 이거 타고 오시오, 으쌰 ‎- (무영) 빨리!	‎- (남자3) 이거 타고 오시오, 으쌰 ‎- (무영) 빨리!
‎가셔야죠	‎가셔야죠
‎저하!	‎저하!
‎(창) ‎여기를 돕거라!	‎(창) ‎여기를 돕거라!
‎밀어라!	‎밀어라!
‎[창의 기합] ‎[무영의 힘주는 신음]	‎[창의 기합] ‎[무영의 힘주는 신음]
‎[사람들의 다급한 비명]	‎[사람들의 다급한 비명]
‎[긴박한 음악]	‎[긴박한 음악]
‎[사람들의 힘겨운 신음]	‎[사람들의 힘겨운 신음]
‎(영신) ‎잠깐만... ‎[사람들의 다급한 신음]	‎(영신) ‎잠깐만... ‎[사람들의 다급한 신음]
‎"지율헌"	‎"지율헌"
‎(영신) ‎주변을 살피시오	‎(영신) ‎주변을 살피시오
‎해 지면 바로 문 닫아!	‎해 지면 바로 문 닫아!
‎(남자4) ‎형님!	‎(남자4) ‎형님!
‎(서비) ‎안쪽으로 들어가	‎(서비) ‎안쪽으로 들어가
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[말 울음] ‎[사람들의 비명]	‎[말 울음] ‎[사람들의 비명]
‎[말 울음]	‎[말 울음]
‎(무영) ‎저하!	‎(무영) ‎저하!
‎[말 울음]	‎[말 울음]
‎(무영) ‎저기를 돕거라	‎(무영) ‎저기를 돕거라
‎저하, 괜찮으십니까!	‎저하, 괜찮으십니까!
‎[창의 힘주는 신음]	‎[창의 힘주는 신음]
‎[함께 힘을 준다]	‎[함께 힘을 준다]
‎저하!	‎저하!
‎[창의 힘주는 신음]	‎[창의 힘주는 신음]
‎(무영) ‎가셔야 하옵니다	‎(무영) ‎가셔야 하옵니다
‎저것들이 깨어나고 있습니다	‎저것들이 깨어나고 있습니다
‎[놀란 신음]	‎[놀란 신음]
‎[괴물들의 괴성]	‎[괴물들의 괴성]
‎[사람들의 놀란 신음]	‎[사람들의 놀란 신음]
‎(무영) ‎저하	‎(무영) ‎저하
‎(창) ‎뭐 하느냐! 어서 밀어라!	‎(창) ‎뭐 하느냐! 어서 밀어라!
‎(무영) ‎저하, 시간이 없습니다 ‎[창의 힘주는 신음]	‎(무영) ‎저하, 시간이 없습니다 ‎[창의 힘주는 신음]
‎가셔야 하옵니다!	‎가셔야 하옵니다!
‎(창) ‎난 다르다!	‎(창) ‎난 다르다!
‎난 이들을 버리고 간 이들과도 다르고!	‎난 이들을 버리고 간 이들과도 다르고!
‎해원 조씨와도 다르다!	‎해원 조씨와도 다르다!
‎난 절대로 이들을 버리지 않을 것이다!	‎난 절대로 이들을 버리지 않을 것이다!
‎[함께 힘을 준다]	‎[함께 힘을 준다]
‎[함께 힘을 준다]	‎[함께 힘을 준다]
‎(무영) ‎어서 태우거라!	‎(무영) ‎어서 태우거라!
‎- (무영) 어서 태우거라! ‎- (영신) 빨리, 빨리빨리 타세요	‎- (무영) 어서 태우거라! ‎- (영신) 빨리, 빨리빨리 타세요
‎(창) ‎빨리	‎(창) ‎빨리
‎[어두운 효과음]	‎[어두운 효과음]
‎[그르렁거린다] ‎[긴장되는 음악]	‎[그르렁거린다] ‎[긴장되는 음악]
‎(영신) ‎얼른 오십시오! ‎[사람들의 다급한 신음]	‎(영신) ‎얼른 오십시오! ‎[사람들의 다급한 신음]
‎[그르렁거린다]	‎[그르렁거린다]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎(창) ‎달려라!	‎(창) ‎달려라!
‎[무영과 창의 힘주는 신음]	‎[무영과 창의 힘주는 신음]
‎[거친 숨소리]	‎[거친 숨소리]
‎[서비의 다급한 신음]	‎[서비의 다급한 신음]
‎다른 수레는요?	‎다른 수레는요?
‎(남자5) ‎몰라요!	‎(남자5) ‎몰라요!
‎[초조한 숨소리]	‎[초조한 숨소리]
‎[긴박한 음악]	‎[긴박한 음악]
‎(영신) ‎앞에 괴물이 있어요!	‎(영신) ‎앞에 괴물이 있어요!
‎(영신) ‎이랴!	‎(영신) ‎이랴!
‎[그르렁거린다] ‎[영신의 힘주는 신음]	‎[그르렁거린다] ‎[영신의 힘주는 신음]
‎[총성]	‎[총성]
‎[괴물들의 괴성]	‎[괴물들의 괴성]
‎[영신의 다급한 신음]	‎[영신의 다급한 신음]
‎[남자6의 힘주는 신음]	‎[남자6의 힘주는 신음]
‎[그르렁거리는 소리가 들린다]	‎[그르렁거리는 소리가 들린다]
‎[총성]	‎[총성]
‎[남자들의 힘주는 신음]	‎[남자들의 힘주는 신음]
‎[서비의 놀란 신음]	‎[서비의 놀란 신음]
‎(서비) ‎문 닫을 준비 하세요!	‎(서비) ‎문 닫을 준비 하세요!
‎(남자7) ‎저기 온다!	‎(남자7) ‎저기 온다!
‎[총성]	‎[총성]
‎[달칵거린다]	‎[달칵거린다]
‎[괴물1의 괴성] ‎[창의 놀란 신음]	‎[괴물1의 괴성] ‎[창의 놀란 신음]
‎[무영의 기합]	‎[무영의 기합]
‎(영신) ‎빨리 뛰어!	‎(영신) ‎빨리 뛰어!
‎[남자6의 힘주는 신음]	‎[남자6의 힘주는 신음]
‎(무영) ‎문을 닫아라! 문을 닫아라!	‎(무영) ‎문을 닫아라! 문을 닫아라!
‎[괴물들의 괴성]	‎[괴물들의 괴성]
‎[남자들의 힘주는 신음]	‎[남자들의 힘주는 신음]
‎[문을 달그락 막는다]	‎[문을 달그락 막는다]
‎[거친 숨소리]	‎[거친 숨소리]
‎괜찮으십니까?	‎괜찮으십니까?
‎노약자와 아이들은 광으로 대피시키고	‎노약자와 아이들은 광으로 대피시키고
‎(창) ‎싸울 수 있는 자들은 ‎모두 무기를 들거라!	‎(창) ‎싸울 수 있는 자들은 ‎모두 무기를 들거라!
‎(함께) ‎예!	‎(함께) ‎예!
‎이쪽으로 오세요! 이쪽으로	‎이쪽으로 오세요! 이쪽으로
‎(범팔) ‎상주까지는 얼마나 걸리나?	‎(범팔) ‎상주까지는 얼마나 걸리나?
‎(이방) ‎이야, 날씨가 좋아서 ‎한 이틀이면 당도할 겁니다	‎(이방) ‎이야, 날씨가 좋아서 ‎한 이틀이면 당도할 겁니다
‎(범팔) ‎거기는 안전한 게 확실한가?	‎(범팔) ‎거기는 안전한 게 확실한가?
‎(이방) ‎상주는 한양 다음으로 큰 도읍으로서	‎(이방) ‎상주는 한양 다음으로 큰 도읍으로서
‎우리를 지켜 줄 군사들이 널렸으니 ‎걱정 안 하셔도 됩니다	‎우리를 지켜 줄 군사들이 널렸으니 ‎걱정 안 하셔도 됩니다
‎[이방의 웃음]	‎[이방의 웃음]
‎[쿵쿵거리는 소리가 들린다]	‎[쿵쿵거리는 소리가 들린다]
‎(범팔) ‎응? 이게 뭔 소리야?	‎(범팔) ‎응? 이게 뭔 소리야?
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[그르렁거리는 소리가 들린다] ‎[닭 울음]	‎[그르렁거리는 소리가 들린다] ‎[닭 울음]
‎[쿵쿵거린다]	‎[쿵쿵거린다]
‎(노마님) ‎내 아들	‎(노마님) ‎내 아들
‎귀한 내 아들	‎귀한 내 아들
‎내 아들...	‎내 아들...
‎(이방) ‎거 누구, 저...	‎(이방) ‎거 누구, 저...
‎- (이방) 야, 저기 좀 비춰 봐 ‎- (남자8) 예	‎- (이방) 야, 저기 좀 비춰 봐 ‎- (남자8) 예
‎(범팔) ‎거, 거기 누구 있소?	‎(범팔) ‎거, 거기 누구 있소?
‎[괴물2의 괴성] ‎[사람들의 비명]	‎[괴물2의 괴성] ‎[사람들의 비명]
‎[긴장되는 음악] ‎(남자8) ‎괴물이다! 괴물이야!	‎[긴장되는 음악] ‎(남자8) ‎괴물이다! 괴물이야!
‎[사람들의 비명]	‎[사람들의 비명]
‎사람 살려! ‎[배 안이 소란스럽다]	‎사람 살려! ‎[배 안이 소란스럽다]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[문이 덜커덩거린다]	‎[문이 덜커덩거린다]
‎[문이 덜커덩거린다] ‎[사람들의 놀란 신음]	‎[문이 덜커덩거린다] ‎[사람들의 놀란 신음]
‎[문이 덜커덩거린다] ‎[사람들의 놀란 신음]	‎[문이 덜커덩거린다] ‎[사람들의 놀란 신음]
‎[긴장한 숨소리]	‎[긴장한 숨소리]
‎[무거운 음악]	‎[무거운 음악]
‎[창의 한숨]	‎[창의 한숨]
‎[안도하는 숨소리]	‎[안도하는 숨소리]
‎해입니다	‎해입니다
‎해가 떴습니다, 저하	‎해가 떴습니다, 저하
‎[괴물들의 신음이 들린다]	‎[괴물들의 신음이 들린다]
‎저하!	‎저하!
‎(무영) ‎괴물들이 사라지고 있습니다	‎(무영) ‎괴물들이 사라지고 있습니다
‎(영신) ‎다 사라졌습니다!	‎(영신) ‎다 사라졌습니다!
‎[안도의 한숨]	‎[안도의 한숨]
‎[안도의 한숨]	‎[안도의 한숨]
‎[문이 삐걱 열린다]	‎[문이 삐걱 열린다]
‎(서비) ‎다 갔어요, 나와도 됩니다 ‎[사람들의 안도하는 신음]	‎(서비) ‎다 갔어요, 나와도 됩니다 ‎[사람들의 안도하는 신음]
‎[저마다 안도한다]	‎[저마다 안도한다]
‎- (덕이) 언니 ‎- (서비) 아유	‎- (덕이) 언니 ‎- (서비) 아유
‎(무영) ‎저하	‎(무영) ‎저하
‎잠깐 들어가도 되겠습니까?	‎잠깐 들어가도 되겠습니까?
‎[한숨]	‎[한숨]
‎들어오거라	‎들어오거라
‎[문이 탁 열린다]	‎[문이 탁 열린다]
‎(무영) ‎잠시 나와 보셔야 될 것 같습니다	‎(무영) ‎잠시 나와 보셔야 될 것 같습니다
‎(노인) ‎저하, 감사합니다	‎(노인) ‎저하, 감사합니다
‎저희를 살려 주셔서 감사합니다!	‎저희를 살려 주셔서 감사합니다!
‎(함께) ‎감사합니다!	‎(함께) ‎감사합니다!
‎[차분한 음악]	‎[차분한 음악]
‎[옅은 헛기침]	‎[옅은 헛기침]
‎상처를 치료하고 ‎먹을 것을 준비해라	‎상처를 치료하고 ‎먹을 것을 준비해라
‎(무영) ‎예	‎(무영) ‎예
‎(영신) ‎다 됐다	‎(영신) ‎다 됐다
‎[덕이의 웃음]	‎[덕이의 웃음]
‎(영신) ‎자	‎(영신) ‎자
‎[영신의 힘주는 신음]	‎[영신의 힘주는 신음]
‎- (서비) 당분간 오른손은 쓰지 마세요 ‎- (여자4) 예, 감사합니다	‎- (서비) 당분간 오른손은 쓰지 마세요 ‎- (여자4) 예, 감사합니다
‎(창) ‎백성들이 먹을 것이 저것뿐이냐	‎(창) ‎백성들이 먹을 것이 저것뿐이냐
‎저런 것들도 어렵게 구한다고 합니다	‎저런 것들도 어렵게 구한다고 합니다
‎(무영) ‎안 그래도 전란 때문에 힘든데 ‎위아래로 쥐어짜 대니	‎(무영) ‎안 그래도 전란 때문에 힘든데 ‎위아래로 쥐어짜 대니
‎먹을 것이 남아 있겠습니까	‎먹을 것이 남아 있겠습니까
‎근처에 살아 있는 건 ‎벌레까지 다 잡아먹었다고 합니다	‎근처에 살아 있는 건 ‎벌레까지 다 잡아먹었다고 합니다
‎(무영) ‎저하	‎(무영) ‎저하
‎저 아이들을 부르거라	‎저 아이들을 부르거라
‎저하	‎저하
‎(무영) ‎네 이놈들!	‎(무영) ‎네 이놈들!
‎이리 오너라	‎이리 오너라
‎빨리 오너라, 이놈들아!	‎빨리 오너라, 이놈들아!
‎[한숨]	‎[한숨]
‎[울먹이며] ‎저하	‎[울먹이며] ‎저하
‎저희가 죽을죄를 지었나이다	‎저희가 죽을죄를 지었나이다
‎[덕이의 울음]	‎[덕이의 울음]
‎[잔잔한 음악]	‎[잔잔한 음악]
‎이것이 무엇입니까?	‎이것이 무엇입니까?
‎먹을 것이다	‎먹을 것이다
‎[옅은 웃음]	‎[옅은 웃음]
‎(창) ‎이제 가서 놀거라	‎(창) ‎이제 가서 놀거라
‎[한숨]	‎[한숨]
‎저들에게 주거라	‎저들에게 주거라
‎- 저하 ‎- (창) 괜찮다	‎- 저하 ‎- (창) 괜찮다
‎난 이제 질렸구나	‎난 이제 질렸구나
‎(무영) ‎자, 다들 이쪽으로 오시오	‎(무영) ‎자, 다들 이쪽으로 오시오
‎이쪽으로 오시오	‎이쪽으로 오시오
‎[사람들이 술렁인다] ‎세자 저하께서 주시는 것이오	‎[사람들이 술렁인다] ‎세자 저하께서 주시는 것이오
‎(남자9) ‎이것이 뭡니까?	‎(남자9) ‎이것이 뭡니까?
‎(무영) ‎고기다, 고기	‎(무영) ‎고기다, 고기
‎(남자9) ‎고기? 고기라고? ‎[사람들이 웅성거린다]	‎(남자9) ‎고기? 고기라고? ‎[사람들이 웅성거린다]
‎고, 고기!	‎고, 고기!
‎아유, 저하, 감사합니다	‎아유, 저하, 감사합니다
‎[사람들이 저마다 감사 인사를 한다] ‎고기다, 고기!	‎[사람들이 저마다 감사 인사를 한다] ‎고기다, 고기!
‎어떻게 먹는 거여, 이거?	‎어떻게 먹는 거여, 이거?
‎- (남자10) 이거 넣고 국 끓여 ‎- (남자11) 이거 고기야? 이게 고기야?	‎- (남자10) 이거 넣고 국 끓여 ‎- (남자11) 이거 고기야? 이게 고기야?
‎[사람들이 저마다 말한다]	‎[사람들이 저마다 말한다]
‎[무거운 음악]	‎[무거운 음악]
‎[사람들의 탄성] ‎(남자12) ‎아, 밀지 말아	‎[사람들의 탄성] ‎(남자12) ‎아, 밀지 말아
‎[사람들의 탄성] ‎(남자13) ‎이야, 커졌어? 커졌다, 커졌다	‎[사람들의 탄성] ‎(남자13) ‎이야, 커졌어? 커졌다, 커졌다
‎[사람들이 왁자지껄하다]	‎[사람들이 왁자지껄하다]
‎(무영) ‎백성들이 아주 좋아합니다	‎(무영) ‎백성들이 아주 좋아합니다
‎이제 어찌하실 겁니까?	‎이제 어찌하실 겁니까?
‎상주 안현 대감에게 갈 것이다	‎상주 안현 대감에게 갈 것이다
‎(무영) ‎무슨 일이냐	‎(무영) ‎무슨 일이냐
‎상주는 제 고향입니다	‎상주는 제 고향입니다
‎상주로 가신다면 ‎제가 길잡이를 해 드리겠습니다	‎상주로 가신다면 ‎제가 길잡이를 해 드리겠습니다
‎널 어찌 믿고?	‎널 어찌 믿고?
‎(무영) ‎네놈 정체가 무엇이냐	‎(무영) ‎네놈 정체가 무엇이냐
‎(영신) ‎백성일 뿐입니다	‎(영신) ‎백성일 뿐입니다
‎일반 백성이 조총 쏘는 법은 ‎어찌 아느냐	‎일반 백성이 조총 쏘는 법은 ‎어찌 아느냐
‎전란 중에 군역을 치르면서 ‎배운 것입니다	‎전란 중에 군역을 치르면서 ‎배운 것입니다
‎튀어 오르는 괴물의 미간을 ‎정확히 적중시켰다	‎튀어 오르는 괴물의 미간을 ‎정확히 적중시켰다
‎군역을 지는 ‎하급 군졸의 솜씨가 아니다	‎군역을 지는 ‎하급 군졸의 솜씨가 아니다
‎너 누구냐	‎너 누구냐
‎[문이 쾅 울린다]	‎[문이 쾅 울린다]
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[문이 쾅 울린다] ‎[사람들이 술렁인다]	‎[문이 쾅 울린다] ‎[사람들이 술렁인다]
‎[문이 쾅 울린다]	‎[문이 쾅 울린다]
‎[문이 쾅 울린다] ‎[사람들이 웅성거린다]	‎[문이 쾅 울린다] ‎[사람들이 웅성거린다]
‎[문이 계속 쾅쾅 울린다]	‎[문이 계속 쾅쾅 울린다]
‎(남자14) ‎뭐여, 어제 그놈들 아니여?	‎(남자14) ‎뭐여, 어제 그놈들 아니여?
‎아, 어떡해! ‎[사람들이 웅성거린다]	‎아, 어떡해! ‎[사람들이 웅성거린다]
‎(남자15) ‎아이, 이거 어떻게 해야 돼?	‎(남자15) ‎아이, 이거 어떻게 해야 돼?
‎(내금위 군사1) ‎대역죄인 세자 이창은 들으라!	‎(내금위 군사1) ‎대역죄인 세자 이창은 들으라!
‎[사람들이 술렁인다]	‎[사람들이 술렁인다]
‎한양으로 압송되어 ‎조사를 받아야 할 죄인은	‎한양으로 압송되어 ‎조사를 받아야 할 죄인은
‎지엄한 왕명을 어기고	‎지엄한 왕명을 어기고
‎선전관으로 내려온 금군별장마저 ‎죽음에 이르게 하였다	‎선전관으로 내려온 금군별장마저 ‎죽음에 이르게 하였다
‎이는!	‎이는!
‎이 나라의 국법을 지켜야 할 세자로서!	‎이 나라의 국법을 지켜야 할 세자로서!
‎도저히 용서받지 못할 대역죄이다	‎도저히 용서받지 못할 대역죄이다
‎왕명을 어긴 대역죄인은	‎왕명을 어긴 대역죄인은
‎스스로 문을 열고 나와 오라를 받으라!	‎스스로 문을 열고 나와 오라를 받으라!
‎지금 당장 제 발로 나오지 않는다면	‎지금 당장 제 발로 나오지 않는다면
‎또다시 왕명을 어기는 것이라 간주해	‎또다시 왕명을 어기는 것이라 간주해
‎국법으로 엄중히 다스릴 것이다!	‎국법으로 엄중히 다스릴 것이다!
‎(남자16) ‎아니, 이게 무슨 말이야, 이거	‎(남자16) ‎아니, 이게 무슨 말이야, 이거
‎[사람들이 술렁인다] ‎(여자5) ‎이게 무슨 소리래, 대역죄라니	‎[사람들이 술렁인다] ‎(여자5) ‎이게 무슨 소리래, 대역죄라니
‎(노인) ‎아, 뭔가 단단히 ‎잘못 알고 있는 것 같습니다	‎(노인) ‎아, 뭔가 단단히 ‎잘못 알고 있는 것 같습니다
‎[여자5가 호응한다] ‎나가셔서 찬찬히 잘 타일러 보십시오	‎[여자5가 호응한다] ‎나가셔서 찬찬히 잘 타일러 보십시오
‎(무영) ‎저하, 제게 맡겨 주십시오	‎(무영) ‎저하, 제게 맡겨 주십시오
‎내금위장!	‎내금위장!
‎나 좌익위가 나갈 것이오!	‎나 좌익위가 나갈 것이오!
‎[어두운 음악]	‎[어두운 음악]
‎[학주의 떨리는 숨소리]	‎[학주의 떨리는 숨소리]
‎전하의 아들이	‎전하의 아들이
‎내 아들을 죽였소	‎내 아들을 죽였소
‎똑같이 갚아 주겠소	‎똑같이 갚아 주겠소
‎아니	‎아니
‎더욱 처참하게	‎더욱 처참하게
‎죽여 버리겠소	‎죽여 버리겠소
‎[긴장되는 음악] ‎[아파하는 신음]	‎[긴장되는 음악] ‎[아파하는 신음]
‎[사람들의 비명]	‎[사람들의 비명]
‎[화살 쏘는 소리가 들린다] ‎(무영) ‎저하!	‎[화살 쏘는 소리가 들린다] ‎(무영) ‎저하!
‎[사람들의 비명] ‎[소란스럽다]	‎[사람들의 비명] ‎[소란스럽다]
‎[남자17의 신음]	‎[남자17의 신음]
‎[남자18의 신음]	‎[남자18의 신음]
‎(무영) ‎저하! 위험하옵니다, 피하십시오!	‎(무영) ‎저하! 위험하옵니다, 피하십시오!
‎저하!	‎저하!
‎피하셔야 하옵니다!	‎피하셔야 하옵니다!
‎저하!	‎저하!
‎[사람들의 신음]	‎[사람들의 신음]
‎(무영) ‎저하, 괜찮으십니까? ‎[창의 거친 숨소리]	‎(무영) ‎저하, 괜찮으십니까? ‎[창의 거친 숨소리]
‎(창) ‎나 때문이다	‎(창) ‎나 때문이다
‎- (창) 나 때문에... ‎- (영신) 맞습니다	‎- (창) 나 때문에... ‎- (영신) 맞습니다
‎- 모두 저하 때문입니다 ‎- (무영) 닥치거라, 이놈!	‎- 모두 저하 때문입니다 ‎- (무영) 닥치거라, 이놈!
‎(영신) ‎저희가 살려면 ‎저하께서 나서 주셔야 합니다!	‎(영신) ‎저희가 살려면 ‎저하께서 나서 주셔야 합니다!
‎- (무영) 닥치거라! ‎- (영신) 그렇지 않으면	‎- (무영) 닥치거라! ‎- (영신) 그렇지 않으면
‎저희는 다 죽을 겁니다!	‎저희는 다 죽을 겁니다!
‎[화살이 쌩 날아온다] ‎[사람들의 겁먹은 신음]	‎[화살이 쌩 날아온다] ‎[사람들의 겁먹은 신음]
‎[화살이 쌩 날아온다] ‎[떨리는 숨소리]	‎[화살이 쌩 날아온다] ‎[떨리는 숨소리]
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[총성] ‎[내금위 군사1의 신음]	‎[총성] ‎[내금위 군사1의 신음]
‎(내금위 군사2) ‎총이다!	‎(내금위 군사2) ‎총이다!
‎[총성] ‎[내금위 군사2의 신음]	‎[총성] ‎[내금위 군사2의 신음]
‎(도진) ‎조총 부대는 나와 함께 들어가고	‎(도진) ‎조총 부대는 나와 함께 들어가고
‎나머지는 이곳을 지킨다	‎나머지는 이곳을 지킨다
‎(도진) ‎총은 하나다	‎(도진) ‎총은 하나다
‎- (도진) 전진시켜라 ‎- 예	‎- (도진) 전진시켜라 ‎- 예
‎[피리가 삑 울린다]	‎[피리가 삑 울린다]
‎[총성] ‎[내금위 군사3의 신음]	‎[총성] ‎[내금위 군사3의 신음]
‎[피리가 삑 울린다]	‎[피리가 삑 울린다]
‎[피리가 삑 울린다]	‎[피리가 삑 울린다]
‎(도진) ‎입구다	‎(도진) ‎입구다
‎(내금위 군사4) ‎주변을 살펴라!	‎(내금위 군사4) ‎주변을 살펴라!
‎(내금위 군사5) ‎당했습니다	‎(내금위 군사5) ‎당했습니다
‎[발걸음 소리가 들린다]	‎[발걸음 소리가 들린다]
‎(도진) ‎저쪽이다!	‎(도진) ‎저쪽이다!
‎[내금위 군사6의 기합]	‎[내금위 군사6의 기합]
‎[총성]	‎[총성]
‎[서비의 기합] ‎[내금위 군사7의 신음]	‎[서비의 기합] ‎[내금위 군사7의 신음]
‎[내금위 군사8의 신음]	‎[내금위 군사8의 신음]
‎(영신) ‎자, 지금이에요!	‎(영신) ‎자, 지금이에요!
‎자, 어서 나오세요! ‎[사람들이 술렁인다]	‎자, 어서 나오세요! ‎[사람들이 술렁인다]
‎저희와 함께 있으면 위험합니다	‎저희와 함께 있으면 위험합니다
‎해가 지기 전에 양산 관아로 가세요	‎해가 지기 전에 양산 관아로 가세요
‎자, 어서 서둘러요	‎자, 어서 서둘러요
‎[화살을 푹 뽑는다]	‎[화살을 푹 뽑는다]
‎[서비의 힘주는 신음]	‎[서비의 힘주는 신음]
‎[긴박한 음악] ‎[창과 무영의 가쁜 숨소리]	‎[긴박한 음악] ‎[창과 무영의 가쁜 숨소리]
‎[피리가 삑 울린다]	‎[피리가 삑 울린다]
‎(도진) ‎남쪽이다	‎(도진) ‎남쪽이다
‎[피리가 삑 울린다]	‎[피리가 삑 울린다]
‎[피리가 삑 울린다]	‎[피리가 삑 울린다]
‎(도진) ‎서쪽이다!	‎(도진) ‎서쪽이다!
‎[피리가 삑 울린다]	‎[피리가 삑 울린다]
‎[피리가 삑 울린다]	‎[피리가 삑 울린다]
‎(내금위 군사9) ‎속았습니다	‎(내금위 군사9) ‎속았습니다
‎(도진) ‎익위사다	‎(도진) ‎익위사다
‎익위사가 우리 신호를 알고 ‎다른 쪽으로 유인했어	‎익위사가 우리 신호를 알고 ‎다른 쪽으로 유인했어
‎[도진의 한숨]	‎[도진의 한숨]
‎[입바람을 후후 분다]	‎[입바람을 후후 분다]
‎[가쁜 숨소리]	‎[가쁜 숨소리]
‎(내금위 군사10) ‎당장 말을 가져와라 ‎추적을 시작한다	‎(내금위 군사10) ‎당장 말을 가져와라 ‎추적을 시작한다
‎(도진) ‎이미 늦었다	‎(도진) ‎이미 늦었다
‎서두를 필요 없어	‎서두를 필요 없어
‎(내금위 군사9) ‎쫓지 않으십니까?	‎(내금위 군사9) ‎쫓지 않으십니까?
‎(도진) ‎괜찮다	‎(도진) ‎괜찮다
‎어차피 저들이 가는 곳을 알고 있다	‎어차피 저들이 가는 곳을 알고 있다
‎[무영의 기합]	‎[무영의 기합]
‎- 보고해라 ‎- (군졸2) 예	‎- 보고해라 ‎- (군졸2) 예
‎(군졸2) ‎봉화가 올랐습니다!	‎(군졸2) ‎봉화가 올랐습니다!
‎[북이 둥 울린다]	‎[북이 둥 울린다]
‎[교리의 다급한 신음]	‎[교리의 다급한 신음]
‎(교리) ‎봉화가...	‎(교리) ‎봉화가...
‎봉화가 올랐습니다	‎봉화가 올랐습니다
‎(좌의정) ‎봉화가 올랐다면서요 ‎전란입니까?	‎(좌의정) ‎봉화가 올랐다면서요 ‎전란입니까?
‎또 왜구가 쳐들어온 것이에요?	‎또 왜구가 쳐들어온 것이에요?
‎(병판) ‎아직 아무것도 확인된 것이 없습니다	‎(병판) ‎아직 아무것도 확인된 것이 없습니다
‎(좌의정) ‎어서 군대를 소집해야 합니다	‎(좌의정) ‎어서 군대를 소집해야 합니다
‎손 놓고 있다가 또다시 ‎한양까지 쳐들어오면 큰일입니다	‎손 놓고 있다가 또다시 ‎한양까지 쳐들어오면 큰일입니다
‎(대제학) ‎전하를 봬야겠습니다	‎(대제학) ‎전하를 봬야겠습니다
‎그게 무슨 말씀이십니까?	‎그게 무슨 말씀이십니까?
‎지금 천천령 봉화대에서 ‎봉화가 타오르고 있소	‎지금 천천령 봉화대에서 ‎봉화가 타오르고 있소
‎이 나라가 위기에 빠졌단 말입니다	‎이 나라가 위기에 빠졌단 말입니다
‎한시가 시급합니다	‎한시가 시급합니다
‎난 강녕전으로 가겠소	‎난 강녕전으로 가겠소
‎(좌의정) ‎아, 저...	‎(좌의정) ‎아, 저...
‎(병판) ‎대제학 대감 말씀이 옳습니다	‎(병판) ‎대제학 대감 말씀이 옳습니다
‎나도 전하를 봬야겠습니다	‎나도 전하를 봬야겠습니다
‎(좌의정) ‎아이고, 저...	‎(좌의정) ‎아이고, 저...
‎(우의정) ‎대감, 어디 가시오?	‎(우의정) ‎대감, 어디 가시오?
‎(좌의정) ‎강녕전에 가신다고 합니다	‎(좌의정) ‎강녕전에 가신다고 합니다
‎- (우의정) 가, 강녕전요? ‎- (좌의정) 예	‎- (우의정) 가, 강녕전요? ‎- (좌의정) 예
‎[우의정의 다급한 신음] ‎(우의정) ‎대감, 같이 가시지요	‎[우의정의 다급한 신음] ‎(우의정) ‎대감, 같이 가시지요
‎(대제학) ‎비키거라	‎(대제학) ‎비키거라
‎내 전하께 아뢸 말이 있다	‎내 전하께 아뢸 말이 있다
‎(내금위 군사11) ‎외인의 출입을 엄금한다는 ‎명이 계셨습니다	‎(내금위 군사11) ‎외인의 출입을 엄금한다는 ‎명이 계셨습니다
‎(병판) ‎씁, 이놈이, 쯧	‎(병판) ‎씁, 이놈이, 쯧
‎우리가 누군 줄 몰라서 이러는 것이냐!	‎우리가 누군 줄 몰라서 이러는 것이냐!
‎[대제학과 병판의 헛기침]	‎[대제학과 병판의 헛기침]
‎(내금위 군사11) ‎물러나십시오!	‎(내금위 군사11) ‎물러나십시오!
‎(대제학) ‎감히 어디서 칼을 뽑아 드는 게냐!	‎(대제학) ‎감히 어디서 칼을 뽑아 드는 게냐!
‎당장 비키거라!	‎당장 비키거라!
‎(병판) ‎네 이놈!	‎(병판) ‎네 이놈!
‎(학주) ‎그리도 전하가 보고 싶으셨소?	‎(학주) ‎그리도 전하가 보고 싶으셨소?
‎[어두운 음악] ‎(좌의정) ‎대감, 저는 절대 안 된다고 말렸거늘	‎[어두운 음악] ‎(좌의정) ‎대감, 저는 절대 안 된다고 말렸거늘
‎(학주) ‎봬야지요, 당연히	‎(학주) ‎봬야지요, 당연히
‎이 나라를 이끄시는 ‎조정 중신들 아니십니까	‎이 나라를 이끄시는 ‎조정 중신들 아니십니까
‎비켜라	‎비켜라
‎다 같이 전하를 뵈러 갑시다	‎다 같이 전하를 뵈러 갑시다
‎[병판의 헛기침]	‎[병판의 헛기침]
‎(계비) ‎지금 뭣들 하는 겝니까!	‎(계비) ‎지금 뭣들 하는 겝니까!
‎[다가오는 발걸음]	‎[다가오는 발걸음]
‎(대제학) ‎중전마마, 봉화가 올랐사옵니다	‎(대제학) ‎중전마마, 봉화가 올랐사옵니다
‎전하를 뵙고 사태를 수습해야 하옵니다	‎전하를 뵙고 사태를 수습해야 하옵니다
‎통촉하여 주시옵소서	‎통촉하여 주시옵소서
‎아무리 화급하다 하나	‎아무리 화급하다 하나
‎(계비) ‎위독한 전하의 침소 앞에서 ‎이 무슨 짓입니까	‎(계비) ‎위독한 전하의 침소 앞에서 ‎이 무슨 짓입니까
‎(학주) ‎비켜 주십시오	‎(학주) ‎비켜 주십시오
‎더 이상 전하의 병증을 ‎숨길 수 없습니다	‎더 이상 전하의 병증을 ‎숨길 수 없습니다
‎아버님!	‎아버님!
‎도대체 왜 이러시는 겁니까?	‎도대체 왜 이러시는 겁니까?
‎들어가시지요	‎들어가시지요
‎(계비) ‎뭣들 하느냐	‎(계비) ‎뭣들 하느냐
‎대감들을 바깥으로 뫼시지 않고!	‎대감들을 바깥으로 뫼시지 않고!
‎물러서라	‎물러서라
‎아뢰거라	‎아뢰거라
‎(상궁) ‎전하, 영상 대감 들었사옵니다	‎(상궁) ‎전하, 영상 대감 들었사옵니다
‎이제 곧 해가 집니다	‎이제 곧 해가 집니다
‎(우의정) ‎[작은 목소리로] ‎전하께서 주무시는 것 같소이다만	‎(우의정) ‎[작은 목소리로] ‎전하께서 주무시는 것 같소이다만
‎(학주) ‎곧 일어나실 겁니다, 앉으시지요	‎(학주) ‎곧 일어나실 겁니다, 앉으시지요
‎이리 오시지요	‎이리 오시지요
‎오랜만에 뵙는데 ‎가까이서 뵈어야 되지 않겠습니까	‎오랜만에 뵙는데 ‎가까이서 뵈어야 되지 않겠습니까
‎올려 드려라	‎올려 드려라
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[어두운 음악]	‎[어두운 음악]
‎(학주) ‎남쪽 땅에서 왜 봉화가 올라왔는지 ‎아십니까?	‎(학주) ‎남쪽 땅에서 왜 봉화가 올라왔는지 ‎아십니까?
‎왜적도 전란도 아닙니다	‎왜적도 전란도 아닙니다
‎역병이 퍼진 것입니다	‎역병이 퍼진 것입니다
‎해가 뜨면 잠이 들고	‎해가 뜨면 잠이 들고
‎해가 지면 깨어나 ‎산 사람의 피와 살을 탐하는	‎해가 지면 깨어나 ‎산 사람의 피와 살을 탐하는
‎끔찍한 역병이지요	‎끔찍한 역병이지요
‎[떨리는 숨소리]	‎[떨리는 숨소리]
‎[그르렁거리는 소리가 들린다]	‎[그르렁거리는 소리가 들린다]
‎(함께) ‎전하!	‎(함께) ‎전하!
‎기체후 일향 만강하시옵소서!	‎기체후 일향 만강하시옵소서!
‎[그르렁거리는 소리가 들린다] ‎[긴장되는 음악]	‎[그르렁거리는 소리가 들린다] ‎[긴장되는 음악]
‎[왕의 괴성] ‎[대신들의 비명]	‎[왕의 괴성] ‎[대신들의 비명]
‎[왕의 괴성]	‎[왕의 괴성]
‎(학주) ‎잘 보시오	‎(학주) ‎잘 보시오
‎이 나라 조선 땅	‎이 나라 조선 땅
‎만백성의 어버이신 지엄한 왕이십니다	‎만백성의 어버이신 지엄한 왕이십니다
‎매일 죽은 궁녀가 ‎실려 나오는 게 모두...	‎매일 죽은 궁녀가 ‎실려 나오는 게 모두...
‎(대제학) ‎이 병 때문이었던 것입니까?	‎(대제학) ‎이 병 때문이었던 것입니까?
‎(학주) ‎그렇다면요?	‎(학주) ‎그렇다면요?
‎역병으로 이성을 잃고 인육을 탐했다면	‎역병으로 이성을 잃고 인육을 탐했다면
‎이분이 왕이 아니십니까?	‎이분이 왕이 아니십니까?
‎왕이 아니라면 이분은 누구십니까?	‎왕이 아니라면 이분은 누구십니까?
‎이렇게 살아 계신 전하를	‎이렇게 살아 계신 전하를
‎아직도 왕이 아니라 ‎부인하시는 겁니까?	‎아직도 왕이 아니라 ‎부인하시는 겁니까?
‎그래서 세자와 유생들을 꾀어내	‎그래서 세자와 유생들을 꾀어내
‎전하의 용상을 차지하라	‎전하의 용상을 차지하라
‎역모를 꾀하신 겁니까?	‎역모를 꾀하신 겁니까?
‎대감, 그 무슨...	‎대감, 그 무슨...
‎(학주) ‎전하께선 중한 중병에 드셨으나	‎(학주) ‎전하께선 중한 중병에 드셨으나
‎여전히 이 나라 조선 땅	‎여전히 이 나라 조선 땅
‎조선의 임금이요 ‎우리의 주군이십니다	‎조선의 임금이요 ‎우리의 주군이십니다
‎[그르렁거린다]	‎[그르렁거린다]
‎그런 전하에게 반기를 들고 ‎보좌를 탐한 죄	‎그런 전하에게 반기를 들고 ‎보좌를 탐한 죄
‎삼족을 멸할 역모요	‎삼족을 멸할 역모요
‎당장 대제학 김순을 ‎의금부로 압송해 참하고	‎당장 대제학 김순을 ‎의금부로 압송해 참하고
‎남쪽 땅으로 도주한 세자 이창은	‎남쪽 땅으로 도주한 세자 이창은
‎세자를 폐한 뒤	‎세자를 폐한 뒤
‎사약을 내리는 것이 마땅할 것이오	‎사약을 내리는 것이 마땅할 것이오
‎(병판) ‎내금위들은 당장 ‎죄인 김순을 의금부로 압송하라!	‎(병판) ‎내금위들은 당장 ‎죄인 김순을 의금부로 압송하라!
‎[왕이 그르렁거린다]	‎[왕이 그르렁거린다]
‎[왕이 계속 그르렁거린다]	‎[왕이 계속 그르렁거린다]
‎(의금부 관리) ‎대제학 김순의 추국을 시작한다!	‎(의금부 관리) ‎대제학 김순의 추국을 시작한다!
‎(계비) ‎언제부터 꾸미신 겁니까?	‎(계비) ‎언제부터 꾸미신 겁니까?
‎이런 일을 꾀하실 땐 ‎제게 먼저 상의를 하셔야죠	‎이런 일을 꾀하실 땐 ‎제게 먼저 상의를 하셔야죠
‎전 아버님의 딸이기 전에	‎전 아버님의 딸이기 전에
‎이 나라의 국모입니다	‎이 나라의 국모입니다
‎[어두운 음악]	‎[어두운 음악]
‎다 죽일 것이다	‎다 죽일 것이다
‎모두 다	‎모두 다
‎내 아들을 죽인 세자와 ‎세자를 따르는 무리들 모두 다	‎내 아들을 죽인 세자와 ‎세자를 따르는 무리들 모두 다
‎처참히 죽일 것이다	‎처참히 죽일 것이다
‎(학주) ‎그 일을 방해하는 자들 모두	‎(학주) ‎그 일을 방해하는 자들 모두
‎용서치 않을 것이다	‎용서치 않을 것이다
‎그러니	‎그러니
‎다시는 내 앞을 막지 말거라	‎다시는 내 앞을 막지 말거라
‎내가 널 그 자리에 앉힌 건	‎내가 널 그 자리에 앉힌 건
‎날 가로막으라 앉힌 것이 아니다	‎날 가로막으라 앉힌 것이 아니다
‎아들을 낳거라	‎아들을 낳거라
‎반드시 아들이어야 한다	‎반드시 아들이어야 한다
‎그것이 네가 해야 할 일이야	‎그것이 네가 해야 할 일이야
‎걱정하지 마십시오	‎걱정하지 마십시오
‎(계비) ‎오라버니를 대신할 해원 조씨의 아이	‎(계비) ‎오라버니를 대신할 해원 조씨의 아이
‎왕실의 대를 이을 아들을	‎왕실의 대를 이을 아들을
‎내가 낳아 드리겠습니다	‎내가 낳아 드리겠습니다
‎[어두운 음악]	‎[어두운 음악]
‎[무거운 음악]	‎[무거운 음악]