
‎"넷플릭스 오리지널 시리즈"	‎"넷플릭스 오리지널 시리즈"
‎[주제곡]	‎[주제곡]
‎[마룻바닥이 쿵쿵 울린다] ‎[어두운 음악]	‎[마룻바닥이 쿵쿵 울린다] ‎[어두운 음악]
‎[떨리는 숨소리]	‎[떨리는 숨소리]
‎[마룻바닥이 계속 쿵쿵 울린다] ‎[떨리는 신음]	‎[마룻바닥이 계속 쿵쿵 울린다] ‎[떨리는 신음]
‎[질겅 씹어 먹는 소리가 들린다] ‎[여자1의 비명]	‎[질겅 씹어 먹는 소리가 들린다] ‎[여자1의 비명]
‎[힘겨운 신음]	‎[힘겨운 신음]
‎[괴물1이 그르렁거린다]	‎[괴물1이 그르렁거린다]
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[함께 비명을 지른다]	‎[함께 비명을 지른다]
‎[그르렁거린다]	‎[그르렁거린다]
‎[함께 다급한 신음을 내뱉는다]	‎[함께 다급한 신음을 내뱉는다]
‎[괴물들의 괴성]	‎[괴물들의 괴성]
‎[사람들의 다급한 비명]	‎[사람들의 다급한 비명]
‎[괴물1이 남자1의 다리를 콱 문다] ‎[남자1의 비명]	‎[괴물1이 남자1의 다리를 콱 문다] ‎[남자1의 비명]
‎[범팔의 다급한 신음]	‎[범팔의 다급한 신음]
‎나리! 저 꼈어요!	‎나리! 저 꼈어요!
‎[괴물들이 계속 그르렁거린다] ‎[남자2의 비명]	‎[괴물들이 계속 그르렁거린다] ‎[남자2의 비명]
‎[콱 물린다] ‎[비명]	‎[콱 물린다] ‎[비명]
‎[다급한 신음]	‎[다급한 신음]
‎[군졸들의 다급한 신음]	‎[군졸들의 다급한 신음]
‎(군졸1) ‎아이고, 나리 ‎[사람들의 겁먹은 신음]	‎(군졸1) ‎아이고, 나리 ‎[사람들의 겁먹은 신음]
‎[군졸들의 놀란 탄성]	‎[군졸들의 놀란 탄성]
‎[그르렁거린다]	‎[그르렁거린다]
‎[군졸들의 겁먹은 신음]	‎[군졸들의 겁먹은 신음]
‎[비명]	‎[비명]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[사람들의 비명]	‎[사람들의 비명]
‎[사람들의 다급한 신음]	‎[사람들의 다급한 신음]
‎[사람들의 다급한 신음]	‎[사람들의 다급한 신음]
‎[사람들의 다급한 신음]	‎[사람들의 다급한 신음]
‎(범팔) ‎빨리! ‎[소란스럽다]	‎(범팔) ‎빨리! ‎[소란스럽다]
‎아이씨, 빨리!	‎아이씨, 빨리!
‎아, 아, 뭐 하냐!	‎아, 아, 뭐 하냐!
‎빨리 열라고! ‎[군졸들의 다급한 신음]	‎빨리 열라고! ‎[군졸들의 다급한 신음]
‎[범팔과 군졸2의 놀란 탄성]	‎[범팔과 군졸2의 놀란 탄성]
‎(범팔) ‎더 빨리!	‎(범팔) ‎더 빨리!
‎빨리! 아이씨 ‎[사람들의 다급한 신음]	‎빨리! 아이씨 ‎[사람들의 다급한 신음]
‎[범팔과 군졸2의 비명]	‎[범팔과 군졸2의 비명]
‎(범팔) ‎빨리빨리, 빨리빨리!	‎(범팔) ‎빨리빨리, 빨리빨리!
‎[사람들의 다급한 신음]	‎[사람들의 다급한 신음]
‎[괴물들의 괴성] ‎[사람들의 비명]	‎[괴물들의 괴성] ‎[사람들의 비명]
‎[사람들의 비명]	‎[사람들의 비명]
‎[소란스럽다]	‎[소란스럽다]
‎[사람들의 비명]	‎[사람들의 비명]
‎[서비의 안타까운 탄성] ‎(범팔) ‎열쇠! 열쇠, 열쇠	‎[서비의 안타까운 탄성] ‎(범팔) ‎열쇠! 열쇠, 열쇠
‎[범팔의 다급한 신음]	‎[범팔의 다급한 신음]
‎어디 갔어!	‎어디 갔어!
‎열쇠! 열쇠!	‎열쇠! 열쇠!
‎열어, 열어, 어서!	‎열어, 열어, 어서!
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[범팔의 다급한 신음]	‎[범팔의 다급한 신음]
‎(범팔) ‎잠가, 잠가, 잠가, 잠가!	‎(범팔) ‎잠가, 잠가, 잠가, 잠가!
‎아, 빨리, 아, 빨리 잠가!	‎아, 빨리, 아, 빨리 잠가!
‎[괴물2가 군졸2의 손을 콱 문다] ‎[군졸2의 비명]	‎[괴물2가 군졸2의 손을 콱 문다] ‎[군졸2의 비명]
‎[범팔과 군졸2의 놀란 신음]	‎[범팔과 군졸2의 놀란 신음]
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[군졸2의 아파하는 신음] ‎[범팔의 놀란 신음]	‎[군졸2의 아파하는 신음] ‎[범팔의 놀란 신음]
‎[군졸2의 괴로워하는 신음]	‎[군졸2의 괴로워하는 신음]
‎[툭툭 꺾이는 소리가 난다] ‎[군졸2의 신음]	‎[툭툭 꺾이는 소리가 난다] ‎[군졸2의 신음]
‎[죄수들의 놀란 탄성]	‎[죄수들의 놀란 탄성]
‎[그르렁거린다]	‎[그르렁거린다]
‎[괴물3이 죄수1의 손을 콱 문다] ‎[죄수1의 비명]	‎[괴물3이 죄수1의 손을 콱 문다] ‎[죄수1의 비명]
‎[범팔의 겁먹은 신음]	‎[범팔의 겁먹은 신음]
‎(범팔) ‎어, 어, 가지 마! 가지 마!	‎(범팔) ‎어, 어, 가지 마! 가지 마!
‎[범팔의 겁먹은 신음]	‎[범팔의 겁먹은 신음]
‎[군졸2의 괴성] ‎[범팔의 비명]	‎[군졸2의 괴성] ‎[범팔의 비명]
‎[서비가 군졸2를 푹 찌른다] ‎[범팔의 비명]	‎[서비가 군졸2를 푹 찌른다] ‎[범팔의 비명]
‎[범팔의 떨리는 신음]	‎[범팔의 떨리는 신음]
‎[서비와 범팔의 겁먹은 신음] ‎[군졸2가 철퍼덕 쓰러진다]	‎[서비와 범팔의 겁먹은 신음] ‎[군졸2가 철퍼덕 쓰러진다]
‎[떨리는 숨소리]	‎[떨리는 숨소리]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[그르렁거리는 소리가 들린다]	‎[그르렁거리는 소리가 들린다]
‎[그르렁거린다] ‎[죄수2의 비명]	‎[그르렁거린다] ‎[죄수2의 비명]
‎[죄수2의 겁먹은 신음]	‎[죄수2의 겁먹은 신음]
‎(죄수2) ‎아, 살려 줘, 살려 줘, 살려 줘...	‎(죄수2) ‎아, 살려 줘, 살려 줘, 살려 줘...
‎[죄수2의 다급한 신음]	‎[죄수2의 다급한 신음]
‎[죄수2의 다급한 신음] ‎[그르렁거린다]	‎[죄수2의 다급한 신음] ‎[그르렁거린다]
‎하지 마, 하지 마...	‎하지 마, 하지 마...
‎[죄수2의 비명]	‎[죄수2의 비명]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[아이1이 울먹거린다]	‎[아이1이 울먹거린다]
‎[아이1의 울음]	‎[아이1의 울음]
‎[막대기가 달그락 떨어진다]	‎[막대기가 달그락 떨어진다]
‎(영신) ‎자, 이리 와, 자	‎(영신) ‎자, 이리 와, 자
‎[영신의 힘주는 숨소리]	‎[영신의 힘주는 숨소리]
‎[영신의 힘주는 숨소리] ‎[무거운 음악]	‎[영신의 힘주는 숨소리] ‎[무거운 음악]
‎[영신의 힘주는 신음]	‎[영신의 힘주는 신음]
‎(영신) ‎자	‎(영신) ‎자
‎(여자2) ‎살려 주세요!	‎(여자2) ‎살려 주세요!
‎[사람들이 술렁인다] ‎- (영신) 자, 문 열어요, 문! ‎- (여자2) 살려 주세요	‎[사람들이 술렁인다] ‎- (영신) 자, 문 열어요, 문! ‎- (여자2) 살려 주세요
‎- (남자3) 저기 사람요 ‎- (여자2) 살려 주세요!	‎- (남자3) 저기 사람요 ‎- (여자2) 살려 주세요!
‎(남자3) ‎여, 여기요! 이쪽이오, 이쪽!	‎(남자3) ‎여, 여기요! 이쪽이오, 이쪽!
‎- (영신) 뛰어요! ‎- (남자3) 얼른 오시오!	‎- (영신) 뛰어요! ‎- (남자3) 얼른 오시오!
‎[남자4의 힘주는 신음] ‎(남자4) ‎문이 잠겼어요!	‎[남자4의 힘주는 신음] ‎(남자4) ‎문이 잠겼어요!
‎[아기의 울음] ‎[소란스럽다]	‎[아기의 울음] ‎[소란스럽다]
‎[영신의 힘주는 신음] ‎[여자2의 다급한 신음]	‎[영신의 힘주는 신음] ‎[여자2의 다급한 신음]
‎[긴장되는 음악] ‎[괴물들이 그르렁거린다]	‎[긴장되는 음악] ‎[괴물들이 그르렁거린다]
‎[소란스럽다]	‎[소란스럽다]
‎[아기의 울음]	‎[아기의 울음]
‎(남자5) ‎잡아!	‎(남자5) ‎잡아!
‎(남자6) ‎올라오시오, 올라오시오!	‎(남자6) ‎올라오시오, 올라오시오!
‎[여자2의 비명]	‎[여자2의 비명]
‎- (여자3) 어? 저 여자 물렸어요! ‎- (남자7) 놔, 놔, 놓으라고!	‎- (여자3) 어? 저 여자 물렸어요! ‎- (남자7) 놔, 놔, 놓으라고!
‎(남자7) ‎뭐 하는 거예요! 아, 뭐 하는 거야 ‎저 여자 물렸다니까!	‎(남자7) ‎뭐 하는 거예요! 아, 뭐 하는 거야 ‎저 여자 물렸다니까!
‎(남자8) ‎그거 놔, 그거 놔!	‎(남자8) ‎그거 놔, 그거 놔!
‎(영신) ‎아기 좀 잡아 줘요! 빨리!	‎(영신) ‎아기 좀 잡아 줘요! 빨리!
‎[아기의 울음] ‎(남자8) ‎놓으시오!	‎[아기의 울음] ‎(남자8) ‎놓으시오!
‎(남자8) ‎놓으시오, 여자 물렸소!	‎(남자8) ‎놓으시오, 여자 물렸소!
‎[소란스럽다]	‎[소란스럽다]
‎(남자8) ‎어서 놓으시오!	‎(남자8) ‎어서 놓으시오!
‎[여자2가 흐느낀다]	‎[여자2가 흐느낀다]
‎[흐느낀다]	‎[흐느낀다]
‎[여자2의 비명]	‎[여자2의 비명]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[비명]	‎[비명]
‎[말 울음]	‎[말 울음]
‎[말 울음]	‎[말 울음]
‎[사람들의 신음]	‎[사람들의 신음]
‎[이방의 비명]	‎[이방의 비명]
‎[이방의 다급한 신음]	‎[이방의 다급한 신음]
‎[소란스럽다]	‎[소란스럽다]
‎(남자9) ‎어어, 잡것들이 양반을 공격한다!	‎(남자9) ‎어어, 잡것들이 양반을 공격한다!
‎[사람들의 다급한 신음]	‎[사람들의 다급한 신음]
‎(남자10) ‎문 닫아, 문 닫아!	‎(남자10) ‎문 닫아, 문 닫아!
‎[문이 탁 닫힌다]	‎[문이 탁 닫힌다]
‎[사람들의 놀란 탄성]	‎[사람들의 놀란 탄성]
‎[남자10의 다급한 신음]	‎[남자10의 다급한 신음]
‎(남자10) ‎아이고, 씨	‎(남자10) ‎아이고, 씨
‎[괴물4가 그르렁거린다] ‎[남자10의 놀란 신음]	‎[괴물4가 그르렁거린다] ‎[남자10의 놀란 신음]
‎[남자10의 힘주는 신음]	‎[남자10의 힘주는 신음]
‎[사람들의 비명]	‎[사람들의 비명]
‎[뱃사람1의 감탄]	‎[뱃사람1의 감탄]
‎(뱃사람1) ‎이야, 이 녀석들 잘생겼네	‎(뱃사람1) ‎이야, 이 녀석들 잘생겼네
‎왜 이렇게 무거워, 으쌰 ‎[이방의 다급한 신음이 들린다]	‎왜 이렇게 무거워, 으쌰 ‎[이방의 다급한 신음이 들린다]
‎(뱃사람2) ‎뭐야, 저거	‎(뱃사람2) ‎뭐야, 저거
‎(이방) ‎뛰어, 뛰어!	‎(이방) ‎뛰어, 뛰어!
‎[이방이 말을 재촉한다]	‎[이방이 말을 재촉한다]
‎(뱃사람1) ‎어이, 박가! ‎[어두운 음악]	‎(뱃사람1) ‎어이, 박가! ‎[어두운 음악]
‎[뱃사람1의 웃음]	‎[뱃사람1의 웃음]
‎야, 오늘 고기 잡았다, 얼른 와 봐!	‎야, 오늘 고기 잡았다, 얼른 와 봐!
‎[뱃사람1의 웃음] ‎(뱃사람2) ‎박가 맞아?	‎[뱃사람1의 웃음] ‎(뱃사람2) ‎박가 맞아?
‎(뱃사람1) ‎아이, 딱 봐도 박가구먼, 뭘	‎(뱃사람1) ‎아이, 딱 봐도 박가구먼, 뭘
‎(뱃사람2) ‎[웃으며] ‎아이고, 아이고	‎(뱃사람2) ‎[웃으며] ‎아이고, 아이고
‎박가 오늘 술 많이 자셨네	‎박가 오늘 술 많이 자셨네
‎(뱃사람1) ‎야, 술 많이 먹었냐?	‎(뱃사람1) ‎야, 술 많이 먹었냐?
‎[괴물들의 괴성이 들린다]	‎[괴물들의 괴성이 들린다]
‎- (뱃사람1) 야, 야, 저 사람들 뭐냐? ‎- (뱃사람2) 아이고	‎- (뱃사람1) 야, 야, 저 사람들 뭐냐? ‎- (뱃사람2) 아이고
‎(뱃사람1) ‎야, 야, 야, 야, 야	‎(뱃사람1) ‎야, 야, 야, 야, 야
‎[뱃사람2의 놀란 신음]	‎[뱃사람2의 놀란 신음]
‎(뱃사람2) ‎뭐야, 뭐야	‎(뱃사람2) ‎뭐야, 뭐야
‎[뱃사람2의 놀란 신음] ‎(뱃사람3) ‎어, 뭐야	‎[뱃사람2의 놀란 신음] ‎(뱃사람3) ‎어, 뭐야
‎[괴물들이 그르렁거린다] ‎(뱃사람3) ‎야, 야, 야, 뭐, 뭐야, 저게	‎[괴물들이 그르렁거린다] ‎(뱃사람3) ‎야, 야, 야, 뭐, 뭐야, 저게
‎[뱃사람들의 비명]	‎[뱃사람들의 비명]
‎[아이들의 비명] ‎(김 씨) ‎뛰지 마라, 이놈들아, 배 꺼진다	‎[아이들의 비명] ‎(김 씨) ‎뛰지 마라, 이놈들아, 배 꺼진다
‎[그르렁거리는 소리가 들린다] ‎어? 싸우지 마, 이놈...	‎[그르렁거리는 소리가 들린다] ‎어? 싸우지 마, 이놈...
‎[아이2의 아파하는 신음] ‎흉 져, 이놈아!	‎[아이2의 아파하는 신음] ‎흉 져, 이놈아!
‎- (아이2) 아, 놔! ‎- (김 씨) 어? 어허, 이놈이	‎- (아이2) 아, 놔! ‎- (김 씨) 어? 어허, 이놈이
‎- (김 씨) 흉 진다니까 그러네, 지금 ‎- (아이2) 놓으라고!	‎- (김 씨) 흉 진다니까 그러네, 지금 ‎- (아이2) 놓으라고!
‎(아이2) ‎저리 가!	‎(아이2) ‎저리 가!
‎[아이2의 비명] ‎[그르렁거린다]	‎[아이2의 비명] ‎[그르렁거린다]
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[김 씨의 놀란 신음]	‎[김 씨의 놀란 신음]
‎[사람들의 비명] ‎[소란스럽다]	‎[사람들의 비명] ‎[소란스럽다]
‎(김 씨) ‎아버지, 아버지!	‎(김 씨) ‎아버지, 아버지!
‎[김 씨가 콱 물린다] ‎[김 씨의 비명]	‎[김 씨가 콱 물린다] ‎[김 씨의 비명]
‎(김 씨 부) ‎왜 이러노?	‎(김 씨 부) ‎왜 이러노?
‎[김 씨가 캑캑거린다] ‎[김 씨 부의 놀란 신음]	‎[김 씨가 캑캑거린다] ‎[김 씨 부의 놀란 신음]
‎[김 씨 부의 놀란 신음]	‎[김 씨 부의 놀란 신음]
‎[어두운 효과음] ‎[김 씨 부의 놀란 신음]	‎[어두운 효과음] ‎[김 씨 부의 놀란 신음]
‎[그르렁거린다]	‎[그르렁거린다]
‎[김 씨 부의 놀란 신음]	‎[김 씨 부의 놀란 신음]
‎[어두운 음악]	‎[어두운 음악]
‎(덕이 모) ‎덕이야, 여기 있어 ‎엄마가 동생 찾아올게	‎(덕이 모) ‎덕이야, 여기 있어 ‎엄마가 동생 찾아올게
‎[힘겨운 목소리로] ‎나오면 안 돼	‎[힘겨운 목소리로] ‎나오면 안 돼
‎[괴로워하는 신음]	‎[괴로워하는 신음]
‎[덕이 모의 괴로워하는 신음]	‎[덕이 모의 괴로워하는 신음]
‎[덕이 모의 신음]	‎[덕이 모의 신음]
‎[덕이 모의 신음]	‎[덕이 모의 신음]
‎[덕이 모가 그르렁거린다]	‎[덕이 모가 그르렁거린다]
‎[달려오는 발걸음]	‎[달려오는 발걸음]
‎(덕이 동생) ‎엄마!	‎(덕이 동생) ‎엄마!
‎엄마, 왜 그래?	‎엄마, 왜 그래?
‎무서워!	‎무서워!
‎[덕이 모가 그르렁거린다] ‎엄마, 하지 마!	‎[덕이 모가 그르렁거린다] ‎엄마, 하지 마!
‎하지 마, 엄마!	‎하지 마, 엄마!
‎[덕이 동생의 비명]	‎[덕이 동생의 비명]
‎[거친 숨소리]	‎[거친 숨소리]
‎[그르렁거리는 소리가 들린다]	‎[그르렁거리는 소리가 들린다]
‎[그르렁거린다]	‎[그르렁거린다]
‎[괴물들이 그르렁거린다] ‎[사람들의 다급한 신음]	‎[괴물들이 그르렁거린다] ‎[사람들의 다급한 신음]
‎[창의 거친 숨소리]	‎[창의 거친 숨소리]
‎[다급한 숨소리]	‎[다급한 숨소리]
‎[창의 다급한 신음]	‎[창의 다급한 신음]
‎[창의 거친 숨소리]	‎[창의 거친 숨소리]
‎[창의 다급한 신음]	‎[창의 다급한 신음]
‎[괴물들의 괴성]	‎[괴물들의 괴성]
‎[화살을 퍽 맞는다]	‎[화살을 퍽 맞는다]
‎[무영의 기합]	‎[무영의 기합]
‎[화살을 퍽 맞는다]	‎[화살을 퍽 맞는다]
‎[무영의 기합]	‎[무영의 기합]
‎(무영) ‎저하, 뛰십시오!	‎(무영) ‎저하, 뛰십시오!
‎[창의 힘주는 신음]	‎[창의 힘주는 신음]
‎[괴물5가 그르렁거린다]	‎[괴물5가 그르렁거린다]
‎[말 울음] ‎[창의 신음]	‎[말 울음] ‎[창의 신음]
‎(무영) ‎꽉 잡으십시오!	‎(무영) ‎꽉 잡으십시오!
‎[창의 신음]	‎[창의 신음]
‎[말 울음]	‎[말 울음]
‎[괴물5의 괴성] ‎[말 울음]	‎[괴물5의 괴성] ‎[말 울음]
‎[무영의 힘주는 신음]	‎[무영의 힘주는 신음]
‎[무영의 힘주는 신음]	‎[무영의 힘주는 신음]
‎[무영의 힘주는 신음]	‎[무영의 힘주는 신음]
‎[무영의 힘주는 신음]	‎[무영의 힘주는 신음]
‎[거친 숨소리]	‎[거친 숨소리]
‎[창의 거친 숨소리] ‎[무영의 떨리는 숨소리]	‎[창의 거친 숨소리] ‎[무영의 떨리는 숨소리]
‎(창) ‎이놈들은 머리를 노려야 한다	‎(창) ‎이놈들은 머리를 노려야 한다
‎(무영) ‎저하, 군영입니다	‎(무영) ‎저하, 군영입니다
‎[무영의 힘주는 신음] ‎군영으로 가셔야 하옵니다	‎[무영의 힘주는 신음] ‎군영으로 가셔야 하옵니다
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[소란스러운 소리가 들린다]	‎[소란스러운 소리가 들린다]
‎(무영) ‎저하, 서두르셔야 합니다	‎(무영) ‎저하, 서두르셔야 합니다
‎[사람들의 다급한 신음] ‎저하!	‎[사람들의 다급한 신음] ‎저하!
‎[소란스럽다]	‎[소란스럽다]
‎(남자11) ‎문 좀 열어 주시오!	‎(남자11) ‎문 좀 열어 주시오!
‎[사람들이 소리친다]	‎[사람들이 소리친다]
‎(무영) ‎아무도 없느냐!	‎(무영) ‎아무도 없느냐!
‎아무도 없소?	‎아무도 없소?
‎[사람들이 계속 소리친다]	‎[사람들이 계속 소리친다]
‎저하, 아무도 없는 것 같사옵니다	‎저하, 아무도 없는 것 같사옵니다
‎[사람들의 다급한 신음]	‎[사람들의 다급한 신음]
‎(무영) ‎저하	‎(무영) ‎저하
‎오르시죠	‎오르시죠
‎잠깐만, 미안하오, 미안하오 ‎잠깐만 비켜 보시오, 잠깐만!	‎잠깐만, 미안하오, 미안하오 ‎잠깐만 비켜 보시오, 잠깐만!
‎비켜 보시오!	‎비켜 보시오!
‎[창의 힘주는 신음]	‎[창의 힘주는 신음]
‎[사람들이 소리치는 소리가 들린다]	‎[사람들이 소리치는 소리가 들린다]
‎(남자12) ‎오, 오, 우리도 오릅시다! ‎[창의 힘주는 신음]	‎(남자12) ‎오, 오, 우리도 오릅시다! ‎[창의 힘주는 신음]
‎[사람들이 소리친다]	‎[사람들이 소리친다]
‎[창의 힘주는 신음]	‎[창의 힘주는 신음]
‎[삐거덕거린다]	‎[삐거덕거린다]
‎(이방) ‎지금 당장 목책에서 떨어지거라!	‎(이방) ‎지금 당장 목책에서 떨어지거라!
‎(남자13) ‎안에 누가 있나 봐요!	‎(남자13) ‎안에 누가 있나 봐요!
‎[사람들이 술렁인다] ‎(이방) ‎야, 쫓아내	‎[사람들이 술렁인다] ‎(이방) ‎야, 쫓아내
‎쫓아내, 빨리	‎쫓아내, 빨리
‎[창의 거친 숨소리] ‎(무영) ‎쏘지 마시오!	‎[창의 거친 숨소리] ‎(무영) ‎쏘지 마시오!
‎(이방) ‎빨리 쫓아내	‎(이방) ‎빨리 쫓아내
‎[화살이 슝 날아간다] ‎[창의 신음]	‎[화살이 슝 날아간다] ‎[창의 신음]
‎[사람들의 놀란 탄성]	‎[사람들의 놀란 탄성]
‎(무영) ‎저하!	‎(무영) ‎저하!
‎괜찮으십니까?	‎괜찮으십니까?
‎네 이놈!	‎네 이놈!
‎이분은 이 나라의 세자 저하시다!	‎이분은 이 나라의 세자 저하시다!
‎어서 문을 열어라!	‎어서 문을 열어라!
‎[사람들이 저마다 애원한다]	‎[사람들이 저마다 애원한다]
‎무슨 미친, 씨!	‎무슨 미친, 씨!
‎헛소리 집어치우고 다들 내려가거라!	‎헛소리 집어치우고 다들 내려가거라!
‎(이방) ‎누구든지 이 벽을 넘는 놈들은 ‎국법으로 다스릴 것이다!	‎(이방) ‎누구든지 이 벽을 넘는 놈들은 ‎국법으로 다스릴 것이다!
‎(남자12) ‎우리도 올라갑시다! ‎[저마다 말한다]	‎(남자12) ‎우리도 올라갑시다! ‎[저마다 말한다]
‎(이방) ‎네 이놈들! 지금 뭐 하는 짓이냐!	‎(이방) ‎네 이놈들! 지금 뭐 하는 짓이냐!
‎[사람들의 놀란 탄성]	‎[사람들의 놀란 탄성]
‎저런, 씨...	‎저런, 씨...
‎다들 내려가, 내려가, 내려가!	‎다들 내려가, 내려가, 내려가!
‎(여자4) ‎아이만이라도	‎(여자4) ‎아이만이라도
‎- (여자4) 좀 들여보내 주세요! ‎- 뭣들 하느냐! 다들 떨궈!	‎- (여자4) 좀 들여보내 주세요! ‎- 뭣들 하느냐! 다들 떨궈!
‎[사람들의 놀란 탄성]	‎[사람들의 놀란 탄성]
‎- (군졸3) 물렀거라 ‎- (군졸4) 어서!	‎- (군졸3) 물렀거라 ‎- (군졸4) 어서!
‎[군졸들이 제지한다]	‎[군졸들이 제지한다]
‎- (군졸4) 내려가시오! ‎- (군졸3) 어서 내려가!	‎- (군졸4) 내려가시오! ‎- (군졸3) 어서 내려가!
‎[소란스럽다] ‎(군졸3) ‎내려가, 내려가!	‎[소란스럽다] ‎(군졸3) ‎내려가, 내려가!
‎[사람들의 놀란 탄성] ‎올라오지 마!	‎[사람들의 놀란 탄성] ‎올라오지 마!
‎(이방) ‎쏴! 화살 쏴!	‎(이방) ‎쏴! 화살 쏴!
‎[사람들의 놀란 탄성]	‎[사람들의 놀란 탄성]
‎(무영) ‎네 이놈!	‎(무영) ‎네 이놈!
‎(이방) ‎한 발자국만 더 가까이 오면	‎(이방) ‎한 발자국만 더 가까이 오면
‎이 화살이 네놈들 몸통을 뚫을 것이야!	‎이 화살이 네놈들 몸통을 뚫을 것이야!
‎(여자5) ‎제발 살려 주세요 ‎제발 저희 좀 살려 주세요!	‎(여자5) ‎제발 살려 주세요 ‎제발 저희 좀 살려 주세요!
‎[그르렁거리는 소리가 들린다]	‎[그르렁거리는 소리가 들린다]
‎[사람들의 놀란 탄성]	‎[사람들의 놀란 탄성]
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[이방의 당황한 신음]	‎[이방의 당황한 신음]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎(무영) ‎저하, 가셔야 하옵니다	‎(무영) ‎저하, 가셔야 하옵니다
‎도망치시오! 도망치시오!	‎도망치시오! 도망치시오!
‎도망쳐!	‎도망쳐!
‎[소란스럽다]	‎[소란스럽다]
‎[사람들의 비명]	‎[사람들의 비명]
‎[이방의 비명]	‎[이방의 비명]
‎[창의 다급한 신음]	‎[창의 다급한 신음]
‎[괴물들이 그르렁거린다] ‎[남자14의 신음]	‎[괴물들이 그르렁거린다] ‎[남자14의 신음]
‎[무영의 거친 신음] ‎[창의 거친 숨소리]	‎[무영의 거친 신음] ‎[창의 거친 숨소리]
‎[사람들의 기합]	‎[사람들의 기합]
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[그르렁거린다]	‎[그르렁거린다]
‎[창과 무영의 거친 신음]	‎[창과 무영의 거친 신음]
‎[거친 신음]	‎[거친 신음]
‎[창의 힘겨운 신음]	‎[창의 힘겨운 신음]
‎[거친 숨소리]	‎[거친 숨소리]
‎(무영) ‎저하	‎(무영) ‎저하
‎그 의녀의 말이 사실이었습니다	‎그 의녀의 말이 사실이었습니다
‎아니, 어찌 이런 일이	‎아니, 어찌 이런 일이
‎[질겅 씹어 먹는 소리가 들린다]	‎[질겅 씹어 먹는 소리가 들린다]
‎(학주) ‎복중의 아기씨는 ‎장차 이 나라의 왕이 되실 분입니다	‎(학주) ‎복중의 아기씨는 ‎장차 이 나라의 왕이 되실 분입니다
‎그러니 잘 봐 두세요	‎그러니 잘 봐 두세요
‎힘이 없는 왕의 말로가 어떤 것인지 ‎잘 가르쳐 드려야지요	‎힘이 없는 왕의 말로가 어떤 것인지 ‎잘 가르쳐 드려야지요
‎[왕이 그르렁거린다]	‎[왕이 그르렁거린다]
‎새로운 세자 저하가 태어날 때까지	‎새로운 세자 저하가 태어날 때까지
‎전하께서 마실 것, 먹을 것 ‎부족함 없이	‎전하께서 마실 것, 먹을 것 ‎부족함 없이
‎[어두운 음악] ‎잘 모셔야 할 것이다	‎[어두운 음악] ‎잘 모셔야 할 것이다
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎(아이3) ‎[울먹이며] ‎엄마	‎(아이3) ‎[울먹이며] ‎엄마
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[죄수2의 힘겨운 신음]	‎[죄수2의 힘겨운 신음]
‎(죄수2) ‎[힘겨운 목소리로] ‎그만해, 그만해, 이제	‎(죄수2) ‎[힘겨운 목소리로] ‎그만해, 그만해, 이제
‎[죄수2가 흐느낀다]	‎[죄수2가 흐느낀다]
‎아, 힘들어, 씨	‎아, 힘들어, 씨
‎[괴물들이 그르렁거린다]	‎[괴물들이 그르렁거린다]
‎[괴물들의 신음]	‎[괴물들의 신음]
‎[죄수2의 힘겨운 신음]	‎[죄수2의 힘겨운 신음]
‎[죄수2의 괴로워하는 신음]	‎[죄수2의 괴로워하는 신음]
‎[죄수2가 울먹인다]	‎[죄수2가 울먹인다]
‎옷이 더러워졌네	‎옷이 더러워졌네
‎(상궁) ‎새 옷을 준비하겠습니다	‎(상궁) ‎새 옷을 준비하겠습니다
‎[달그락거린다]	‎[달그락거린다]
‎(상궁) ‎잠시 나가 바람이나 쐬거라	‎(상궁) ‎잠시 나가 바람이나 쐬거라
‎[어두운 음악]	‎[어두운 음악]
‎[한숨]	‎[한숨]
‎[자물쇠가 달그락 떨어진다]	‎[자물쇠가 달그락 떨어진다]
‎(영신) ‎자, 이리 내려오시오	‎(영신) ‎자, 이리 내려오시오
‎[사람들이 술렁인다]	‎[사람들이 술렁인다]
‎[범팔의 놀란 신음] ‎[어두운 음악]	‎[범팔의 놀란 신음] ‎[어두운 음악]
‎[범팔의 겁먹은 신음]	‎[범팔의 겁먹은 신음]
‎- (이방) 부사, 부사 나리! ‎- (범팔) 어?	‎- (이방) 부사, 부사 나리! ‎- (범팔) 어?
‎(이방) ‎아이고, 아이고!	‎(이방) ‎아이고, 아이고!
‎(범팔) ‎너! 씨...	‎(범팔) ‎너! 씨...
‎(이방) ‎[흐느끼며] ‎아이고, 부사 나리	‎(이방) ‎[흐느끼며] ‎아이고, 부사 나리
‎부사 나리	‎부사 나리
‎우리 부사 나리 무사하셨습니까요	‎우리 부사 나리 무사하셨습니까요
‎(범팔) ‎도대체 어디 있다 이제야 나타난 게야!	‎(범팔) ‎도대체 어디 있다 이제야 나타난 게야!
‎아, 저, 제, 제가...	‎아, 저, 제, 제가...
‎제가 부사 나리를 구하려고	‎제가 부사 나리를 구하려고
‎(이방) ‎저기 저렇게	‎(이방) ‎저기 저렇게
‎구, 구, 군사들을 모아 왔습니다요	‎구, 구, 군사들을 모아 왔습니다요
‎이제 와 나를 구해? 어?	‎이제 와 나를 구해? 어?
‎내가 무슨 꼴을 당했는데!	‎내가 무슨 꼴을 당했는데!
‎(범팔) ‎이 의녀가 아니었다면 ‎난 어젯밤 죽었을 것이다!	‎(범팔) ‎이 의녀가 아니었다면 ‎난 어젯밤 죽었을 것이다!
‎(이방) ‎저기...	‎(이방) ‎저기...
‎저놈, 저놈! 저, 저...	‎저놈, 저놈! 저, 저...
‎저놈이 다 잘못한 것입니다	‎저놈이 다 잘못한 것입니다
‎- (범팔) 어? ‎- (이방) 뭣들 하느냐!	‎- (범팔) 어? ‎- (이방) 뭣들 하느냐!
‎(이방) ‎저놈을 당장 잡아라!	‎(이방) ‎저놈을 당장 잡아라!
‎- (군졸5) 예! ‎- (군졸6) 예! ‎[이방의 다급한 신음]	‎- (군졸5) 예! ‎- (군졸6) 예! ‎[이방의 다급한 신음]
‎(이방) ‎이놈, 이놈이 모두 다 ‎모두 다 잘못한 것입니다	‎(이방) ‎이놈, 이놈이 모두 다 ‎모두 다 잘못한 것입니다
‎그, 그, 괴, 괴, 괴기한 것들의 정체를 ‎다 알고 있으면서도	‎그, 그, 괴, 괴, 괴기한 것들의 정체를 ‎다 알고 있으면서도
‎숨긴 게 분명합니다, 요놈이	‎숨긴 게 분명합니다, 요놈이
‎말하지 않았습니까	‎말하지 않았습니까
‎저들은 죽지 않았다고	‎저들은 죽지 않았다고
‎이놈이 뭘 잘했다고 눈깔을... ‎확, 씨	‎이놈이 뭘 잘했다고 눈깔을... ‎확, 씨
‎이방의 말이 맞다! 대답해라!	‎이방의 말이 맞다! 대답해라!
‎(범팔) ‎저 괴물들은 무엇이며 ‎도대체 어디서 나타난 것이냐!	‎(범팔) ‎저 괴물들은 무엇이며 ‎도대체 어디서 나타난 것이냐!
‎(서비) ‎제가, 제가 말씀드리겠습니다 ‎[이방의 놀란 신음]	‎(서비) ‎제가, 제가 말씀드리겠습니다 ‎[이방의 놀란 신음]
‎그들은 지율헌에 있던 ‎병자들과 식솔들이었는데	‎그들은 지율헌에 있던 ‎병자들과 식솔들이었는데
‎지독한 배고픔을 견디지 못하고	‎지독한 배고픔을 견디지 못하고
‎인육을 먹은 뒤에...	‎인육을 먹은 뒤에...
‎[사람들이 술렁인다] ‎- (범팔) 어? ‎- (서비) 밤에는	‎[사람들이 술렁인다] ‎- (범팔) 어? ‎- (서비) 밤에는
‎(서비) ‎사람의 살과 피를 탐하는 ‎괴물이 되었고	‎(서비) ‎사람의 살과 피를 탐하는 ‎괴물이 되었고
‎아침에는 ‎해가 들지 않는 곳으로 몰려가	‎아침에는 ‎해가 들지 않는 곳으로 몰려가
‎시신처럼 잠이 들었습니다	‎시신처럼 잠이 들었습니다
‎(범팔) ‎이, 이, 이, 이, 인육을, 아니...	‎(범팔) ‎이, 이, 이, 이, 인육을, 아니...
‎어, 어찌 그럴 수 있단 말인가!	‎어, 어찌 그럴 수 있단 말인가!
‎(이방) ‎그게 사실이라면	‎(이방) ‎그게 사실이라면
‎어찌, 어찌 저 시신들을 ‎그냥 놔둔 것이냐	‎어찌, 어찌 저 시신들을 ‎그냥 놔둔 것이냐
‎잠들었을 때 묻어 버리든지	‎잠들었을 때 묻어 버리든지
‎어떻게든 치워 버렸어야 ‎되는 거 아니야, 안 그래?	‎어떻게든 치워 버렸어야 ‎되는 거 아니야, 안 그래?
‎부사 나리 ‎이자들의 죄를 물어야 됩니다 ‎[범팔의 당황한 신음]	‎부사 나리 ‎이자들의 죄를 물어야 됩니다 ‎[범팔의 당황한 신음]
‎(영신) ‎내 죄를 묻는 거야 상관없지만	‎(영신) ‎내 죄를 묻는 거야 상관없지만
‎그 전에 시신들을 처리하는 게 ‎급하지 않습니까?	‎그 전에 시신들을 처리하는 게 ‎급하지 않습니까?
‎또다시 해가 지면 ‎더 많은 괴물들이 몰려올 겁니다	‎또다시 해가 지면 ‎더 많은 괴물들이 몰려올 겁니다
‎그럼, 그럼 빨리 묻어라!	‎그럼, 그럼 빨리 묻어라!
‎(영신) ‎저들을 흙에 묻어 봤자	‎(영신) ‎저들을 흙에 묻어 봤자
‎- (이방) 아, 예 ‎- (영신) 땅을 파헤치고 나올 겁니다	‎- (이방) 아, 예 ‎- (영신) 땅을 파헤치고 나올 겁니다
‎목을 자르거나 불로 태워야 합니다	‎목을 자르거나 불로 태워야 합니다
‎[이방의 당황한 숨소리] ‎[사람들이 술렁인다]	‎[이방의 당황한 숨소리] ‎[사람들이 술렁인다]
‎(노마님) ‎시신을 태우다니 ‎[범팔의 놀란 신음]	‎(노마님) ‎시신을 태우다니 ‎[범팔의 놀란 신음]
‎누구 마음대로 시신을 태운단 말이냐	‎누구 마음대로 시신을 태운단 말이냐
‎[이방의 당황한 신음]	‎[이방의 당황한 신음]
‎[범팔의 의아한 신음] ‎(이방) ‎저기	‎[범팔의 의아한 신음] ‎(이방) ‎저기
‎원임 병마절도사 어르신의 ‎어머님이십니다	‎원임 병마절도사 어르신의 ‎어머님이십니다
‎- (범팔) 아, 아... ‎- (이방) 아, 예	‎- (범팔) 아, 아... ‎- (이방) 아, 예
‎(노마님) ‎신체발부 수지부모거늘	‎(노마님) ‎신체발부 수지부모거늘
‎삼대독자 귀하디귀한 내 아드님 시신에	‎삼대독자 귀하디귀한 내 아드님 시신에
‎털끝만큼이라도 손댔다가는	‎털끝만큼이라도 손댔다가는
‎가만두지 않을 걸세!	‎가만두지 않을 걸세!
‎(남자15) ‎나도 내 가족들 시신을 건드린다면	‎(남자15) ‎나도 내 가족들 시신을 건드린다면
‎절대 가만있지 않을 걸세!	‎절대 가만있지 않을 걸세!
‎[범팔의 당황한 신음] ‎[이방의 한숨]	‎[범팔의 당황한 신음] ‎[이방의 한숨]
‎- 저, 저 말씀들이 맞긴 합니다 ‎- (범팔) 어?	‎- 저, 저 말씀들이 맞긴 합니다 ‎- (범팔) 어?
‎(이방) ‎양반들은 아무리 사람을 죽이는 ‎중죄를 지었다 한들	‎(이방) ‎양반들은 아무리 사람을 죽이는 ‎중죄를 지었다 한들
‎이 왕실의 허가 없이는 ‎그 죄를 물을 수가 없습니다	‎이 왕실의 허가 없이는 ‎그 죄를 물을 수가 없습니다
‎아시죠?	‎아시죠?
‎- (범팔) 아니... ‎- 저, 더군다나	‎- (범팔) 아니... ‎- 저, 더군다나
‎(이방) ‎저 많은 시신들을 다 태운다면	‎(이방) ‎저 많은 시신들을 다 태운다면
‎지체 높은 분들의 ‎반발이 심할 것입니다	‎지체 높은 분들의 ‎반발이 심할 것입니다
‎아, 그럼 어쩌란 말인가	‎아, 그럼 어쩌란 말인가
‎하, 참...	‎하, 참...
‎- (이방) 아! ‎- (범팔) 어?	‎- (이방) 아! ‎- (범팔) 어?
‎- 그냥 천것들은 태워 버리고 ‎- (범팔) 어, 어	‎- 그냥 천것들은 태워 버리고 ‎- (범팔) 어, 어
‎저, 사대부 시신들은	‎저, 사대부 시신들은
‎예법대로 장례를 잘 치른 뒤에	‎예법대로 장례를 잘 치른 뒤에
‎(이방) ‎그 뒤에 아주 깊이	‎(이방) ‎그 뒤에 아주 깊이
‎땅 깊이 묻어 버리는 게 어떻겠습니까?	‎땅 깊이 묻어 버리는 게 어떻겠습니까?
‎저 많은 시신들 중에서 ‎양반과 천것을 어떻게 구별한단 말인가	‎저 많은 시신들 중에서 ‎양반과 천것을 어떻게 구별한단 말인가
‎아유, 비단옷을 입은 시신들이랑	‎아유, 비단옷을 입은 시신들이랑
‎누더기 옷을 입은 시신들이랑 ‎둘로 나누면 되지 않습니까	‎누더기 옷을 입은 시신들이랑 ‎둘로 나누면 되지 않습니까
‎(범팔) ‎아...	‎(범팔) ‎아...
‎[이방의 등을 툭툭 두드리며] ‎좋은 생각일세	‎[이방의 등을 툭툭 두드리며] ‎좋은 생각일세
‎(이방) ‎[웃으며] ‎예	‎(이방) ‎[웃으며] ‎예
‎야, 저, 둘로 나눠!	‎야, 저, 둘로 나눠!
‎- (범팔) 어, 어, 얼른 ‎- (이방) 어?	‎- (범팔) 어, 어, 얼른 ‎- (이방) 어?
‎(창) ‎백성의 안위를 돌봐야 할 관리가	‎(창) ‎백성의 안위를 돌봐야 할 관리가
‎이리도 무능한가	‎이리도 무능한가
‎[사람들의 놀란 탄성] ‎(범팔) ‎아유, 뭐야	‎[사람들의 놀란 탄성] ‎(범팔) ‎아유, 뭐야
‎그 칼을 뽑는 순간 ‎네놈 목이 날아갈 것이다, 이놈!	‎그 칼을 뽑는 순간 ‎네놈 목이 날아갈 것이다, 이놈!
‎(이방) ‎아이, 대체 뉘신데 이 행패요?	‎(이방) ‎아이, 대체 뉘신데 이 행패요?
‎무능하기만 한가	‎무능하기만 한가
‎악독하기 그지없다	‎악독하기 그지없다
‎네놈이 어제 군영을 걸어 잠가	‎네놈이 어제 군영을 걸어 잠가
‎죄 없는 백성들이 수없이 죽었다	‎죄 없는 백성들이 수없이 죽었다
‎그 문을 열었다면 ‎병사들이 위험했을 것이오	‎그 문을 열었다면 ‎병사들이 위험했을 것이오
‎네놈이 나에게 활을 겨눈 죄는	‎네놈이 나에게 활을 겨눈 죄는
‎삼족을 멸하고 ‎선묘를 부관참시해도 씻지 못할	‎삼족을 멸하고 ‎선묘를 부관참시해도 씻지 못할
‎역모죄다!	‎역모죄다!
‎[말을 더듬으며] ‎그, 근데 뉘신지...	‎[말을 더듬으며] ‎그, 근데 뉘신지...
‎사, 사, 사, 사, 사조룡 ‎설마, 설마...	‎사, 사, 사, 사, 사조룡 ‎설마, 설마...
‎(범팔) ‎세자 저하를 뵈옵니다!	‎(범팔) ‎세자 저하를 뵈옵니다!
‎[사람들이 술렁인다]	‎[사람들이 술렁인다]
‎[이방의 탄식]	‎[이방의 탄식]
‎[사람들이 웅성거린다] ‎(남자16) ‎뭐, 뭔 소리여, 이게	‎[사람들이 웅성거린다] ‎(남자16) ‎뭐, 뭔 소리여, 이게
‎아, 뭣들 하는가!	‎아, 뭣들 하는가!
‎이 나라의 세자 저하시네!	‎이 나라의 세자 저하시네!
‎[사람들의 놀란 탄성]	‎[사람들의 놀란 탄성]
‎네놈을 당장 죽여도 시원치 않으나	‎네놈을 당장 죽여도 시원치 않으나
‎손 하나도 부족한 마당이니	‎손 하나도 부족한 마당이니
‎[흐느끼며] ‎살려 주십시오	‎[흐느끼며] ‎살려 주십시오
‎(창) ‎난리를 수습한 뒤에 ‎너의 죄를 물을 것이다	‎(창) ‎난리를 수습한 뒤에 ‎너의 죄를 물을 것이다
‎[이방이 흐느낀다]	‎[이방이 흐느낀다]
‎현재 남아 있는 병력은 얼마인가	‎현재 남아 있는 병력은 얼마인가
‎[범팔의 당황한 신음]	‎[범팔의 당황한 신음]
‎오십뿐이옵니다	‎오십뿐이옵니다
‎아, 예	‎아, 예
‎(창) ‎모든 병력을 동원해 ‎당장 시신을 수색하라	‎(창) ‎모든 병력을 동원해 ‎당장 시신을 수색하라
‎발견 즉시 불태워야 할 것이다	‎발견 즉시 불태워야 할 것이다
‎(노마님) ‎아니 될 말씀이시옵니다	‎(노마님) ‎아니 될 말씀이시옵니다
‎가족들을 잃어 참담한 ‎너희들의 심정을 모르는 바 아니나	‎가족들을 잃어 참담한 ‎너희들의 심정을 모르는 바 아니나
‎반드시 불태워 후환을 없애야만 한다	‎반드시 불태워 후환을 없애야만 한다
‎(창) ‎또한 봉화와 파발을 올려 ‎이 사실을 알리고	‎(창) ‎또한 봉화와 파발을 올려 ‎이 사실을 알리고
‎[노마님의 한숨] ‎지원군을 요청해 ‎동래를 다른 지역과 격리시킬 것이며	‎[노마님의 한숨] ‎지원군을 요청해 ‎동래를 다른 지역과 격리시킬 것이며
‎각 부둣가에 정착한 배로	‎각 부둣가에 정착한 배로
‎살아남은 무고한 백성들을	‎살아남은 무고한 백성들을
‎밤이 오기 전에 안전한 곳으로 ‎피신시키거라	‎밤이 오기 전에 안전한 곳으로 ‎피신시키거라
‎동래 도호부 부사 조범팔	‎동래 도호부 부사 조범팔
‎세자 저하의 명을 받드옵니다! ‎[이방이 울먹인다]	‎세자 저하의 명을 받드옵니다! ‎[이방이 울먹인다]
‎(함께) ‎명을 받드옵니다!	‎(함께) ‎명을 받드옵니다!
‎[차분한 음악]	‎[차분한 음악]
‎봉화가 올랐습니다!	‎봉화가 올랐습니다!
‎[파발꾼들의 기합]	‎[파발꾼들의 기합]
‎(병판) ‎대제학 대감은?	‎(병판) ‎대제학 대감은?
‎(교리) ‎안에서 기다리고 계십니다	‎(교리) ‎안에서 기다리고 계십니다
‎(병판) ‎대감의 체면을 보아 오긴 했지만	‎(병판) ‎대감의 체면을 보아 오긴 했지만
‎역모 때문에 뒤숭숭한 판국에	‎역모 때문에 뒤숭숭한 판국에
‎이런 자리에서 남몰래 만나는 건 ‎썩 좋지 않아 보이네만	‎이런 자리에서 남몰래 만나는 건 ‎썩 좋지 않아 보이네만
‎(교리) ‎급히 전할 말씀이 있어 모셨습니다	‎(교리) ‎급히 전할 말씀이 있어 모셨습니다
‎들어가시죠	‎들어가시죠
‎[병판의 헛기침]	‎[병판의 헛기침]
‎[병판의 놀란 신음]	‎[병판의 놀란 신음]
‎(병판) ‎그게 무슨 소리입니까?	‎(병판) ‎그게 무슨 소리입니까?
‎강녕전에서 시신들이 나와요?	‎강녕전에서 시신들이 나와요?
‎(대제학) ‎강녕전에 괴사가 있는 것이 확실합니다	‎(대제학) ‎강녕전에 괴사가 있는 것이 확실합니다
‎그것을 조학주 대감이 ‎우리에게 숨기고 있는 거예요	‎그것을 조학주 대감이 ‎우리에게 숨기고 있는 거예요
‎대감이 조학주 대감의 ‎사람이라는 걸 압니다	‎대감이 조학주 대감의 ‎사람이라는 걸 압니다
‎그래도 대감은 ‎시시비비를 아시는 분이라 생각해서	‎그래도 대감은 ‎시시비비를 아시는 분이라 생각해서
‎말씀드리는 겁니다	‎말씀드리는 겁니다
‎[한숨]	‎[한숨]
‎믿을 수가 없습니다	‎믿을 수가 없습니다
‎그럴 리가 없어요	‎그럴 리가 없어요
‎진실을 확인할 수 있는 방법은 ‎하나뿐입니다	‎진실을 확인할 수 있는 방법은 ‎하나뿐입니다
‎강녕전으로 갑시다	‎강녕전으로 갑시다
‎가서 전하를 직접 뵙고 ‎그 안위를 확인하면	‎가서 전하를 직접 뵙고 ‎그 안위를 확인하면
‎모든 것이 확실해질 겁니다	‎모든 것이 확실해질 겁니다
‎강녕전 출입을 엄금하라는	‎강녕전 출입을 엄금하라는
‎중전마마의 명이 계셨습니다	‎중전마마의 명이 계셨습니다
‎우리가 모시는 왕은 ‎중전마마가 아니라 전하십니다	‎우리가 모시는 왕은 ‎중전마마가 아니라 전하십니다
‎안현 대감도 우리와 함께하실 겁니다	‎안현 대감도 우리와 함께하실 겁니다
‎아니, 그, 안현 대감 말입니까?	‎아니, 그, 안현 대감 말입니까?
‎[어두운 음악] ‎(대제학) ‎노모의 삼년상 중이라	‎[어두운 음악] ‎(대제학) ‎노모의 삼년상 중이라
‎지금은 고향 땅에 웅크리고 계시지만	‎지금은 고향 땅에 웅크리고 계시지만
‎그분이 움직이면	‎그분이 움직이면
‎경상 땅의 모든 유림과 백성들이 ‎그 뒤를 따를 것입니다	‎경상 땅의 모든 유림과 백성들이 ‎그 뒤를 따를 것입니다
‎(내금위 군사) ‎대제학 대감의 주변을 감시하다가	‎(내금위 군사) ‎대제학 대감의 주변을 감시하다가
‎하인 한 명이 급히 빠져나가길래 ‎수색을 했더니 나온 것입니다	‎하인 한 명이 급히 빠져나가길래 ‎수색을 했더니 나온 것입니다
‎상주의 안현 대감에게 보내려던 ‎서신입니다	‎상주의 안현 대감에게 보내려던 ‎서신입니다
‎[어두운 음악] ‎[학주의 웃음]	‎[어두운 음악] ‎[학주의 웃음]
‎책만 읽던 양반이	‎책만 읽던 양반이
‎내게 맞서려면	‎내게 맞서려면
‎안현 대감의 힘이 필요했겠지	‎안현 대감의 힘이 필요했겠지
‎(내금위 군사) ‎어찌할까요?	‎(내금위 군사) ‎어찌할까요?
‎내버려 두거라	‎내버려 두거라
‎괜찮으시겠습니까?	‎괜찮으시겠습니까?
‎(내금위 군사) ‎안현 대감은 3년 전 전란 때 ‎나라를 구했습니다	‎(내금위 군사) ‎안현 대감은 3년 전 전란 때 ‎나라를 구했습니다
‎만약 세자에게 힘을 실어 준다면 ‎민심이 크게 흔들릴 것입니다	‎만약 세자에게 힘을 실어 준다면 ‎민심이 크게 흔들릴 것입니다
‎안현 대감은	‎안현 대감은
‎절대 내게 반기를 들 수 없는 사람이다	‎절대 내게 반기를 들 수 없는 사람이다
‎그 어떤 일이 있어도	‎그 어떤 일이 있어도
‎(군졸7) ‎나리, 죄인을 데려왔습니다	‎(군졸7) ‎나리, 죄인을 데려왔습니다
‎(범팔) ‎어!	‎(범팔) ‎어!
‎[당황한 신음]	‎[당황한 신음]
‎들라 하라	‎들라 하라
‎[문이 삐걱 닫힌다]	‎[문이 삐걱 닫힌다]
‎부르셨습니까	‎부르셨습니까
‎그래, 내 오늘 너를 부른 이유는...	‎그래, 내 오늘 너를 부른 이유는...
‎(서비) ‎모두 제 잘못입니다	‎(서비) ‎모두 제 잘못입니다
‎진작에 관에 알렸어야 했거늘	‎진작에 관에 알렸어야 했거늘
‎가족처럼 지내던 사람들이라 ‎고칠 수 있을 거라 생각했습니다	‎가족처럼 지내던 사람들이라 ‎고칠 수 있을 거라 생각했습니다
‎죽여 주십시오	‎죽여 주십시오
‎[범팔의 당황한 신음]	‎[범팔의 당황한 신음]
‎(범팔) ‎아, 그, 아, 아니다	‎(범팔) ‎아, 그, 아, 아니다
‎그...	‎그...
‎의녀로서 사람들을 고치는 것이 ‎본분 아니냐	‎의녀로서 사람들을 고치는 것이 ‎본분 아니냐
‎그뿐이냐, 너는 어제 내 목숨도 살렸다	‎그뿐이냐, 너는 어제 내 목숨도 살렸다
‎과찬이십니다	‎과찬이십니다
‎- (서비) 저는 다만... ‎- 어, 아니다	‎- (서비) 저는 다만... ‎- 어, 아니다
‎(범팔) ‎그...	‎(범팔) ‎그...
‎내 이 은혜는	‎내 이 은혜는
‎두고두고 꼭 갚을 것이다	‎두고두고 꼭 갚을 것이다
‎앞으로 쭉	‎앞으로 쭉
‎검은 머리 파뿌리가 될 때까지	‎검은 머리 파뿌리가 될 때까지
‎널 내 옆에 둘 것이다	‎널 내 옆에 둘 것이다
‎의녀가 필요하신 것입니까?	‎의녀가 필요하신 것입니까?
‎(서비) ‎혹 어디 불편하신 데라도 있으십니까?	‎(서비) ‎혹 어디 불편하신 데라도 있으십니까?
‎- 아, 아, 아니, 그, 그것이 아니라... ‎- (서비) 얼굴이 붉으십니다	‎- 아, 아, 아니, 그, 그것이 아니라... ‎- (서비) 얼굴이 붉으십니다
‎(서비) ‎원래 그러십니까, 아니면	‎(서비) ‎원래 그러십니까, 아니면
‎평상시에 괜찮다가 ‎긴장하시면 얼굴이 붉어지십니까?	‎평상시에 괜찮다가 ‎긴장하시면 얼굴이 붉어지십니까?
‎심장이나 간에 ‎그, 화기가 쌓여 그리될 수 있습니다	‎심장이나 간에 ‎그, 화기가 쌓여 그리될 수 있습니다
‎제가 잠시 ‎맥을 짚어 봐도 괜찮겠습니까?	‎제가 잠시 ‎맥을 짚어 봐도 괜찮겠습니까?
‎맥, 맥?	‎맥, 맥?
‎남녀가 유별하나 뭐...	‎남녀가 유별하나 뭐...
‎우리 사이에 뭐, 그런 것이 ‎문제가 되겠느냐	‎우리 사이에 뭐, 그런 것이 ‎문제가 되겠느냐
‎그래	‎그래
‎(범팔) ‎그, 편히 잡아 보시게	‎(범팔) ‎그, 편히 잡아 보시게
‎혹시 소변을 보실 때 ‎힘드시진 않으십니까?	‎혹시 소변을 보실 때 ‎힘드시진 않으십니까?
‎소, 소...	‎소, 소...
‎(서비) ‎하복부가 땅기는 ‎증상이 있을 수도 있고요	‎(서비) ‎하복부가 땅기는 ‎증상이 있을 수도 있고요
‎음경 쪽에 통증이 있을 수도 있고요	‎음경 쪽에 통증이 있을 수도 있고요
‎(범팔) ‎으, 음경?	‎(범팔) ‎으, 음경?
‎아무래도	‎아무래도
‎임병인 듯합니다	‎임병인 듯합니다
‎이, 임병?	‎이, 임병?
‎아니, 내, 내...	‎아니, 내, 내...
‎그것이 문, 문제가 있단 말이냐?	‎그것이 문, 문제가 있단 말이냐?
‎(서비) ‎걱정 마십시오, 그...	‎(서비) ‎걱정 마십시오, 그...
‎아직 그리 중한 것은 아니니	‎아직 그리 중한 것은 아니니
‎탕약을 드시면 금방 나으실 겁니다	‎탕약을 드시면 금방 나으실 겁니다
‎(하인) ‎부사 나리	‎(하인) ‎부사 나리
‎세자 저하 익위사가 왔습니다	‎세자 저하 익위사가 왔습니다
‎(범팔) ‎어, 그래	‎(범팔) ‎어, 그래
‎들라 하라	‎들라 하라
‎(무영) ‎세자 저하께서 저 의녀를 ‎데려오라 분부하셨습니다	‎(무영) ‎세자 저하께서 저 의녀를 ‎데려오라 분부하셨습니다
‎아, 아, 그, 그, 그래?	‎아, 아, 그, 그, 그래?
‎(범팔) ‎아, 뭐, 그럼 뭐...	‎(범팔) ‎아, 뭐, 그럼 뭐...
‎그리해야지, 그래, 그, 그리하거라	‎그리해야지, 그래, 그, 그리하거라
‎[문이 삐걱 닫힌다]	‎[문이 삐걱 닫힌다]
‎(이방) ‎부사 나리, 이방입니다 ‎[범팔의 걱정스러운 신음]	‎(이방) ‎부사 나리, 이방입니다 ‎[범팔의 걱정스러운 신음]
‎(범팔) ‎어, 그래, 무슨 일이냐	‎(범팔) ‎어, 그래, 무슨 일이냐
‎[이방의 난처한 신음]	‎[이방의 난처한 신음]
‎저, 어젯밤 난리로 ‎군선이 모두 소실돼서	‎저, 어젯밤 난리로 ‎군선이 모두 소실돼서
‎(이방) ‎백성들 대피시킬 선박이 ‎턱없이 부족하답니다	‎(이방) ‎백성들 대피시킬 선박이 ‎턱없이 부족하답니다
‎[범팔의 짜증 섞인 신음] ‎그나마 조운선 한 대는 ‎좀 쓸 만해 갖고	‎[범팔의 짜증 섞인 신음] ‎그나마 조운선 한 대는 ‎좀 쓸 만해 갖고
‎그, 한 한 시진쯤 후에는 ‎출발할 수 있다고 합니다	‎그, 한 한 시진쯤 후에는 ‎출발할 수 있다고 합니다
‎아, 겨우 한 대 가지고 ‎이 많은 백성들을	‎아, 겨우 한 대 가지고 ‎이 많은 백성들을
‎어찌 다 피신시킨단 말이냐!	‎어찌 다 피신시킨단 말이냐!
‎그러니까요, 그게, 아, 그럼...	‎그러니까요, 그게, 아, 그럼...
‎시신들 수습은 어찌 돼 가고 있느냐	‎시신들 수습은 어찌 돼 가고 있느냐
‎[이방의 재촉하는 숨소리]	‎[이방의 재촉하는 숨소리]
‎동원할 수 있는 병력들을 모두 모아 ‎시신들을 수색하고 있으나	‎동원할 수 있는 병력들을 모두 모아 ‎시신들을 수색하고 있으나
‎역부족입니다	‎역부족입니다
‎[범팔의 난처한 신음] ‎(이방) ‎그러면 지금	‎[범팔의 난처한 신음] ‎(이방) ‎그러면 지금
‎한 놈이라도 빨리빨리 찾아봐 ‎좀 빨리, 뛰어, 쯧	‎한 놈이라도 빨리빨리 찾아봐 ‎좀 빨리, 뛰어, 쯧
‎- (범팔) 아휴 ‎- (이방) 아유	‎- (범팔) 아휴 ‎- (이방) 아유
‎(범팔) ‎이것도 저것도 진짜 큰일이다 ‎[이방이 입바람을 후후 분다]	‎(범팔) ‎이것도 저것도 진짜 큰일이다 ‎[이방이 입바람을 후후 분다]
‎아니!	‎아니!
‎(이방) ‎아, 아, 예	‎(이방) ‎아, 아, 예
‎저하의 엄명이 계시지 않았느냐	‎저하의 엄명이 계시지 않았느냐
‎하, 씨... 쯧	‎하, 씨... 쯧
‎(범팔) ‎해 지기 전에 ‎무슨 수라도 좀 강구해 보거라	‎(범팔) ‎해 지기 전에 ‎무슨 수라도 좀 강구해 보거라
‎[어두운 음악]	‎[어두운 음악]
‎[그르렁거리는 소리가 들린다]	‎[그르렁거리는 소리가 들린다]
‎[괴물들의 괴성]	‎[괴물들의 괴성]
‎(서비) ‎영주야	‎(서비) ‎영주야
‎[의녀가 그르렁거린다]	‎[의녀가 그르렁거린다]
‎[의녀의 괴성]	‎[의녀의 괴성]
‎[영신의 힘주는 신음] ‎[의녀의 신음]	‎[영신의 힘주는 신음] ‎[의녀의 신음]
‎[영신의 힘주는 신음]	‎[영신의 힘주는 신음]
‎[서비의 놀란 신음]	‎[서비의 놀란 신음]
‎(서비) ‎스승님	‎(서비) ‎스승님
‎이게 무슨 일입니까?	‎이게 무슨 일입니까?
‎(이 의원) ‎이러지 않았어	‎(이 의원) ‎이러지 않았어
‎한양에선...	‎한양에선...
‎한양에선 이러지 않았다	‎한양에선 이러지 않았다
‎단이는...	‎단이는...
‎단이는...	‎단이는...
‎물리고 난 뒤	‎물리고 난 뒤
‎며칠을 앓다가 ‎사람의 모습으로 죽었거든	‎며칠을 앓다가 ‎사람의 모습으로 죽었거든
‎[의녀의 괴성]	‎[의녀의 괴성]
‎근데	‎근데
‎저 사람들은	‎저 사람들은
‎물리고 바로	‎물리고 바로
‎똑같은 괴물이 돼 버렸다	‎똑같은 괴물이 돼 버렸다
‎병증이 변하였다	‎병증이 변하였다
‎전염되기 시작했어	‎전염되기 시작했어
‎(서비) ‎도대체 무슨 말씀이십니까?	‎(서비) ‎도대체 무슨 말씀이십니까?
‎(이 의원) ‎고칠 수 있어	‎(이 의원) ‎고칠 수 있어
‎이 병을 고칠 수 있다	‎이 병을 고칠 수 있다
‎병상 일지에 모든 걸 기록해 놓았다 ‎모든 걸...	‎병상 일지에 모든 걸 기록해 놓았다 ‎모든 걸...
‎[이 의원의 괴로워하는 신음]	‎[이 의원의 괴로워하는 신음]
‎[이 의원의 떨리는 신음]	‎[이 의원의 떨리는 신음]
‎[이 의원의 떨리는 신음]	‎[이 의원의 떨리는 신음]
‎[이 의원이 철퍼덕 쓰러진다] ‎[서비의 놀란 신음]	‎[이 의원이 철퍼덕 쓰러진다] ‎[서비의 놀란 신음]
‎이 병을 고칠 수 있다?	‎이 병을 고칠 수 있다?
‎그게 사실이냐	‎그게 사실이냐
‎분명 그리 말씀하셨습니다	‎분명 그리 말씀하셨습니다
‎(창) ‎'차갑고 사시사철 ‎안개가 있는 곳 언골'	‎(창) ‎'차갑고 사시사철 ‎안개가 있는 곳 언골'
‎'초가을 보랏빛 하늘거리는 ‎꽃을 피우는 생사초'	‎'초가을 보랏빛 하늘거리는 ‎꽃을 피우는 생사초'
‎'그 풀이 죽은 사람을 되살린다'	‎'그 풀이 죽은 사람을 되살린다'
‎그 풀을 찾으러 언골을 찾은 것이냐?	‎그 풀을 찾으러 언골을 찾은 것이냐?
‎그 풀을 찾아 살펴보면	‎그 풀을 찾아 살펴보면
‎병자들을 고칠 수 있는 ‎방도가 있지 않을까 싶어 찾아갔는데	‎병자들을 고칠 수 있는 ‎방도가 있지 않을까 싶어 찾아갔는데
‎그곳에 그런 풀은 없었습니다	‎그곳에 그런 풀은 없었습니다
‎현재로선 이 병을 고칠 방도가 없다	‎현재로선 이 병을 고칠 방도가 없다
‎[걸어오는 발걸음]	‎[걸어오는 발걸음]
‎(무영) ‎저하	‎(무영) ‎저하
‎잠시 드릴 말씀이 있습니다	‎잠시 드릴 말씀이 있습니다
‎금군별장의 목이 보이지 않습니다	‎금군별장의 목이 보이지 않습니다
‎만약 누가 그걸 가지고	‎만약 누가 그걸 가지고
‎조학주에게 간 것이라면... ‎[창의 한숨]	‎조학주에게 간 것이라면... ‎[창의 한숨]
‎[무영의 걱정 섞인 한숨]	‎[무영의 걱정 섞인 한숨]
‎미치겠네, 진짜	‎미치겠네, 진짜
‎살살 달래 보시지 왜 그러셨습니까	‎살살 달래 보시지 왜 그러셨습니까
‎금군별장은 조학주의 ‎천금 같은 외동아들입니다	‎금군별장은 조학주의 ‎천금 같은 외동아들입니다
‎그 외동아들의 대가리를 ‎턱 받아 본 조학주가	‎그 외동아들의 대가리를 ‎턱 받아 본 조학주가
‎우리를 가만히 놔두겠습니까?	‎우리를 가만히 놔두겠습니까?
‎나도 조학주를 가만두지 않을 것이다	‎나도 조학주를 가만두지 않을 것이다
‎예?	‎예?
‎아니, 지금 역모로 몰리셔 가지고 ‎동래까지 도망 나오신 분이	‎아니, 지금 역모로 몰리셔 가지고 ‎동래까지 도망 나오신 분이
‎무슨 힘으로 ‎조학주와 맞서시겠다는 겁니까?	‎무슨 힘으로 ‎조학주와 맞서시겠다는 겁니까?
‎이제 명분이 생겼으니	‎이제 명분이 생겼으니
‎힘을 얻어야지	‎힘을 얻어야지
‎명분요?	‎명분요?
‎무슨 명분요?	‎무슨 명분요?
‎[무거운 음악] ‎[창의 한숨]	‎[무거운 음악] ‎[창의 한숨]
‎(왕) ‎살아남거라	‎(왕) ‎살아남거라
‎살아남아야 한다	‎살아남아야 한다
‎아바마마께서	‎아바마마께서
‎돌아가셨다	‎돌아가셨다
‎예?	‎예?
‎전하께서 붕어하시다니요?	‎전하께서 붕어하시다니요?
‎조학주와 계비가	‎조학주와 계비가
‎자신들의 권력을 지키기 위해서	‎자신들의 권력을 지키기 위해서
‎돌아가신 아바마마께	‎돌아가신 아바마마께
‎생사초를 썼다	‎생사초를 썼다
‎(창) ‎저 병상 일지와 의녀가	‎(창) ‎저 병상 일지와 의녀가
‎그 사실을 증언해 줄 것이야	‎그 사실을 증언해 줄 것이야
‎상주...	‎상주...
‎안현 대감께 갈 것이야	‎안현 대감께 갈 것이야
‎(이방) ‎좀 빨리빨리, 좀 빨리	‎(이방) ‎좀 빨리빨리, 좀 빨리
‎[닭 울음] ‎아, 저, 잠시만요, 잠시만요	‎[닭 울음] ‎아, 저, 잠시만요, 잠시만요
‎저, 빨리, 얼른얼른 움직입시다, 응?	‎저, 빨리, 얼른얼른 움직입시다, 응?
‎(범팔) ‎아...	‎(범팔) ‎아...
‎사람들 모이기 전에 얼른 마무리하거라	‎사람들 모이기 전에 얼른 마무리하거라
‎(이방) ‎가시죠	‎(이방) ‎가시죠
‎[돼지 울음]	‎[돼지 울음]
‎뭔 또 돼지 새끼를, 씨, 쯧	‎뭔 또 돼지 새끼를, 씨, 쯧
‎(군졸8) ‎야, 배 떠난다! 빨리 와!	‎(군졸8) ‎야, 배 떠난다! 빨리 와!
‎다들 도망갔어! 빨리 와!	‎다들 도망갔어! 빨리 와!
‎[군졸들의 다급한 발걸음]	‎[군졸들의 다급한 발걸음]
‎[군졸들의 다급한 신음]	‎[군졸들의 다급한 신음]
‎(영신) ‎이보시오, 이보시오! ‎어, 이보시오!	‎(영신) ‎이보시오, 이보시오! ‎어, 이보시오!
‎이보시오, 밖에 무슨 일이오?	‎이보시오, 밖에 무슨 일이오?
‎(군졸9) ‎알아서 하시오!	‎(군졸9) ‎알아서 하시오!
‎[영신의 힘주는 신음]	‎[영신의 힘주는 신음]
‎[영신의 힘주는 신음]	‎[영신의 힘주는 신음]
‎[매 울음] ‎[어두운 음악]	‎[매 울음] ‎[어두운 음악]
‎(무영) ‎상주까지는 뱃길이 더 가깝습니다	‎(무영) ‎상주까지는 뱃길이 더 가깝습니다
‎선박 수리가 끝나 간다 들었으니 ‎나루터로 가시지요	‎선박 수리가 끝나 간다 들었으니 ‎나루터로 가시지요
‎[매 울음]	‎[매 울음]
‎[소란스럽다]	‎[소란스럽다]
‎(여자6) ‎아이고, 어떡해	‎(여자6) ‎아이고, 어떡해
‎아이고, 나리, 가시지 말아요!	‎아이고, 나리, 가시지 말아요!
‎저희도 좀 태워 주세요!	‎저희도 좀 태워 주세요!
‎버리지 마세요!	‎버리지 마세요!
‎[사람들이 소리친다] ‎(남자17) ‎나리, 우리도 태워 주시오!	‎[사람들이 소리친다] ‎(남자17) ‎나리, 우리도 태워 주시오!
‎나리, 우리 아가 좀 ‎우리 아가 좀 태워 주시오!	‎나리, 우리 아가 좀 ‎우리 아가 좀 태워 주시오!
‎나리!	‎나리!
‎(남자18) ‎나리!	‎(남자18) ‎나리!
‎(여자6) ‎[흐느끼며] ‎아이고, 나리	‎(여자6) ‎[흐느끼며] ‎아이고, 나리
‎(남자18) ‎우리도 태워 주시오!	‎(남자18) ‎우리도 태워 주시오!
‎[사람들이 소리친다]	‎[사람들이 소리친다]
‎(양반) ‎저, 저, 저...	‎(양반) ‎저, 저, 저...
‎아, 저렇게 떼쓸 시간에 ‎뭐라도 좀 하지	‎아, 저렇게 떼쓸 시간에 ‎뭐라도 좀 하지
‎어찌 저리 어리석을꼬	‎어찌 저리 어리석을꼬
‎(범팔) ‎괘, 괘, 괜찮겠느냐	‎(범팔) ‎괘, 괘, 괜찮겠느냐
‎해 지기 전에 이 병력으로 ‎모든 시신을 수습하는 건 불가능합니다	‎해 지기 전에 이 병력으로 ‎모든 시신을 수습하는 건 불가능합니다
‎(이방) ‎밤이 되면 또다시 난리가 날 텐데	‎(이방) ‎밤이 되면 또다시 난리가 날 텐데
‎저곳에 남아 계시는 거는	‎저곳에 남아 계시는 거는
‎섶을 등에 지고 불로 뛰어드는 거나 ‎다름이 없습니다	‎섶을 등에 지고 불로 뛰어드는 거나 ‎다름이 없습니다
‎부사 어르신과 여기 이 양반님들은	‎부사 어르신과 여기 이 양반님들은
‎동래를 지탱하는 기둥 아니십니까	‎동래를 지탱하는 기둥 아니십니까
‎[남자들이 호응한다] ‎살아남으셔서 ‎동래를 다시 일으키셔야죠	‎[남자들이 호응한다] ‎살아남으셔서 ‎동래를 다시 일으키셔야죠
‎[양반의 헛기침]	‎[양반의 헛기침]
‎[양반의 헛기침]	‎[양반의 헛기침]
‎(범팔) ‎세자 저하께서는 동래를 빠져나가신 게 ‎확실한 거지?	‎(범팔) ‎세자 저하께서는 동래를 빠져나가신 게 ‎확실한 거지?
‎아, 예, 예, 그럼요	‎아, 예, 예, 그럼요
‎두 분이 나가시는 거를 ‎제가 두 눈으로 다 확인했습니다	‎두 분이 나가시는 거를 ‎제가 두 눈으로 다 확인했습니다
‎그런 거는 걱정 안 하셔도 됩니다	‎그런 거는 걱정 안 하셔도 됩니다
‎혹시 그 의녀도 데리고 가셨느냐?	‎혹시 그 의녀도 데리고 가셨느냐?
‎뭔 녀요?	‎뭔 녀요?
‎아...	‎아...
‎아, 아, 아니다, 아니다	‎아, 아, 아니다, 아니다
‎- (군관) 저기 ‎- 걱정하지 마시고 편히 쉬십...	‎- (군관) 저기 ‎- 걱정하지 마시고 편히 쉬십...
‎- (이방) 어, 어, 어 ‎- (군관) 이방 나리	‎- (이방) 어, 어, 어 ‎- (군관) 이방 나리
‎(군관) ‎괜찮겠습니까?	‎(군관) ‎괜찮겠습니까?
‎세자 저하는 아직 저 안에 계십니다	‎세자 저하는 아직 저 안에 계십니다
‎[이방의 헛기침] ‎만약 우리가 이리 떠난 걸 아시면	‎[이방의 헛기침] ‎만약 우리가 이리 떠난 걸 아시면
‎우리를 가만두지 않으실 겁니다	‎우리를 가만두지 않으실 겁니다
‎우린 어젯밤에 세자 저하에게 ‎화살을 겨눴네	‎우린 어젯밤에 세자 저하에게 ‎화살을 겨눴네
‎삼족을 멸한다고 못 들었어?	‎삼족을 멸한다고 못 들었어?
‎(이방) ‎이래도 죽고 저래도 죽은 목숨이야	‎(이방) ‎이래도 죽고 저래도 죽은 목숨이야
‎(군관) ‎하나...	‎(군관) ‎하나...
‎(이방) ‎어, 어, 그래그래, 그래, 어	‎(이방) ‎어, 어, 그래그래, 그래, 어
‎[이방의 탄성]	‎[이방의 탄성]
‎[이방의 웃음]	‎[이방의 웃음]
‎[킁킁거린다]	‎[킁킁거린다]
‎에헤, 참	‎에헤, 참
‎걱정 말게	‎걱정 말게
‎이씨 위에 조씨가 있는 세상일세	‎이씨 위에 조씨가 있는 세상일세
‎그냥	‎그냥
‎부사 나리만 잘 이용하면 ‎살길이 열릴 것이야	‎부사 나리만 잘 이용하면 ‎살길이 열릴 것이야
‎[어두운 음악]	‎[어두운 음악]
‎[돼지 울음]	‎[돼지 울음]
‎[닭 울음]	‎[닭 울음]
‎[무거운 음악]	‎[무거운 음악]
‎[어두운 음악]	‎[어두운 음악]
‎[긴장되는 음악]	‎[긴장되는 음악]
‎[무거운 음악]	‎[무거운 음악]