이;58
음악;54
숨소리;52
그;50
신음;48
무영;42
창;36
무슨;32
들린다;30
범일;26
저하;26
어두운;22
주십시오;22
창의;22
한숨;22
예;22
영신;22
의녀1의;22
긴장되는;20
것이다;20
더;20
학주;20
서비;20
종구야;20
왜;18
나라의;18
이승희;18
의녀1;18
어떻게;18
울음;16
거친;16
소리가;16
놀란;16
저;16
아;16
괴로워하는;16
내려놓는다;14
한;14
살려;14
게;14
세자;14
내;14
일이;14
아니;14
문이;12
탁;12
해원;12
것이냐;12
수;12
세자는;12
않은;12
것이;12
웃음;12
달칵;10
안;10
괴상한;10
신음이;10
나리;10
아유;10
경석아;10
것;10
좌의정;10
나라를;10
새로운;10
발걸음;10
세자를;10
강녕전에;10
그르렁거리는;10
겁니까;10
사령;10
병자들의;10
상을;8
떨리는;8
자들;8
힘겨운;8
유생들의;8
전하를;8
같은;8
죽는;8
역모를;8
계비;8
아바마마께서;8
해;8
큰;8
어디;8
어서;8
이리;8
어찌;8
직접;8
내시;8
함께;8
무영의;8
할;8
건;8
약방;8
당장;8
것입니다;8
뭐;8
지금;8
저하를;8
적혀;8
있어;8
있는;8
여기;8
그릇을;8
때문에;8
굶어;8
잘;8
사람들이;8
이게;8
아무;8
일도;8
의원을;8
아저씨;8
고조되는;6
열린다;6
단이;6
단이가;6
단이의;6
비명;6
까마귀;6
군졸1;6
죽여;6
군졸2;6
똑같은;6
계신;6
말;6
글을;6
있습니다;6
다급한;6
지;6
벌써;6
있었다;6
진짜;6
왕은;6
다가오는;6
앞에서;6
대한;6
못;6
그런;6
갈;6
명이;6
무거운;6
궐;6
집어;6
있다;6
제가;6
전;6
겁니다;6
그때;6
힘주는;6
되옵니다;6
왜요;6
보았습니다;6
위해;6
아들을;6
도대체;6
아바마마께;6
전에;6
조금만;6
하는;6
사람들;6
그래서;6
여자2;6
어떡해;6
서비의;6
의금부로;6
대제학;6
있느냐;6
온;6
종자가;6
동래;6
길을;6
죽을;6
한다;6
어;6
병자들이;6
병자7;6
아이2의;6
의원;4
달그락;4
든다;4
긴장감이;4
비명이;4
한양성;4
곳곳에;4
살아;4
전하가;4
울먹이며;4
교리;4
조씨;4
어린;4
아이고;4
유생1의;4
전하께서;4
두창으로;4
쓰러지신;4
열흘째인데;4
사람은;4
조학주;4
두;4
아닙니까;4
그만;4
유생;4
가장;4
유생2;4
이놈;4
무엇이;4
차라리;4
나을;4
왕이;4
그렇다면;4
받드는;4
새가;4
지저귄다;4
아무것도;4
출입을;4
아바마마의;4
아바마마께서는;4
말입니까;4
왕실의;4
돌아가세요;4
것입니까;4
그리도;4
미우신;4
겝니까;4
아직;4
않고;4
중전마마의;4
계셨습니다;4
통촉하여;4
주시옵소서;4
누구의;4
너희가;4
제;4
부려;4
참;4
가서;4
일기를;4
지키는;4
간;4
어진;4
귀한;4
손을;4
댄;4
일로;4
잘릴;4
오늘;4
동트기;4
교대;4
시간을;4
보면;4
듯합니다;4
여닫힌다;4
사라져;4
않으면;4
뭘;4
괴이한;4
소리;4
사람이;4
그럴;4
리가;4
말을;4
동궁전;4
전하께선;4
침전에;4
걸음을;4
멈추십시오;4
문을;4
열거라;4
일개;4
왕족의;4
피를;4
감당할;4
끔찍한;4
나도;4
가득한;4
앞에;4
되면;4
역모의;4
아무리;4
병세가;4
저하가;4
많이;4
없다;4
나는;4
있으니;4
것은;4
위독한;4
잠행을;4
또;4
없었다;4
나;4
짜증;4
섞인;4
빨리;4
먹지;4
아니라;4
내려;4
서비가;4
영신의;4
거야;4
근데;4
의원은;4
언제;4
의녀2;4
병자2;4
의원님;4
웅성거린다;4
술렁인다;4
장례;4
행님;4
잡아;4
한번;4
단이야;4
스승님;4
한양에서;4
처참한;4
압송된;4
서신이;4
유생들;4
알고;4
않았습니다;4
수가;4
유림이;4
있소;4
번이나;4
지금도;4
영상;4
대감;4
목소리로;4
보이시오;4
뭐라;4
것인가;4
이제;4
상궁;4
상궁의;4
자네가;4
당황한;4
동래에서;4
위독하여;4
데리고;4
합니다;4
난;4
동래로;4
없이;4
길이;4
먼;4
궁궐에서;4
냄새;4
수도;4
남아;4
내가;4
그래;4
싶어서;4
숨을;4
내뱉는다;4
죽어;4
살;4
동래에;4
기합;4
사;4
가기;4
의녀님;4
그게;4
뭐예요;4
관에;4
저마다;4
아기;4
괜찮아;4
당신;4
봤어;4
사람을;4
죽은;4
거;4
같아;4
병자9의;4
괴성;4
넷플릭스;2
오리지널;2
시리즈;2
분위기가;2
전하의;2
침소는;2
절대로;2
엿봐선;2
된다;2
알겠느냐;2
명심하겠습니다;2
울려;2
퍼진다;2
밤새;2
이와;2
괘서가;2
도진;2
백;2
장이;2
넘게;2
나붙었습니다;2
붕어하셨다;2
붙인;2
쓴;2
쓰라고;2
지시한;2
모두;2
명도;2
빠짐없이;2
잡아들여라;2
삼족을;2
멸할;2
글이;2
성안;2
붙도록;2
손;2
놓고;2
있었던;2
또한;2
그리될;2
별장;2
군졸2가;2
울먹인다;2
군졸들의;2
벌컥;2
가문이;2
유생들을;2
잡아들이고;2
여자1;2
이러시오;2
여자1의;2
도사;2
포박하라;2
소란스럽다;2
그동안;2
알현한;2
영의정;2
대감과;2
조;2
대감의;2
따님이신;2
계비마마;2
단;2
분뿐입니다;2
이러니;2
붕어하셨다는;2
참담한;2
괴소문이;2
도는;2
고통스러운;2
계속된다;2
인근;2
서원의;2
89명이;2
뜻을;2
모아서;2
괘서를;2
붙였다는;2
고변이;2
자백하라;2
먼저;2
자백하는;2
자의;2
목숨만은;2
줄;2
역적이;2
누구인가;2
매관매직;2
가렴주구로;2
자기들;2
잇속만을;2
채우기에;2
급급한;2
간악한;2
외척;2
무리;2
바로;2
놈들이;2
역적이오;2
입;2
다물지;2
못할까;2
백성들의;2
고혈을;2
빨아먹는;2
버러지;2
조씨가;2
인분을;2
탐하는;2
돼지;2
무리와;2
다를까;2
지금의;2
것이오;2
돼지들의;2
우두머리인;2
대감에게;2
갖다;2
바친;2
나약한;2
왕일;2
뿐이니까;2
네;2
인정하는;2
바람;2
너희들이;2
누구이냐;2
국본;2
세자인가;2
통명전;2
거동도;2
힘든;2
어미의;2
처소;2
며칠째;2
이러고;2
계시면;2
어찌합니까;2
병중에;2
아들로서;2
드리지;2
못하니;2
이보다;2
불효가;2
있겠습니까;2
부디;2
강녕전;2
허락하시어;2
곁에;2
있게;2
쓰러지셨습니다;2
곁에서;2
시탕을;2
들다가;2
세자마저;2
병에;2
걸려;2
쓰러진다면;2
누가;2
조정을;2
지킨단;2
어른으로서;2
절대;2
허락할;2
없으니;2
가지만;2
대답해;2
정녕;2
무사하신;2
아바마마에;2
효만;2
배우시고;2
어미에;2
효는;2
배우셨나;2
봅니다;2
아랫것들;2
어미를;2
불충하게;2
대하시다니요;2
어미가;2
아니면;2
태어나지도;2
아우가;2
마마;2
아니시라면;2
뭣들;2
하느냐;2
뫼시지;2
하늘이;2
우르릉거린다;2
아바마마를;2
뵈어야겠다;2
강녕전으로;2
잊으셨습니까;2
저하의;2
금하라는;2
지엄한;2
비켜라;2
비키라;2
하였다;2
너희는;2
궁인이냐;2
섬기는;2
아바마마인가;2
조씨인가;2
대전이건;2
중궁전이건;2
동궁전이건;2
안에;2
조씨를;2
따르지;2
않는;2
없단;2
말이냐;2
좌익위를;2
부르라;2
부르셨습니까;2
성난;2
1년;2
치;2
녹봉보다;2
비싼;2
것을;2
던지시면;2
어찌하십니까;2
그렇게;2
성질을;2
부리실;2
거면;2
중전마마;2
얼굴에;2
던지시지;2
그러셨습니까;2
세자에게;2
중요한;2
덕목이;2
효인데;2
패악을;2
폐세자라도;2
된다면;2
곤란하지;2
머리에;2
피도;2
마르지;2
계집이지만;2
명색이;2
어머니;2
아니냐;2
효심도;2
지극하십니다;2
줘야;2
하나;2
설마;2
뵙고;2
오라는;2
아니시죠;2
가져다;2
다오;2
숙위병들이;2
밤낮없이;2
수로;2
가져오겠습니까;2
나주에서;2
진상한;2
배;2
고창에서;2
올라온;2
석류;2
수라간;2
상궁들이;2
정성;2
들여;2
올린;2
매작과;2
나에게서;2
훔쳐;2
것들을;2
잊진;2
않았겠지;2
불혹의;2
나이에;2
겨우;2
무과에;2
급제할;2
동안;2
뒷바라지를;2
안사람을;2
생각하거라;2
혼인한;2
10년;2
만에;2
어렵게;2
자식을;2
회임한;2
처에게;2
음식을;2
가져다주고;2
싶어;2
다과상에까지;2
아니더냐;2
마음을;2
아시는;2
분이;2
언제까지;2
절;2
먹으실;2
작정이십니까;2
다과상에;2
알려지면;2
터인데;2
일기에;2
손댄;2
사실이;2
알려져도;2
저는;2
오호;2
밤;2
다과상은;2
육전이라고;2
들었다;2
정;2
싫으면;2
어쩔;2
없고;2
아휴;2
마지막;2
노려;2
틈이;2
생길;2
같습니다만;2
밤을;2
꼬박;2
새운;2
숙위병들은;2
판단력이;2
흐려질;2
노리면;2
가능할;2
부엉이;2
창이;2
착지한다;2
상선;2
송구하옵니다;2
잠시;2
자리를;2
비운;2
사이에;2
죽고;2
싶지;2
찾아내게;2
삐거덕거리는;2
괴성이;2
긴장한;2
겁먹은;2
둔탁한;2
여기서;2
하고;2
복도에;2
것이라니요;2
짐승의;2
지독한;2
피비린내에;2
악취까지;2
아니었다;2
괴물의;2
형상이었다;2
있습니까;2
괴물이라니요;2
헛것을;2
보신;2
믿는;2
며칠을;2
석고대죄하셨으니;2
몸이;2
허해지실;2
만도;2
하십니다;2
동궁전으로;2
돌아가셔서;2
내의원의;2
진맥을;2
받아;2
보시는;2
좋을;2
궁인들에게;2
뫼시라;2
일러라;2
의미심장한;2
효과음;2
아바마마는;2
찾았느냐;2
말씀을;2
하시는;2
누워;2
계십니다;2
계신다;2
눈으로;2
확인하면;2
될;2
일;2
아바마마;2
소자이옵니다;2
감히;2
칼을;2
빼;2
든;2
법도를;2
금군별장이;2
있겠는가;2
있다면;2
베어라;2
계시오;2
안위가;2
걱정되시는;2
강녕전에서;2
몰골이;2
괴물을;2
보았소;2
겉으로는;2
아비에;2
걱정으로;2
척하면서;2
속으로는;2
자신의;2
안위와;2
권세를;2
아비가;2
죽기를;2
간절히;2
바라는;2
괴물;2
그뿐입니까;2
앞세워;2
시해하고;2
손아귀에;2
넣으려는;2
사악한;2
생각만;2
괴물들을;2
의금부;2
정청;2
뜰;2
괴물들이;2
흘린;2
피로;2
가득하지요;2
피가;2
봇물이;2
아마도;2
정범이;2
그들이;2
세우려;2
했던;2
왕의;2
정체가;2
드러날;2
그때가;2
금군별장이라도;2
있겠지요;2
기다리셔도;2
오지;2
않으실;2
가라앉아;2
중궁전으로;2
드셨거든요;2
범일아;2
모셔다드려라;2
아버님;2
놀라신;2
듯하니;2
기응환이라도;2
올려;2
드려라;2
깊은;2
구하였느냐;2
하마터면;2
걸릴;2
뻔했지만;2
가져왔사옵니다;2
열흘;2
지난;2
그믐이다;2
오한;2
발열;2
두통;2
과립;2
화독탕을;2
여러;2
번;2
올렸으나;2
소용이;2
열이;2
소두와는;2
차이가;2
증상이;2
심상치;2
않다;2
백약이;2
무효하다;2
있지;2
것이옵니까;2
이럴;2
일기라는;2
하루도;2
빠지지;2
적어야;2
하거늘;2
게다가;2
아바마마께선;2
상태셨다;2
뭔가;2
숨길;2
일부러;2
적지;2
것이면;2
몰라도;2
벌어지고;2
의원이;2
누굽니까;2
의원이라면;2
3년;2
사임한;2
전임;2
어의다;2
그자를;2
아느냐;2
전하에;2
대해;2
적어;2
놓은;2
기록;2
중에;2
맨;2
마지막에;2
나가야겠다;2
잠행을요;2
그러시다가;2
중전마마께;2
봉변을;2
당하시려;2
가지;2
말라;2
하였지;2
밖으로;2
나가지;2
말라는;2
말은;2
준비하라;2
너와;2
단둘이;2
그럼;2
육전은;2
병자1의;2
못마땅한;2
드세요;2
그래야;2
건강해지시죠;2
병자1;2
나중에;2
영신이;2
이딴;2
거나;2
먹여;2
대니;2
이거;2
병;2
굶어서;2
뒈져;2
버리겠네;2
관아에서;2
환곡미를;2
곧;2
준다;2
했으니;2
그때까지;2
참으세요;2
참이나;2
주시겠다;2
그놈의;2
환곡미;2
기다리다가;2
하루에만;2
수십;2
뒈지는;2
판인데;2
침을;2
칵;2
모은다;2
쉬고;2
저거라도;2
위독해지니까;2
입조심하세요;2
이승희인가;2
오는;2
거요;2
한양에;2
가셨다고;2
말씀드렸잖아요;2
오냐고;2
사람;2
의술이;2
장난;2
해서;2
여기까지;2
왔구먼;2
댁;2
상처는;2
주둥아리;2
닥치고;2
있으면;2
금방;2
나으니까;2
돌아가시죠;2
어이없는;2
헛웃음;2
봐;2
이놈아;2
먹는;2
그러다;2
보니까;2
약도;2
듣고;2
큰일이다;2
의원님이;2
돌아오셨어요;2
얼른얼른;2
오셨어;2
저기;2
오신다;2
오셨어요;2
남자1이;2
어른다;2
저게;2
무엇입니까;2
준비를;2
하거라;2
남자1;2
관;2
좀;2
주이소;2
남자2;2
보십시다;2
사람들의;2
남자3;2
단아;2
남자4;2
남자5;2
어쩌다;2
이래;2
됐노;2
일이야;2
있으셨던;2
있으셨길래;2
저리;2
모습으로;2
돌아온;2
말씀해;2
의원의;2
없었어;2
닫힌다;2
폐위시키고;2
왕으로;2
추대해;2
세상을;2
열겠다;2
우의정;2
이는;2
결정적인;2
증거입니다;2
압송해;2
조사하는;2
마땅합니다;2
서신은;2
어디서;2
발견된;2
중;2
명의;2
집에;2
있다는;2
고변자가;2
있었소;2
참으로;2
기특한;2
고변자입니다;2
역모에;2
가담한;2
89명을;2
하나같이;2
있었고;2
남몰래;2
오간;2
곳까지;2
그자가;2
누구입니까;2
그것이;2
중요하오;2
89명;2
아무도;2
시인하지;2
한데;2
고변자의;2
진술;2
하나만;2
믿고;2
역모로;2
몰아가는;2
근간인;2
유림을;2
무시하는;2
처사로밖에;2
볼;2
없소이다;2
학주의;2
근간이;2
유림이라;2
말이오;2
전란이;2
땅을;2
휩쓸었소;2
우리가;2
그리;2
무기력하게;2
당했는지;2
아시오;2
논어니;2
맹자니;2
입으로만;2
나불대면서;2
하지;2
허약한;2
이끌었기;2
때문이오;2
마찬가지;2
말씀이;2
지나치시오;2
짓이오;2
보이게;2
드릴까;2
있는지;2
이제는;2
하늘을;2
무너뜨리고;2
질서를;2
어지럽히고;2
혼란에;2
빠뜨려;2
망국의;2
길로;2
이끈다;2
두고;2
조정의;2
대신으로서;2
무엇을;2
해야;2
전란;2
때처럼;2
탁상에;2
앉아;2
시시비비만;2
가리고;2
있을;2
그만하시지요;2
압송하라;2
저희는;2
모릅니다;2
궁인들의;2
다시;2
대답을;2
하면;2
이번엔;2
목이;2
날아갈;2
소인은;2
정말로;2
모르겠습니다;2
아뢰옵기;2
황송하오나;2
아까부터;2
저희도;2
계속;2
찾았지만;2
어디에도;2
계시지;2
보시지;2
않으셨습니까;2
찾아라;2
안이건;2
한양성이건;2
샅샅이;2
뒤져서;2
끌고;2
오라;2
국본이;2
아닌;2
꾸민;2
대역죄인이다;2
내시의;2
내시가;2
컥컥거린다;2
닭;2
벌레가;2
윙윙거린다;2
아이1;2
목욕했어;2
아이들의;2
오너라;2
내의원;2
박가;2
종영이;2
맞는가;2
세자익위사께서;2
저를;2
찾아오셨습니까;2
찾고;2
있네;2
이번;2
달;2
초사흘;2
당직을;2
섰을;2
때;2
입궁한;2
의원일세;2
성함은;2
모르겠지만;2
오신;2
의원님께선;2
내려가셨습니다;2
내려가신다;2
하셨습니다;2
어떤지;2
묻거라;2
두창에;2
걸린;2
무지렁이인지라;2
제대로;2
알진;2
못하지만;2
병은;2
아니었습니다;2
여기저기;2
상처가;2
있었습니다;2
꼭;2
짐승한테;2
물린;2
상처였습니다;2
서두르셔야;2
이러다;2
들키겠습니다;2
돌아가셔야;2
저쪽이;2
남쪽이니;2
길의;2
끝에;2
동래가;2
있겠구나;2
알아야겠다;2
왕실에;2
벌어졌는지;2
말씀이십니까;2
가야겠다;2
동래를요;2
지금요;2
수발들;2
내시도;2
궁녀도;2
딸랑;2
저하랑;2
저랑;2
둘이서요;2
동래까지의;2
얼마나;2
길인지;2
아십니까;2
올;2
때도;2
시궁창;2
뒷간;2
몇;2
구역질을;2
하셨지;2
않습니까;2
그런데;2
900리;2
고된;2
가시려고;2
하십니까;2
지금까지;2
살아온;2
그보다;2
고되었다;2
진지는;2
어떡하시고요;2
드시던;2
산해진미는;2
구경조차;2
하실;2
상관없다;2
산적이나;2
폭도를;2
만날;2
그들;2
손에;2
있사옵니다;2
있어도;2
역모;2
그러십니까;2
저하께서;2
하지도;2
일을;2
가지고;2
조씨라;2
해도;2
수는;2
없습니다;2
했다;2
방금;2
하셨습니까;2
꿈꿨다;2
그냥;2
가만히;2
계셔도;2
일국의;2
되실;2
아니십니까;2
붓을;2
달각;2
세자다;2
아버지의;2
하나뿐인;2
아들이지만;2
적통인;2
계비가;2
낳으면;2
수밖에;2
없는;2
후궁의;2
몸에서;2
태어난;2
반쪽짜리;2
그리하였다;2
살고;2
그래도;2
마찬가지다;2
의금부에서;2
날;2
보호하기;2
수많은;2
유생들이;2
가고;2
그들을;2
살리고;2
남쪽;2
끝;2
지율헌으로;2
가;2
만나;2
생겼는지;2
알아내야만;2
멀어지는;2
말발굽;2
흐느끼며;2
갔다고;2
말했을;2
뿐입니다;2
사령이;2
흐느낀다;2
분명;2
찾아;2
말씀드리지;2
않았습니까;2
입을;2
막았어야;2
했습니다;2
우리에게;2
필요한;2
사람이다;2
하지만;2
아니지;2
숙의문;2
파발을;2
띄워도;2
세자보다;2
느릴;2
막아야;2
날랜;2
기병;2
열;2
기가;2
선발대로;2
출발하고;2
금군의;2
정예;2
부대;2
오십이;2
뒤를;2
따른다;2
지율헌에;2
반드시;2
막아야만;2
죽이는;2
한이;2
있더라도;2
한양;2
흙을;2
삭삭;2
긁는다;2
가방을;2
부스럭;2
정리한다;2
자꾸;2
생각나;2
이상한;2
상처들;2
가자;2
굴뚝에서;2
연기가;2
뭐지;2
병자3;2
얼마;2
만이야;2
병자4;2
같네;2
와;2
세상에;2
그릇;2
주시오;2
병자5;2
국;2
맛있네;2
병자6;2
맛있어;2
뒈지겠구먼;2
눈이;2
없나;2
몰라;2
병자들은;2
가는데;2
의원이라는;2
작자는;2
방구석에만;2
틀어박혀;2
나라도;2
살자;2
사슴;2
마리;2
왔다;2
사슴요;2
산속에;2
사슴이;2
있다고요;2
허락은;2
받았어요;2
것도;2
허락받고;2
죽지;2
바닥은;2
먹을;2
걸;2
가져와도;2
난리야;2
말한다;2
만족해한다;2
죄송한데;2
주실;2
없을까요;2
애;2
엄마가;2
젖을;2
먹이려고;2
하는데;2
젖이;2
나와요;2
댕그랑;2
들이켠다;2
탄성;2
울음이;2
아기를;2
어르며;2
대체;2
소리를;2
애는;2
우리;2
지율헌;2
식구였는데;2
식구건;2
어린애건;2
후에는;2
그저;2
고기일;2
뿐이지;2
미쳤어;2
애도;2
우리랑;2
사람이었다고;2
먹어;2
다;2
죽자;2
예의니;2
법도니;2
따져;2
가면서;2
그딴;2
생각으로;2
살았다면;2
동래성;2
반은;2
죽었어;2
소리야;2
아래에;2
살아남았을;2
사람들을;2
나라님이;2
살렸을;2
살린;2
배고픔에;2
굶주리다가;2
이웃들의;2
살과;2
뼈야;2
말도;2
돼;2
그쪽은;2
그쪽;2
마음대로;2
어떻게든;2
살아남는;2
쪽을;2
택할;2
테니까;2
아이2;2
맛있다;2
아이2가;2
꺽꺽거린다;2
맥없는;2
병자8이;2
신음을;2
숨소리가;2
난다;2
잠깐만;2
병자9가;2
캑캑거린다;2
팍;2
물어뜯긴다;2
