신음;668
음악;300
그;258
무영;238
이;228
숨소리;196
범팔;196
놀란;168
창;158
아;158
힘주는;156
저;156
저하;148
창의;144
범팔의;140
어두운;138
사람들의;134
어;134
사람들이;132
긴장되는;118
무슨;118
그르렁거린다;118
서비;116
이방;114
들린다;112
다급한;112
한숨;106
예;106
영신;106
비명;104
무영의;98
울음;96
거친;96
소리가;96
아니;84
것이다;82
나리;82
내;74
괴성;74
왜;72
수;68
함께;66
겁니다;64
있는;64
좀;64
학주;62
합니다;62
기합;62
안현;62
어찌;60
주십시오;58
한;58
서비의;58
안;56
세자;56
어서;56
뭐;56
지금;56
탄성;56
이방의;56
아이고;54
더;54
빨리;54
다;54
상주;52
모두;50
살려;50
게;50
것이냐;50
괴물들이;50
웃음;50
당황한;50
자;50
힘겨운;48
것입니다;48
울린다;48
내금위;48
문이;46
소란스럽다;46
영신의;46
떨리는;44
아유;44
어디;44
것이;44
당장;44
이제;44
씨;44
말;42
이승희;42
군졸들의;40
그르렁거리는;40
술렁인다;40
이게;40
죽은;40
있습니다;38
것;38
제가;38
겁니까;38
잘;38
그게;38
모든;38
김;38
나라의;36
제;36
하나;36
웅성거린다;36
대제학;36
괴로워하는;36
탁;34
이리;34
전;34
겁먹은;34
말을;34
없습니다;34
한다;34
도진;32
그런;32
있다;32
전에;32
걸;32
범일의;32
괴물들의;32
야;32
범일;30
계비;30
아직;30
할;30
여기;30
대감;30
난;30
그래;30
우리;30
해가;30
부사;30
해원;28
네;28
발걸음;28
세자를;28
건;28
저기;28
군관;28
같은;26
이거;26
곧;26
하는;26
남자4;26
어떻게;26
내가;26
거;26
돼;26
서비야;26
조학주;24
좌의정;24
해;24
일이;24
가서;24
오늘;24
저하를;24
있을;24
상궁;24
계속;24
저마다;24
지율헌;24
말이;24
아이;24
경상;24
총성;24
왕이;22
무거운;22
말이냐;22
도대체;22
의녀1의;22
그것이;22
그리;22
열;22
사람을;22
감사합니다;22
이런;22
아닙니다;22
헛기침;22
됩니다;22
마;22
덕이;22
무수리2;22
살아;20
전하를;20
진짜;20
것이오;20
직접;20
저하의;20
많이;20
있어;20
그럼;20
여자2;20
남자5;20
의원의;20
알고;20
하지;20
의원을;20
때;20
동래;20
가;20
사람들을;20
종구야;20
다른;20
뭐야;20
엄마;20
남자8;20
다들;20
남자들의;20
내려놓는다;18
군졸2;18
울먹이며;18
그만;18
줄;18
이놈;18
나라를;18
큰;18
세자는;18
못;18
안에;18
뭘;18
효과음;18
될;18
문을;18
나도;18
때문에;18
아니라;18
의녀1;18
않았습니다;18
몇;18
죽을;18
아니다;18
둘;18
빨리빨리;18
나와;18
군졸2의;18
목사;18
임산부3;18
의원;16
군졸1;16
바로;16
다가오는;16
누가;16
것입니까;16
강녕전에;16
중전마마의;16
없다;16
또;16
나;16
잡아;16
남자3;16
아무;16
어디서;16
아무도;16
있느냐;16
저하께서;16
그냥;16
사;16
와;16
주시오;16
먹을;16
시신들을;16
시신이;16
대감이;16
보거라;16
고칠;16
죄수2의;16
줘;16
문;16
소리친다;16
죄를;16
많은;16
태워;16
백성들이;16
봉화가;16
병판;16
피리가;16
삑;16
역병이;16
사형수1의;16
서;16
신음이;14
삼족을;14
새가;14
지저귄다;14
뭣들;14
않고;14
갈;14
명이;14
배;14
일로;14
아휴;14
듯합니다;14
않으면;14
위해;14
아들을;14
의원이;14
가지;14
사람들;14
어떡해;14
한양에서;14
한데;14
수가;14
목소리로;14
온;14
있었습니다;14
수도;14
가지고;14
없는;14
흐느낀다;14
죽지;14
우리도;14
것이야;14
지기;14
주세요;14
하옵니다;14
덕성;14
푼;14
형;14
무수리1;14
넷플릭스;12
오리지널;12
시리즈;12
고조되는;12
달칵;12
열린다;12
전하의;12
절대로;12
달그락;12
까마귀;12
자들;12
울먹인다;12
어린;12
전하께서;12
아닙니까;12
돼지;12
죽는;12
새로운;12
아바마마께서;12
아무것도;12
않은;12
하느냐;12
중요한;12
참;12
간;12
분이;12
사람이;12
끔찍한;12
저하가;12
굶어;12
근데;12
의원은;12
남자1;12
남자2;12
한번;12
의금부로;12
뭐라;12
말씀이십니까;12
날;12
가자;12
병자들의;12
말한다;12
못할;12
창과;12
너무;12
분다;12
무엇이냐;12
같습니다;12
병마절도사;12
응;12
대;12
동래를;12
그러니;12
괴물이;12
땅에;12
어이;12
남자7;12
놔;12
콱;12
잠가;12
뱃사람1;12
고기;12
내려가;12
어떤;12
힘을;12
이보시오;12
있어요;12
자들은;12
상주는;12
문경;12
역병;12
임산부1;12
괴상한;10
죽여;10
계신;10
교리;10
여자1;10
경석아;10
벌써;10
사람은;10
대감의;10
두;10
탐하는;10
역모를;10
출입을;10
절대;10
계셨습니다;10
그렇게;10
저는;10
잠시;10
그럴;10
의미심장한;10
전하께선;10
계십니다;10
칼을;10
피가;10
왕의;10
아무리;10
적혀;10
아바마마께;10
섞인;10
준다;10
서비가;10
언제;10
그래서;10
사람;10
있으면;10
봐;10
스승님;10
일도;10
닫힌다;10
우의정;10
말씀이;10
전란;10
다시;10
목이;10
닭;10
사령;10
자네가;10
오신;10
꼭;10
먼;10
않습니까;10
남아;10
일을;10
일국의;10
그래도;10
죽어;10
남쪽;10
흐느끼며;10
반드시;10
흙을;10
삭삭;10
이상한;10
그저;10
먹어;10
아이2의;10
잠깐만;10
주제곡;10
어허;10
이놈이;10
되는;10
의아한;10
괜찮으십니까;10
군졸3;10
관아로;10
없어;10
호응한다;10
웃는다;10
더듬으며;10
이미;10
뭔;10
아는;10
교리1;10
버리고;10
대감은;10
믿어;10
그걸;10
아주;10
어제;10
의녀가;10
풀이;10
뒤에;10
생사초;10
사람의;10
맞습니다;10
위해서;10
한양으로;10
백성들을;10
드리겠습니다;10
죽일;10
지면;10
때까지;10
열쇠;10
얼른;10
아기의;10
여자3;10
뱃사람2;10
비켜;10
인육을;10
또다시;10
시신을;10
않을;10
뵈옵니다;10
만약;10
걱정;10
텐데;10
말고;10
이쪽으로;10
방울이;10
임산부1의;10
성문을;10
상을;8
긴장감이;8
똑같은;8
멸할;8
유생들을;8
유생들의;8
지;8
있었다;8
가장;8
먼저;8
차라리;8
왕은;8
대감에게;8
앞에서;8
강녕전;8
걸려;8
왕실의;8
그리도;8
내시;8
하였다;8
궐;8
않는;8
것을;8
중전마마;8
아니냐;8
약방;8
올라온;8
귀한;8
손을;8
그때;8
창이;8
리가;8
있습니까;8
되옵니다;8
감히;8
강녕전에서;8
보았습니다;8
되면;8
역모의;8
나는;8
있으니;8
3년;8
중에;8
짜증;8
조금만;8
영신이;8
그릇을;8
거야;8
헛웃음;8
먹는;8
듣고;8
저게;8
있소;8
땅을;8
우리가;8
영상;8
두고;8
모릅니다;8
하면;8
박가;8
동래에서;8
찾고;8
데리고;8
아십니까;8
길을;8
그러십니까;8
해도;8
방금;8
하셨습니까;8
아니십니까;8
숨을;8
내뱉는다;8
그들을;8
살;8
지율헌으로;8
막아야;8
병자들이;8
아기;8
아이2;8
아저씨;8
혼자;8
씁;8
앞으로;8
정말;8
잠깐;8
계십시오;8
찾아야;8
이렇게;8
아니야;8
군졸4;8
아전;8
자가;8
순;8
시간이;8
들고;8
가시죠;8
저하는;8
우리를;8
말인가;8
말입니다;8
약초를;8
혹시;8
판다;8
난처한;8
소란스럽게;8
싸운다;8
병을;8
왕명을;8
돌아가신;8
너희들;8
쿵쿵거리는;8
저거;8
땅의;8
범팔과;8
돌석;8
임자;8
도사2의;8
문다;8
아이씨;8
아파하는;8
오시오;8
뛰어;8
이방이;8
부의;8
화살을;8
가셔야;8
화살이;8
여자4;8
저희;8
의녀의;8
묻어;8
노마님;8
물을;8
시신들은;8
땅;8
걸어;8
자리에서;8
병판의;8
갑시다;8
주변을;8
내게;8
편히;8
쯧;8
간다;8
배는;8
같이;8
아들;8
저희가;8
조총;8
쾅;8
보고;8
상주를;8
범팔이;8
역병에;8
읍성;8
안현의;8
사형수2가;8
사형수2의;8
저하께;8
산파;8
임산부2;8
둥둥;8
관문을;8
새재를;8
딸랑거린다;8
단이;6
단이가;6
단이의;6
한양성;6
전하가;6
글을;6
손;6
있었던;6
또한;6
조씨;6
쓰러지신;6
고통스러운;6
못할까;6
무엇이;6
받드는;6
있겠습니까;6
말입니까;6
대한;6
겝니까;6
마마;6
강녕전으로;6
지엄한;6
비켜라;6
통촉하여;6
주시옵소서;6
집어;6
설마;6
뵙고;6
다오;6
지키는;6
어진;6
절;6
작정이십니까;6
착지한다;6
죽고;6
긴장한;6
하고;6
소리;6
괴물의;6
며칠을;6
받아;6
동궁전;6
말씀을;6
피를;6
왜요;6
앞에;6
올려;6
깊은;6
있지;6
것은;6
위독한;6
아느냐;6
대해;6
놓은;6
밖으로;6
드세요;6
먹지;6
해서;6
금방;6
보니까;6
일이야;6
저리;6
있다는;6
참으로;6
유생들;6
곳까지;6
역모로;6
학주의;6
짓이오;6
무엇을;6
해야;6
압송하라;6
저희는;6
상궁의;6
오너라;6
종자가;6
제대로;6
없이;6
길이;6
얼마나;6
손에;6
동래에;6
분명;6
찾아;6
우리에게;6
파발을;6
지율헌에;6
막아야만;6
한양;6
눈이;6
왔다;6
관에;6
병자7;6
울음이;6
대체;6
소리를;6
어떻게든;6
신음을;6
난다;6
캑캑거린다;6
산새;6
그러니까요;6
위험한;6
너의;6
여기가;6
나오지;6
좋은;6
이상하지;6
바람이;6
무영이;6
무영아;6
아무래도;6
예까지;6
없느냐;6
마십시오;6
높은;6
하여;6
급히;6
숨겨;6
게야;6
버;6
지율헌에서;6
위에;6
군사들을;6
군졸5;6
못한;6
이상;6
하인;6
대감마님;6
믿을;6
들어가;6
법은;6
사실을;6
하니;6
우린;6
걸세;6
물;6
씨가;6
주게;6
작은;6
있단;6
살리는;6
하였느냐;6
풀;6
사시사철;6
언골이라;6
달그락거리는;6
네가;6
괜찮다;6
지율헌도;6
말씀하셨습니다;6
사람들은;6
군졸6;6
일이냐;6
이자들은;6
저놈을;6
잡아라;6
애쓰는;6
병상;6
풀을;6
미친;6
아직도;6
왕을;6
다르다;6
맞다;6
너희들은;6
범일이;6
괴물입니다;6
모두들;6
더욱;6
잠시만요;6
들여보내;6
저들을;6
남자6;6
봐요;6
옅은;6
킁킁거린다;6
철퍼덕;6
쓰러진다;6
열어;6
여;6
여자2의;6
여자;6
거예요;6
놓으시오;6
남자9;6
남자10;6
닫아;6
남자10의;6
뱃사람1의;6
이야;6
웃으며;6
모의;6
보시오;6
남자12;6
쫓아내;6
다스릴;6
제발;6
너;6
모아;6
어젯밤;6
곳으로;6
목을;6
누구;6
가만두지;6
하;6
되지;6
네놈이;6
죄;6
것이며;6
차분한;6
올랐습니다;6
않아;6
지금은;6
군사;6
삐걱;6
널;6
않으십니까;6
입바람을;6
후후;6
물리고;6
뒤;6
드릴;6
조학주의;6
가시지요;6
난리가;6
곳을;6
덕이의;6
뛰시오;6
여기를;6
긴박한;6
다르고;6
괴물1의;6
덜커덩거린다;6
고;6
이창은;6
군사1의;6
도진의;6
저들이;6
짓입니까;6
전하;6
나라;6
조선;6
말거라;6
살아남기;6
호미로;6
바스락거리는;6
배가;6
장사꾼;6
돈;6
대감님;6
가노;6
여자4의;6
세자가;6
중앙군이;6
임산부들이;6
중전마마를;6
북소리가;6
훈련대장;6
구가;6
누구도;6
내금위장이;6
울부짖는다;6
모두를;6
됐어;6
살았어;6
분위기가;4
된다;4
알겠느냐;4
든다;4
비명이;4
곳곳에;4
이와;4
쓴;4
놓고;4
그리될;4
군졸2가;4
유생1의;4
여자1의;4
포박하라;4
두창으로;4
열흘째인데;4
대감과;4
조;4
참담한;4
계속된다;4
유생;4
자의;4
유생2;4
버러지;4
조씨가;4
나을;4
갖다;4
그렇다면;4
국본;4
아바마마의;4
아바마마께서는;4
돌아가세요;4
정녕;4
봅니다;4
미우신;4
아니면;4
뫼시지;4
하늘이;4
아바마마를;4
누구의;4
너희가;4
조씨를;4
부르셨습니까;4
성난;4
치;4
그러셨습니까;4
세자에게;4
부려;4
된다면;4
마르지;4
일기를;4
것들을;4
겨우;4
어렵게;4
싶어;4
댄;4
아시는;4
잘릴;4
손댄;4
밤;4
동트기;4
교대;4
시간을;4
보면;4
밤을;4
여닫힌다;4
사라져;4
상선;4
자리를;4
사이에;4
괴성이;4
괴이한;4
짐승의;4
지독한;4
보신;4
찾았느냐;4
하시는;4
침전에;4
눈으로;4
확인하면;4
일;4
걸음을;4
멈추십시오;4
열거라;4
일개;4
왕족의;4
감당할;4
있다면;4
가득한;4
괴물;4
의금부;4
뜰;4
흘린;4
정범이;4
그들이;4
정체가;4
않으실;4
병세가;4
아버님;4
드려라;4
증상이;4
이럴;4
아바마마께선;4
뭔가;4
숨길;4
잠행을;4
없었다;4
못마땅한;4
그래야;4
거나;4
대니;4
병;4
관아에서;4
내려;4
침을;4
칵;4
모은다;4
쉬고;4
한양에;4
여기까지;4
이놈아;4
큰일이다;4
의녀2;4
병자2;4
얼른얼른;4
의원님;4
무엇입니까;4
장례;4
하거라;4
행님;4
단이야;4
어쩌다;4
처참한;4
모습으로;4
이는;4
압송해;4
발견된;4
압송된;4
서신이;4
역모에;4
89명을;4
남몰래;4
그자가;4
하나만;4
믿고;4
유림이;4
번이나;4
지금도;4
보이시오;4
있는지;4
이제는;4
것인가;4
그만하시지요;4
날아갈;4
정말로;4
모르겠습니다;4
아까부터;4
저희도;4
계시지;4
보시지;4
않으셨습니까;4
오라;4
아이들의;4
저를;4
이번;4
달;4
모르겠지만;4
위독하여;4
하셨습니다;4
걸린;4
상처가;4
서두르셔야;4
동래로;4
궁궐에서;4
냄새;4
그런데;4
하십니까;4
있어도;4
역모;4
수는;4
했다;4
가만히;4
되실;4
세자다;4
계비가;4
살고;4
싶어서;4
수많은;4
유생들이;4
가고;4
말발굽;4
뿐입니다;4
않았습니까;4
했습니다;4
사람이다;4
하지만;4
뒤를;4
가기;4
죽이는;4
같네;4
세상에;4
의녀님;4
국;4
뭐예요;4
없나;4
것도;4
주실;4
엄마가;4
젖을;4
나와요;4
괜찮아;4
당신;4
봤어;4
후에는;4
우리랑;4
가면서;4
소리야;4
같아;4
배고픔에;4
살과;4
말도;4
마음대로;4
맛있다;4
병자9의;4
아까운;4
그러니까;4
살아남지;4
더럽게;4
가진;4
겁이;4
어디에;4
재밌으십니까;4
기장;4
미역;4
하사해;4
않으냐;4
왔는데;4
솨;4
찾아온;4
같긴;4
이상합니다;4
저것은;4
나무판자를;4
위험하옵니다;4
무거워;4
좋지;4
군졸들이;4
호패를;4
수상한;4
보지;4
각;4
건물;4
찾았습니다;4
수레에;4
왁자지껄하다;4
조범팔;4
어어;4
에이;4
그래그래;4
큰일;4
났습니다;4
안에서;4
범인은;4
영신이란;4
막은;4
듯;4
보입니다;4
잘못;4
말해;4
놔주십시오;4
아니시다;4
되었느냐;4
데;4
저도;4
방법은;4
비하면;4
도사들의;4
즉시;4
적힌;4
막을;4
교리2;4
오셨습니다;4
목숨을;4
숨어;4
보시게;4
사실이라면;4
괴사가;4
조씨의;4
살길이;4
아닐세;4
그곳에;4
뿐;4
않았다;4
것이라;4
달그락거린다;4
얘기;4
번을;4
그러네;4
서비라는;4
갔을;4
들었습니다;4
저하께선;4
다녀오겠습니다;4
이곳은;4
한겨울이구나;4
위험합니다;4
호미를;4
툭;4
집어넣는다;4
소리냐;4
때문입니다;4
한양도;4
관련이;4
사건을;4
웬;4
멈춰라;4
않느냐;4
어디로;4
갔어;4
갔냐고;4
있던;4
된;4
짐승에게;4
물어뜯긴;4
흡사합니다;4
거냐;4
시신에;4
사실입니다;4
살렸다;4
죽었다;4
거기에;4
방법을;4
알;4
있다고;4
진위를;4
확인하거라;4
혼자서;4
일이다;4
찾으러;4
책을;4
동래까지;4
압송하겠습니다;4
풀은;4
정신이;4
싶더냐;4
해선;4
갖고;4
주제에;4
눈빛으로;4
쉬며;4
왕실을;4
베어;4
죽인;4
저들은;4
저놈이;4
군졸9;4
가두어야;4
비웃음;4
이씨;4
피하셔야;4
도망가셔야;4
도망가세요;4
확;4
것이네;4
본분;4
바;4
말게;4
지른다;4
손으로;4
사내자식이;4
남자7의;4
마룻바닥이;4
쿵쿵;4
질겅;4
씹어;4
괴물1이;4
남자1의;4
물린다;4
툭툭;4
죄수1의;4
푹;4
서비와;4
죄수2;4
떨어진다;4
올라오시오;4
놓으라고;4
그거;4
으쌰;4
봐도;4
술;4
뱃사람2의;4
뱃사람3;4
이놈들아;4
흉;4
씨의;4
아버지;4
동생;4
모가;4
퍽;4
맞는다;4
괴물5의;4
남자11;4
없소;4
미안하오;4
오;4
남자13;4
마시오;4
이분은;4
저하시다;4
열어라;4
국법으로;4
이놈들;4
짓이냐;4
저런;4
쏴;4
화살;4
여자5;4
도망치시오;4
힘이;4
그만해;4
죄수2가;4
새;4
옷을;4
나가;4
나타난;4
저렇게;4
구;4
저놈;4
잘못한;4
괴;4
말하지;4
않았다고;4
무엇이며;4
배고픔을;4
못하고;4
잠이;4
상관없지만;4
나올;4
불로;4
원임;4
남자15;4
깊이;4
시신들;4
비단옷을;4
입은;4
시신들이랑;4
둘로;4
안위를;4
네놈;4
남자16;4
너희들의;4
심정을;4
모르는;4
아니나;4
봉화와;4
밤이;4
안전한;4
명을;4
받드옵니다;4
보아;4
판국에;4
모시는;4
반기를;4
죄인을;4
들라;4
하라;4
너는;4
얼굴이;4
쌓여;4
괜찮겠습니까;4
맥;4
문제가;4
보실;4
소;4
있고요;4
음경;4
중한;4
익위사가;4
왔습니다;4
대피시킬;4
조운선;4
엄명이;4
않았느냐;4
이러지;4
한양에선;4
단이는;4
병증이;4
사실이냐;4
안개가;4
곳;4
방도가;4
없었습니다;4
보이지;4
턱;4
조학주가;4
조학주와;4
명분요;4
살아남아야;4
자신들의;4
권력을;4
생사초를;4
밖에;4
매;4
상주까지는;4
여자6;4
버리지;4
마세요;4
아가;4
남자18;4
괘;4
거는;4
양반의;4
저하께서는;4
하셔도;4
걱정하지;4
이용하면;4
책임지는;4
배에;4
시신;4
이들이;4
배를;4
서두르시오;4
괴물이다;4
저기도;4
쉬지;4
돕거라;4
밀어라;4
이들을;4
태우거라;4
오십시오;4
이랴;4
남자6의;4
온다;4
닫아라;4
무기를;4
지켜;4
괴물2의;4
안도하는;4
안도의;4
보셔야;4
노인;4
주셔서;4
상처를;4
죽을죄를;4
이것이;4
주시는;4
고기다;4
감사;4
인사를;4
고기야;4
커졌다;4
상주로;4
쏘는;4
군역을;4
내려온;4
지켜야;4
용서받지;4
스스로;4
열고;4
말이야;4
제게;4
똑같이;4
닥치거라;4
쌩;4
날아온다;4
군사2;4
양산;4
가쁜;4
군사9;4
시작한다;4
가는;4
북이;4
봬야겠습니다;4
비키거라;4
군사11;4
뽑아;4
땅에서;4
대신들의;4
나오는;4
역병으로;4
세자와;4
김순을;4
관리;4
땐;4
앉힌;4
대를;4
이을;4
싶었다;4
버린;4
이름도;4
그리고;4
걸로;4
조운선에;4
상주입니다;4
비장한;4
여자들의;4
죽어도;4
푼이오;4
장;4
여기에;4
그렇고;4
있는데;4
촌장;4
눈앞의;4
그곳이;4
어디인가;4
저질렀다;4
자는;4
남자9의;4
궁에서;4
사람도;4
불의와;4
탐욕을;4
세울;4
이곳;4
고향이며;4
거처입니다;4
밤만이라도;4
쉬십시오;4
모시거라;4
사형수1;4
사형수1이;4
뱉는다;4
아이가;4
환자들은;4
어디를;4
이대로;4
가면;4
목숨이다;4
천천히;4
먹어요;4
고맙기는;4
먹고;4
임산부들의;4
남편이;4
있으라고;4
처;4
달라;4
다정도;4
받고;4
성은이;4
망극하옵니다;4
역병을;4
도착할;4
좌도와;4
대로;4
있건;4
만드는;4
열지;4
도착했습니다;4
이곳으로;4
같습니까;4
만들;4
당했다면;4
환자들이;4
들이닥칠;4
살아야;4
읍성은;4
양반들의;4
양반들이;4
그러게;4
죽다;4
날이;4
돌아가게;4
아기가;4
멋쩍은;4
무수리1의;4
천것이;4
무수리2의;4
정도면;4
약초가;4
길은;4
차가워;4
살렸어요;4
격발;4
서둘러;4
가노2;4
덜커덕거리는;4
가노3;4
침소는;2
엿봐선;2
명심하겠습니다;2
울려;2
퍼진다;2
밤새;2
괘서가;2
백;2
장이;2
넘게;2
나붙었습니다;2
붕어하셨다;2
붙인;2
쓰라고;2
지시한;2
명도;2
빠짐없이;2
잡아들여라;2
글이;2
성안;2
붙도록;2
별장;2
벌컥;2
가문이;2
잡아들이고;2
이러시오;2
도사;2
그동안;2
알현한;2
영의정;2
따님이신;2
계비마마;2
단;2
분뿐입니다;2
이러니;2
붕어하셨다는;2
괴소문이;2
도는;2
인근;2
서원의;2
89명이;2
뜻을;2
모아서;2
괘서를;2
붙였다는;2
고변이;2
자백하라;2
자백하는;2
목숨만은;2
역적이;2
누구인가;2
매관매직;2
가렴주구로;2
자기들;2
잇속만을;2
채우기에;2
급급한;2
간악한;2
외척;2
무리;2
놈들이;2
역적이오;2
입;2
다물지;2
백성들의;2
고혈을;2
빨아먹는;2
인분을;2
무리와;2
다를까;2
지금의;2
돼지들의;2
우두머리인;2
바친;2
나약한;2
왕일;2
뿐이니까;2
인정하는;2
바람;2
너희들이;2
누구이냐;2
세자인가;2
통명전;2
거동도;2
힘든;2
어미의;2
처소;2
며칠째;2
이러고;2
계시면;2
어찌합니까;2
병중에;2
아들로서;2
드리지;2
못하니;2
이보다;2
불효가;2
부디;2
허락하시어;2
곁에;2
있게;2
쓰러지셨습니다;2
곁에서;2
시탕을;2
들다가;2
세자마저;2
병에;2
쓰러진다면;2
조정을;2
지킨단;2
어른으로서;2
허락할;2
없으니;2
가지만;2
대답해;2
무사하신;2
아바마마에;2
효만;2
배우시고;2
어미에;2
효는;2
배우셨나;2
아랫것들;2
어미를;2
불충하게;2
대하시다니요;2
어미가;2
태어나지도;2
아우가;2
아니시라면;2
우르릉거린다;2
뵈어야겠다;2
잊으셨습니까;2
금하라는;2
비키라;2
너희는;2
궁인이냐;2
섬기는;2
아바마마인가;2
조씨인가;2
대전이건;2
중궁전이건;2
동궁전이건;2
따르지;2
없단;2
좌익위를;2
부르라;2
1년;2
녹봉보다;2
비싼;2
던지시면;2
어찌하십니까;2
성질을;2
부리실;2
거면;2
얼굴에;2
던지시지;2
덕목이;2
효인데;2
패악을;2
폐세자라도;2
곤란하지;2
머리에;2
피도;2
계집이지만;2
명색이;2
어머니;2
효심도;2
지극하십니다;2
줘야;2
오라는;2
아니시죠;2
가져다;2
숙위병들이;2
밤낮없이;2
수로;2
가져오겠습니까;2
나주에서;2
진상한;2
고창에서;2
석류;2
수라간;2
상궁들이;2
정성;2
들여;2
올린;2
매작과;2
나에게서;2
훔쳐;2
잊진;2
않았겠지;2
불혹의;2
나이에;2
무과에;2
급제할;2
동안;2
뒷바라지를;2
안사람을;2
생각하거라;2
혼인한;2
10년;2
만에;2
자식을;2
회임한;2
처에게;2
음식을;2
가져다주고;2
다과상에까지;2
아니더냐;2
마음을;2
언제까지;2
먹으실;2
다과상에;2
알려지면;2
터인데;2
일기에;2
사실이;2
알려져도;2
오호;2
다과상은;2
육전이라고;2
들었다;2
정;2
싫으면;2
어쩔;2
없고;2
마지막;2
노려;2
틈이;2
생길;2
같습니다만;2
꼬박;2
새운;2
숙위병들은;2
판단력이;2
흐려질;2
노리면;2
가능할;2
부엉이;2
송구하옵니다;2
비운;2
싶지;2
찾아내게;2
삐거덕거리는;2
둔탁한;2
여기서;2
복도에;2
것이라니요;2
피비린내에;2
악취까지;2
아니었다;2
형상이었다;2
괴물이라니요;2
헛것을;2
믿는;2
석고대죄하셨으니;2
몸이;2
허해지실;2
만도;2
하십니다;2
동궁전으로;2
돌아가셔서;2
내의원의;2
진맥을;2
보시는;2
좋을;2
궁인들에게;2
뫼시라;2
일러라;2
아바마마는;2
누워;2
계신다;2
아바마마;2
소자이옵니다;2
빼;2
든;2
법도를;2
금군별장이;2
있겠는가;2
베어라;2
계시오;2
안위가;2
걱정되시는;2
몰골이;2
괴물을;2
보았소;2
겉으로는;2
아비에;2
걱정으로;2
척하면서;2
속으로는;2
자신의;2
안위와;2
권세를;2
아비가;2
죽기를;2
간절히;2
바라는;2
그뿐입니까;2
앞세워;2
시해하고;2
손아귀에;2
넣으려는;2
사악한;2
생각만;2
괴물들을;2
정청;2
피로;2
가득하지요;2
봇물이;2
아마도;2
세우려;2
했던;2
드러날;2
그때가;2
금군별장이라도;2
있겠지요;2
기다리셔도;2
오지;2
가라앉아;2
중궁전으로;2
드셨거든요;2
범일아;2
모셔다드려라;2
놀라신;2
듯하니;2
기응환이라도;2
구하였느냐;2
하마터면;2
걸릴;2
뻔했지만;2
가져왔사옵니다;2
열흘;2
지난;2
그믐이다;2
오한;2
발열;2
두통;2
과립;2
화독탕을;2
여러;2
번;2
올렸으나;2
소용이;2
열이;2
소두와는;2
차이가;2
심상치;2
않다;2
백약이;2
무효하다;2
것이옵니까;2
일기라는;2
하루도;2
빠지지;2
적어야;2
하거늘;2
게다가;2
상태셨다;2
일부러;2
적지;2
것이면;2
몰라도;2
벌어지고;2
누굽니까;2
의원이라면;2
사임한;2
전임;2
어의다;2
그자를;2
전하에;2
적어;2
기록;2
맨;2
마지막에;2
나가야겠다;2
잠행을요;2
그러시다가;2
중전마마께;2
봉변을;2
당하시려;2
말라;2
하였지;2
나가지;2
말라는;2
말은;2
준비하라;2
너와;2
단둘이;2
육전은;2
병자1의;2
건강해지시죠;2
병자1;2
나중에;2
이딴;2
먹여;2
굶어서;2
뒈져;2
버리겠네;2
환곡미를;2
했으니;2
그때까지;2
참으세요;2
참이나;2
주시겠다;2
그놈의;2
환곡미;2
기다리다가;2
하루에만;2
수십;2
뒈지는;2
판인데;2
저거라도;2
위독해지니까;2
입조심하세요;2
이승희인가;2
오는;2
거요;2
가셨다고;2
말씀드렸잖아요;2
오냐고;2
의술이;2
장난;2
왔구먼;2
댁;2
상처는;2
주둥아리;2
닥치고;2
나으니까;2
돌아가시죠;2
어이없는;2
그러다;2
약도;2
의원님이;2
돌아오셨어요;2
오셨어;2
오신다;2
오셨어요;2
남자1이;2
어른다;2
준비를;2
관;2
주이소;2
보십시다;2
단아;2
이래;2
됐노;2
있으셨던;2
있으셨길래;2
돌아온;2
말씀해;2
없었어;2
폐위시키고;2
왕으로;2
추대해;2
세상을;2
열겠다;2
결정적인;2
증거입니다;2
조사하는;2
마땅합니다;2
서신은;2
중;2
명의;2
집에;2
고변자가;2
있었소;2
기특한;2
고변자입니다;2
가담한;2
하나같이;2
있었고;2
오간;2
누구입니까;2
중요하오;2
89명;2
시인하지;2
고변자의;2
진술;2
몰아가는;2
근간인;2
유림을;2
무시하는;2
처사로밖에;2
볼;2
없소이다;2
근간이;2
유림이라;2
말이오;2
전란이;2
휩쓸었소;2
무기력하게;2
당했는지;2
아시오;2
논어니;2
맹자니;2
입으로만;2
나불대면서;2
허약한;2
이끌었기;2
때문이오;2
마찬가지;2
지나치시오;2
보이게;2
드릴까;2
하늘을;2
무너뜨리고;2
질서를;2
어지럽히고;2
혼란에;2
빠뜨려;2
망국의;2
길로;2
이끈다;2
조정의;2
대신으로서;2
때처럼;2
탁상에;2
앉아;2
시시비비만;2
가리고;2
궁인들의;2
대답을;2
이번엔;2
소인은;2
아뢰옵기;2
황송하오나;2
찾았지만;2
어디에도;2
찾아라;2
안이건;2
한양성이건;2
샅샅이;2
뒤져서;2
끌고;2
국본이;2
아닌;2
꾸민;2
대역죄인이다;2
내시의;2
내시가;2
컥컥거린다;2
벌레가;2
윙윙거린다;2
아이1;2
목욕했어;2
내의원;2
종영이;2
맞는가;2
세자익위사께서;2
찾아오셨습니까;2
있네;2
초사흘;2
당직을;2
섰을;2
입궁한;2
의원일세;2
성함은;2
의원님께선;2
내려가셨습니다;2
내려가신다;2
어떤지;2
묻거라;2
두창에;2
무지렁이인지라;2
알진;2
못하지만;2
병은;2
아니었습니다;2
여기저기;2
짐승한테;2
물린;2
상처였습니다;2
이러다;2
들키겠습니다;2
돌아가셔야;2
저쪽이;2
남쪽이니;2
길의;2
끝에;2
동래가;2
있겠구나;2
알아야겠다;2
왕실에;2
벌어졌는지;2
가야겠다;2
동래를요;2
지금요;2
수발들;2
내시도;2
궁녀도;2
딸랑;2
저하랑;2
저랑;2
둘이서요;2
동래까지의;2
길인지;2
올;2
때도;2
시궁창;2
뒷간;2
구역질을;2
하셨지;2
900리;2
고된;2
가시려고;2
지금까지;2
살아온;2
그보다;2
고되었다;2
진지는;2
어떡하시고요;2
드시던;2
산해진미는;2
구경조차;2
하실;2
상관없다;2
산적이나;2
폭도를;2
만날;2
그들;2
있사옵니다;2
하지도;2
조씨라;2
꿈꿨다;2
계셔도;2
붓을;2
달각;2
아버지의;2
하나뿐인;2
아들이지만;2
적통인;2
낳으면;2
수밖에;2
후궁의;2
몸에서;2
태어난;2
반쪽짜리;2
그리하였다;2
마찬가지다;2
의금부에서;2
보호하기;2
살리고;2
끝;2
만나;2
생겼는지;2
알아내야만;2
멀어지는;2
갔다고;2
말했을;2
사령이;2
말씀드리지;2
입을;2
막았어야;2
필요한;2
아니지;2
숙의문;2
띄워도;2
세자보다;2
느릴;2
날랜;2
기병;2
기가;2
선발대로;2
출발하고;2
금군의;2
정예;2
부대;2
오십이;2
따른다;2
한이;2
있더라도;2
긁는다;2
가방을;2
부스럭;2
정리한다;2
자꾸;2
생각나;2
상처들;2
굴뚝에서;2
연기가;2
뭐지;2
병자3;2
얼마;2
만이야;2
병자4;2
그릇;2
병자5;2
맛있네;2
병자6;2
맛있어;2
뒈지겠구먼;2
몰라;2
병자들은;2
가는데;2
의원이라는;2
작자는;2
방구석에만;2
틀어박혀;2
나라도;2
살자;2
사슴;2
마리;2
사슴요;2
산속에;2
사슴이;2
있다고요;2
허락은;2
받았어요;2
허락받고;2
바닥은;2
가져와도;2
난리야;2
만족해한다;2
죄송한데;2
없을까요;2
애;2
먹이려고;2
하는데;2
젖이;2
댕그랑;2
들이켠다;2
아기를;2
어르며;2
애는;2
식구였는데;2
식구건;2
어린애건;2
고기일;2
뿐이지;2
미쳤어;2
애도;2
사람이었다고;2
죽자;2
예의니;2
법도니;2
따져;2
그딴;2
생각으로;2
살았다면;2
동래성;2
반은;2
죽었어;2
아래에;2
살아남았을;2
나라님이;2
살렸을;2
살린;2
굶주리다가;2
이웃들의;2
뼈야;2
그쪽은;2
그쪽;2
살아남는;2
쪽을;2
택할;2
테니까;2
아이2가;2
꺽꺽거린다;2
맥없는;2
병자8이;2
숨소리가;2
병자9가;2
팍;2
물어뜯긴다;2
버리십니까;2
이것만;2
먹었더니;2
꼴도;2
보기;2
싫구나;2
벌이셨습니까;2
간도;2
크시지;2
덕분에;2
고생이십니까;2
살자고;2
폐세자가;2
익위사들이라고;2
무사하겠느냐;2
마누라도;2
그러셨냐고요;2
그놈;2
많구나;2
저하처럼;2
고귀하신;2
라니요;2
배우셔;2
배웠겠느냐;2
주변에;2
말주변을;2
네놈뿐이다;2
하나를;2
가르치시면;2
열을;2
아십니다;2
주니;2
끝이;2
없구나;2
한마디만;2
한다면;2
농이다;2
기분;2
풀거라;2
농을;2
살벌하게;2
치십니까;2
세자익위사나;2
놈이;2
많아서;2
쓰겠느냐;2
세자께서;2
멸하겠다는데;2
겁을;2
먹습니까;2
어디가;2
맞는;2
금정산으로;2
가라;2
금정산이니;2
나오겠지요;2
말만;2
번째냐;2
식경까지;2
것이니라;2
농이;2
재밌습니까;2
재밌구나;2
재미있으시다면;2
가문을;2
멸하시든가요;2
대신;2
살아남는다면;2
산모한테는;2
그것만큼;2
덤으로;2
소고기;2
근도;2
산달이;2
코앞인;2
산모를;2
달라는;2
이상하십니까;2
고요하다;2
벌레;2
소리조차;2
들리지;2
않는구나;2
인가가;2
의원치곤;2
말뚝;2
위의;2
검붉은;2
뜯는다;2
내던진다;2
안쪽으로도;2
잠겨;2
있어서;2
넘어가;2
보겠습니다;2
좌익위;2
일이라도;2
사람들에게;2
큰일이;2
벌어진;2
옆에서;2
떨어지지;2
다치시지;2
당겨;2
하나가;2
군졸1의;2
어여;2
한양의;2
무관께서;2
예까진;2
용하다;2
아우;2
진맥;2
받으러;2
왔네;2
겉은;2
멀쩡해;2
보여도;2
상태가;2
꽤;2
않네;2
대화한다;2
아우는;2
나오느라;2
챙기지;2
못했으니;2
이해;2
해주게;2
알겠습니다;2
도착하셨을;2
못하셨습니까;2
시체들밖에;2
없었네;2
대청마루;2
밑에;2
48구입니다;2
싣고;2
이동하라;2
풍악이;2
좋아해도;2
되는지;2
아쉬웠으니까;2
구경이나;2
볼까;2
기생들의;2
새로;2
부임하신;2
가문의;2
부사님을;2
위하여;2
한잔;2
드십시다;2
오늘같이;2
영광스러운;2
부사님께;2
큰절;2
올리겠습니다;2
만수무강하시옵소서;2
되냐고;2
시신이야;2
금정산;2
중턱에;2
위치한;2
시신들입니다;2
부임한;2
첫날부터;2
밝혀냈느냐;2
있긴;2
최근까지;2
구료를;2
받던;2
양인이;2
며칠;2
전부터;2
일대의;2
대나무를;2
싸그리;2
모으고;2
다녔다고;2
대나무;2
담장;2
죽창들이;2
박혀;2
죽창;2
숨기려;2
외인들이;2
접근하는;2
그자의;2
조사해;2
보니;2
호패였습니다;2
그놈이;2
수상하다;2
동원하여;2
그놈을;2
됐고;2
시끄럽고;2
따라와;2
잘못도;2
그분은;2
범인이온데;2
범인을;2
찾는;2
급급하여;2
미처;2
거기까지;2
신경;2
쓰고;2
가십니까;2
뒤집어엎어서라도;2
지당하신;2
말씀이십니다;2
찾아야지;2
마누라를;2
보죠;2
말씀하셨지;2
바닥을;2
뒤집어엎자고;2
손바닥만;2
바닥;2
명;2
없겠습니까;2
도사1;2
동래입니다;2
무리를;2
셋으로;2
나눈다;2
보는;2
친필이;2
연판장은;2
소리인가;2
연판장을;2
자네;2
미쳤는가;2
도망치신;2
우리라도;2
살길을;2
찾아야죠;2
교리2의;2
그만하게;2
저하까지;2
건드리는;2
놔두는지;2
모르십니까;2
굴복하라는;2
성균관의;2
수장이신;2
전국;2
조씨에게;2
넘어오면;2
적어도;2
유림은;2
주시겠다는;2
그만하라니까;2
금군이;2
들이닥칠지;2
빼앗기기;2
넘겨야;2
그것만이;2
살길입니다;2
덜컹거리는;2
손님이;2
뫼시거라;2
상궁이;2
일인가;2
들어오시게;2
나오다니;2
그렇네;2
후원은;2
왕족;2
외에는;2
출입이;2
엄금된;2
곳이거늘;2
그곳을;2
들어갔단;2
기이한;2
일들이;2
벌어진다는;2
소문에;2
걸고;2
엿본;2
목숨이;2
거짓을;2
고하겠습니까;2
알겠네;2
죽으란;2
생겼다는;2
얘기입니다;2
것이지요;2
파헤치면;2
씨를;2
말릴;2
기회가;2
유생들도;2
저하도;2
열린다는;2
뉘십니까;2
약초꾼;2
씨인가;2
듣자;2
댔다지;2
일에;2
대해선;2
있네만;2
계신가;2
약재만;2
댔을;2
죄송하지만;2
바빠;2
놔서;2
윗전의;2
끝나지;2
천한;2
예도;2
배우지;2
늙은;2
아버지가;2
난리;2
통에;2
아침부터;2
드셨는데;2
물이라도;2
떠다;2
드려야;2
장을;2
때리시려면;2
때리십시오;2
길으러;2
가려니까;2
미안하네;2
동료가;2
오냐오냐;2
자라서;2
성격이;2
모양일세;2
이해하고;2
돈주머니를;2
잘그락거리며;2
사례는;2
넉넉히;2
하겠네;2
말씀드립니까;2
의원님을;2
뵌;2
달이;2
넘었습니다;2
거라도;2
좋으니;2
중요해서;2
관에는;2
알리지;2
않겠네;2
일하던;2
찾아왔었습니다;2
사건에;2
생존자가;2
의녀는;2
잘은;2
아마;2
언골로;2
찾아와선;2
언골에서;2
난다는;2
생사초라는;2
풀에;2
이것저것;2
물었거든요;2
풀이니;2
뭐니;2
혼이;2
빠진;2
보통;2
사람으로;2
보이진;2
세상천지;2
언골이라는;2
곳이;2
어디냐;2
얼음이;2
어는;2
계곡이라;2
부르는데;2
북쪽;2
고미산;2
속에;2
무섭다;2
휭;2
의녀들과;2
옷이다;2
의녀냐;2
이곳까지;2
의원님은;2
화를;2
피하지;2
못하셨습니다;2
죽었단;2
만들었다;2
의원님께서;2
한양에서의;2
일과;2
옮겨;2
수사;2
중이다;2
옮긴;2
놈이냐;2
놈이냐고;2
묻지;2
에이씨;2
군졸6의;2
자국;2
치흔의;2
크기가;2
호랑이나;2
늑대에;2
작습니다;2
여우냐;2
아니요;2
자국이;2
이빨;2
자국과;2
되는가;2
물어;2
죽이다니;2
동래도호아문;2
비키시오;2
비켜요;2
군졸7의;2
가둬야;2
놈인데;2
동헌에서;2
행패인;2
당신들이;2
찾던;2
납니다;2
용모파기가;2
그자와;2
저자가;2
범인입니다;2
일어나;2
공격할;2
미친놈을;2
붙잡고;2
군졸8의;2
불붙는다;2
어딜;2
도망가느냐;2
깨어납니다;2
계집이;2
미쳤습니다;2
깨어나다니요;2
아까;2
얘기는;2
때문이라고;2
스승님께서;2
생사초로;2
마찬가지입니다;2
돼서;2
살아났습니다;2
살아났다는;2
어떠하였느냐;2
악취를;2
풍기고;2
내지;2
않았더냐;2
입증할;2
물증이;2
약재;2
창고에;2
의원님의;2
일지가;2
찾으면;2
하셔서;2
식구들을;2
찾기;2
이곳에;2
괴사를;2
터이니;2
넌;2
여인과;2
계집;2
앞장서거라;2
이것을;2
뜻이;2
담긴;2
비망기입니다;2
괘서;2
주도한;2
고신한;2
결과;2
세자인;2
것으로;2
드러났다;2
압송하여;2
전모를;2
낱낱이;2
밝히라;2
받들어;2
체면이;2
포승줄은;2
묶지;2
않겠습니다;2
순순히;2
왕명이라;2
왕께서;2
계시긴;2
불렀느냐;2
두창을;2
다스리는;2
의원입니다;2
거냔;2
말이다;2
돌아가시다니요;2
리가요;2
물론;2
혼미하시긴;2
하시나;2
출산일까지는;2
무사하실;2
잡고;2
신하로서;2
저지르면서까지;2
권력이;2
아들로;2
운;2
좋게;2
태어났을;2
않으셨습니다;2
아버지를;2
언제나;2
보셨죠;2
더러운;2
버러지들과는;2
버러지다;2
능멸하고;2
능멸했으며;2
도탄에;2
빠뜨린;2
조씨다;2
종이를;2
쫙;2
찢는다;2
보라;2
말씀하셨죠;2
단지;2
운이;2
좋다;2
선택된;2
물려받은;2
왕재의;2
핏줄로;2
너희를;2
단죄할;2
칼로는;2
삭;2
베인다;2
모자를;2
던진다;2
세자로;2
태어나지;2
말지;2
그랬소;2
이실직고하지;2
말해야지;2
믿으실;2
피해야;2
실성했구먼;2
쳐라;2
지율헌의;2
의녀입니다;2
이자의;2
이들은;2
일어나서;2
물어뜯을;2
이것들이;2
쌍으로;2
돌았나;2
그러지;2
위험해집니다;2
어서요;2
연놈들을;2
하옥시켜라;2
집어넣어;2
피신시켜야;2
주둥이를;2
엄청;2
시끄럽구먼;2
시체들인데;2
도망가래;2
움직였다;2
어의;2
영감의;2
전하께서는;2
붕어하셨습니다;2
붕어하셨다니;2
겐가;2
계시네;2
중전마마께서;2
왕자;2
아기씨를;2
출산할;2
망설이시오;2
영감은;2
맡은;2
소임만;2
다하면;2
두려워하지;2
그때처럼;2
그렇게만;2
괴성을;2
움직였어요;2
저것;2
걷어;2
해라;2
겁은;2
많아;2
군졸10의;2
놀란다;2
이방과;2
마누라여;2
마누라랑께;2
이보오;2
바깥이;2
도사3의;2
도사2가;2
잠긴다;2
비명을;2
다리를;2
꼈어요;2
남자2의;2
하냐;2
열라고;2
안타까운;2
괴물2가;2
꺾이는;2
죄수들의;2
괴물3이;2
군졸2를;2
찌른다;2
아이1이;2
울먹거린다;2
아이1의;2
막대기가;2
열어요;2
사람요;2
여기요;2
이쪽이오;2
이쪽;2
뛰어요;2
남자4의;2
잠겼어요;2
물렸어요;2
물렸다니까;2
줘요;2
물렸소;2
여자2가;2
잡것들이;2
양반을;2
공격한다;2
괴물4가;2
감탄;2
녀석들;2
잘생겼네;2
재촉한다;2
잡았다;2
맞아;2
딱;2
박가구먼;2
자셨네;2
먹었냐;2
뭐냐;2
뱃사람들의;2
뛰지;2
마라;2
꺼진다;2
싸우지;2
져;2
진다니까;2
부;2
이러노;2
모;2
덕이야;2
찾아올게;2
나오면;2
달려오는;2
무서워;2
동생의;2
뛰십시오;2
괴물5가;2
꽉;2
잡으십시오;2
이놈들은;2
머리를;2
노려야;2
군영입니다;2
군영으로;2
소란스러운;2
같사옵니다;2
오르시죠;2
소리치는;2
오릅시다;2
삐거덕거린다;2
목책에서;2
떨어지거라;2
있나;2
쏘지;2
슝;2
날아간다;2
애원한다;2
헛소리;2
집어치우고;2
내려가거라;2
누구든지;2
벽을;2
넘는;2
놈들은;2
올라갑시다;2
아이만이라도;2
떨궈;2
물렀거라;2
제지한다;2
내려가시오;2
올라오지;2
발자국만;2
가까이;2
오면;2
네놈들;2
몸통을;2
뚫을;2
도망쳐;2
남자14의;2
사실이었습니다;2
복중의;2
아기씨는;2
장차;2
분입니다;2
두세요;2
말로가;2
것인지;2
가르쳐;2
드려야지요;2
태어날;2
마실;2
부족함;2
모셔야;2
아이3;2
힘들어;2
옷이;2
더러워졌네;2
준비하겠습니다;2
바람이나;2
쐬거라;2
자물쇠가;2
내려오시오;2
무사하셨습니까요;2
이제야;2
나리를;2
구하려고;2
왔습니다요;2
나를;2
구해;2
꼴을;2
당했는데;2
아니었다면;2
죽었을;2
괴기한;2
것들의;2
정체를;2
있으면서도;2
숨긴;2
분명합니다;2
요놈이;2
잘했다고;2
눈깔을;2
대답해라;2
괴물들은;2
말씀드리겠습니다;2
그들은;2
병자들과;2
식솔들이었는데;2
견디지;2
먹은;2
밤에는;2
되었고;2
아침에는;2
들지;2
몰려가;2
시신처럼;2
놔둔;2
잠들었을;2
버리든지;2
치워;2
버렸어야;2
이자들의;2
물어야;2
묻는;2
처리하는;2
급하지;2
몰려올;2
묻어라;2
흙에;2
봤자;2
파헤치고;2
자르거나;2
태워야;2
태우다니;2
태운단;2
어르신의;2
어머님이십니다;2
신체발부;2
수지부모거늘;2
삼대독자;2
귀하디귀한;2
아드님;2
털끝만큼이라도;2
손댔다가는;2
가족들;2
건드린다면;2
가만있지;2
말씀들이;2
맞긴;2
양반들은;2
중죄를;2
지었다;2
한들;2
허가;2
없이는;2
아시죠;2
더군다나;2
태운다면;2
지체;2
분들의;2
반발이;2
심할;2
어쩌란;2
천것들은;2
사대부;2
예법대로;2
장례를;2
치른;2
버리는;2
어떻겠습니까;2
중에서;2
양반과;2
천것을;2
구별한단;2
누더기;2
나누면;2
등을;2
두드리며;2
생각일세;2
나눠;2
백성의;2
돌봐야;2
관리가;2
이리도;2
무능한가;2
뽑는;2
순간;2
뉘신데;2
행패요;2
무능하기만;2
한가;2
악독하기;2
그지없다;2
군영을;2
수없이;2
열었다면;2
병사들이;2
위험했을;2
나에게;2
활을;2
겨눈;2
죄는;2
멸하고;2
선묘를;2
부관참시해도;2
씻지;2
역모죄다;2
뉘신지;2
사조룡;2
탄식;2
소리여;2
하는가;2
저하시네;2
네놈을;2
죽여도;2
시원치;2
않으나;2
하나도;2
부족한;2
마당이니;2
난리를;2
수습한;2
현재;2
병력은;2
얼마인가;2
오십뿐이옵니다;2
병력을;2
동원해;2
수색하라;2
발견;2
불태워야;2
말씀이시옵니다;2
가족들을;2
잃어;2
불태워;2
후환을;2
없애야만;2
알리고;2
노마님의;2
지원군을;2
요청해;2
지역과;2
격리시킬;2
부둣가에;2
정착한;2
배로;2
살아남은;2
무고한;2
오기;2
피신시키거라;2
도호부;2
파발꾼들의;2
기다리고;2
체면을;2
오긴;2
했지만;2
뒤숭숭한;2
만나는;2
썩;2
보이네만;2
전할;2
모셨습니다;2
들어가시죠;2
소리입니까;2
시신들이;2
확실합니다;2
그것을;2
숨기고;2
사람이라는;2
압니다;2
시시비비를;2
분이라;2
생각해서;2
말씀드리는;2
없어요;2
진실을;2
확인할;2
하나뿐입니다;2
확실해질;2
엄금하라는;2
중전마마가;2
전하십니다;2
대감도;2
우리와;2
함께하실;2
노모의;2
삼년상;2
중이라;2
고향;2
웅크리고;2
계시지만;2
그분이;2
움직이면;2
유림과;2
따를;2
감시하다가;2
빠져나가길래;2
수색을;2
했더니;2
나온;2
상주의;2
보내려던;2
서신입니다;2
책만;2
읽던;2
양반이;2
맞서려면;2
필요했겠지;2
어찌할까요;2
내버려;2
두거라;2
괜찮으시겠습니까;2
구했습니다;2
실어;2
준다면;2
민심이;2
크게;2
흔들릴;2
들;2
군졸7;2
데려왔습니다;2
너를;2
부른;2
이유는;2
잘못입니다;2
진작에;2
알렸어야;2
했거늘;2
가족처럼;2
지내던;2
사람들이라;2
거라;2
생각했습니다;2
의녀로서;2
고치는;2
그뿐이냐;2
목숨도;2
과찬이십니다;2
다만;2
은혜는;2
두고두고;2
갚을;2
쭉;2
검은;2
머리;2
파뿌리가;2
옆에;2
필요하신;2
혹;2
불편하신;2
데라도;2
있으십니까;2
붉으십니다;2
원래;2
평상시에;2
괜찮다가;2
긴장하시면;2
붉어지십니까;2
심장이나;2
간에;2
화기가;2
맥을;2
짚어;2
남녀가;2
유별하나;2
되겠느냐;2
소변을;2
힘드시진;2
하복부가;2
땅기는;2
쪽에;2
통증이;2
으;2
임병인;2
임병;2
아니니;2
탕약을;2
드시면;2
나으실;2
의녀를;2
데려오라;2
분부하셨습니다;2
그리해야지;2
그리하거라;2
이방입니다;2
걱정스러운;2
난리로;2
군선이;2
소실돼서;2
백성들;2
선박이;2
턱없이;2
부족하답니다;2
그나마;2
대는;2
쓸;2
만해;2
시진쯤;2
출발할;2
피신시킨단;2
수습은;2
재촉하는;2
동원할;2
병력들을;2
수색하고;2
있으나;2
역부족입니다;2
그러면;2
놈이라도;2
찾아봐;2
이것도;2
저것도;2
수라도;2
강구해;2
영주야;2
일입니까;2
않았어;2
앓다가;2
죽었거든;2
버렸다;2
변하였다;2
전염되기;2
시작했어;2
일지에;2
기록해;2
놓았다;2
차갑고;2
언골;2
초가을;2
보랏빛;2
하늘거리는;2
꽃을;2
피우는;2
되살린다;2
언골을;2
찾은;2
살펴보면;2
병자들을;2
않을까;2
찾아갔는데;2
현재로선;2
걸어오는;2
금군별장의;2
않습니다;2
조학주에게;2
것이라면;2
미치겠네;2
살살;2
달래;2
금군별장은;2
천금;2
외동아들입니다;2
외동아들의;2
대가리를;2
본;2
놔두겠습니까;2
조학주를;2
몰리셔;2
도망;2
나오신;2
힘으로;2
맞서시겠다는;2
명분이;2
생겼으니;2
얻어야지;2
왕;2
살아남거라;2
돌아가셨다;2
붕어하시다니요;2
지키기;2
썼다;2
일지와;2
증언해;2
대감께;2
움직입시다;2
모이기;2
마무리하거라;2
새끼를;2
군졸8;2
떠난다;2
도망갔어;2
일이오;2
알아서;2
하시오;2
뱃길이;2
가깝습니다;2
선박;2
수리가;2
끝나;2
들었으니;2
나루터로;2
가시지;2
말아요;2
남자17;2
양반;2
떼쓸;2
시간에;2
뭐라도;2
어리석을꼬;2
괜찮겠느냐;2
병력으로;2
수습하는;2
불가능합니다;2
저곳에;2
계시는;2
섶을;2
등에;2
지고;2
뛰어드는;2
다름이;2
어르신과;2
양반님들은;2
지탱하는;2
기둥;2
남자들이;2
살아남으셔서;2
일으키셔야죠;2
빠져나가신;2
확실한;2
거지;2
그럼요;2
나가시는;2
거를;2
확인했습니다;2
의녀도;2
가셨느냐;2
녀요;2
마시고;2
쉬십;2
떠난;2
아시면;2
어젯밤에;2
저하에게;2
겨눴네;2
멸한다고;2
들었어;2
이래도;2
저래도;2
목숨이야;2
에헤;2
세상일세;2
나리만;2
열릴;2
아우성;2
탄;2
지휘할;2
지휘관들과;2
분들;2
올라;2
떠났습니다;2
처리도;2
일어날;2
지난밤;2
불타;2
남은;2
척뿐이옵니다;2
피할;2
만한;2
군영은요;2
군영이면;2
이들과;2
피하실;2
수리한다고;2
군영;2
목책을;2
헐어;2
버렸습니다;2
지율헌입니다;2
며칠씩이나;2
곳이니;2
들어오지도;2
걸을;2
걷고;2
늙고;2
병든;2
태워서;2
도착해야;2
다쳤니;2
뭐고;2
한두;2
마리가;2
어마어마한;2
숫자일;2
뛰어라;2
뛰거라;2
지율헌까지;2
타고;2
가셔야죠;2
살피시오;2
형님;2
안쪽으로;2
저기를;2
저것들이;2
깨어나고;2
이들과도;2
조씨와도;2
타세요;2
달려라;2
무영과;2
수레는요;2
몰라요;2
초조한;2
닫을;2
준비;2
하세요;2
달칵거린다;2
막는다;2
노약자와;2
아이들은;2
광으로;2
대피시키고;2
싸울;2
들거라;2
오세요;2
걸리나;2
날씨가;2
좋아서;2
이틀이면;2
당도할;2
거기는;2
확실한가;2
다음으로;2
도읍으로서;2
군사들이;2
널렸으니;2
쿵쿵거린다;2
비춰;2
거기;2
괴물이야;2
안이;2
해입니다;2
떴습니다;2
사라지고;2
사라졌습니다;2
갔어요;2
나와도;2
안도한다;2
언니;2
들어가도;2
되겠습니까;2
들어오거라;2
저희를;2
치료하고;2
준비해라;2
됐다;2
당분간;2
오른손은;2
쓰지;2
저것뿐이냐;2
것들도;2
구한다고;2
힘든데;2
위아래로;2
쥐어짜;2
근처에;2
벌레까지;2
잡아먹었다고;2
아이들을;2
부르거라;2
지었나이다;2
잔잔한;2
놀거라;2
저들에게;2
주거라;2
질렸구나;2
뭡니까;2
고기라고;2
거여;2
넣고;2
끓여;2
밀지;2
말아;2
커졌어;2
좋아합니다;2
어찌하실;2
고향입니다;2
가신다면;2
길잡이를;2
백성일;2
일반;2
백성이;2
치르면서;2
배운;2
튀어;2
오르는;2
미간을;2
정확히;2
적중시켰다;2
지는;2
하급;2
군졸의;2
솜씨가;2
누구냐;2
쾅쾅;2
남자14;2
뭐여;2
그놈들;2
아니여;2
군사1;2
대역죄인;2
들으라;2
압송되어;2
조사를;2
받아야;2
죄인은;2
어기고;2
선전관으로;2
금군별장마저;2
죽음에;2
이르게;2
국법을;2
세자로서;2
도저히;2
대역죄이다;2
어긴;2
대역죄인은;2
오라를;2
받으라;2
발로;2
않는다면;2
어기는;2
간주해;2
엄중히;2
소리래;2
대역죄라니;2
단단히;2
여자5가;2
나가셔서;2
찬찬히;2
타일러;2
보십시오;2
맡겨;2
내금위장;2
좌익위가;2
나갈;2
아들이;2
죽였소;2
갚아;2
주겠소;2
처참하게;2
버리겠소;2
남자17의;2
남자18의;2
피하십시오;2
때문이다;2
살려면;2
나서;2
주셔야;2
그렇지;2
총이다;2
군사2의;2
부대는;2
들어가고;2
나머지는;2
이곳을;2
지킨다;2
총은;2
하나다;2
전진시켜라;2
군사3의;2
입구다;2
군사4;2
살펴라;2
군사5;2
당했습니다;2
저쪽이다;2
군사6의;2
군사7의;2
군사8의;2
지금이에요;2
나오세요;2
저희와;2
가세요;2
서둘러요;2
뽑는다;2
남쪽이다;2
서쪽이다;2
속았습니다;2
익위사다;2
신호를;2
쪽으로;2
유인했어;2
군사10;2
가져와라;2
추적을;2
늦었다;2
서두를;2
필요;2
쫓지;2
어차피;2
보고해라;2
둥;2
교리의;2
올랐다면서요;2
전란입니까;2
왜구가;2
쳐들어온;2
것이에요;2
확인된;2
군대를;2
소집해야;2
있다가;2
한양까지;2
쳐들어오면;2
큰일입니다;2
천천령;2
봉화대에서;2
타오르고;2
나라가;2
위기에;2
빠졌단;2
한시가;2
시급합니다;2
가겠소;2
옳습니다;2
가시오;2
가신다고;2
강녕전요;2
우의정의;2
전하께;2
아뢸;2
외인의;2
엄금한다는;2
누군;2
몰라서;2
이러는;2
대제학과;2
물러나십시오;2
드는;2
게냐;2
싶으셨소;2
된다고;2
말렸거늘;2
봬야지요;2
당연히;2
이끄시는;2
조정;2
중신들;2
뵈러;2
올랐사옵니다;2
사태를;2
수습해야;2
화급하다;2
침소;2
병증을;2
이러시는;2
들어가시지요;2
대감들을;2
바깥으로;2
물러서라;2
아뢰거라;2
들었사옵니다;2
집니다;2
주무시는;2
같소이다만;2
일어나실;2
앉으시지요;2
오시지요;2
오랜만에;2
뵙는데;2
가까이서;2
뵈어야;2
않겠습니까;2
올라왔는지;2
왜적도;2
전란도;2
퍼진;2
뜨면;2
깨어나;2
산;2
피와;2
살을;2
역병이지요;2
기체후;2
일향;2
만강하시옵소서;2
만백성의;2
어버이신;2
왕이십니다;2
매일;2
궁녀가;2
실려;2
때문이었던;2
그렇다면요;2
이성을;2
잃고;2
탐했다면;2
이분이;2
아니라면;2
누구십니까;2
부인하시는;2
꾀어내;2
용상을;2
차지하라;2
꾀하신;2
중병에;2
드셨으나;2
여전히;2
조선의;2
임금이요;2
우리의;2
주군이십니다;2
전하에게;2
보좌를;2
탐한;2
역모요;2
참하고;2
땅으로;2
도주한;2
폐한;2
사약을;2
내리는;2
마땅할;2
내금위들은;2
죄인;2
김순의;2
추국을;2
언제부터;2
꾸미신;2
꾀하실;2
상의를;2
하셔야죠;2
아버님의;2
딸이기;2
국모입니다;2
따르는;2
무리들;2
처참히;2
방해하는;2
용서치;2
다시는;2
앞을;2
막지;2
자리에;2
가로막으라;2
낳거라;2
아들이어야;2
오라버니를;2
대신할;2
낳아;2
풀벌레;2
드셔야;2
잘못이;2
살리기;2
최선을;2
다하셨습니다;2
나섰더라면;2
살릴;2
그랬다가는;2
돌아가셨을;2
하신다면서요;2
역모까지;2
가담하신;2
힘없는;2
자들과는;2
다르셨습니다;2
눈엔;2
보였습니다;2
치료할;2
찾아보겠습니다;2
그자는;2
돌아왔느냐;2
아직입니다;2
모르시죠;2
영신이라는;2
호패도;2
가짜입니다;2
우리는;2
길잡이가;2
필요하다;2
다루는;2
보셨습니까;2
부대도;2
팔도에서;2
조총을;2
장난감처럼;2
다룰;2
착호군들뿐입니다;2
호랑이를;2
잡는;2
전문;2
부대를;2
말하는;2
호랑이;2
사냥은;2
일이라;2
착호군들을;2
뽑을;2
때는;2
출신;2
성분은;2
오로지;2
무예;2
실력만;2
뽑습니다;2
거기엔;2
자들이;2
많습니다;2
그자들은;2
짓이든;2
저지릅니다;2
어떠한;2
짓도;2
저지른다;2
비슷한;2
자들이구나;2
쫓아오는;2
군사들은;2
몇몇;2
마을을;2
살펴봤는데;2
역병은;2
퍼지지;2
않았으나;2
소문을;2
불안에;2
떨고;2
텅;2
빈;2
집들이;2
피신한;2
사람들도;2
저자는;2
맞으;2
얼마인;2
죽이기도;2
인간입니다;2
몰아쉰다;2
도망가신;2
행색이;2
모양입니까;2
퍼졌습니다;2
병자의;2
실려져;2
버렸고;2
저만;2
몰래;2
빠져나왔습니다;2
성주에;2
들어설;2
퍼졌으니까;2
성주를;2
지났다면;2
보내;2
놨으니까;2
대비하고;2
파발은;2
근처;2
읍성에만;2
보냈습니다;2
관할;2
새재가;2
뚫린다면;2
충청을;2
지나;2
한양입니다;2
데려가;2
돼지가;2
꿀꿀거린다;2
덜커덩;2
기운다;2
산만;2
넘으면;2
상주가;2
뚫리면;2
곳에;2
퍼질;2
무구가;2
딸랑딸랑;2
중얼거린다;2
소문;2
진짜인가;2
귀신;2
들린;2
돈다면서;2
목;2
귀신이;2
밤만;2
나타난다니까;2
봉화는;2
파발이;2
도착하지;2
자세한;2
상황은;2
관아에서도;2
알지;2
못했습니다;2
소문이;2
돌고;2
돌기;2
시작했는데;2
모습이;2
괴물이라;2
채비를;2
산을;2
내려갈;2
부적만;2
병도;2
귀신도;2
물러갈;2
동자님께서;2
경면;2
주사로;2
쓰신;2
부적이;2
단돈;2
전부인데;2
돈도;2
없으면서;2
흥정을;2
부정;2
타;2
남자2가;2
가져와;2
장사꾼이;2
떠든다;2
내려오셨어;2
워;2
조사하던;2
강가에서;2
발견했습니다;2
나라에서;2
운영하는;2
좌초돼;2
산속에도;2
마을이;2
있구나;2
화전민들;2
마을입니다;2
굽는;2
냄새가;2
나는데요;2
킁킁거리며;2
냄새인데;2
갑판;2
위도;2
이곳도;2
온통;2
피투성이입니다;2
피;2
칠갑이;2
죽거나;2
다친;2
시끌벅적하다;2
먹을지;2
모르니까;2
남기지;2
많이들;2
씹고;2
삼켜;2
밥만;2
돼지도;2
와서;2
먹;2
고기에;2
쌀밥이라니요;2
산속까지;2
음식들은;2
구했느냐;2
마을에;2
잔치가;2
품팔이를;2
얻은;2
코웃음;2
나와라;2
보래도;2
실었던;2
짐들이;2
조운선을;2
약탈한;2
잘못했습니다;2
지었습니다;2
처음부터;2
그러려고;2
것에;2
멀어서;2
용서해;2
없었느냐;2
아침에;2
봤더니;2
짐승들한테;2
당한;2
물어뜯겨;2
그대로;2
두었느냐;2
두면;2
짐승;2
먹이가;2
듯해;2
주었습니다;2
중대한;2
이기지;2
못해;2
저지른;2
이실직고한다면;2
감면해;2
안내하겠습니다;2
수레바퀴;2
자국을;2
멀었느냐;2
거의;2
여기입니까;2
안내하지;2
공물에;2
무조건;2
효시형에;2
처한다는;2
얘기를;2
만큼;2
살아서;2
아이들까지;2
나리들만;2
없으면;2
모를;2
개씨부랄;2
새끼들;2
어느;2
안전이라고;2
내려놓지;2
일은;2
공물보다;2
훨씬;2
잘못된다면;2
너희와;2
너희의;2
아이들;2
안내하라;2
귀까지;2
멀었더냐;2
밟고;2
남자8의;2
남자10이;2
절규한다;2
싶다면;2
저들의;2
치거라;2
괴물3의;2
괴물4의;2
가노들의;2
괴물6의;2
내려오십시오;2
끌어내야;2
나오시겠습니까;2
나가면;2
내쫓으라;2
난리입니다;2
쫓겨나면;2
어마마마가;2
싶습니다;2
안쓰러운;2
계실;2
곳은;2
시;2
싫습니다;2
돌아가겠습니다;2
앞에는;2
폐위하라는;2
상소가;2
산처럼;2
안에는;2
돌봐;2
지키십시오;2
혼자만의;2
싸우는;2
국본을;2
좌지우지하려는;2
불의;2
싸워서;2
이기시는;2
것만이;2
대의를;2
세우시는;2
길입니다;2
예를;2
갖추거라;2
오랜만입니다;2
10월;2
30일;2
틀림없는;2
돌아가셨습니다;2
권력에;2
시켜;2
생사초란;2
풀로;2
괴물로;2
만들었죠;2
역병의;2
시작입니다;2
만행이;2
극에;2
달했습니다;2
도와주십시오;2
돌아가;2
벌하고;2
마지막으로;2
잠을;2
청하신;2
언제입니까;2
드시지도;2
초라한;2
행색으로;2
쫓기듯이;2
시정잡배들은;2
그리해도;2
국본은;2
어디서든;2
반듯하고;2
당당하셔야;2
움직여라;2
대감마님은;2
분입니까;2
물어보는;2
대감마님도;2
가노들도;2
환자들을;2
놀라지;2
거침없이;2
베고;2
불에;2
태우고;2
능숙하게;2
처리했습니다;2
마치;2
예전부터;2
환자들에;2
것처럼;2
처소로;2
일행에게도;2
묵을;2
마련하거라;2
모시겠습니다;2
대감께서;2
아직은;2
확답을;2
주지;2
않으셨다;2
믿어도;2
분이십니까;2
상중이라고;2
탄압할;2
발짝도;2
움직이지;2
않으신;2
분이십니다;2
연이;2
닿아;2
있잖습니까;2
함부로;2
가벼이;2
입에;2
올릴;2
너도;2
쉬거라;2
그간;2
쉬지도;2
달려오지;2
저자에게만;2
주는;2
지푸라기를;2
퉤;2
컥;2
멘다;2
구역질;2
이보;2
사형수1을;2
사형수들이;2
병자에게;2
물려;2
먹으니;2
자에게;2
옮기;2
시작했다;2
이건;2
통제가;2
불가능하다;2
북상하기;2
드르릉;2
코;2
고는;2
돌아올게;2
돌아와야;2
와야;2
파발입니다;2
됐느냐;2
군졸;2
이것입니까;2
이거다;2
수고했다;2
저것이;2
조운선에서;2
짐들이냐;2
올라오던;2
대감마님께서;2
발견하셔서;2
피해는;2
없었지만;2
경계를;2
강화해야;2
말씀이신지;2
상주에;2
들었네만;2
사실인가;2
출발한;2
새재로;2
내려오고;2
있답니다;2
돌아다닌;2
한참을;2
찾았다;2
서비를;2
붙잡으며;2
약초건;2
나발이건;2
도망가자;2
잡으러;2
출군했다고;2
사실입니까;2
대역죄인과;2
것만으로도;2
조씨니;2
돌아가면;2
목숨은;2
구할;2
범팔을;2
뿌리친다;2
도망을;2
가시는;2
나리께서;2
가신;2
살리려;2
애쓰신;2
도망가시려고요;2
번이라도;2
사내대장부로서;2
떳떳한;2
모습을;2
보여;2
없으십니까;2
가시려면;2
가십시오;2
가겠습니다;2
체할라;2
많아요;2
여기는;2
애가;2
애를;2
밴;2
천것들까지;2
챙겨;2
너무너무;2
음식이나;2
많이나;2
임산부들;2
낳으시구려들;2
고맙습니다;2
뉘시래유;2
거둬;2
알아;2
음식에;2
따뜻한;2
방에;2
않아요;2
오갈;2
임산부들만;2
둬;2
뛰쳐나오게;2
생겼어;2
건강하게;2
뛰쳐나와;2
오게;2
거유;2
처지가;2
같은데;2
왔어요;2
의아해한다;2
말이래요;2
남편이랑;2
주인이랑;2
사이래요;2
익위사인데;2
멀리;2
출장을;2
갔거든요;2
걱정이;2
됐는지;2
어쩐지;2
과부;2
팔자랑은;2
보이더니;2
하시네;2
하시지;2
들어요;2
맛있게;2
정전에;2
오르실;2
시각입니다;2
숙장문;2
인정문;2
인정전;2
납시오;2
대신들은;2
교지를;2
받드시오;2
나라에;2
은덕을;2
내리지;2
창졸간에;2
주상께서;2
혼미하시고;2
다음;2
보위를;2
부왕의;2
대역죄를;2
종실에;2
혼란이;2
어좌가;2
주인을;2
잃었건만;2
나라에는;2
돌아;2
고통을;2
참담하지;2
아니한가;2
이에;2
어좌를;2
한시도;2
비울;2
없다는;2
시임;2
간곡한;2
충정을;2
거듭;2
뿌리칠;2
황망한;2
억제하고;2
수렴청정에;2
나서겠다;2
수렴청정을;2
받아들인;2
금일;2
첫;2
전교를;2
내린다;2
창궐한;2
다스리기;2
훈련도감;2
어영청;2
수어청으로;2
구성된;2
중앙군을;2
급파해;2
혼란한;2
민정을;2
나팔이;2
2관문을;2
지났다는;2
북소리입니다;2
오고;2
영남;2
제1관;2
군령;2
시간부로;2
우도를;2
봉쇄한다;2
1관문을;2
봉쇄하라;2
이러십니까;2
닫는;2
겁니;2
방장의;2
멈추시오;2
순환일도;2
기성루;2
광의문;2
숭의문;2
벗어나는;2
주도로인;2
비롯해;2
죽령과;2
추풍령;2
계립령을;2
비롯한;2
봉쇄할;2
이를;2
어기거나;2
반하는;2
참하여;2
국법의;2
지엄함을;2
아버님이;2
말씀하신;2
봉쇄했습니다;2
버리실;2
기름진;2
전라도와;2
비할;2
바는;2
바치는;2
세곡까지;2
진정;2
포기하자는;2
말씀입니까;2
너에게;2
권력이라는;2
기껏;2
푼이었느냐;2
연못;2
같으냐;2
몇십;2
하게;2
권력이다;2
권력으로;2
아버님을;2
쥐여;2
준;2
나다;2
끌어내릴;2
나지;2
세자는요;2
버젓이;2
두고만;2
숨통을;2
끊어;2
놓을;2
덜컥;2
내놓으시지요;2
잠갔습니다;2
열려면;2
필요해요;2
그리하지요;2
내어;2
없사옵니다;2
뜨셔야;2
나오시오;2
내금위가;2
아니오;2
맡아;2
주어;2
왕명에;2
따라;2
대역죄인을;2
군사들;2
대역죄인인가;2
위하고;2
위해야;2
내금위의;2
신분으로;2
사사로운;2
좇아;2
개가;2
되었다;2
국본인;2
탄압하여;2
종묘사직을;2
뿌리째;2
뒤흔든;2
마땅하다;2
거행하라;2
군사들의;2
답답한;2
한가롭게;2
쉴;2
때가;2
쉬면서;2
몸부터;2
추스르십시오;2
내금위장과;2
겨루실;2
전서구를;2
통해;2
보낸;2
밀지입니다;2
향하실;2
테니;2
감금해;2
향하는;2
일행;2
저와;2
나눈;2
대화를;2
누구에게도;2
내색하시면;2
너희들뿐만이;2
가족;2
갇혀;2
잘려;2
어명을;2
내금위를;2
몰살시키다니요;2
가만있을;2
가담했다며;2
피바다로;2
조학주는;2
포기했소;2
상주뿐만;2
우도;2
땅과;2
이곳의;2
소리요;2
막자고;2
경주;2
대구;2
합천;2
창녕;2
여기저기서;2
피해;2
피난민들입니다;2
그곳들이;2
당했단;2
창녕까지;2
길어야;2
이틀;2
빠르면;2
올라올;2
들여야만;2
땅이;2
피난민들은;2
점점;2
자들을;2
재울;2
먹일;2
식량이;2
떨어지면;2
약탈이;2
시작될;2
거고;2
안은;2
보겠다는;2
밖;2
군민들도;2
위험해질;2
여시지요;2
성문은;2
사람들만이라도;2
해요;2
조학주도;2
잠그며;2
말했겠지;2
우리만이라도;2
한다고;2
소를;2
희생할;2
뿐이오;2
백성이고;2
백성인가;2
잠그면;2
갇혀서;2
결국;2
목사는;2
나요;2
당신은;2
책임질;2
자격이;2
뭐요;2
무능한;2
죽게;2
이제부터;2
상주와;2
군민들은;2
지킬;2
당신이;2
자격으로;2
지금부터;2
목사의;2
자격을;2
박탈한다;2
명이시다;2
목사를;2
후회하게;2
어찌할;2
연다;2
피난민들과;2
성;2
밖의;2
군민들을;2
대피시키기에;2
협소합니다;2
구하려면;2
상주목;2
전체를;2
지켜야만;2
밀어닥칠;2
상주목을;2
합니까;2
낮에는;2
되었다가;2
밤에만;2
움직이며;2
물과;2
불을;2
두려워한다;2
점을;2
상주목의;2
남쪽은;2
물길로;2
둘러싸여;2
병성천과;2
운포늪;2
군데만;2
막아;2
낸다면;2
환호;2
양반1;2
법이;2
양반한테;2
무기라니요;2
양반2;2
구시렁거린다;2
언짢은;2
양반3;2
들어야;2
들다니;2
양반3이;2
혀를;2
찬다;2
양반4의;2
분주하다;2
경상도;2
지도;2
좀만;2
세워;2
힘들다;2
가노1;2
살펴보고;2
오겠습니다;2
가노1의;2
중으로;2
사내아이냐;2
그건;2
사내아이일;2
때만;2
알려라;2
태어났나;2
다행이에요;2
어젯밤부터;2
힘들어하더니;2
살았네;2
뚝;2
멈춘다;2
차네;2
방으로;2
울질;2
않던데;2
생긴;2
건가요;2
산모도;2
아기도;2
무사하네;2
쉬는;2
중이니;2
그만들;2
아들입니까;2
딸입니까;2
계집일세;2
임산부2의;2
하필;2
계집이야;2
계집이면;2
어때;2
건강하기만;2
하여간에;2
다행이다;2
노의에는;2
탈이;2
없어서;2
다행이고말고;2
얼룩;2
하나라도;2
졌으면;2
옷은;2
잿더미가;2
됐을걸;2
일전에;2
봤는데;2
글쎄;2
중전마마는;2
버리시더라;2
진짜야;2
마마께서;2
태우셨어;2
얼핏;2
묻었을;2
뿐인데;2
아깝더라;2
비단옷;2
걸쳐;2
보기만;2
소원이;2
없을;2
바라겠어;2
무수리들의;2
청소가;2
끝났으면;2
마마님;2
참말로;2
시중을;2
드나요;2
어째서;2
항아님들이;2
하시고;2
삼가고;2
시중에만;2
집중해라;2
손이;2
더딘;2
송구합니다;2
무엄하다;2
어떠하냐;2
건강해;2
들겠습니다;2
물에;2
씻는다;2
어떠냐;2
충분하지;2
뎅그렁;2
떨어뜨린다;2
용하십니다;2
잡초들만;2
골라;2
뽑으셨습니까;2
확인해;2
분명히;2
말한;2
힘드셨을;2
쉬다니;2
쉰단;2
충분한;2
찾는다는;2
무학초요;2
아물지;2
필요합니다;2
약초란;2
말이지;2
다쳤는데;2
나리께서는;2
도망치다;2
다치신;2
거고요;2
위험하여;2
엄히;2
금했다;2
호랑이가;2
길도;2
아닌데;2
위험하다는;2
난들;2
언골인지;2
나발인지;2
귀신이라도;2
튀어나오는;2
모양이지;2
돌아가자;2
계곡;2
이름이;2
여인은;2
저리도;2
없는지;2
하긴;2
매력이긴;2
하다;2
으스스한;2
끼는;2
차가워하는;2
풀입니다;2
탁탁;2
캔다;2
쿵;2
조준할;2
총구와;2
총열;2
방아쇠를;2
당기는;2
팔이;2
최대한;2
일자가;2
되게;2
총을;2
다루는구나;2
착호군;2
출신이라고;2
말씀드린;2
수망촌의;2
아이입니다;2
자입니까;2
자입니다;2
들으시오;2
질;2
방적을;2
확인하고;2
자기;2
이탈하지;2
알겠소;2
기름;2
띄워라;2
정찰대가;2
복귀하지;2
되었는가;2
무사합니다;2
버티면;2
정찰;2
나갔던;2
가노의;2
불이;2
올랐다;2
북을;2
울려라;2
떠라;2
춥습니다;2
안으로;2
드시지요;2
기뻐한다;2
해다;2
밤도;2
대비해야;2
휴식을;2
취하라;2
하겠습니다;2
환호한다;2
들어오시오;2
살았다;2
오늘은;2
철수합시다;2
떴고;2
잠깐이라도;2
눈;2
붙입시다;2
맛있는;2
밥;2
먹으러;2
끝났다;2
생각하느냐;2
정리하고;2
대비하시오;2
떼;2
낮에;2
햇빛이;2
아니었어;2
온도였어;2
