1
00:00:08,089 --> 00:00:10,121
Don't do anything stupid.

2
00:00:10,146 --> 00:00:11,281
Where's my bag?

3
00:00:11,932 --> 00:00:13,950
I don't think I can trust you anymore.

4
00:00:13,975 --> 00:00:15,617
You won't work alone again.

5
00:00:15,642 --> 00:00:17,442
Your hair's grown.

6
00:00:17,444 --> 00:00:19,277
No fighting in the car! She's a friend.

7
00:00:19,279 --> 00:00:20,912
I'm poking around on these transactions

8
00:00:20,914 --> 00:00:22,180
and I noticed this.

9
00:00:22,182 --> 00:00:24,383
Kenny traced the lead.
Payments made to a school.

10
00:00:24,385 --> 00:00:25,884
Both of Frank's kids go there.

11
00:00:25,886 --> 00:00:27,112
What does he know?

12
00:00:27,988 --> 00:00:29,121
Aah!

13
00:00:29,536 --> 00:00:31,669
Who are you running from, Frank?

14
00:00:32,492 --> 00:00:34,359
I can look after us both now.

15
00:00:40,801 --> 00:00:43,135
- Oh, my God.
- No, no, no, drive!

16
00:00:43,917 --> 00:00:45,231
Oh!

17
00:00:47,481 --> 00:00:49,681
Come on! Eve, go, go!

18
00:00:49,706 --> 00:00:50,838
- Drive!
- Go!

19
00:01:02,996 --> 00:01:04,262
Eve?

20
00:01:04,807 --> 00:01:05,948
What are you...

21
00:01:06,370 --> 00:01:08,203
What are you doing? Are you insane?

22
00:01:08,205 --> 00:01:09,304
I'm gonna talk to her.

23
00:01:09,306 --> 00:01:11,006
She has been trying to kill me!

24
00:01:11,008 --> 00:01:12,874
- She's waiting for something.
- Oh, my God, Eve,

25
00:01:12,876 --> 00:01:14,609
- please don't say...
- She's waiting for me.

26
00:01:14,611 --> 00:01:16,978
Wake up, Eve! She's an actual assassin.

27
00:01:16,980 --> 00:01:18,613
She's here to kill him.

28
00:01:20,317 --> 00:01:22,056
- Eve!
- I'm thinking.

29
00:01:25,289 --> 00:01:27,355
Eve, we will catch her again, okay?

30
00:01:27,357 --> 00:01:28,690
And then you can do whatever it is

31
00:01:28,692 --> 00:01:30,058
that you want to do with her,

32
00:01:30,060 --> 00:01:33,795
but right now, stop being a dick, Eve!

33
00:01:33,797 --> 00:01:36,192
- I'll punch you if I have to.
- Yes!

34
00:01:39,169 --> 00:01:40,535
Eve, no!

35
00:01:41,710 --> 00:01:46,585
synced and corrected by susinz
*www.addic7ed.com*

36
00:02:55,798 --> 00:02:56,863
No!

37
00:03:40,706 --> 00:03:42,071
So, what happens now?

38
00:03:42,768 --> 00:03:45,105
- Who is she?
- I don't know.

39
00:03:46,197 --> 00:03:47,769
We didn't exactly chat much.

40
00:03:47,794 --> 00:03:49,297
So there were three of them,

41
00:03:49,299 --> 00:03:50,799
and they didn't say a word
to each other?

42
00:03:50,801 --> 00:03:51,933
Come on, Frank!

43
00:03:51,935 --> 00:03:54,419
Is there any more brown sauce?

44
00:03:56,090 --> 00:03:58,605
- Where are your kids?
- With my mother-in-law.

45
00:03:58,630 --> 00:04:00,342
Text her and tell her you need them

46
00:04:00,344 --> 00:04:01,943
to stay there a few nights.

47
00:04:03,801 --> 00:04:05,041
No, use mine.

48
00:04:05,871 --> 00:04:07,295
They'll be tracking yours.

49
00:04:18,128 --> 00:04:19,327
You know, I did this
for the right reason.

50
00:04:19,352 --> 00:04:20,478
I don't want to hear

51
00:04:20,503 --> 00:04:22,030
what your version
of the right reason is.

52
00:04:22,032 --> 00:04:23,898
Could you just not give me a hard time?

53
00:04:23,900 --> 00:04:25,387
Just for a minute, please?

54
00:04:28,356 --> 00:04:29,709
I'm very tired.

55
00:04:36,217 --> 00:04:37,368
Uh...

56
00:04:39,763 --> 00:04:41,930
Am I allowed to please
go and get some more sauce?

57
00:04:46,554 --> 00:04:49,722
Who would spend
that much money on that man?

58
00:04:51,696 --> 00:04:53,584
God, look how excited he is
about his brown sauce.

59
00:04:53,609 --> 00:04:54,966
He makes me sick.

60
00:04:55,333 --> 00:04:56,683
Oksana.

61
00:04:57,382 --> 00:04:58,481
What?

62
00:04:58,506 --> 00:05:01,607
One of the girls was called Oksana.

63
00:05:04,676 --> 00:05:05,851
Oksana.

64
00:05:06,209 --> 00:05:08,301
O-K-S...

65
00:05:08,357 --> 00:05:09,544
Oksana, yeah.

66
00:05:09,546 --> 00:05:11,479
Just search every prison
record with that name.

67
00:05:11,481 --> 00:05:12,614
If there is an Oksana

68
00:05:12,616 --> 00:05:14,382
who has so much as stolen a bar of soap,

69
00:05:14,384 --> 00:05:16,027
I want to know about her, okay?

70
00:05:16,238 --> 00:05:18,747
On it. Are you guys okay?

71
00:05:19,656 --> 00:05:21,447
Yeah, we're fine.

72
00:05:22,116 --> 00:05:23,982
Send me the safe house address.

73
00:05:24,221 --> 00:05:26,453
- Anything else?
- The suitcase came back.

74
00:05:26,567 --> 00:05:28,400
Great. Anything?

75
00:05:28,980 --> 00:05:30,865
Her DNA is all over it.

76
00:05:30,992 --> 00:05:33,334
Clear match with samples
from the other kills. It...

77
00:05:33,336 --> 00:05:35,637
- It's just...
- What?

78
00:05:35,814 --> 00:05:37,505
She must know she's traceable.

79
00:05:37,507 --> 00:05:40,763
Either she's deeply arrogant
or she knows she's protected.

80
00:05:41,271 --> 00:05:43,542
- Or both?
- Oh, God, or both.

81
00:05:44,047 --> 00:05:47,115
Okay, call me with any Oksanas, okay?

82
00:05:47,117 --> 00:05:49,429
- Sure. Bye.
- All right. Bye.

83
00:05:51,956 --> 00:05:53,282
Priority.

84
00:05:55,448 --> 00:05:56,647
- This way.
- Huh...

85
00:05:56,815 --> 00:05:58,781
Yeah, make sure that he doesn't...

86
00:06:00,330 --> 00:06:02,730
- Do you have a moist wipe?
- No.

87
00:06:05,635 --> 00:06:09,504
This is your own
personal safe house salon.

88
00:06:10,440 --> 00:06:12,273
There's toothpaste, toothbrush,

89
00:06:12,275 --> 00:06:14,275
soap and shampoo in the cupboard.

90
00:06:16,079 --> 00:06:19,481
This is where the magic happens.

91
00:06:22,744 --> 00:06:24,118
Uh, all the windows are secured

92
00:06:24,120 --> 00:06:26,521
so you don't need to worry
about any tap, tap, tapping

93
00:06:26,523 --> 00:06:28,189
on the glass in the night.

94
00:06:28,191 --> 00:06:30,726
And I'll be here the whole time
for anything you might need,

95
00:06:30,751 --> 00:06:31,989
other than a cuddle.

96
00:06:32,529 --> 00:06:34,500
Happily married, not one to stray.

97
00:06:35,365 --> 00:06:37,783
I've asked for a Chinese tonight
if you fancy it.

98
00:06:37,841 --> 00:06:39,100
Bit of duck.

99
00:06:40,670 --> 00:06:42,375
Elena, why don't you go make some tea?

100
00:06:43,073 --> 00:06:44,405
Okay.

101
00:06:46,107 --> 00:06:47,740
Okay, let's go, Frank.

102
00:07:08,799 --> 00:07:10,144
Hello, Frank.

103
00:07:13,840 --> 00:07:15,086
Look...

104
00:07:16,676 --> 00:07:18,008
what I've done

105
00:07:18,392 --> 00:07:21,543
is nowhere near as bad as what
a lot of people have done

106
00:07:21,545 --> 00:07:23,578
to save their families, okay?

107
00:07:23,580 --> 00:07:25,580
We chased the money,
we know you're on the payroll.

108
00:07:25,582 --> 00:07:27,482
So you might as well start talking.

109
00:07:28,398 --> 00:07:29,898
What do they want?

110
00:07:32,595 --> 00:07:35,362
I think I'm... I think I'm...

111
00:07:36,560 --> 00:07:38,192
having a anxiety attack.

112
00:07:38,194 --> 00:07:40,962
My arms are... They feel, they're numb.

113
00:07:41,758 --> 00:07:43,565
Can you get me a doctor, please?

114
00:07:44,705 --> 00:07:46,605
Just breathe slowly.
Don't hyperventilate.

115
00:07:46,630 --> 00:07:48,241
Can I just please go and have a bath

116
00:07:48,615 --> 00:07:50,615
or change my clothes?

117
00:07:50,879 --> 00:07:52,300
I will tell you everything.

118
00:07:52,709 --> 00:07:55,039
You can have
five minutes to get changed.

119
00:07:55,412 --> 00:07:56,698
And you'll be escorted.

120
00:08:02,786 --> 00:08:04,352
- Thank you.
- You're welcome.

121
00:08:04,845 --> 00:08:06,155
- You okay?
- Yeah.

122
00:08:06,737 --> 00:08:09,090
Okay, looks like you guys have got this.

123
00:08:09,092 --> 00:08:10,250
So, with all due respect,

124
00:08:10,275 --> 00:08:11,726
I'm gonna head back to East London

125
00:08:11,728 --> 00:08:14,362
grab three bottles of wine,
and cry-hump my ex

126
00:08:14,364 --> 00:08:16,598
until the memory of
this traumatic day evaporates.

127
00:08:18,180 --> 00:08:19,416
I understand.

128
00:08:23,473 --> 00:08:25,001
Other than that, Carolyn,

129
00:08:25,113 --> 00:08:26,528
I had an amazing day.

130
00:08:33,550 --> 00:08:35,981
He says he's feeling too weak to talk.

131
00:08:36,605 --> 00:08:38,691
Do you want to drag him
in here by his armpits?

132
00:08:38,745 --> 00:08:39,811
No.

133
00:08:42,249 --> 00:08:43,882
I know exactly what he needs.

134
00:08:46,078 --> 00:08:47,711
I'm so sorry you have to see this.

135
00:08:52,231 --> 00:08:53,659
It's okay, Frank.

136
00:08:55,099 --> 00:08:56,453
It's all gonna be okay.

137
00:08:59,982 --> 00:09:02,333
Just tell me who these people are.

138
00:09:11,385 --> 00:09:12,869
They call themselves...

139
00:09:14,347 --> 00:09:15,580
The Twelve.

140
00:09:16,545 --> 00:09:18,469
And they knew everything about me.

141
00:09:22,750 --> 00:09:25,083
- They blackmail you?
- No.

142
00:09:26,293 --> 00:09:27,544
No, worse.

143
00:09:29,841 --> 00:09:33,007
They offered to pay for
my wife's medical treatment.

144
00:09:33,310 --> 00:09:35,289
They knew everything
about her condition.

145
00:09:36,801 --> 00:09:38,215
They knew the NHS wouldn't offer

146
00:09:38,240 --> 00:09:40,050
certain treatments for cancer

147
00:09:40,151 --> 00:09:42,851
without private patient
funding these days.

148
00:09:45,199 --> 00:09:46,627
I had no other option.

149
00:09:46,723 --> 00:09:49,023
You can't blame the NHS for this.

150
00:09:49,025 --> 00:09:50,362
No, of course not.

151
00:09:51,205 --> 00:09:53,906
- I blame the government.
- And the school fees?

152
00:09:56,673 --> 00:09:58,655
I just wanted my family to be happy.

153
00:10:00,191 --> 00:10:02,396
What information did they want from you?

154
00:10:07,444 --> 00:10:10,044
They just want to know what
conversations are being had.

155
00:10:11,681 --> 00:10:13,663
They're interested in the big picture.

156
00:10:14,381 --> 00:10:17,782
Specifically, information about Russia?

157
00:10:17,966 --> 00:10:19,200
No.

158
00:10:19,983 --> 00:10:21,155
Although the agent was Russian

159
00:10:21,157 --> 00:10:23,397
and we drank a lot, so I just assumed...

160
00:10:24,296 --> 00:10:25,660
I thought they were SVR.

161
00:10:25,662 --> 00:10:27,628
Standard Russian government agents

162
00:10:27,630 --> 00:10:30,167
who wanted a little inside gossip,

163
00:10:30,953 --> 00:10:32,467
people's whereabouts...

164
00:10:32,813 --> 00:10:34,035
I don't know. They just wanted

165
00:10:34,037 --> 00:10:35,815
to know anything and everything.

166
00:10:36,872 --> 00:10:38,793
I just wanted my wife to be okay.

167
00:10:39,766 --> 00:10:42,219
I think Bill's wife
wanted the same for him.

168
00:10:42,545 --> 00:10:44,696
I didn't know they were
going to go after Bill.

169
00:10:45,715 --> 00:10:47,281
I think she took your department

170
00:10:47,283 --> 00:10:48,560
rather personally.

171
00:10:48,952 --> 00:10:51,030
And how do they know
about the department?

172
00:10:51,055 --> 00:10:53,087
I told them. I thought
you were still investigating

173
00:10:53,089 --> 00:10:54,255
after you interrogated me...

174
00:10:54,257 --> 00:10:55,923
I did not interrogate you.
No, I did not...

175
00:10:55,925 --> 00:10:58,092
For someone who says
they know hardly anything,

176
00:10:58,094 --> 00:10:59,627
you seem to know rather a lot.

177
00:11:04,400 --> 00:11:05,633
Why didn't you come to us?

178
00:11:05,635 --> 00:11:07,902
Because I didn't want
to get caught here.

179
00:11:07,990 --> 00:11:09,478
I thought the Russians...

180
00:11:10,586 --> 00:11:11,718
would help.

181
00:11:13,388 --> 00:11:14,742
- And the girl.
- Yes, well,

182
00:11:14,744 --> 00:11:17,056
they're very proud of her.
They're using her to...

183
00:11:17,686 --> 00:11:19,987
What? What are they using her for?

184
00:11:23,268 --> 00:11:24,867
There is a sequence.

185
00:11:26,117 --> 00:11:27,717
A pattern to these kills.

186
00:11:28,211 --> 00:11:30,245
They're destabilizing
from the ground up.

187
00:11:31,161 --> 00:11:32,372
To what end?

188
00:11:35,037 --> 00:11:36,469
Chaos.

189
00:11:40,069 --> 00:11:41,702
Any matches for Oksana yet?

190
00:11:41,869 --> 00:11:43,639
I'm still working on that. Nothing yet.

191
00:11:43,907 --> 00:11:45,406
Okay.

192
00:11:45,408 --> 00:11:47,341
Frank said the organization

193
00:11:47,343 --> 00:11:49,610
calls themselves "The Twelve".

194
00:11:49,612 --> 00:11:50,622
Powerful number.

195
00:11:51,592 --> 00:11:53,815
- Is it?
- 12 disciples,

196
00:11:53,817 --> 00:11:56,284
12 months of the year,
12 days of Christmas.

197
00:11:57,370 --> 00:11:59,378
Is Elena okay?

198
00:11:59,589 --> 00:12:02,557
Oh, yeah, she's taking
the afternoon off.

199
00:12:02,926 --> 00:12:04,057
Okay.

200
00:12:05,553 --> 00:12:06,686
I might call her.

201
00:12:06,711 --> 00:12:08,013
Do you think that would be weird?

202
00:12:08,358 --> 00:12:10,331
Well, now you have the disciple thing

203
00:12:10,333 --> 00:12:11,999
if you need an excuse.

204
00:12:13,212 --> 00:12:15,014
I think it would be very thoughtful.

205
00:12:15,835 --> 00:12:16,938
Okay.

206
00:12:17,073 --> 00:12:18,539
Bye.

207
00:12:19,140 --> 00:12:21,976
Police have confirmed that
they've found a male body

208
00:12:22,856 --> 00:12:24,533
in the site near
where you picked up Frank.

209
00:12:24,558 --> 00:12:25,853
They're gonna keep us informed.

210
00:12:25,878 --> 00:12:27,179
There are three of them.

211
00:12:27,656 --> 00:12:30,159
- Someone is unaccounted for.
- Apparently so.

212
00:12:31,298 --> 00:12:33,446
Was that, uh, Kenny on the phone?

213
00:12:34,057 --> 00:12:35,184
Yes.

214
00:12:36,489 --> 00:12:37,809
Is he, uh...

215
00:12:38,255 --> 00:12:41,573
His father died a few years ago, right?

216
00:12:41,575 --> 00:12:42,607
Mm-hmm.

217
00:12:42,752 --> 00:12:44,728
Very sudden. I just thought...

218
00:12:45,479 --> 00:12:46,883
With Bill suddenly...

219
00:12:48,935 --> 00:12:50,157
Is he okay?

220
00:12:50,851 --> 00:12:52,650
Well, he sounds okay. I...

221
00:12:52,881 --> 00:12:55,341
- We're all in shock.
- I'll keep an eye on him.

222
00:12:58,286 --> 00:12:59,353
Good.

223
00:13:01,166 --> 00:13:03,047
Uh, do you need an escort home?

224
00:13:03,774 --> 00:13:04,996
No.

225
00:13:05,400 --> 00:13:07,833
Thank you. I think a walk would be good.

226
00:14:05,025 --> 00:14:06,339
Oh, shit.

227
00:14:06,646 --> 00:14:07,990
Shit.

228
00:14:08,210 --> 00:14:09,359
Ouch!

229
00:14:09,438 --> 00:14:10,510
Shit.

230
00:14:15,794 --> 00:14:18,895
Hi, darling. Hi, I...

231
00:14:20,019 --> 00:14:21,752
No, I'm so sorry. I have to...

232
00:14:21,809 --> 00:14:23,746
I have to go back into the office.

233
00:14:23,937 --> 00:14:27,647
Bring Dom around for food later, okay?

234
00:14:29,170 --> 00:14:31,889
No, no, I'm fine.
I just, I ran for a bus. Uh...

235
00:14:32,334 --> 00:14:33,567
Are you annoyed?

236
00:14:34,569 --> 00:14:37,370
God, you are my hero, okay? Yes.

237
00:14:37,395 --> 00:14:39,564
I'll see you later. Good luck.

238
00:14:40,102 --> 00:14:42,941
Okay, love you. Okay, bye.

239
00:15:33,352 --> 00:15:35,719
- Oh, sorry.
- It's okay.

240
00:15:38,363 --> 00:15:40,796
I think it's his baby's blanket thing.

241
00:15:41,029 --> 00:15:42,295
I found it under the desk.

242
00:15:42,361 --> 00:15:44,094
I wasn't sure what to do with it.

243
00:15:44,096 --> 00:15:45,842
So, I just folded it.

244
00:15:45,867 --> 00:15:47,262
I'll take it back to his family.

245
00:15:49,268 --> 00:15:50,835
You should still talk to him, you know.

246
00:15:52,238 --> 00:15:54,104
What? Even though he's gone.

247
00:15:54,757 --> 00:15:57,156
We should just talk out loud
to him sometimes.

248
00:15:57,246 --> 00:15:58,612
It helps, I promise.

249
00:15:59,078 --> 00:16:01,378
- Kenny, I...
- I found some prison records

250
00:16:01,380 --> 00:16:03,814
on various Oksanas
around Russia and Ukraine.

251
00:16:03,816 --> 00:16:05,683
There's one I really want to show you.

252
00:16:05,685 --> 00:16:08,552
Great. Um, can I just...

253
00:16:08,554 --> 00:16:10,461
- Uh, yes, I just need to...
- ...see, um...

254
00:16:12,787 --> 00:16:14,620
- Oh, God, I'm sorry.
- No, no, um, it's fine.

255
00:16:16,762 --> 00:16:18,397
"Professional" has two "Ses."

256
00:16:19,193 --> 00:16:20,557
Thanks.

257
00:16:25,928 --> 00:16:27,120
Uh...

258
00:16:34,847 --> 00:16:36,926
- Oh, shit.
- Yes, that's the one.

259
00:16:37,183 --> 00:16:38,549
Oksana Astonkova.

260
00:16:38,705 --> 00:16:40,431
Fits the profile perfectly.

261
00:16:40,456 --> 00:16:41,797
- Except...
- What?

262
00:16:41,868 --> 00:16:43,467
Well, she died in prison.

263
00:16:43,847 --> 00:16:45,141
- When?
- Four years ago.

264
00:16:45,166 --> 00:16:46,398
Why was she there?

265
00:16:46,423 --> 00:16:48,023
She, um, killed a guy

266
00:16:48,048 --> 00:16:50,014
and did some pretty weird things to him.

267
00:16:50,398 --> 00:16:52,346
- Like what?
- She, um...

268
00:16:54,493 --> 00:16:57,127
- How would Elena say it?
- She chopped his knob off.

269
00:20:02,278 --> 00:20:03,468
Jesus.

270
00:20:14,981 --> 00:20:16,124
Niko?

271
00:20:36,035 --> 00:20:37,316
Don't run.

272
00:20:46,686 --> 00:20:48,535
Open the door!

273
00:20:48,901 --> 00:20:50,051
Open it!

274
00:20:50,302 --> 00:20:52,369
Come on, come on!

275
00:20:52,958 --> 00:20:55,269
Help me! Help me!

276
00:20:55,379 --> 00:20:57,461
I am not going to hurt you!

277
00:20:58,310 --> 00:20:59,353
Please!

278
00:21:00,078 --> 00:21:01,954
Open it, or I will break it!

279
00:21:01,979 --> 00:21:03,520
Something, something, something! Jesus.

280
00:21:04,917 --> 00:21:05,956
Damn it!

281
00:21:05,981 --> 00:21:08,039
- Open this shit door!
- No! No!

282
00:21:08,388 --> 00:21:09,553
No!

283
00:21:09,555 --> 00:21:11,255
Listen to me. Listen to me.

284
00:21:11,257 --> 00:21:12,494
No!

285
00:21:19,785 --> 00:21:21,732
No!

286
00:21:21,734 --> 00:21:24,601
Stop it! Stop screaming at me!
I'm not going to hurt you!

287
00:21:25,074 --> 00:21:26,803
Stop it!

288
00:21:29,074 --> 00:21:32,342
Stop it! Stop screaming!
I'm not going to hurt you.

289
00:21:32,408 --> 00:21:34,675
- You're hurting me!
- Shut up!

290
00:21:34,700 --> 00:21:35,879
Aah!

291
00:21:40,454 --> 00:21:41,687
Stop it!

292
00:21:43,896 --> 00:21:46,490
I just want to have dinner with you.

293
00:21:49,105 --> 00:21:50,370
Okay?

294
00:21:50,645 --> 00:21:51,762
Mmm.

295
00:21:52,140 --> 00:21:53,362
Okay!

296
00:21:58,127 --> 00:21:59,026
Okay!

297
00:21:59,027 --> 00:22:00,098
Um...

298
00:22:00,647 --> 00:22:02,328
I don't really have much to, uh...

299
00:22:02,353 --> 00:22:04,253
I will eat anything.

300
00:22:04,814 --> 00:22:06,074
Thank you.

301
00:22:18,896 --> 00:22:20,197
There's shepherd's pie.

302
00:22:20,483 --> 00:22:21,673
Thank you.

303
00:22:22,079 --> 00:22:23,345
I can do it in the oven,

304
00:22:23,347 --> 00:22:25,013
but microwaving it would be faster.

305
00:22:25,015 --> 00:22:26,514
Microwave is fine.

306
00:22:37,955 --> 00:22:39,354
You're shaking.

307
00:22:40,430 --> 00:22:41,763
Uh, yeah, well...

308
00:22:43,191 --> 00:22:45,737
Hey, put on something from there.

309
00:22:49,572 --> 00:22:50,904
I won't look.

310
00:23:32,452 --> 00:23:34,112
You have a very nice body.

311
00:23:49,739 --> 00:23:51,245
Do you want me to lay the table?

312
00:23:51,270 --> 00:23:53,149
No, you're my guest.

313
00:24:10,618 --> 00:24:12,041
You don't want that to slip.

314
00:24:16,831 --> 00:24:18,935
You can hold on to it
if it makes you feel better.

315
00:24:56,277 --> 00:24:57,342
Please.

316
00:25:06,199 --> 00:25:07,542
It's so nice to meet you.

317
00:25:08,901 --> 00:25:10,118
You, too.

318
00:25:14,126 --> 00:25:15,558
Why are you here?

319
00:25:16,324 --> 00:25:17,456
Did you make this?

320
00:25:18,055 --> 00:25:19,030
No.

321
00:25:19,055 --> 00:25:20,488
- Your husband?
- Yes.

322
00:25:21,494 --> 00:25:23,227
He has an excellent mustache.

323
00:25:30,931 --> 00:25:32,664
Why are you in my house?

324
00:25:36,273 --> 00:25:37,505
I wanted to see you.

325
00:25:38,173 --> 00:25:39,330
Why?

326
00:25:43,821 --> 00:25:45,601
I need someone to help me.

327
00:25:47,826 --> 00:25:49,484
I don't want to do this anymore.

328
00:25:51,649 --> 00:25:52,990
I know what I am.

329
00:25:54,295 --> 00:25:55,572
I know I'm not...

330
00:25:56,326 --> 00:25:58,147
normal, I...

331
00:26:00,284 --> 00:26:01,919
I don't feel things that...

332
00:26:04,908 --> 00:26:06,058
I'm sorry.

333
00:26:07,800 --> 00:26:09,771
I didn't want to hurt your partner.

334
00:26:11,278 --> 00:26:12,710
I don't want to hurt people.

335
00:26:14,262 --> 00:26:15,762
They make me do it.

336
00:26:16,238 --> 00:26:17,714
If I don't do what they say...

337
00:26:21,007 --> 00:26:22,472
Eve, I have nowhere to go.

338
00:26:26,602 --> 00:26:28,034
I need help.

339
00:26:29,209 --> 00:26:30,847
Eve, please, I am so sorry.

340
00:26:33,082 --> 00:26:34,288
Bullshit.

341
00:26:37,785 --> 00:26:39,054
Bullshit.

342
00:26:41,510 --> 00:26:42,597
God.

343
00:26:42,934 --> 00:26:44,172
You're an asshole.

344
00:26:46,023 --> 00:26:47,142
Oksana.

345
00:26:54,110 --> 00:26:55,693
You are so pleased with yourself.

346
00:26:57,092 --> 00:26:58,340
I know more than that.

347
00:26:58,412 --> 00:26:59,856
- Hmm?
- Mm-hmm.

348
00:27:00,308 --> 00:27:02,023
I know you are Russian.

349
00:27:02,459 --> 00:27:04,892
I know you were in a prison in Moscow

350
00:27:04,894 --> 00:27:07,261
for five years until
someone broke you out.

351
00:27:08,744 --> 00:27:11,518
I know you are exceptionally bright.

352
00:27:12,728 --> 00:27:13,901
Determined.

353
00:27:13,903 --> 00:27:15,303
Hardworking.

354
00:27:15,396 --> 00:27:16,578
What else?

355
00:27:17,629 --> 00:27:21,249
I know you are an extraordinary person.

356
00:27:21,274 --> 00:27:22,568
What else?

357
00:27:23,747 --> 00:27:25,780
I know something happened to you.

358
00:27:27,106 --> 00:27:28,273
What else?

359
00:27:30,820 --> 00:27:32,975
I know you're a psychopath.

360
00:27:35,996 --> 00:27:37,825
You should never tell a psychopath

361
00:27:37,827 --> 00:27:39,087
they are a psychopath.

362
00:27:43,786 --> 00:27:45,053
It upsets them.

363
00:27:47,987 --> 00:27:49,382
Are you upset?

364
00:28:00,258 --> 00:28:01,514
Stupid word.

365
00:28:08,233 --> 00:28:09,871
Are you here to kill me?

366
00:28:12,862 --> 00:28:14,298
We're just watching you.

367
00:28:14,871 --> 00:28:15,989
Who?

368
00:28:18,439 --> 00:28:19,834
Who do you work for?

369
00:28:19,836 --> 00:28:21,836
Why are you killing these people?

370
00:28:27,377 --> 00:28:29,807
- Do you not know?
- Do you know who you work for?

371
00:28:29,832 --> 00:28:30,786
- Yes.
- Really?

372
00:28:30,811 --> 00:28:31,913
- Yes.
- Really?

373
00:28:32,661 --> 00:28:34,115
I think if you went high enough,

374
00:28:34,117 --> 00:28:36,784
you'd probably find
we work for the same people.

375
00:28:46,047 --> 00:28:48,818
I have, uh, your prison file.

376
00:28:56,789 --> 00:28:58,004
What does it say?

377
00:28:59,605 --> 00:29:01,044
Why castration?

378
00:29:02,575 --> 00:29:04,121
What did he do to you?

379
00:29:07,973 --> 00:29:09,213
Tell me.

380
00:29:10,734 --> 00:29:12,018
Okay.

381
00:29:15,421 --> 00:29:17,254
But can we get one thing clear

382
00:29:18,088 --> 00:29:19,688
before we go on with this?

383
00:29:20,091 --> 00:29:21,202
Yes.

384
00:29:21,415 --> 00:29:24,383
Is that a sweater attached to a shirt?

385
00:29:25,335 --> 00:29:27,782
Is it two separate pieces?
How does it work?

386
00:29:32,463 --> 00:29:33,851
Why Bill?

387
00:29:36,014 --> 00:29:37,747
He was slowing you down.

388
00:29:40,167 --> 00:29:41,961
- Ugh!
- Don't do that.

389
00:29:44,640 --> 00:29:45,763
Don't do that.

390
00:29:57,282 --> 00:29:58,473
It's worse...

391
00:29:59,504 --> 00:30:00,997
when I push it through slowly.

392
00:30:02,953 --> 00:30:04,238
Don't make me.

393
00:30:15,851 --> 00:30:17,175
Are you wearing his?

394
00:30:24,894 --> 00:30:27,628
I am gonna find
the thing you care about...

395
00:30:30,285 --> 00:30:32,054
and I am gonna kill it.

396
00:30:34,097 --> 00:30:36,113
Oh! Please.

397
00:30:37,079 --> 00:30:38,299
Please?

398
00:30:39,850 --> 00:30:42,193
What? I thought I told her...

399
00:30:42,549 --> 00:30:44,149
What is your PIN?

400
00:30:48,162 --> 00:30:49,494
One, two...

401
00:30:51,701 --> 00:30:52,838
...three...

402
00:30:56,416 --> 00:30:57,548
...four.

403
00:31:03,995 --> 00:31:05,328
Okay.

404
00:31:05,881 --> 00:31:08,038
Thank you so much for your help.

405
00:31:09,940 --> 00:31:11,739
I'll take this.

406
00:31:13,597 --> 00:31:14,630
Hi!

407
00:31:16,358 --> 00:31:18,246
I'm sorry, I'm just leaving.

408
00:31:18,275 --> 00:31:19,547
- Oh, hi.
- Hello.

409
00:31:19,549 --> 00:31:20,545
Hi!

410
00:31:21,156 --> 00:31:23,791
Oh, thanks, Eve, that was delicious!

411
00:31:32,810 --> 00:31:33,985
Did you win?

412
00:31:50,408 --> 00:31:51,906
I'm sorry I couldn't call, I...

413
00:31:52,059 --> 00:31:53,632
She took my phone.

414
00:31:53,657 --> 00:31:56,511
She was in my house, we had
a sort of a fight, I think,

415
00:31:56,513 --> 00:31:57,912
and...

416
00:31:57,914 --> 00:31:59,287
Are... Are you having a party?

417
00:31:59,312 --> 00:32:00,848
It's just dinner, come in.

418
00:32:00,850 --> 00:32:02,089
God, I'm sorry.

419
00:32:02,352 --> 00:32:03,651
You look really nice.

420
00:32:03,653 --> 00:32:05,586
- This way.
- I'm sorry

421
00:32:05,588 --> 00:32:07,155
for interrupting.

422
00:32:07,157 --> 00:32:10,384
Oh, it's just an old friend.

423
00:32:11,414 --> 00:32:13,897
Kenny, would you join us?

424
00:32:17,051 --> 00:32:18,232
Kenny is my son.

425
00:32:18,464 --> 00:32:20,101
We have no time
for you to react to that,

426
00:32:20,103 --> 00:32:21,476
so don't feel that you have to.

427
00:32:21,869 --> 00:32:25,103
Um, I just won't be a moment, Martin.

428
00:32:25,511 --> 00:32:26,741
And that's Martin.

429
00:32:32,724 --> 00:32:33,930
Are you hurt?

430
00:32:34,779 --> 00:32:35,892
No.

431
00:32:36,768 --> 00:32:37,986
She took my phone.

432
00:32:37,988 --> 00:32:39,887
It has the interview with Frank on it.

433
00:32:40,105 --> 00:32:42,256
And she'll have the location
of the safe house.

434
00:32:42,258 --> 00:32:44,689
- I used my phone to get us there.
- All right.

435
00:32:45,572 --> 00:32:47,428
I'm going to alert armed response.

436
00:32:47,430 --> 00:32:49,030
I need forensics at my house,

437
00:32:49,032 --> 00:32:50,932
I need protection for my husband,

438
00:32:50,934 --> 00:32:53,501
but most importantly,
we need to move Frank now.

439
00:32:53,737 --> 00:32:55,511
Yes, all right, um...

440
00:32:55,638 --> 00:32:56,908
Do you want to, um...

441
00:32:56,933 --> 00:32:58,673
Well, I've got the pudding to do, so...

442
00:32:58,675 --> 00:32:59,974
Yes, pudding, yes, uh, yeah, sure.

443
00:32:59,976 --> 00:33:01,602
- Will you still save...
- Save you some? Sure.

444
00:33:01,824 --> 00:33:03,144
Yes. Thank you. Yes.
All right. Let's go.

445
00:33:16,909 --> 00:33:19,660
Oh, God! Oh, God! Someone!

446
00:33:21,341 --> 00:33:22,498
Squealer.

447
00:33:22,523 --> 00:33:24,290
I'm... No, I'm...

448
00:33:24,355 --> 00:33:25,817
I didn't tell them everything.

449
00:33:28,656 --> 00:33:29,870
Are you going to kill me?

450
00:33:29,895 --> 00:33:30,961
Mmm.

451
00:33:32,927 --> 00:33:35,899
But first, I'm going to use you for sex.

452
00:33:43,221 --> 00:33:44,453
It's just a joke.

453
00:33:45,333 --> 00:33:47,099
Please. Please!

454
00:33:48,530 --> 00:33:49,930
We can do a deal.

455
00:33:51,061 --> 00:33:53,076
- I have a lot of money.
- So do I.

456
00:33:54,177 --> 00:33:55,509
I have children.

457
00:33:55,939 --> 00:33:57,460
I don't want your children.

458
00:33:58,705 --> 00:34:02,136
No, I have children to take care of.

459
00:34:02,375 --> 00:34:03,740
Oh! Oh.

460
00:34:05,065 --> 00:34:07,190
This will give them
something to bond over.

461
00:34:09,153 --> 00:34:10,271
You scared?

462
00:34:10,412 --> 00:34:11,564
Yes.

463
00:34:11,948 --> 00:34:14,710
Because you don't know
what happens when you die?

464
00:34:18,721 --> 00:34:20,137
You have any ideas?

465
00:34:25,344 --> 00:34:27,026
Your eyes will just...

466
00:34:28,800 --> 00:34:29,949
empty.

467
00:34:31,755 --> 00:34:33,819
Then your soul goes in.

468
00:34:36,021 --> 00:34:39,499
People think that your soul
or personality, whatever,

469
00:34:39,737 --> 00:34:41,442
leaves the body when you die.

470
00:34:41,444 --> 00:34:43,956
I swear, it just goes further in.

471
00:34:45,538 --> 00:34:47,745
It falls so far in and just...

472
00:34:50,019 --> 00:34:51,819
Just becomes so small

473
00:34:51,821 --> 00:34:54,122
that it can't control your body anymore.

474
00:34:54,124 --> 00:34:57,075
It's just in there, dying forever.

475
00:35:00,064 --> 00:35:01,116
Mmm.

476
00:35:07,773 --> 00:35:09,249
I'm going to kill you nicely.

477
00:35:10,261 --> 00:35:12,205
Hmm? First.

478
00:35:13,143 --> 00:35:15,488
But then I'm going to make
a mess of your body afterwards

479
00:35:15,513 --> 00:35:17,027
so it looks worse than it is.

480
00:35:17,052 --> 00:35:18,384
Just so you know, okay?

481
00:35:18,482 --> 00:35:20,549
No, wait, please, can we...

482
00:35:20,574 --> 00:35:22,075
do it in the bedroom?

483
00:35:23,094 --> 00:35:25,161
I have a thing for bathrooms, actually.

484
00:35:26,347 --> 00:35:27,545
Please?

485
00:35:30,769 --> 00:35:33,836
Okay. Come on. Let's do it in there.

486
00:36:04,896 --> 00:36:06,814
- Don't get me excited.
- I'm sorry.

487
00:36:08,080 --> 00:36:09,820
Take off your clothes.

488
00:36:11,616 --> 00:36:13,734
And you might get away with this.

489
00:36:19,075 --> 00:36:21,153
- What do you want from me?
- Your penis.

490
00:36:21,567 --> 00:36:22,749
My... Huh?

491
00:36:46,384 --> 00:36:47,827
Complete?

492
00:36:47,852 --> 00:36:49,256
First room's clear!

493
00:37:02,248 --> 00:37:03,814
We have one male in need of

494
00:37:03,839 --> 00:37:05,673
urgent medical assistance.

495
00:37:17,545 --> 00:37:18,844
Oh, my God!

496
00:37:18,949 --> 00:37:20,657
Max, are you okay?

497
00:37:21,735 --> 00:37:23,960
Frank?

498
00:37:28,070 --> 00:37:29,427
Oh...

499
00:37:30,747 --> 00:37:32,035
Oh!

500
00:37:36,953 --> 00:37:38,953
- Through there?
- Yes, ma'am.

501
00:38:17,458 --> 00:38:18,874
She, um...

502
00:38:21,697 --> 00:38:22,863
She...

503
00:38:24,726 --> 00:38:25,985
Just say it.

504
00:38:26,301 --> 00:38:28,493
She chopped his knob off.

505
00:38:33,317 --> 00:38:34,383
Right.

506
00:38:47,427 --> 00:38:49,772
Diego and Nadia were fighting.

507
00:38:49,797 --> 00:38:50,997
- Ugh.
- And then?

508
00:38:51,022 --> 00:38:52,872
And then he just went backwards!

509
00:38:53,032 --> 00:38:54,142
I was screaming.

510
00:38:54,167 --> 00:38:56,256
Nadia put something in
the back of the car and bang,

511
00:38:56,281 --> 00:38:57,525
he hit her.

512
00:38:58,470 --> 00:39:00,761
Told me to get out of the car
and we just walked away.

513
00:39:01,214 --> 00:39:02,546
I had no weapon.

514
00:39:03,252 --> 00:39:05,677
He said he was going to
kill me, I said, "Why?

515
00:39:06,304 --> 00:39:09,118
"Why? We're meant to be a team,
we have to get the target."

516
00:39:10,239 --> 00:39:11,539
Said we were, uh...

517
00:39:11,541 --> 00:39:13,341
Oh, God, what's the word he used?

518
00:39:13,343 --> 00:39:14,837
"Pumpkins."

519
00:39:16,079 --> 00:39:18,524
- So?
- So I shot him.

520
00:39:19,139 --> 00:39:22,340
Oh. I thought you had no weapon.

521
00:39:25,353 --> 00:39:26,920
- I took his.
- Oh.

522
00:39:26,945 --> 00:39:29,291
While he was pointing it at you?

523
00:39:30,260 --> 00:39:32,093
I didn't want to tell you
this part of the story

524
00:39:32,095 --> 00:39:33,928
because I knew you would be jealous.

525
00:39:34,644 --> 00:39:35,910
Hmm?

526
00:39:38,124 --> 00:39:39,715
I had to use my tits.

527
00:39:42,309 --> 00:39:44,233
To kill him?

528
00:39:44,541 --> 00:39:46,176
You killed him with your tits?

529
00:39:46,201 --> 00:39:47,367
No!

530
00:39:47,512 --> 00:39:49,660
When he was looking at them,
I took his gun.

531
00:39:49,686 --> 00:39:51,352
Ah, okay.

532
00:39:53,771 --> 00:39:55,783
- It was so sad, you know?
- Mmm-hmm.

533
00:39:56,121 --> 00:39:57,819
I liked having a team,

534
00:39:57,821 --> 00:39:59,687
but you can't trust anyone, huh?

535
00:40:00,821 --> 00:40:02,020
You told me that.

536
00:40:03,693 --> 00:40:05,311
Nadia is still alive.

537
00:40:07,436 --> 00:40:08,555
No.

538
00:40:08,872 --> 00:40:11,132
No, he... he went over her.

539
00:40:11,324 --> 00:40:12,517
Twice.

540
00:40:14,316 --> 00:40:16,037
I think you should go and visit her

541
00:40:16,039 --> 00:40:18,835
before she starts telling
her side of the story.

542
00:40:21,721 --> 00:40:22,911
Where is Nadia?

543
00:40:24,883 --> 00:40:25,986
Russia.

544
00:40:26,887 --> 00:40:27,934
No.

545
00:40:28,379 --> 00:40:29,554
You have no choice.

546
00:40:29,696 --> 00:40:32,057
No one else can do it.
It's too suspicious.

547
00:40:32,525 --> 00:40:33,464
Don't worry.

548
00:40:33,489 --> 00:40:35,389
You can come straight back.

549
00:40:35,591 --> 00:40:37,602
What about Anna? Hmm?

550
00:40:38,309 --> 00:40:39,840
You won't see her.

551
00:40:45,633 --> 00:40:46,666
What?

552
00:40:49,710 --> 00:40:51,109
What number are you?

553
00:40:53,207 --> 00:40:54,245
What?

554
00:40:55,357 --> 00:40:56,522
You're not 12.

555
00:41:01,460 --> 00:41:02,849
Oh, dear.

556
00:41:03,071 --> 00:41:10,718
synced and corrected by susinz
*www.addic7ed.com*

