1
00:00:01,285 --> 00:00:02,835
I said it was probably a woman.

2
00:00:02,860 --> 00:00:04,304
We think she's been operating

3
00:00:04,329 --> 00:00:06,046
for two years across 10 countries.

4
00:00:06,071 --> 00:00:08,164
She's highly skilled
and, as yet, untraceable

5
00:00:08,189 --> 00:00:09,922
and, frankly,
she's starting to show off.

6
00:00:10,085 --> 00:00:11,070
Argh!

7
00:00:11,095 --> 00:00:13,015
Your fancy hairpin
is all over the press.

8
00:00:13,040 --> 00:00:15,132
Don't worry, I've got another one.

9
00:00:15,330 --> 00:00:16,546
Wear it down.

10
00:00:16,643 --> 00:00:19,601
Oh, my God! Somebody help me!

11
00:00:19,656 --> 00:00:21,257
- You're fired.
- You're a dick-swab.

12
00:00:21,282 --> 00:00:22,481
- Oi!
- Thank you, Bill.

13
00:00:22,506 --> 00:00:24,796
No, I was gonna call you a dick-swab!

14
00:00:24,828 --> 00:00:27,028
Are you feeling perky?
I'd love to buy you breakfast

15
00:00:27,030 --> 00:00:29,197
at the Purple Penguin
restaurant by Charing Cross.

16
00:00:39,576 --> 00:00:41,042
? This is the time ?

17
00:00:41,044 --> 00:00:42,777
? To give you a reason ?

18
00:00:42,779 --> 00:00:45,547
? This is the time to bare our souls ?

19
00:00:45,549 --> 00:00:48,750
? This is the time
to tell you the real truth ?

20
00:00:48,752 --> 00:00:51,686
? You know what I feel
is a whole other law ?

21
00:00:51,688 --> 00:00:54,823
? I have to say
that sometimes it hurt me ?

22
00:00:54,825 --> 00:00:58,059
? I have to tell you that often I cry ?

23
00:01:19,851 --> 00:01:22,317
- I don't speak Bulgarian.
- I have children.

24
00:01:22,319 --> 00:01:25,520
I have a family. Please
tell me what this is all about.

25
00:01:25,522 --> 00:01:27,389
I can give you anything you want.

26
00:01:27,391 --> 00:01:29,824
- I have money! Please!
- I want you to stand still.

27
00:01:31,328 --> 00:01:33,595
Oh... sorry!

28
00:01:33,597 --> 00:01:34,996
Don't!

29
00:01:44,648 --> 00:01:45,941
Who are you?

30
00:01:45,943 --> 00:01:47,343
Huge question.

31
00:01:48,140 --> 00:01:49,984
Why are you doing this to me?

32
00:01:50,414 --> 00:01:52,414
I have absolutely no idea.

33
00:02:41,840 --> 00:02:45,828
synced and corrected by susinz
*www.addic7ed.com*

34
00:03:13,492 --> 00:03:15,920
- Carolyn?
- Eve. Hi.

35
00:03:15,945 --> 00:03:17,256
- Oh, sorry, were you, um...
- Sit down.

36
00:03:17,281 --> 00:03:19,067
- Were you...
- I was just...

37
00:03:19,069 --> 00:03:20,869
Oh, I know.

38
00:03:21,831 --> 00:03:23,101
Sit down.

39
00:03:25,140 --> 00:03:26,554
Sorry.

40
00:03:29,710 --> 00:03:32,615
I'm not very good at
"How are you?" et cetera,

41
00:03:32,640 --> 00:03:34,476
- so I'm just gonna dive in.
- Oh, sure.

42
00:03:35,896 --> 00:03:38,765
- Y-You're from Connecticut?
- Oh, uh, yes.

43
00:03:39,812 --> 00:03:41,101
Correct.

44
00:03:41,914 --> 00:03:43,162
Well, I was born here,

45
00:03:43,187 --> 00:03:45,164
but I moved there
when my parents separated.

46
00:03:45,429 --> 00:03:47,248
And when my father died, I came back

47
00:03:47,273 --> 00:03:49,359
and I basically married my dad.

48
00:03:49,859 --> 00:03:52,100
No, I mean, he's not...
He's nothing like my...

49
00:03:52,281 --> 00:03:55,046
He's much more, um, you know, physical.

50
00:03:55,375 --> 00:03:56,757
Around the house.

51
00:03:57,515 --> 00:03:59,507
Um, I'm a little on edge.

52
00:04:00,250 --> 00:04:04,531
Eve, you know when something
like this happens

53
00:04:04,556 --> 00:04:07,793
- and someone gets...
- Fired?

54
00:04:07,818 --> 00:04:09,390
Yes. Fired.

55
00:04:10,633 --> 00:04:12,767
Their computer and hard drive get swept.

56
00:04:13,790 --> 00:04:15,256
Oh, God.

57
00:04:17,122 --> 00:04:18,755
They found this.

58
00:04:25,609 --> 00:04:26,757
Oh.

59
00:04:28,179 --> 00:04:29,468
Oh.

60
00:04:30,460 --> 00:04:32,540
Oh, I thought you were gonna
pull out all the pictures

61
00:04:32,542 --> 00:04:34,609
we took of Frank eating.

62
00:04:34,611 --> 00:04:36,256
Did you compile this on your own?

63
00:04:36,281 --> 00:04:37,421
Yes.

64
00:04:38,348 --> 00:04:40,148
- No one asked you to do it?
- No.

65
00:04:40,359 --> 00:04:43,562
- Has anyone else seen it?
- I mean... No.

66
00:04:43,875 --> 00:04:46,781
- Why did you do this?
- Can I get a gin and tonic?

67
00:04:47,625 --> 00:04:49,226
We don't open the bar in the mornings.

68
00:04:49,273 --> 00:04:50,750
Two gin and tonics, please.

69
00:04:51,084 --> 00:04:52,257
Yes, madam.

70
00:04:53,671 --> 00:04:55,830
You seem to know a lot about
female assassins.

71
00:04:55,832 --> 00:04:57,367
Yeah, well, I, um...

72
00:04:58,031 --> 00:05:00,502
I used to study criminal psychology

73
00:05:00,504 --> 00:05:02,871
and I was just interested in
what makes a per...

74
00:05:02,873 --> 00:05:05,710
I mean, a woman able to... um...

75
00:05:06,054 --> 00:05:08,543
I-It's not a... You know what,

76
00:05:08,545 --> 00:05:11,085
I'm... I'm just a fan.

77
00:05:12,716 --> 00:05:15,460
Why did you compile
these specific cases?

78
00:05:15,976 --> 00:05:17,250
Well, I, um...

79
00:05:17,968 --> 00:05:21,055
- Uh, I was... I was...
- Sorry.

80
00:05:21,057 --> 00:05:22,632
- I was aware...
- Say it.

81
00:05:23,760 --> 00:05:25,894
I believe there is a female assassin

82
00:05:25,896 --> 00:05:27,228
operating internationally

83
00:05:27,230 --> 00:05:29,593
and she's targeted a number of
influential people.

84
00:05:30,046 --> 00:05:32,367
She doesn't have a signature,
but she certainly has style

85
00:05:32,392 --> 00:05:34,502
and I don't know who or what
is behind her,

86
00:05:34,504 --> 00:05:36,004
but I don't think she's slowing down

87
00:05:36,006 --> 00:05:38,929
and just that interested me, I guess.

88
00:05:39,500 --> 00:05:41,242
But also apparently makes me a fantasist

89
00:05:41,244 --> 00:05:43,211
and a crackpot and completely on my own.

90
00:05:43,213 --> 00:05:44,646
And, you know, frankly,
I don't give a shit anymore.

91
00:05:44,648 --> 00:05:46,581
She is outsmarting the smartest of us,

92
00:05:46,583 --> 00:05:48,249
and for that, she deserves to do or kill

93
00:05:48,251 --> 00:05:49,417
whoever the hell she wants.

94
00:05:49,419 --> 00:05:50,585
I mean, if she's not killing me,

95
00:05:50,587 --> 00:05:52,429
then, frankly, it's not my job
to care anymore.

96
00:05:54,117 --> 00:05:55,453
Thank you.

97
00:05:59,428 --> 00:06:00,859
Can I show you something?

98
00:06:25,578 --> 00:06:28,648
I once saw a rat drink
from a can of Coke there.

99
00:06:30,156 --> 00:06:31,459
Both hands.

100
00:06:31,671 --> 00:06:33,148
Extraordinary.

101
00:06:48,828 --> 00:06:50,945
There's rather a hotchpotch
of people here.

102
00:07:14,676 --> 00:07:16,045
Excuse the smell.

103
00:07:25,095 --> 00:07:26,294
What is this?

104
00:07:26,500 --> 00:07:28,449
Well, from what I can gather
from this morning,

105
00:07:28,451 --> 00:07:30,929
it's your hunch all over my wall.

106
00:07:33,562 --> 00:07:35,390
- Did you do this?
- Sort of.

107
00:07:36,125 --> 00:07:38,734
I have someone who keeps tabs

108
00:07:39,228 --> 00:07:41,695
on anything that might
lend itself to the theory.

109
00:07:44,340 --> 00:07:46,936
No trace. No pattern.

110
00:07:47,414 --> 00:07:49,560
But most importantly,
no one owning up to it

111
00:07:49,585 --> 00:07:51,935
- and someone usually does.
- But is this not something

112
00:07:51,960 --> 00:07:53,608
you're supposed to be
looking into officially?

113
00:07:53,610 --> 00:07:56,411
I tried. But there was a lack
of enthusiasm for it

114
00:07:56,413 --> 00:07:58,484
which could read two ways.

115
00:07:58,656 --> 00:08:00,181
I'm a naturally suspicious person

116
00:08:00,183 --> 00:08:02,203
and I have a budget to exercise that.

117
00:08:03,164 --> 00:08:06,968
This is an unofficial
official tap on the shoulder.

118
00:08:07,367 --> 00:08:08,523
Aren't there more qualified people?

119
00:08:08,525 --> 00:08:10,458
- I want you.
- Why?

120
00:08:10,460 --> 00:08:11,859
Well, your research

121
00:08:11,861 --> 00:08:13,161
clearly speaks for itself,

122
00:08:13,163 --> 00:08:15,496
you're intuitive and you make
insane suggestions.

123
00:08:15,498 --> 00:08:17,231
- Thank you.
- And you've been fired,

124
00:08:17,233 --> 00:08:19,242
so no one cares about what you do next.

125
00:08:19,569 --> 00:08:21,302
I mean that in the nicest possible way.

126
00:08:21,304 --> 00:08:22,704
Oh, thank you.

127
00:08:22,706 --> 00:08:25,740
There's hardly any money,
there's no ladder.

128
00:08:25,742 --> 00:08:27,642
You're completely deniable.

129
00:08:29,726 --> 00:08:31,913
It's like I've walked into
the inside of my brain.

130
00:08:31,915 --> 00:08:34,582
- A-And you want me to...
- Find her.

131
00:08:34,584 --> 00:08:36,451
She's on a payroll, there's a pattern,

132
00:08:36,453 --> 00:08:38,486
we just haven't worked it out yet.

133
00:08:39,000 --> 00:08:42,156
But if we get her, it'll be a start.

134
00:08:43,415 --> 00:08:44,554
Oh, my God.

135
00:08:45,628 --> 00:08:48,029
Sorry. There's just...
there's never anyone in here.

136
00:08:48,054 --> 00:08:50,718
Kenny, this is Eve.

137
00:08:50,914 --> 00:08:52,266
I'm hoping she'll be joining you.

138
00:08:52,268 --> 00:08:54,235
Oh. Okay.

139
00:08:54,237 --> 00:08:56,471
- Hi.
- Sorry about the smell.

140
00:08:56,762 --> 00:08:58,261
Kenny lives on the Internet.

141
00:08:58,531 --> 00:09:01,086
He can find anything,
track anything, trace anything,

142
00:09:01,484 --> 00:09:03,144
monitor anything or anyone.

143
00:09:03,453 --> 00:09:05,779
Essentially, he's been
gathering the evidence.

144
00:09:05,804 --> 00:09:07,482
I need people to put it together now.

145
00:09:08,132 --> 00:09:09,273
People?

146
00:09:11,724 --> 00:09:13,000
You can have two.

147
00:09:16,312 --> 00:09:17,789
I'd recommend small ones.

148
00:09:39,482 --> 00:09:41,210
I don't know the word in French.

149
00:09:41,579 --> 00:09:42,718
Your eye is...

150
00:09:43,226 --> 00:09:45,789
- Are you hurt?
- No.

151
00:09:49,312 --> 00:09:52,357
- I like your trousers.
- Oh. Oh, thank you.

152
00:09:52,382 --> 00:09:54,483
Yes, I made them myself.

153
00:09:57,000 --> 00:09:58,800
My name is Sebastian.

154
00:10:04,322 --> 00:10:05,601
Oh, hi.

155
00:10:09,279 --> 00:10:11,245
Letting yourself into my apartment

156
00:10:11,247 --> 00:10:12,980
and drinking from a tiny cup

157
00:10:12,982 --> 00:10:16,350
doesn't make you intimidating,
by the way. It's just rude.

158
00:10:16,352 --> 00:10:18,352
I'm not trying to intimidate you.

159
00:10:18,354 --> 00:10:20,265
What happened to your eye?

160
00:10:20,609 --> 00:10:22,640
I wanted it to match my jacket.

161
00:10:23,693 --> 00:10:25,660
- Do you want a smoothie?
- No.

162
00:10:25,662 --> 00:10:27,428
I want you to get assessed again.

163
00:10:30,259 --> 00:10:31,546
London was...

164
00:10:39,406 --> 00:10:41,586
..meant to look like suicide.

165
00:10:41,734 --> 00:10:44,460
- It didn't?
- So she slit her own throat?

166
00:10:44,703 --> 00:10:46,756
- It happens.
- And killed four other people?

167
00:10:46,781 --> 00:10:47,882
Slip of the hand?

168
00:10:48,365 --> 00:10:50,165
Why are you being naughty?

169
00:10:50,190 --> 00:10:51,882
I'm excited about my next one.

170
00:10:54,101 --> 00:10:55,250
No.

171
00:10:55,898 --> 00:10:58,201
No more target until you are assessed.

172
00:10:58,226 --> 00:10:59,927
But this one has asthma.

173
00:11:00,351 --> 00:11:02,328
You know I like the breathy ones.

174
00:11:02,882 --> 00:11:04,445
- Hmm?
- No.

175
00:11:05,226 --> 00:11:07,235
- Will it be Jerome?
- Yes.

176
00:11:07,478 --> 00:11:09,335
I'll wear my chicken fillets, then.

177
00:11:11,117 --> 00:11:12,573
They're things you put in your bra.

178
00:11:13,200 --> 00:11:14,851
I know what they are.

179
00:11:22,837 --> 00:11:24,036
Ooh.

180
00:11:26,117 --> 00:11:27,914
She won't speak Russian anymore.

181
00:11:28,281 --> 00:11:29,367
Oh.

182
00:11:30,026 --> 00:11:32,493
Thank you for making
such an effort, Villanelle.

183
00:11:37,167 --> 00:11:39,429
How do you feel about
the people who you work for?

184
00:11:40,256 --> 00:11:42,039
I respect their privacy.

185
00:11:45,218 --> 00:11:46,407
Do you have any interest in why

186
00:11:46,409 --> 00:11:48,039
you are asked to do what you do?

187
00:11:50,031 --> 00:11:52,680
There are concerns about
your state of mind.

188
00:11:53,917 --> 00:11:55,171
Okay.

189
00:11:56,196 --> 00:12:00,098
Have you been feeling any... anxieties

190
00:12:00,123 --> 00:12:02,195
or stress recently?

191
00:12:02,319 --> 00:12:04,420
I had quite a heavy period last week,

192
00:12:04,445 --> 00:12:06,327
but other than that, I think I'm okay.

193
00:12:06,664 --> 00:12:08,406
When was the last time you worked?

194
00:12:08,431 --> 00:12:09,697
Yesterday.

195
00:12:09,953 --> 00:12:11,566
Was it a successful mission?

196
00:12:12,117 --> 00:12:14,443
Yes. I shot him twice in the heart

197
00:12:14,468 --> 00:12:16,914
and watched the spark drain
from his eyes.

198
00:12:17,226 --> 00:12:20,074
- Did you talk to him?
- A little, mm.

199
00:12:20,695 --> 00:12:23,054
He said he had children
and offered me money.

200
00:12:24,000 --> 00:12:26,325
What did you feel
when he said those things?

201
00:12:26,350 --> 00:12:27,593
Impatient.

202
00:12:31,709 --> 00:12:33,375
What do you see in this picture?

203
00:12:38,167 --> 00:12:39,507
Good legs.

204
00:12:53,136 --> 00:12:54,578
I'm sorry.

205
00:13:00,703 --> 00:13:02,116
Your face!

206
00:13:05,123 --> 00:13:06,398
Aw.

207
00:13:08,343 --> 00:13:09,812
She's fine.

208
00:13:10,679 --> 00:13:12,007
Thank you.

209
00:13:12,695 --> 00:13:13,960
No, wait.

210
00:13:15,052 --> 00:13:17,289
I have one more.

211
00:13:23,170 --> 00:13:24,781
So, Villanelle...

212
00:13:45,548 --> 00:13:46,875
That's not Anna.

213
00:13:51,023 --> 00:13:52,400
Who is it?

214
00:13:52,949 --> 00:13:54,304
It's my mother.

215
00:13:59,531 --> 00:14:00,929
I'm joking.

216
00:14:01,848 --> 00:14:05,516
My mother had really thin, shitty hair.

217
00:14:09,945 --> 00:14:11,335
Yes, I see what you mean.

218
00:14:12,540 --> 00:14:13,983
Thank you, Villanelle.

219
00:14:14,093 --> 00:14:15,539
But I won't sign you off.

220
00:14:21,164 --> 00:14:23,101
What were you two doing in there?

221
00:14:24,250 --> 00:14:26,000
We are doing you a favor.

222
00:14:26,140 --> 00:14:28,069
The security is too tight anyway.

223
00:14:29,132 --> 00:14:30,240
Come on!

224
00:14:30,265 --> 00:14:31,507
I'm serious.

225
00:14:31,890 --> 00:14:33,656
I've done three weeks'
catering training.

226
00:14:34,410 --> 00:14:35,910
No, you haven't.

227
00:14:35,912 --> 00:14:37,478
Look, I have the little outfit.

228
00:14:37,480 --> 00:14:39,882
You save it for
your birthday party, then.

229
00:14:40,570 --> 00:14:43,742
I want to do it.
You tell them that I'm fine.

230
00:14:44,070 --> 00:14:47,500
You like Paris, huh? You like your life.

231
00:14:49,256 --> 00:14:52,625
It's good to have someone
worried about you, huh?

232
00:14:54,097 --> 00:14:55,718
And who worries about you?

233
00:14:58,929 --> 00:15:00,085
I do.

234
00:15:01,003 --> 00:15:03,170
- No, you don't.
- I do.

235
00:15:03,172 --> 00:15:04,372
No, you don't.

236
00:15:27,031 --> 00:15:29,765
And you wonder why
I'm worried about you?

237
00:15:31,634 --> 00:15:34,328
Go home. Do something normal.

238
00:16:11,815 --> 00:16:14,304
Arnica. It is the best
thing for bruises.

239
00:16:16,781 --> 00:16:18,179
Thank you, Sebastian.

240
00:16:18,454 --> 00:16:21,621
If you ever want to talk to anyone or...

241
00:16:23,490 --> 00:16:25,890
I-I just wanted to make sure
you were all right.

242
00:16:27,890 --> 00:16:29,623
What are you doing now?

243
00:16:30,796 --> 00:16:32,426
- Um, right now?
- Mm.

244
00:16:32,428 --> 00:16:34,953
Um, canceling all the plans I had.

245
00:16:35,178 --> 00:16:36,390
Okay.

246
00:16:37,531 --> 00:16:40,734
- Let's go out.
- Okay. What do you want to do?

247
00:16:41,580 --> 00:16:43,289
Something normal.

248
00:16:50,921 --> 00:16:52,880
What? They cannot do that.

249
00:16:52,882 --> 00:16:55,553
- They have.
- No. Go anyway. It's your job.

250
00:16:57,054 --> 00:16:58,953
- You are so passionate.
- Well, of course I am.

251
00:16:58,955 --> 00:17:00,988
I'm an artist and I am upset.

252
00:17:00,990 --> 00:17:02,968
Now, I don't know much about the...

253
00:17:03,125 --> 00:17:04,592
- Perfume industry.
- Okay, but I know that

254
00:17:04,594 --> 00:17:06,695
you cannot let people stand in your way.

255
00:17:06,720 --> 00:17:08,312
You have to show ambition.

256
00:17:08,570 --> 00:17:11,599
You have to... You have to
sell your perfume.

257
00:17:11,781 --> 00:17:14,168
You have to prove the bastards wrong.

258
00:17:16,218 --> 00:17:18,372
Here they are! Oh, I'm
so pleased they are here.

259
00:17:18,374 --> 00:17:19,703
Now, do you like music?

260
00:17:20,437 --> 00:17:22,234
I like national anthems.

261
00:17:23,843 --> 00:17:25,212
Why is that funny?

262
00:17:25,214 --> 00:17:28,320
I don't know.
You're just, um... surprising.

263
00:17:28,851 --> 00:17:30,476
Where did you come here from?

264
00:17:31,851 --> 00:17:34,195
- Where did you come here from?
- Um, Spain.

265
00:17:34,820 --> 00:17:37,725
To do a summer school
at the IFA, the design school,

266
00:17:37,843 --> 00:17:40,203
um, get away for a bit, fall in love.

267
00:17:40,339 --> 00:17:42,703
You know, all the reasons
people come to Paris.

268
00:17:44,117 --> 00:17:45,406
Do you know her?

269
00:17:47,835 --> 00:17:49,078
No.

270
00:17:50,462 --> 00:17:52,046
I want to see your apartment.

271
00:17:54,492 --> 00:17:57,328
Oh, my God. Oh, my God.

272
00:17:58,031 --> 00:18:00,180
I... Please, slow down.

273
00:18:00,182 --> 00:18:03,083
No, wait... Oh...
I'll be finished very soon.

274
00:18:03,986 --> 00:18:05,119
I think I might...

275
00:18:05,121 --> 00:18:07,588
Slow down! Please slow down!

276
00:18:07,590 --> 00:18:08,956
Ahh! Slow...

277
00:18:08,958 --> 00:18:10,724
Oh, my...

278
00:18:10,726 --> 00:18:12,026
Oh...

279
00:18:12,028 --> 00:18:13,257
Oh...

280
00:18:18,921 --> 00:18:20,087
Did you?

281
00:18:21,027 --> 00:18:22,289
Yes.

282
00:18:32,338 --> 00:18:34,234
I am never going to hurt you.

283
00:18:51,359 --> 00:18:53,695
- Where are you going?
- Work.

284
00:18:54,171 --> 00:18:57,638
Good. Good luck selling your perfume.

285
00:19:01,164 --> 00:19:02,242
Bonjour.

286
00:19:40,570 --> 00:19:41,749
This is unusual.

287
00:19:42,585 --> 00:19:44,718
Ah. You just wait.

288
00:19:44,720 --> 00:19:46,007
Oh, hold on.

289
00:19:48,764 --> 00:19:50,097
Someone else coming?

290
00:19:51,969 --> 00:19:53,515
You're kidding!

291
00:19:53,693 --> 00:19:56,320
All I had to say was "Carolyn Martens."

292
00:19:58,501 --> 00:19:59,700
Quitting is literally

293
00:19:59,702 --> 00:20:01,168
everything I've been aiming for.

294
00:20:01,546 --> 00:20:03,335
- I told you he'd do it.
- Okay, come on.

295
00:20:03,527 --> 00:20:06,164
And please, be professional.

296
00:20:07,343 --> 00:20:09,351
You asked her first?

297
00:20:09,890 --> 00:20:12,746
Susa Maron, found hanging
in a ladies' toilet

298
00:20:12,748 --> 00:20:14,742
- in a Japanese airport.
- Okay.

299
00:20:15,382 --> 00:20:17,959
Boris Ivanovich, humanitarian aid.

300
00:20:17,984 --> 00:20:20,046
Killed in his hotel bedroom in Budapest.

301
00:20:20,125 --> 00:20:22,764
- Why a woman?
- He had 24-hour security

302
00:20:22,789 --> 00:20:24,867
and the only people who entered
his room were hotel maids.

303
00:20:25,015 --> 00:20:26,054
Okay.

304
00:20:26,218 --> 00:20:29,763
Cesare Greco. Mafia.
Had recently and violently

305
00:20:29,765 --> 00:20:31,765
taken over a drug cartel in Sicily.

306
00:20:31,767 --> 00:20:34,034
Killed at his anniversary party
in Tuscany.

307
00:20:34,036 --> 00:20:36,737
Now, his wife said
she saw a blonde woman

308
00:20:36,739 --> 00:20:38,367
wearing one of her dresses.

309
00:20:38,500 --> 00:20:41,435
And a kid said a blonde woman
was playing a game with him

310
00:20:41,460 --> 00:20:43,510
in the same room where Greco was killed

311
00:20:43,512 --> 00:20:45,012
with a hairpin moments later.

312
00:20:45,014 --> 00:20:47,047
So witnesses saw a woman wearing a dress

313
00:20:47,049 --> 00:20:49,576
and playing with children.
Very suspicious.

314
00:20:49,601 --> 00:20:51,406
Sort of ignoring
the hairpin thing there.

315
00:20:51,431 --> 00:20:52,886
Okay. But neither wife or child

316
00:20:52,888 --> 00:20:54,388
actually witnessed the kill, so...

317
00:20:54,390 --> 00:20:56,056
No one witnessed
any of the others either.

318
00:20:56,058 --> 00:20:58,631
- No, except for Kasia.
- Who was full-on murdered.

319
00:20:59,312 --> 00:21:01,367
But didn't Kasia say
the killer was a brunette?

320
00:21:01,445 --> 00:21:03,295
Oh, come on. She would have
disguised herself.

321
00:21:03,320 --> 00:21:04,686
Or it's a different person.

322
00:21:04,688 --> 00:21:07,555
Did Forensics find anything out
from the hospital kill?

323
00:21:07,557 --> 00:21:09,343
- One full profile, but no matches.
- Okay.

324
00:21:09,368 --> 00:21:11,578
- Any witnesses to that kill?
- No.

325
00:21:11,676 --> 00:21:13,943
Any witnesses from the hospital at all?

326
00:21:14,523 --> 00:21:16,250
There was no one in the corridor
at the time of the murder

327
00:21:16,275 --> 00:21:18,460
besides the security guards
and the nurse.

328
00:21:18,523 --> 00:21:20,343
- Who were all killed.
- So nothing

329
00:21:20,368 --> 00:21:22,507
- to implicate the same woman.
- Except that Kedrin

330
00:21:22,532 --> 00:21:24,976
was killed by a woman,
and the witness to that kill

331
00:21:25,001 --> 00:21:27,502
was then murdered, so it
doesn't take a genius to put...

332
00:21:27,504 --> 00:21:29,671
Other than that, can you give me
a single discernable motive

333
00:21:29,673 --> 00:21:31,472
for one person to kill all these people?

334
00:21:31,474 --> 00:21:33,741
Why don't you want to believe
they're all the same woman?

335
00:21:33,743 --> 00:21:35,877
Because the moment any of us
want to believe anything,

336
00:21:35,879 --> 00:21:37,979
we've undermined
this entire investigation.

337
00:21:37,981 --> 00:21:39,314
Yes, but we have to follow through...

338
00:21:39,316 --> 00:21:40,815
Look, I'm not denying your theory,

339
00:21:40,817 --> 00:21:43,151
but you have to be open to
the possibility that

340
00:21:43,153 --> 00:21:45,520
what you have here
is a series of random attacks

341
00:21:45,522 --> 00:21:49,023
that you are loosely hanging
together with a pretty ribbon.

342
00:21:49,664 --> 00:21:51,529
Have you got something you need
to get off your chest, Bill?

343
00:21:51,554 --> 00:21:53,928
You can't lead a team with assumptions.

344
00:21:53,930 --> 00:21:55,414
It's not how it's done.

345
00:22:01,404 --> 00:22:03,671
- Is there a bathroom here?
- I'll show you.

346
00:22:13,263 --> 00:22:14,375
What?

347
00:22:19,843 --> 00:22:22,423
It's best that you bring in your own

348
00:22:22,425 --> 00:22:23,859
or it just disappears.

349
00:22:25,675 --> 00:22:27,078
How many sheets do you need?

350
00:22:28,445 --> 00:22:30,565
I'm just gonna take the roll

351
00:22:30,757 --> 00:22:32,834
and bring it back
afterwards, if that's okay.

352
00:22:32,836 --> 00:22:34,093
Okay, sure.

353
00:23:03,117 --> 00:23:05,833
Kenny, are you able to get
the names and photo IDs

354
00:23:05,835 --> 00:23:08,334
of the nurses on duty at the
hospital that night? In fact,

355
00:23:08,359 --> 00:23:10,571
all the female nurses
working at the hospital,

356
00:23:10,573 --> 00:23:12,974
whether they were working
on Kasia's ward or not.

357
00:23:12,976 --> 00:23:14,210
- Sure.
- Why?

358
00:23:14,235 --> 00:23:16,611
There was a young woman, a nurse,

359
00:23:16,613 --> 00:23:18,346
who left the bathroom before I did.

360
00:23:18,348 --> 00:23:20,882
Maybe she could have seen... some...

361
00:23:21,017 --> 00:23:22,929
- Where's Bill?
- He left in a sulk.

362
00:23:27,624 --> 00:23:28,695
Oi!

363
00:23:29,117 --> 00:23:30,390
Are you serious?

364
00:23:31,061 --> 00:23:32,360
I have backed you for over 10 years,

365
00:23:32,362 --> 00:23:33,561
now I'm asking you to see it

366
00:23:33,563 --> 00:23:35,229
from my perspective for five minutes,

367
00:23:35,231 --> 00:23:36,429
and you literally run away?

368
00:23:36,538 --> 00:23:37,828
I'm getting chocolate.

369
00:23:39,700 --> 00:23:40,953
- Oh.
- Yeah.

370
00:23:41,438 --> 00:23:43,757
- Your blood sugar's low?
- Yeah.

371
00:23:44,874 --> 00:23:47,942
Oh, good. 'Cause I thought you
were just being a monkey dick

372
00:23:47,944 --> 00:23:49,277
about not being the boss.

373
00:23:49,279 --> 00:23:50,678
I don't know what a monkey dick is.

374
00:23:50,680 --> 00:23:53,039
- Oh-ho, yes, you do.
- Okay.

375
00:23:53,835 --> 00:23:55,817
I'm sorry. I'm adapting.

376
00:23:56,843 --> 00:23:58,252
Jesus!

377
00:23:58,254 --> 00:24:00,621
But you're still not
considering overall motive.

378
00:24:00,623 --> 00:24:02,757
- If we focus on her...
- What do we care about her?

379
00:24:02,759 --> 00:24:06,194
She's the lackey. You need to
focus on who's running her.

380
00:24:06,196 --> 00:24:08,830
- She's irrelevant.
- She's completely relevant.

381
00:24:08,832 --> 00:24:10,608
We have to ask what is her motive.

382
00:24:10,921 --> 00:24:13,968
Either they have something
on her, controlling her,

383
00:24:13,970 --> 00:24:16,070
or they're lavishing her
with something...

384
00:24:16,072 --> 00:24:18,740
Exactly. They. Who is the they?
It could be anyone.

385
00:24:18,765 --> 00:24:20,741
That's the point. It could be
Mossad for all we know.

386
00:24:20,743 --> 00:24:23,367
If it was someone with enemies,
they would have owned up to it.

387
00:24:23,392 --> 00:24:26,527
Or been exposed for at least
one of these kills by now.

388
00:24:28,784 --> 00:24:30,217
What are you saying?

389
00:24:30,242 --> 00:24:32,153
There are no trails.

390
00:24:32,155 --> 00:24:34,522
If they are random, then fine,
they're random.

391
00:24:34,524 --> 00:24:37,058
But if they're not, that means
someone's plan

392
00:24:37,060 --> 00:24:38,860
is going really well.

393
00:24:39,195 --> 00:24:42,430
These people are powerful and particular

394
00:24:42,432 --> 00:24:44,332
and, so far, completely invisible.

395
00:24:44,334 --> 00:24:46,460
Which means they're probably everywhere.

396
00:24:46,804 --> 00:24:49,504
Our only visible contact is her.

397
00:24:49,506 --> 00:24:51,205
And that is why we have to
focus on everything

398
00:24:51,207 --> 00:24:53,757
we know about her
in order to get to them.

399
00:24:54,640 --> 00:24:56,132
And what do we know?

400
00:24:56,412 --> 00:24:59,347
Her DNA isn't on file, there's no image.

401
00:24:59,349 --> 00:25:02,483
She's young, smart, uh, fit.

402
00:25:02,718 --> 00:25:04,904
She must speak multiple languages.

403
00:25:04,929 --> 00:25:07,421
She brings a certain flair to her kills.

404
00:25:07,423 --> 00:25:08,489
Hairpin was cool.

405
00:25:08,491 --> 00:25:10,057
You know, either they trained her

406
00:25:10,059 --> 00:25:11,993
or they found her. Either way,

407
00:25:11,995 --> 00:25:14,762
I'd say she scores high
on the psychopathy scale.

408
00:25:14,764 --> 00:25:16,882
And she probably killed
before she was paid to.

409
00:25:18,303 --> 00:25:20,453
Well, that's a good start,
then, isn't it?

410
00:25:21,950 --> 00:25:23,179
Thank you.

411
00:25:23,921 --> 00:25:25,554
Get me something with nuts in?

412
00:25:25,775 --> 00:25:27,125
Yes, boss.

413
00:25:30,648 --> 00:25:32,513
Kenny, what's your reach
in terms of access

414
00:25:32,515 --> 00:25:34,248
to medical and prison records?

415
00:25:34,250 --> 00:25:35,426
No wall I can't scale.

416
00:25:35,835 --> 00:25:37,852
Okay, I want you to search for
any young women

417
00:25:37,854 --> 00:25:41,622
who have been detained,
hospitalized, or whispered about

418
00:25:41,624 --> 00:25:43,914
displaying violent or
psychopathic tendencies

419
00:25:43,939 --> 00:25:46,593
between the ages of 16 and 45.

420
00:25:46,875 --> 00:25:48,629
- Where?
- The world.

421
00:25:49,015 --> 00:25:50,898
- That's insane.
- Wall too high?

422
00:25:51,054 --> 00:25:52,781
- It would take me months.
- That's fine.

423
00:25:52,806 --> 00:25:55,102
Elena, call Frank and ask him
for a drink tonight.

424
00:25:55,104 --> 00:25:56,637
I want to know what happened
with that CCTV.

425
00:25:56,639 --> 00:25:59,006
What? Oh, no.
He'll think it's really weird

426
00:25:59,008 --> 00:26:02,143
- and he'll never agree to it.
- Say it's a goodbye drink.

427
00:26:02,145 --> 00:26:03,544
I want to know about that CCTV.

428
00:26:04,579 --> 00:26:06,070
I just want to get a look at her.

429
00:26:06,492 --> 00:26:09,914
Kenny, when do you think I can
get those hospital IDs by?

430
00:26:09,939 --> 00:26:12,573
- This evening?
- Okay, great. Thanks.

431
00:26:13,023 --> 00:26:15,056
Well, that was disturbingly easy.

432
00:26:15,058 --> 00:26:16,891
Tragically, he's already at the pub.

433
00:26:16,893 --> 00:26:19,227
Okay, good. Go, and we'll catch you up.

434
00:26:22,031 --> 00:26:23,664
If he lunges, it's on your head.

435
00:26:23,666 --> 00:26:27,101
If we find out what happened to
that CCTV, it'll be worth it.

436
00:26:38,248 --> 00:26:39,562
Bonjour, Claudie.

437
00:27:40,906 --> 00:27:42,046
Tomas.

438
00:27:42,729 --> 00:27:43,976
Stefanie.

439
00:27:44,406 --> 00:27:45,617
Frances.

440
00:27:46,167 --> 00:27:47,546
Marie.

441
00:28:17,335 --> 00:28:18,468
Excusez-moi.

442
00:30:19,930 --> 00:30:21,209
Oh...

443
00:31:28,201 --> 00:31:29,365
Bye-bye.

444
00:31:45,771 --> 00:31:46,921
Hey, Frank!

445
00:31:46,923 --> 00:31:48,637
- What a coincidence.
- Small world.

446
00:31:48,662 --> 00:31:50,190
Well, this is very uncomfortable.

447
00:31:53,318 --> 00:31:54,929
Do you think you should find a new pub?

448
00:31:55,115 --> 00:31:58,584
I just wanted to apologize
for calling you a dick-swab.

449
00:31:59,099 --> 00:32:00,506
After you fired us.

450
00:32:00,559 --> 00:32:01,925
And me, too.

451
00:32:03,673 --> 00:32:04,982
Yeah, well,

452
00:32:06,037 --> 00:32:07,608
there was really nothing
I could do, so...

453
00:32:07,610 --> 00:32:09,779
I know. It's fine, Frank, really.

454
00:32:10,246 --> 00:32:14,448
Did you actually see the CCTV, mate?

455
00:32:14,450 --> 00:32:17,045
- What CCTV?
- Yeah, what CCTV?

456
00:32:17,070 --> 00:32:19,131
Of the Kedrin... assassin.

457
00:32:19,377 --> 00:32:20,676
Did you set this up?

458
00:32:21,068 --> 00:32:22,656
- No.
- No, I did.

459
00:32:22,658 --> 00:32:24,131
I just want to be really clear

460
00:32:24,156 --> 00:32:26,123
that I wasn't asking you out out.

461
00:32:27,897 --> 00:32:29,248
God, I'm a knob.

462
00:32:29,302 --> 00:32:30,873
Did you think I was asking you out out?

463
00:32:30,898 --> 00:32:33,332
No! Of course not.

464
00:32:33,943 --> 00:32:36,203
- I just thought...
- Oh, my God, Frank.

465
00:32:36,205 --> 00:32:37,959
- No, I wasn't asking you out.
- No.

466
00:32:37,984 --> 00:32:39,576
Do you want to know what I thought?

467
00:32:41,435 --> 00:32:43,444
I thought one person might have thought,

468
00:32:43,446 --> 00:32:46,513
maybe one person might have
asked me for a drink

469
00:32:46,515 --> 00:32:50,117
after my wife bloody... died,
and I thought, yeah,

470
00:32:50,119 --> 00:32:52,653
I thought maybe you were that
person, that kind person.

471
00:32:52,655 --> 00:32:54,302
Oh, Jesus, Frank. I'm sorry.

472
00:32:54,457 --> 00:32:56,724
The fact that you're still
asking about all this

473
00:32:56,749 --> 00:32:57,756
is ludicrous.

474
00:32:57,781 --> 00:33:00,327
It's just that I spoke to
the Vienna police

475
00:33:00,329 --> 00:33:03,230
and they said there was no CCTV evidence

476
00:33:03,232 --> 00:33:06,667
- attached to the case.
- Yes. Fine. Yes.

477
00:33:06,669 --> 00:33:09,570
Because I made up the bloody CCTV.

478
00:33:09,572 --> 00:33:11,342
Wha... Uh, why?

479
00:33:12,179 --> 00:33:13,778
- Why?
- Because!

480
00:33:16,512 --> 00:33:20,948
Because...
it was not your investigation.

481
00:33:20,950 --> 00:33:24,151
And taking bets on people's killers,

482
00:33:24,153 --> 00:33:26,209
very disrespectful to the dead.

483
00:33:26,646 --> 00:33:28,122
You should have just been
doing your job.

484
00:33:28,124 --> 00:33:30,599
- So there was never any CCTV?
- No.

485
00:33:31,794 --> 00:33:33,794
I was just sick of you

486
00:33:34,013 --> 00:33:35,663
piping up with your theories

487
00:33:35,665 --> 00:33:38,799
any time there was a sniff
of conspiracy in the air.

488
00:33:38,801 --> 00:33:40,810
You tiresome think-bucket!

489
00:33:40,835 --> 00:33:42,592
- Easy, mate.
- Sorry.

490
00:33:43,072 --> 00:33:44,263
Uh...

491
00:33:45,703 --> 00:33:46,869
Sorry.

492
00:33:55,201 --> 00:33:56,834
I have to go and get the kids.

493
00:33:57,407 --> 00:33:59,779
Well, that'll be in a cab,
then. Come on.

494
00:34:00,856 --> 00:34:02,584
There you go. Mm-hmm.

495
00:34:03,435 --> 00:34:05,659
You know, what you both did today

496
00:34:05,661 --> 00:34:07,961
was massively insensitive.

497
00:34:15,427 --> 00:34:17,504
I'm only walking you
to the cab, all right?

498
00:34:17,506 --> 00:34:19,131
God, I feel awful.

499
00:34:20,233 --> 00:34:23,443
- Did you know about his wife?
- Mm-hmm.

500
00:34:24,373 --> 00:34:25,560
You?

501
00:34:25,881 --> 00:34:27,052
Mm-hmm.

502
00:34:30,592 --> 00:34:32,886
- Oh, those poor kids.
- Yeah.

503
00:34:34,390 --> 00:34:35,823
Oh, nothing exciting.

504
00:34:35,825 --> 00:34:38,271
Just, um, a hot yoga class.

505
00:34:38,346 --> 00:34:39,732
I tidied the study.

506
00:34:47,998 --> 00:34:50,014
You look like you've been
on holiday or something.

507
00:34:50,443 --> 00:34:51,607
What do you mean?

508
00:34:52,412 --> 00:34:53,529
Dunno.

509
00:34:54,045 --> 00:34:56,631
You're sort of... glowing.

510
00:34:57,873 --> 00:35:00,131
- Gosh!
- Mm. Lady of leisure.

511
00:35:00,239 --> 00:35:01,705
Must be all the yoga.

512
00:35:05,146 --> 00:35:06,720
I'm working for MI6.

513
00:35:07,890 --> 00:35:09,757
No, I was right about the assassin.

514
00:35:09,759 --> 00:35:11,232
They want me to trace her.

515
00:35:12,060 --> 00:35:13,373
Sounds dangerous.

516
00:35:13,743 --> 00:35:14,826
I know.

517
00:35:17,482 --> 00:35:19,066
Are you sure you want to do this?

518
00:35:19,537 --> 00:35:21,168
Yes. She's killing people.

519
00:35:21,170 --> 00:35:22,943
And that's why you want to do it?

520
00:35:27,045 --> 00:35:29,676
You look exhausted.
Why don't you go up to bed?

521
00:35:29,881 --> 00:35:31,467
We'll talk about it tomorrow.

522
00:35:32,242 --> 00:35:33,307
Hmm?

523
00:35:35,785 --> 00:35:37,631
- Okay.
- Okay.

524
00:35:40,147 --> 00:35:41,748
Don't stay up too late.

525
00:35:54,036 --> 00:35:56,740
- I'm halving your allowance.
- I wouldn't recommend that.

526
00:35:56,826 --> 00:35:59,115
- You disobeyed me.
- You lied to me.

527
00:35:59,349 --> 00:36:00,888
You said it was impossible.

528
00:36:00,913 --> 00:36:02,092
Hello?

529
00:36:05,248 --> 00:36:06,346
Hi.

530
00:36:06,535 --> 00:36:07,607
Hi.

531
00:36:08,417 --> 00:36:10,388
I'm, uh, I'm her brother.

532
00:36:11,342 --> 00:36:13,170
He... He has a condition.

533
00:36:13,224 --> 00:36:15,427
Oh, I'm... I'm sorry.

534
00:36:15,452 --> 00:36:17,891
I'm... I'm Sebastian.

535
00:36:17,893 --> 00:36:19,993
I'm... I'm a friend of Julie.

536
00:36:20,152 --> 00:36:23,053
Oh. Nice to meet you, then.

537
00:36:24,342 --> 00:36:27,234
- How was the job?
- Oh, so good.

538
00:36:27,236 --> 00:36:29,052
Good. Did she like your perfume?

539
00:36:29,435 --> 00:36:30,935
She loved it.

540
00:36:30,960 --> 00:36:32,256
Can I smell it now?

541
00:36:33,381 --> 00:36:35,959
Her boss was being a total bastard.

542
00:36:39,181 --> 00:36:40,982
Oh, yeah. They always are.

543
00:36:41,093 --> 00:36:42,115
Yeah.

544
00:36:42,342 --> 00:36:44,037
Shall I come back later?

545
00:36:47,201 --> 00:36:48,589
Oh. Shall I come back later?

546
00:36:48,591 --> 00:36:50,670
Ah, thank you.

547
00:36:50,782 --> 00:36:52,388
I will come to you.

548
00:36:55,584 --> 00:36:57,331
Are you wearing it now?

549
00:36:57,709 --> 00:36:58,842
No.

550
00:36:59,709 --> 00:37:00,974
Are you okay?

551
00:37:01,552 --> 00:37:02,857
Do you want me to stay?

552
00:37:04,095 --> 00:37:05,595
No, I'm okay.

553
00:37:05,862 --> 00:37:08,653
Oh, I um... I got you a gift.

554
00:37:12,259 --> 00:37:13,584
Thank you.

555
00:37:22,358 --> 00:37:24,740
I'll, uh... I'll keep it warm.

556
00:37:36,763 --> 00:37:38,071
You need to deal with him.

557
00:37:38,467 --> 00:37:40,107
He's my boyfriend.

558
00:37:40,109 --> 00:37:43,877
Ah, congratulations. He has kind eyes.

559
00:37:44,865 --> 00:37:46,713
Why did you lie to me?

560
00:37:46,849 --> 00:37:48,482
There was no security.

561
00:37:48,484 --> 00:37:50,177
I don't have to tell you.

562
00:37:50,352 --> 00:37:52,719
- You just have to trust me.
- No.

563
00:37:52,721 --> 00:37:54,623
You have to trust me.

564
00:37:55,481 --> 00:37:57,170
Okay, we can fight.

565
00:37:57,960 --> 00:37:59,826
But you will get tired,

566
00:38:00,107 --> 00:38:02,631
and I will get bored, and you
don't like it when I'm bored.

567
00:38:03,404 --> 00:38:06,443
If I kill you, they will just
send me another one.

568
00:38:07,140 --> 00:38:08,967
I thought you worried about me.

569
00:38:12,193 --> 00:38:13,506
You're so dramatic.

570
00:38:13,564 --> 00:38:14,787
Tell me.

571
00:38:15,044 --> 00:38:16,243
A woman in London

572
00:38:16,245 --> 00:38:18,779
is leading a department
just to find you.

573
00:38:20,412 --> 00:38:22,349
No, it's not a good thing.

574
00:38:23,412 --> 00:38:24,943
It's a closed operation.

575
00:38:25,632 --> 00:38:28,733
And we don't know what they
know, but we are working on it.

576
00:38:29,243 --> 00:38:31,927
We just need to be subtle at the moment.

577
00:38:34,263 --> 00:38:36,096
- I can be subtle.
- Good.

578
00:38:36,098 --> 00:38:38,927
Mm. But it's going to be expensive.

579
00:38:50,790 --> 00:38:52,990
- What's her name?
- Why?

580
00:38:57,873 --> 00:38:59,201
Eve Polastri.

581
00:39:00,649 --> 00:39:02,107
Eve Polastri.

582
00:39:06,256 --> 00:39:09,496
We'll continue as usual. Just be aware.

583
00:39:09,881 --> 00:39:11,529
I'm always aware.

584
00:39:21,256 --> 00:39:22,373
Dealt with.

585
00:39:22,544 --> 00:39:24,943
Oh, for...

586
00:40:18,474 --> 00:40:19,766
Are you all right?

587
00:40:32,881 --> 00:40:34,217
You too, huh?

588
00:40:41,083 --> 00:40:43,154
- I couldn't sleep.
- Mm.

589
00:40:44,493 --> 00:40:46,426
Staring into the abyss?

590
00:40:49,198 --> 00:40:52,032
- No, I...
- What?

591
00:40:55,281 --> 00:40:56,981
I think I've met her.

592
00:40:57,005 --> 00:41:02,105
synced and corrected by susinz
*www.addic7ed.com*

