1
00:00:00,016 --> 00:00:02,022
- There's been another kill.
- His name was Zhang Wu.

2
00:00:02,047 --> 00:00:03,936
He was a Chinese colonel
visiting Berlin.

3
00:00:03,961 --> 00:00:05,154
Take off your clothes.

4
00:00:05,179 --> 00:00:07,756
Murdered during a very specific...

5
00:00:07,781 --> 00:00:09,617
He liked having his balls clamped.

6
00:00:09,642 --> 00:00:12,664
Suspect a Caucasian
woman in her mid-20s.

7
00:00:12,689 --> 00:00:15,367
She's investigating your work.

8
00:00:15,601 --> 00:00:16,855
I want you to watch her.

9
00:00:16,857 --> 00:00:18,623
- I need to know who she meets.
- Jin?

10
00:00:18,625 --> 00:00:20,258
I don't know anything
about Colonel Zhang.

11
00:00:20,260 --> 00:00:21,359
Promise you won't be naughty.

12
00:00:21,361 --> 00:00:22,843
I promise I won't be naughty.

13
00:00:22,868 --> 00:00:24,062
Where's my bag?

14
00:00:26,266 --> 00:00:28,533
I'm on her tail,
we're moving through Cassiopeia.

15
00:00:28,535 --> 00:00:30,135
Call me. I don't want
to lose eyes on her.

16
00:00:30,137 --> 00:00:33,972
Think of this as
a friendly, little mole trap.

17
00:00:33,974 --> 00:00:36,053
I thought no one knew
about this department.

18
00:00:36,078 --> 00:00:38,042
Not this department. Just you.

19
00:00:38,044 --> 00:00:39,544
She said her name was Eve Polastri.

20
00:00:39,546 --> 00:00:41,246
I'm in a club called Funkeln.

21
00:00:41,248 --> 00:00:42,680
She's here somewhere.

22
00:00:42,682 --> 00:00:44,816
Bill!

23
00:01:33,636 --> 00:01:34,933
Please be seated.

24
00:01:42,460 --> 00:01:43,759
Shit.

25
00:01:44,725 --> 00:01:45,823
Here.

26
00:01:46,441 --> 00:01:47,745
Thank you.

27
00:01:49,575 --> 00:01:50,792
Please, please.

28
00:02:05,008 --> 00:02:07,261
Oh, God, no.

29
00:02:15,083 --> 00:02:17,883
I've worked with Bill for over 10 years.

30
00:02:20,230 --> 00:02:22,514
I am honored to be speaking here today

31
00:02:22,516 --> 00:02:25,650
on behalf of his colleagues,
who I can say...

32
00:02:26,269 --> 00:02:27,933
really, really liked him.

33
00:02:28,714 --> 00:02:32,891
I think we can all agree
that Bill was a very loud man.

34
00:02:38,265 --> 00:02:39,898
He was a good man...

35
00:02:40,480 --> 00:02:41,597
patient...

36
00:02:43,191 --> 00:02:44,331
hard-working.

37
00:02:44,987 --> 00:02:47,305
A man who had time for everybody.

38
00:02:47,800 --> 00:02:49,120
No, he didn't.

39
00:02:49,714 --> 00:02:52,972
I think most of that was
really reserved for his family.

40
00:02:53,066 --> 00:02:55,362
In that sense, I-I would say Bill was...

41
00:02:57,448 --> 00:02:59,783
truly a traditional man.

42
00:03:01,137 --> 00:03:04,415
Apart from perhaps
his, uh, methods of...

43
00:03:06,128 --> 00:03:08,326
..of, uh, team leadership,

44
00:03:08,652 --> 00:03:11,062
which could really be
only described as...

45
00:03:11,064 --> 00:03:13,277
individual, to say the least.

46
00:03:13,534 --> 00:03:15,667
For example, we know how much Bill liked

47
00:03:15,669 --> 00:03:17,368
- his biscuit Wednesdays.
- Shh.

48
00:03:17,370 --> 00:03:19,137
I'd be lucky if I got a chocolate finger

49
00:03:19,139 --> 00:03:20,138
by lunch, but...

50
00:03:20,472 --> 00:03:21,870
uh...

51
00:03:26,378 --> 00:03:29,814
But in his heart, see,
he was a generous man.

52
00:03:30,534 --> 00:03:35,053
And, uh, he was deeply loved
and admired...

53
00:03:36,519 --> 00:03:40,124
...so let's not forget that.

54
00:03:59,089 --> 00:04:01,245
Everyone's gonna think
I'm the other woman.

55
00:04:01,387 --> 00:04:03,058
Oh, they all think that anyway.

56
00:04:07,053 --> 00:04:09,020
Sorry. I'm bad with grief.

57
00:04:10,245 --> 00:04:11,323
I know.

58
00:04:13,878 --> 00:04:15,353
I'll be fine for like two years,

59
00:04:15,378 --> 00:04:17,167
and then I'll have a complete
breakdown about this.

60
00:04:24,159 --> 00:04:25,792
When are his family told the truth?

61
00:04:27,193 --> 00:04:30,112
No one is ever
allowed to know the truth.

62
00:04:34,807 --> 00:04:37,870
Mugged in a club at 61. What a hero.

63
00:04:39,351 --> 00:04:40,503
Jesus.

64
00:04:42,702 --> 00:04:44,198
So, what do you wanna do now?

65
00:04:47,913 --> 00:04:49,316
I want to kill her.

66
00:04:51,525 --> 00:04:52,964
With my bare hands.

67
00:04:53,891 --> 00:04:58,964
synced and corrected by susinz
*www.addic7ed.com*

68
00:05:22,612 --> 00:05:23,695
Villanelle?

69
00:05:56,019 --> 00:05:57,166
What are you doing?

70
00:05:57,191 --> 00:06:00,732
Happy birthday!

71
00:06:01,128 --> 00:06:03,434
- It's not my birthday.
- Dance with me!

72
00:06:03,550 --> 00:06:05,503
- Turn the music off.
- Dance with me!

73
00:06:05,505 --> 00:06:06,838
What are you doing?

74
00:06:10,376 --> 00:06:12,276
Okay, lift me. Lift me.

75
00:06:12,278 --> 00:06:14,112
- No, I have a bad shoulder.
- Lift me.

76
00:06:14,114 --> 00:06:15,747
No!

77
00:06:17,156 --> 00:06:18,937
Turn this music off.

78
00:06:21,721 --> 00:06:22,887
I was just trying to do

79
00:06:22,889 --> 00:06:24,789
something nice for your birthday.

80
00:06:25,001 --> 00:06:27,668
- It's not my birthday.
- So, tell me when it is!

81
00:06:28,962 --> 00:06:30,968
- We need to talk.
- Oh.

82
00:06:32,734 --> 00:06:33,740
Okay.

83
00:06:33,765 --> 00:06:35,756
Can we go somewhere with no balloons?

84
00:06:35,851 --> 00:06:37,885
- Mm.
- Good.

85
00:06:43,036 --> 00:06:45,369
You are being very nice.

86
00:06:45,411 --> 00:06:47,078
I've been excited to see you.

87
00:06:47,080 --> 00:06:48,211
Really?

88
00:06:48,615 --> 00:06:50,815
Or is it because you know I'm angry?

89
00:06:51,684 --> 00:06:52,843
Very angry.

90
00:06:53,914 --> 00:06:55,218
Whoa! Thank you.

91
00:06:55,710 --> 00:06:57,643
These are very cool.

92
00:06:58,224 --> 00:07:00,424
One more! Oh.

93
00:07:01,608 --> 00:07:03,108
_

94
00:07:05,062 --> 00:07:06,320
Konstantin.

95
00:07:13,742 --> 00:07:14,881
_

96
00:07:14,906 --> 00:07:16,023
Villanelle.

97
00:07:16,672 --> 00:07:17,675
Sure?

98
00:07:17,715 --> 00:07:19,849
So, it's not Eve Polastri?

99
00:07:22,060 --> 00:07:24,789
Do you think I don't know everything?

100
00:07:26,252 --> 00:07:27,852
As for a partner...

101
00:07:27,854 --> 00:07:29,320
He was following me.

102
00:07:29,322 --> 00:07:30,914
He was off limits.

103
00:07:31,003 --> 00:07:33,571
So I don't think
I can trust you anymore.

104
00:07:36,789 --> 00:07:38,162
If you can't play alone,

105
00:07:38,218 --> 00:07:41,039
you have to play with your
little brothers and sisters.

106
00:07:44,258 --> 00:07:45,351
Your next job.

107
00:07:45,935 --> 00:07:47,945
This will tell you where to meet them.

108
00:07:54,814 --> 00:07:56,773
You won't work alone again.

109
00:08:01,750 --> 00:08:02,968
Open it.

110
00:08:04,779 --> 00:08:05,961
Please.

111
00:08:18,351 --> 00:08:19,601
For your daughter.

112
00:08:24,726 --> 00:08:26,797
Did you think I don't know anything?

113
00:09:21,501 --> 00:09:22,812
Welcome to England.

114
00:09:30,445 --> 00:09:32,476
I'm so excited to see
the Siberian chiffchaff.

115
00:09:32,609 --> 00:09:33,640
Unlikely.

116
00:09:33,947 --> 00:09:36,314
They haven't been seen since 2009.

117
00:09:36,922 --> 00:09:37,984
Hmm.

118
00:09:38,086 --> 00:09:39,742
Do I get one of these...

119
00:09:40,490 --> 00:09:41,648
things?

120
00:09:48,304 --> 00:09:49,660
You're a little late.

121
00:09:49,851 --> 00:09:51,804
Well, I had to make a delivery.

122
00:09:52,359 --> 00:09:53,992
- When is the kill?
- Tomorrow.

123
00:09:54,843 --> 00:09:56,033
You're excited?

124
00:09:56,339 --> 00:09:58,031
Where are we going to sleep tonight?

125
00:10:02,711 --> 00:10:04,039
There's a cushion.

126
00:10:05,906 --> 00:10:07,054
We take turns.

127
00:10:10,850 --> 00:10:13,406
Stand well away
from the edge of platform two.

128
00:10:14,287 --> 00:10:16,354
The approaching train is not scheduled

129
00:10:16,356 --> 00:10:17,989
to stop at this station.

130
00:10:19,425 --> 00:10:21,187
I'm gonna do a thing behind a bush.

131
00:10:32,774 --> 00:10:34,117
Oh.

132
00:10:40,246 --> 00:10:41,679
Your hair's grown.

133
00:10:58,898 --> 00:11:00,217
_

134
00:11:00,242 --> 00:11:01,532
Hey, hey, hey, hey, hey!

135
00:11:01,534 --> 00:11:02,933
No fighting in the car!

136
00:11:02,935 --> 00:11:04,187
She's a friend!

137
00:11:06,054 --> 00:11:07,203
Are you?

138
00:11:36,345 --> 00:11:37,468
You want some stew?

139
00:11:38,737 --> 00:11:39,765
No.

140
00:11:43,086 --> 00:11:44,289
Wine or...

141
00:11:44,968 --> 00:11:47,625
No. No, thank you. I'm okay.

142
00:11:56,453 --> 00:11:57,523
What?

143
00:12:07,586 --> 00:12:08,742
What?

144
00:12:09,254 --> 00:12:11,133
I'm sorry to bring this up now.

145
00:12:14,317 --> 00:12:15,867
But you're not being honest with me.

146
00:12:18,375 --> 00:12:19,444
About Bill.

147
00:12:19,640 --> 00:12:22,147
Oh, Jesus Christ. Really?

148
00:12:22,172 --> 00:12:24,343
He was a friend, okay? Please
don't make this all about...

149
00:12:24,368 --> 00:12:25,695
How did he die?

150
00:12:33,443 --> 00:12:34,804
I want you out of this.

151
00:12:37,342 --> 00:12:40,625
If you value your life,
our life, you will.

152
00:12:41,992 --> 00:12:43,391
I know you think you're honoring Bill,

153
00:12:43,393 --> 00:12:45,460
but you looked me in the eye,
and you told me

154
00:12:45,462 --> 00:12:47,062
there was absolutely no risk...

155
00:12:47,064 --> 00:12:48,530
Please don't tell me... I just care.

156
00:12:48,532 --> 00:12:49,564
I know you care about me.

157
00:12:49,566 --> 00:12:51,266
We all know you care about me.

158
00:12:51,268 --> 00:12:53,211
Sometimes I think it's all you have!

159
00:13:01,523 --> 00:13:02,656
God, I...

160
00:13:03,193 --> 00:13:04,827
You don't have to apologize.

161
00:13:10,648 --> 00:13:13,140
Oh, your suitcase came back from Berlin.

162
00:13:13,548 --> 00:13:14,781
It was on the doorstep.

163
00:13:16,846 --> 00:13:18,147
I'll leave the stew out.

164
00:13:26,328 --> 00:13:29,914
So? What's the history?

165
00:13:33,578 --> 00:13:34,679
Hmm?

166
00:13:38,586 --> 00:13:39,976
Well, you keep it out of my car.

167
00:13:40,876 --> 00:13:43,078
Only happy things in the car.

168
00:13:44,980 --> 00:13:46,086
Okay?

169
00:13:49,973 --> 00:13:51,078
Baby...

170
00:13:52,351 --> 00:13:53,587
pass me a thing.

171
00:13:59,043 --> 00:14:00,576
Who is the target?

172
00:14:05,015 --> 00:14:06,250
We don't know yet.

173
00:14:07,109 --> 00:14:09,023
You don't know who our target is?

174
00:14:15,174 --> 00:14:16,922
We'll be told on arrival.

175
00:14:21,273 --> 00:14:22,950
We just know we're here to kill a member

176
00:14:22,952 --> 00:14:25,133
of the British intelligence services.

177
00:16:04,336 --> 00:16:06,789
- Eve, can we just talk, please?
- Get out!

178
00:16:07,085 --> 00:16:08,218
Get out!

179
00:16:22,004 --> 00:16:24,037
There's a perfume called La Villanelle

180
00:16:24,039 --> 00:16:26,047
and about 5 grand's worth of clothes.

181
00:16:27,112 --> 00:16:28,476
What type of clothes?

182
00:16:28,811 --> 00:16:30,304
Expensive clothes.

183
00:16:30,855 --> 00:16:33,625
Amazing clothes. All my size.

184
00:16:33,943 --> 00:16:36,009
Jesus Christ. No. Don't open it.

185
00:16:36,151 --> 00:16:38,484
We don't want any further contamination.

186
00:16:39,234 --> 00:16:41,688
It's not good that
she knows where you live.

187
00:16:42,179 --> 00:16:43,687
Yeah, well,

188
00:16:44,057 --> 00:16:45,523
don't write your address
on your suitcase

189
00:16:45,548 --> 00:16:47,125
that gets stolen by a psychopath.

190
00:16:49,273 --> 00:16:50,731
I want you to get the whole thing

191
00:16:50,733 --> 00:16:52,299
fast-tracked with forensics.

192
00:16:52,301 --> 00:16:54,134
Get any DNA checked and cross-referenced

193
00:16:54,136 --> 00:16:55,469
with the other crime scenes.

194
00:16:55,471 --> 00:16:57,971
I also want you
to check any stores in Berlin

195
00:16:57,973 --> 00:17:00,440
who stock these clothes.
There's German tags.

196
00:17:00,442 --> 00:17:01,908
And then contact the stores

197
00:17:01,910 --> 00:17:04,156
and see if you can find
any security footage.

198
00:17:04,560 --> 00:17:07,640
So, we are going to keep going?

199
00:17:08,473 --> 00:17:10,740
Yes. We are going to keep going.

200
00:17:10,773 --> 00:17:12,586
Okay, good, because I found a...

201
00:17:12,588 --> 00:17:15,781
Don't you think that maybe
you should take some time to...

202
00:17:16,101 --> 00:17:18,235
I mean, maybe you shouldn't
go to the office yet.

203
00:17:18,355 --> 00:17:19,554
We're going.

204
00:17:23,133 --> 00:17:24,445
Eve, I need to tell you...

205
00:17:24,470 --> 00:17:25,429
Some of this stuff is niche.

206
00:17:25,454 --> 00:17:26,859
There won't be
that many stockists in Berlin.

207
00:17:26,884 --> 00:17:28,656
And let's check in with
the German authorities, too.

208
00:17:28,681 --> 00:17:29,843
Can you do the door?

209
00:17:30,047 --> 00:17:32,214
Who came in and out
of the country on the days

210
00:17:32,216 --> 00:17:33,548
either side of the kill?

211
00:17:33,550 --> 00:17:36,351
And look up the perfume La Villanelle.

212
00:17:36,353 --> 00:17:37,718
It was in the case, too.

213
00:17:38,023 --> 00:17:40,179
That's what we're gonna
call this asshole from now on.

214
00:17:40,249 --> 00:17:41,615
- Villanelle.
- Okay.

215
00:17:41,648 --> 00:17:44,867
I also really need to show you
something that I found.

216
00:17:51,523 --> 00:17:52,734
Okay. Show me.

217
00:17:52,736 --> 00:17:55,704
I need, um, 30 seconds. Max 45.

218
00:17:57,307 --> 00:17:58,461
Elena?

219
00:17:59,643 --> 00:18:02,289
Yeah, I'm okay. I just needed a minute.

220
00:18:03,547 --> 00:18:05,747
So, this is beyond weird.

221
00:18:05,749 --> 00:18:07,716
- Jin Yeong, the Chinese agent.
- Mm-hmm. Mm-hmm.

222
00:18:07,718 --> 00:18:10,886
The documents he gave you
in Berlin included statements

223
00:18:10,888 --> 00:18:12,687
from accounts in the Cayman Islands.

224
00:18:12,689 --> 00:18:14,589
Jin thinks they, whoever they are,

225
00:18:14,591 --> 00:18:15,891
used these accounts to pay off

226
00:18:15,893 --> 00:18:17,826
the insiders betraying his department.

227
00:18:17,828 --> 00:18:19,528
- Okay.
- But then I'm poking around

228
00:18:19,530 --> 00:18:22,914
on these transactions, and
I notice this account number.

229
00:18:23,578 --> 00:18:24,625
British.

230
00:18:24,650 --> 00:18:28,273
Receiving three payments a year
for the exact same amount.

231
00:18:28,402 --> 00:18:31,537
Follow the money,
and we find it lands here.

232
00:18:32,148 --> 00:18:33,304
St. Henry's,

233
00:18:33,744 --> 00:18:35,554
a prep school in Sussex.

234
00:18:36,180 --> 00:18:38,672
School fees. That's as far as I got.

235
00:18:58,615 --> 00:19:00,248
- Um...
- Take a minute.

236
00:19:00,273 --> 00:19:02,039
- Okay.
- Look at the sausages.

237
00:19:02,064 --> 00:19:03,179
Okay. So...

238
00:19:03,679 --> 00:19:05,250
Wow, that's a lot of sausages.

239
00:19:05,424 --> 00:19:08,242
So, I went to this party.
This was about a year ago.

240
00:19:08,349 --> 00:19:10,082
A big work birthday party.

241
00:19:10,280 --> 00:19:13,248
Big marquee thing,
free champagne, et cetera.

242
00:19:13,250 --> 00:19:14,349
- Lovely.
- Yup.

243
00:19:14,351 --> 00:19:15,517
So, everybody got drunk.

244
00:19:15,656 --> 00:19:17,919
But Frank got really drunk.

245
00:19:17,921 --> 00:19:19,120
Well, you know his wife died.

246
00:19:19,122 --> 00:19:20,622
Yes, this was while she was ill,

247
00:19:20,742 --> 00:19:24,159
and, I mean, he was like,
"Wow, Frank is drunk."

248
00:19:24,161 --> 00:19:26,294
I had to put him
in a cab at, like, 8:00.

249
00:19:26,296 --> 00:19:27,578
These ones have got chili in them.

250
00:19:27,603 --> 00:19:28,687
Oh, delicious.

251
00:19:28,712 --> 00:19:30,875
So, while we were waiting
for this cab outside,

252
00:19:31,218 --> 00:19:32,867
he was very emotional,

253
00:19:32,914 --> 00:19:34,614
telling me the pressure he was under

254
00:19:34,616 --> 00:19:36,116
to send his kids to private school.

255
00:19:36,118 --> 00:19:39,686
He said there was no feasible
way he could find the money.

256
00:19:39,688 --> 00:19:41,031
And the big finish?

257
00:19:41,281 --> 00:19:43,523
Kenny traced the lead
Jin gave us to payments

258
00:19:43,525 --> 00:19:45,867
made to a school called St. Henry's.

259
00:19:46,957 --> 00:19:48,562
Both of Frank's kids go there.

260
00:19:49,773 --> 00:19:51,798
It is disappointing when the mole

261
00:19:51,800 --> 00:19:54,067
is the one who looks most like a rodent.

262
00:19:56,460 --> 00:19:57,627
Where is he now?

263
00:19:57,804 --> 00:19:58,898
Kenny's on it.

264
00:19:59,141 --> 00:20:01,307
But we will find him
and bring the bastard in.

265
00:20:01,309 --> 00:20:04,476
We're not after blood, Eve.
We're after information.

266
00:20:04,968 --> 00:20:08,250
In the grand scheme of things,
Frank is middle management.

267
00:20:08,429 --> 00:20:09,916
There's a good chance
he'll lead us to someone

268
00:20:09,918 --> 00:20:11,017
far more important.

269
00:20:11,152 --> 00:20:12,562
We keep this in-house.

270
00:20:14,256 --> 00:20:15,539
You've done brilliantly.

271
00:20:16,207 --> 00:20:17,422
Bill would be proud.

272
00:20:19,968 --> 00:20:22,095
- Thank you.
- Madam.

273
00:20:22,250 --> 00:20:23,468
Stay nourished.

274
00:20:23,765 --> 00:20:24,984
Get some chops.

275
00:20:25,342 --> 00:20:26,515
I'll be in touch.

276
00:20:28,312 --> 00:20:29,414
Um...

277
00:20:38,386 --> 00:20:39,819
Have you checked the sights?

278
00:20:39,821 --> 00:20:42,355
I shot a Dutch politician
with a Colt last Friday,

279
00:20:42,357 --> 00:20:44,198
and he's, uh, definitely dead.

280
00:20:45,193 --> 00:20:46,323
So, yes.

281
00:20:47,679 --> 00:20:48,862
Thank you, sweetie.

282
00:20:53,290 --> 00:20:54,448
Okay.

283
00:20:54,807 --> 00:20:56,058
Everyone had a pee?

284
00:21:00,976 --> 00:21:02,870
- There won't be time to later.
- I can hold it.

285
00:21:03,570 --> 00:21:04,636
Okay.

286
00:21:05,118 --> 00:21:06,292
But you'll regret it.

287
00:21:07,315 --> 00:21:08,448
I'll be a minute.

288
00:21:11,319 --> 00:21:13,453
Don't be freaky.

289
00:21:18,764 --> 00:21:20,663
I thought I'd never see you again.

290
00:21:22,200 --> 00:21:23,904
- You hoped.
- I won't fight you.

291
00:21:24,502 --> 00:21:25,623
Why?

292
00:21:25,786 --> 00:21:27,130
You scared?

293
00:21:27,431 --> 00:21:29,084
Aah! Aah.

294
00:21:29,860 --> 00:21:30,998
No.

295
00:21:31,492 --> 00:21:32,998
I just don't want you to get hurt.

296
00:21:33,737 --> 00:21:35,856
- Okay?
- Oh, my God.

297
00:21:36,982 --> 00:21:38,214
What's going on, guys?

298
00:21:38,216 --> 00:21:39,990
She had a wasp on her nose.

299
00:21:41,982 --> 00:21:43,084
Nadia?

300
00:21:43,731 --> 00:21:46,122
It's fine. Let's go.

301
00:21:48,871 --> 00:21:50,919
They told me one of you didn't matter.

302
00:21:54,443 --> 00:21:56,630
Don't make me guess. Okay?

303
00:22:04,982 --> 00:22:07,091
Okay, so, where's our rat?

304
00:22:07,193 --> 00:22:09,078
- He's in Buckinghamshire.
- What's there?

305
00:22:09,080 --> 00:22:11,247
I don't know.
Just a house. I'm working on it.

306
00:22:11,249 --> 00:22:13,817
In the meantime, though, Frank's
contacts and call records.

307
00:22:13,819 --> 00:22:15,752
We know who he's calling,
when, and for how long.

308
00:22:15,754 --> 00:22:17,954
- Okay, what's the town he's in?
- It's a village.

309
00:22:17,956 --> 00:22:20,256
About as English
a village as you'll find.

310
00:22:20,544 --> 00:22:21,834
It's called Bletcham.

311
00:22:22,966 --> 00:22:24,130
We should go.

312
00:22:24,429 --> 00:22:26,935
What, both of you? I mean,
are you trained for that?

313
00:22:27,224 --> 00:22:29,933
It's a surveillance job
in the Home Counties, Kenny.

314
00:22:29,935 --> 00:22:31,334
We just need to be in the area.

315
00:22:32,277 --> 00:22:33,349
Okay.

316
00:22:33,635 --> 00:22:35,084
- We're going to Bletcham.
- Right.

317
00:22:59,498 --> 00:23:01,443
Mm, darlings.

318
00:23:02,652 --> 00:23:04,005
We've got a name.

319
00:23:09,044 --> 00:23:11,748
Frank... Haleton. Hmm?

320
00:23:13,285 --> 00:23:14,388
MI5.

321
00:23:19,464 --> 00:23:21,123
How are we gonna do this?

322
00:23:24,332 --> 00:23:26,366
- Bang, in the head...
- Hm.

323
00:23:26,646 --> 00:23:27,849
...or whatever.

324
00:23:36,560 --> 00:23:37,634
Okay.

325
00:23:37,636 --> 00:23:41,099
You two go to the front,
and I'll cover the back.

326
00:23:48,380 --> 00:23:49,544
I love you, baby.

327
00:23:59,381 --> 00:24:00,732
He's nice.

328
00:24:03,900 --> 00:24:06,534
- I'm glad you got out.
- You took my place.

329
00:24:06,685 --> 00:24:08,029
We are both here now.

330
00:24:46,895 --> 00:24:48,084
Good afternoon.

331
00:24:49,326 --> 00:24:50,669
Sorry to ambush you like this.

332
00:24:50,694 --> 00:24:51,873
Is Frank in?

333
00:24:52,175 --> 00:24:53,646
No, he's gone out.

334
00:24:53,941 --> 00:24:55,755
- Oh.
- I'm his mother.

335
00:24:58,283 --> 00:24:59,451
Are you

336
00:25:00,412 --> 00:25:01,466
Who are you?

337
00:25:01,491 --> 00:25:02,748
My name's Natalie.

338
00:25:03,222 --> 00:25:04,396
This is Fanny.

339
00:25:05,013 --> 00:25:06,201
We work with Frank.

340
00:25:06,567 --> 00:25:08,349
A few of us are in the area.

341
00:25:09,076 --> 00:25:10,318
He gave us this address.

342
00:25:10,343 --> 00:25:12,029
I'm sorry. I thought this was his house.

343
00:25:12,054 --> 00:25:13,669
We just wanted to drop up.

344
00:25:14,249 --> 00:25:15,302
Drop in.

345
00:25:16,146 --> 00:25:17,701
- And say "hi."
- Mm.

346
00:25:18,763 --> 00:25:20,044
Of course.

347
00:25:21,583 --> 00:25:23,883
I have some fruitcake in the freezer.

348
00:25:24,432 --> 00:25:26,013
Oh, lovely.

349
00:25:41,654 --> 00:25:43,177
Did she say anything about me?

350
00:25:43,354 --> 00:25:44,419
Who?

351
00:25:44,881 --> 00:25:45,990
Carolyn.

352
00:25:47,902 --> 00:25:50,302
God, you have such a crush.

353
00:25:50,327 --> 00:25:51,996
- And you don't?
- She's a legend.

354
00:25:51,998 --> 00:25:53,464
In the '80s, she cultivated

355
00:25:53,466 --> 00:25:55,199
one of the most powerful Russian assets

356
00:25:55,201 --> 00:25:57,005
in British intelligence history.

357
00:25:57,084 --> 00:25:59,536
She exposed an ex-KGB officer

358
00:25:59,538 --> 00:26:01,405
planning to sell weapons-grade plutonium

359
00:26:01,407 --> 00:26:02,840
on the international black market.

360
00:26:02,842 --> 00:26:05,365
Apparently, she's saved the world
like eight more times since then.

361
00:26:05,390 --> 00:26:06,508
You want to save the world?

362
00:26:06,832 --> 00:26:08,895
- Well, yeah, of course.
- Hmm.

363
00:26:09,709 --> 00:26:12,802
You are quite a romantic
underneath it all, huh?

364
00:26:15,488 --> 00:26:17,054
Talking about romance.

365
00:26:17,056 --> 00:26:18,288
- Kenny...
- Ugh!

366
00:26:18,290 --> 00:26:19,723
...is about to explode.

367
00:26:19,725 --> 00:26:21,058
Poor guy.

368
00:26:21,373 --> 00:26:22,880
I know it's gonna happen, too.

369
00:26:23,367 --> 00:26:24,873
Don't be looking at me like that.

370
00:26:25,505 --> 00:26:28,472
What? I'm serious.

371
00:26:31,984 --> 00:26:33,550
I've never had it hot before!

372
00:26:33,575 --> 00:26:35,943
- It microwaves very well.
- Hm.

373
00:26:36,294 --> 00:26:37,641
Frank adores it.

374
00:26:39,350 --> 00:26:40,755
Any idea when he'll be back?

375
00:26:41,279 --> 00:26:42,638
I'll just give him a call.

376
00:26:43,416 --> 00:26:44,529
No.

377
00:26:44,950 --> 00:26:47,466
No. No. We can wait.

378
00:26:47,701 --> 00:26:49,019
We don't want to pressure him.

379
00:26:49,021 --> 00:26:50,287
No, that's fine!

380
00:26:50,289 --> 00:26:52,919
He's probably just getting
cheese or something.

381
00:27:00,099 --> 00:27:01,132
Yes.

382
00:27:01,773 --> 00:27:04,187
Darling, you have lovely visitors.

383
00:27:06,072 --> 00:27:07,960
A Natalie and a Fanny.

384
00:27:09,809 --> 00:27:11,210
A Fanny.

385
00:27:12,984 --> 00:27:15,351
- From the office.
- Yes.

386
00:27:15,890 --> 00:27:17,546
Oh, dear. That's a shame.

387
00:27:18,262 --> 00:27:21,343
Shall I tell them to come
back another time? All right.

388
00:27:22,210 --> 00:27:23,726
I'll see you when I see you.

389
00:27:24,710 --> 00:27:26,376
Love you. Bye!

390
00:27:29,128 --> 00:27:31,061
Oh, dear. He's been
called back to London.

391
00:27:31,063 --> 00:27:32,937
Something unexpected has come up.

392
00:27:33,109 --> 00:27:35,756
But he sends his best wishes
and apologies.

393
00:27:35,781 --> 00:27:37,617
Mm. He must have been in a hurry.

394
00:27:38,304 --> 00:27:40,101
Yes. To forget his car.

395
00:27:50,649 --> 00:27:52,374
She says he's gone back to London.

396
00:27:53,519 --> 00:27:55,749
- What does that mean?
- It means we wait.

397
00:28:00,117 --> 00:28:01,851
I knew that.

398
00:28:02,122 --> 00:28:03,624
Nadia, you watch the back.

399
00:28:07,967 --> 00:28:09,460
Kenny, what have you got?

400
00:28:09,485 --> 00:28:12,052
We've had some activity.
But it's strange.

401
00:28:12,077 --> 00:28:13,132
Someone just made a call

402
00:28:13,140 --> 00:28:14,606
to Frank's mobile from a landline.

403
00:28:14,608 --> 00:28:16,263
- Okay.
- I've located him,

404
00:28:16,288 --> 00:28:17,576
but the mobile's in the same house

405
00:28:17,578 --> 00:28:19,006
as the landline that called him.

406
00:28:19,031 --> 00:28:20,279
Well, what does that mean?

407
00:28:20,281 --> 00:28:22,380
Either this equipment is dodgy,
which it really isn't,

408
00:28:22,405 --> 00:28:23,992
or it's just weird.

409
00:28:50,071 --> 00:28:51,039
Hey!

410
00:28:59,744 --> 00:29:01,244
Come on!

411
00:29:02,256 --> 00:29:03,555
Come on!

412
00:29:29,884 --> 00:29:31,016
There.

413
00:29:37,157 --> 00:29:38,523
He's moving out of Bletcham.

414
00:29:38,604 --> 00:29:40,271
What? We just got here.

415
00:29:42,251 --> 00:29:43,762
Jesus. He's bombing it!

416
00:29:43,764 --> 00:29:46,087
Why is he running?
Does he know we're here?

417
00:30:04,527 --> 00:30:05,827
Vai, pumpkin.

418
00:30:07,222 --> 00:30:08,259
Vai!

419
00:30:25,606 --> 00:30:26,772
Ohh!

420
00:30:28,008 --> 00:30:29,841
Whoooooyyyyyyy!

421
00:30:30,213 --> 00:30:31,533
That's a good pumpkin.

422
00:30:31,580 --> 00:30:32,878
- That's a good pumpkin!
- Shh.

423
00:30:38,775 --> 00:30:40,552
Vai! Vai!

424
00:30:55,400 --> 00:30:57,884
Come on! Please!
Ah, he's going away! Come on!

425
00:31:19,565 --> 00:31:20,760
Eve:

426
00:31:20,785 --> 00:31:21,947
You guys there?

427
00:31:25,834 --> 00:31:26,986
Pull over.

428
00:31:28,562 --> 00:31:30,799
Get Kenny back,
and I'll try and call Frank.

429
00:31:48,826 --> 00:31:51,159
- Eve?! How did... Oh! Oh, God.
- Yes. Frank.

430
00:31:53,633 --> 00:31:54,885
Oh, my God, Eve!

431
00:31:55,045 --> 00:31:56,812
- Listen.
- Frank, it's okay.

432
00:31:56,893 --> 00:31:59,291
We just want to talk to you.
You don't need to run from us.

433
00:31:59,372 --> 00:32:01,172
They're chasing me.

434
00:32:01,627 --> 00:32:03,026
No, we're just...

435
00:32:03,060 --> 00:32:04,292
Wait. Who is?

436
00:32:04,506 --> 00:32:05,643
Help me!

437
00:32:05,668 --> 00:32:07,330
Who are you running from, Frank?

438
00:32:07,612 --> 00:32:09,018
I should kill myself.

439
00:32:09,385 --> 00:32:11,812
Uh, no! Frank, just breathe, okay?

440
00:32:11,814 --> 00:32:13,885
Just calm down and listen to me.

441
00:32:25,370 --> 00:32:26,784
Shh, shh, shh, shh, shh.

442
00:33:01,949 --> 00:33:03,815
- This way.
- Hey, hey, hey, hey, hey, hey.

443
00:33:05,435 --> 00:33:07,635
I give the orders. Okay?

444
00:33:12,773 --> 00:33:13,979
This way.

445
00:33:33,741 --> 00:33:35,026
You okay, pumpkin?

446
00:34:14,613 --> 00:34:15,870
Oh, my God!

447
00:34:21,043 --> 00:34:23,004
That's very subtle. Yeah.

448
00:34:23,155 --> 00:34:25,756
Will you have some respect?! Huh?!

449
00:34:33,961 --> 00:34:35,504
Frank? Are you there?

450
00:34:42,222 --> 00:34:44,535
Speak to me. Frank, say something.

451
00:34:44,937 --> 00:34:46,027
Where are you?

452
00:34:46,052 --> 00:34:47,724
They've got guns. I'm hiding.

453
00:34:47,749 --> 00:34:50,013
Frank, listen.
We are tracking you, okay?

454
00:34:50,038 --> 00:34:52,496
We can find you. Just, uh, stay quiet.

455
00:35:04,249 --> 00:35:05,394
Uh, yeah.

456
00:35:05,787 --> 00:35:07,051
Yeah?

457
00:35:07,263 --> 00:35:08,324
Now what?

458
00:35:08,539 --> 00:35:10,740
Say something stupid,
and I will shoot you.

459
00:35:11,085 --> 00:35:14,262
Like "you shot Frank bang in the head"?

460
00:35:18,598 --> 00:35:19,738
Oksana!

461
00:35:24,763 --> 00:35:26,163
She's the ex?

462
00:35:27,959 --> 00:35:31,327
Now I have all the reasons
to blow her to pieces.

463
00:35:33,637 --> 00:35:34,871
Why is she even here?

464
00:35:35,371 --> 00:35:36,840
I was sent to get Nadia.

465
00:35:38,249 --> 00:35:39,371
For what?

466
00:35:39,428 --> 00:35:41,246
You gave me my way out of there.

467
00:35:41,601 --> 00:35:43,441
Now I'm giving you your way out...

468
00:35:44,514 --> 00:35:45,813
of that.

469
00:35:45,838 --> 00:35:47,104
Hey, hey, hey, hey, hey.

470
00:35:47,199 --> 00:35:48,715
- Hey, hey, hey, hey.
- You are not a pumpkin.

471
00:35:48,740 --> 00:35:50,715
- Shut your mouth!
- You are beautiful.

472
00:35:52,320 --> 00:35:53,402
Let me.

473
00:35:53,941 --> 00:35:56,160
I've been wanting to do this
for a long time.

474
00:36:15,707 --> 00:36:17,239
I am not a pumpkin.

475
00:36:17,725 --> 00:36:19,637
- Paris?
- Yes, Paris.

476
00:36:20,750 --> 00:36:24,113
Florence, Vienna.
Wherever you want to go.

477
00:36:24,491 --> 00:36:25,738
First class.

478
00:36:26,218 --> 00:36:27,598
Everything you deserve.

479
00:36:30,668 --> 00:36:31,863
Check the boot.

480
00:36:32,492 --> 00:36:33,762
I'll start the car.

481
00:36:37,784 --> 00:36:39,150
They're going.

482
00:36:39,379 --> 00:36:41,184
Frank, I need you to move north.

483
00:36:41,209 --> 00:36:43,042
What?! Where is north?!

484
00:36:43,413 --> 00:36:45,113
Oh. Okay, sorry. I...

485
00:36:46,059 --> 00:36:47,059
Oh, yes.

486
00:36:47,084 --> 00:36:49,949
Uh, Frank, can you see,
like, a phone mast?

487
00:36:49,974 --> 00:36:52,387
It looks like a... It has,
like, a plastic bag on it.

488
00:36:53,167 --> 00:36:54,500
Yes. Yeah.

489
00:36:54,542 --> 00:36:55,980
I can see that. I can get there.

490
00:36:56,005 --> 00:36:57,965
Okay. Just stay low and run.

491
00:36:59,034 --> 00:37:00,988
- "Stay low"?
- I don't know.

492
00:37:10,679 --> 00:37:13,207
Eve. Shit. They've come back.

493
00:37:13,232 --> 00:37:15,043
Frank, we are on our way to you now.

494
00:37:15,068 --> 00:37:16,355
You have got to run.

495
00:37:16,753 --> 00:37:17,863
Frank?!

496
00:37:18,247 --> 00:37:20,066
Eve, I can't. I can't.

497
00:37:20,091 --> 00:37:21,840
Do you prefer your other options?

498
00:37:26,822 --> 00:37:28,054
Anything?

499
00:37:32,990 --> 00:37:35,871
Just clothes and this... kite.

500
00:37:36,488 --> 00:37:37,793
Put it in the back.

501
00:37:38,603 --> 00:37:40,074
We can use it on the weekend.

502
00:37:46,159 --> 00:37:47,488
_

503
00:37:49,824 --> 00:37:52,574
_

504
00:37:52,598 --> 00:37:54,199
_

505
00:37:55,738 --> 00:37:57,738
_

506
00:37:59,667 --> 00:38:01,379
_

507
00:38:04,086 --> 00:38:06,223
Put it in the back.
Let's get out of here.

508
00:38:38,185 --> 00:38:39,402
Whoops.

509
00:39:05,415 --> 00:39:06,800
Seriously?

510
00:39:46,255 --> 00:39:48,822
Guys, the house in Bletcham
that called Frank...

511
00:39:48,847 --> 00:39:50,855
It's already on our system.

512
00:39:51,007 --> 00:39:53,073
Belongs to a woman called Veronica Hill.

513
00:39:53,098 --> 00:39:55,402
She's suspected Russian intelligence.

514
00:39:55,427 --> 00:39:57,316
He is up to his neck in this stuff.

515
00:39:58,598 --> 00:40:00,605
GPS has him 500 yards away.

516
00:40:00,630 --> 00:40:02,152
We have to get to him now, Kenny!

517
00:40:02,356 --> 00:40:04,656
Stop at the next gate. He's gonna
have to get to you on foot.

518
00:40:05,220 --> 00:40:07,652
Uh, Frank? Frank!

519
00:40:07,978 --> 00:40:09,660
We're at the top of the field.

520
00:40:09,685 --> 00:40:11,684
I don't think you can see us, but, um...

521
00:40:12,371 --> 00:40:14,605
Oh, Jesus. Um, just make a run for it

522
00:40:14,630 --> 00:40:16,497
and trust that we're here, okay?

523
00:40:17,770 --> 00:40:20,387
Frank, are you running,
or are you crying?

524
00:40:20,412 --> 00:40:22,045
Running and crying.

525
00:40:22,425 --> 00:40:23,473
Aah!

526
00:40:23,498 --> 00:40:25,566
- Okay, we're here! Just run for it!
- Aah!

527
00:40:25,591 --> 00:40:27,605
Oh, God! Frank! Frank!

528
00:40:28,540 --> 00:40:30,874
Shit! Frank!

529
00:40:34,649 --> 00:40:37,230
Oh, God! Oh, God!

530
00:40:37,445 --> 00:40:38,944
They're coming! All right!

531
00:40:38,969 --> 00:40:40,202
Elena, get in the back!

532
00:40:40,508 --> 00:40:41,949
Come on, Frank!

533
00:40:43,124 --> 00:40:44,390
Oh, God, Frank!

534
00:40:47,081 --> 00:40:48,238
Aah!

535
00:40:48,646 --> 00:40:49,769
Aah.

536
00:40:49,794 --> 00:40:51,994
- Oh, God. Oh, God.
- Get in the back!

537
00:40:53,895 --> 00:40:56,223
Oh, thank you! Oh, thank you.

538
00:40:56,248 --> 00:40:57,418
Eve, go!

539
00:40:58,856 --> 00:41:01,215
Go! Eve, please!

540
00:41:01,240 --> 00:41:02,373
Oh, my God.

541
00:41:03,684 --> 00:41:04,898
No, no, no. Drive!

542
00:41:08,134 --> 00:41:10,134
synced and corrected by susinz
*www.addic7ed.com*

