1
00:00:00,391 --> 00:00:01,791
We know you're on the payroll,

2
00:00:01,793 --> 00:00:03,192
so you might as well start talking.

3
00:00:03,421 --> 00:00:07,413
Frank said the organization
calls themselves The Twelve.

4
00:00:07,438 --> 00:00:09,939
One of the girls was called Oksana.

5
00:00:09,941 --> 00:00:13,075
Oksana Astonkova.
Fits the profile perfectly.

6
00:00:13,077 --> 00:00:15,311
I know you're a psychopath.

7
00:00:15,313 --> 00:00:17,420
She was in my house. She took my phone.

8
00:00:17,445 --> 00:00:19,335
And she'll have the location
of the safe house.

9
00:00:19,359 --> 00:00:21,025
They found a male body

10
00:00:21,027 --> 00:00:22,560
on the site near
where you picked up Frank.

11
00:00:22,562 --> 00:00:24,629
There are three of them.
Someone is unaccounted for.

12
00:00:24,631 --> 00:00:27,328
- Where is Nadia?
- Nadia is still alive.

13
00:00:27,600 --> 00:00:29,834
Russia. You have to go there.

14
00:00:52,492 --> 00:00:55,927
Okay. Your name is Natalia Popova.

15
00:00:56,218 --> 00:00:57,261
Mm-hmm.

16
00:00:57,263 --> 00:00:59,030
Don't fiddle with that.

17
00:00:59,032 --> 00:01:01,165
You're in because you stole some hats.

18
00:01:01,167 --> 00:01:02,281
Wow!

19
00:01:03,103 --> 00:01:04,789
I am dangerous.

20
00:01:05,628 --> 00:01:07,476
They were controversial hats.

21
00:01:09,710 --> 00:01:14,011
When you're inside, you have to
find a way to see the doctor.

22
00:01:14,013 --> 00:01:15,070
Okay?

23
00:01:15,095 --> 00:01:16,484
That's important.

24
00:01:16,820 --> 00:01:18,553
Say it back to me.

25
00:01:18,555 --> 00:01:21,289
Why have you never
tried to have sex with me?

26
00:01:21,625 --> 00:01:23,320
Stop doing that!

27
00:01:24,898 --> 00:01:26,343
Is that for me?

28
00:01:27,831 --> 00:01:30,765
This is a very important job for you.

29
00:01:30,892 --> 00:01:33,843
It is... to protect you.

30
00:01:34,968 --> 00:01:36,709
- I know you're nervous.
- I'm not nervous.

31
00:01:36,734 --> 00:01:39,304
I know you're nervous.
But you don't have to be.

32
00:01:39,718 --> 00:01:43,812
You go in, you find the doctor,
kill Nadia, and come out.

33
00:01:44,234 --> 00:01:45,981
And what if someone recognizes me?

34
00:01:46,140 --> 00:01:47,182
They won't.

35
00:01:47,351 --> 00:01:49,132
It's been years since you were here.

36
00:01:49,774 --> 00:01:51,707
You will collect me afterwards?

37
00:01:51,732 --> 00:01:53,226
I swear in my heart.

38
00:01:55,506 --> 00:01:58,908
Just a few days... and I pick you up.

39
00:02:01,429 --> 00:02:02,906
I don't need a few days.

40
00:02:02,931 --> 00:02:04,484
I will see you tomorrow.

41
00:03:49,069 --> 00:03:50,578
_

42
00:03:53,421 --> 00:03:55,179
_

43
00:04:01,587 --> 00:04:02,960
Enjoying this?

44
00:04:06,320 --> 00:04:07,522
Oh, dear.

45
00:05:04,319 --> 00:05:05,851
I want to see the doctor.

46
00:05:28,656 --> 00:05:29,771
Could it be Oksana?

47
00:05:29,796 --> 00:05:32,632
No, we don't know where
Oksana, um, Villanelle, is.

48
00:05:32,695 --> 00:05:35,156
Her name is Nadia Kadomtseva.

49
00:05:35,391 --> 00:05:37,296
Russian intelligence picked her
up near Bletcham

50
00:05:37,321 --> 00:05:38,367
and took her out of the country.

51
00:05:38,392 --> 00:05:40,812
Wait, hold on. Are we calling
Villanelle Oksana now?

52
00:05:40,837 --> 00:05:42,015
It's her real name.

53
00:05:42,287 --> 00:05:45,421
So Nadia was the other
assassin with Villanelle?

54
00:05:45,446 --> 00:05:46,979
She's been taken to a prison
outside Moscow.

55
00:05:47,004 --> 00:05:49,195
The same one Villanelle was in
three years ago.

56
00:05:49,328 --> 00:05:52,616
What? Can we... Is there any
chance we can speak to her?

57
00:05:52,641 --> 00:05:54,062
She might know how to get to Villanelle.

58
00:05:54,376 --> 00:05:56,272
If this girl is a lead to anything,

59
00:05:56,554 --> 00:05:57,695
it's The Twelve.

60
00:05:57,888 --> 00:05:59,187
Can we go?

61
00:05:59,390 --> 00:06:03,283
Well, there are some
delicate strings I could pull.

62
00:06:03,285 --> 00:06:04,359
Perhaps they're worth a tug.

63
00:06:04,384 --> 00:06:05,601
All of us?

64
00:06:06,154 --> 00:06:07,406
- I think...
- I'll let...

65
00:06:07,789 --> 00:06:09,648
- I'll let you guys go on.
- ...I better stay here

66
00:06:09,691 --> 00:06:11,584
in case you need anything from the base.

67
00:06:11,609 --> 00:06:12,843
Better not get in the way
after last time.

68
00:06:12,868 --> 00:06:14,703
- I'm better here.
- No, thanks.

69
00:06:16,779 --> 00:06:18,039
Just you and me, then.

70
00:06:18,431 --> 00:06:19,640
To Moscow.

71
00:06:23,632 --> 00:06:24,663
Yo!

72
00:06:25,674 --> 00:06:26,875
Okay.

73
00:06:28,334 --> 00:06:30,296
- Are you smoking?
- Yep.

74
00:06:31,952 --> 00:06:33,554
Are you allowed to in here?

75
00:06:36,452 --> 00:06:37,710
Are you okay?

76
00:06:43,859 --> 00:06:45,093
Hey.

77
00:06:46,623 --> 00:06:48,437
Wasn't he at Bill's funeral?

78
00:06:50,153 --> 00:06:51,445
Listen...

79
00:06:52,585 --> 00:06:57,180
Look, I don't want to be the
boring dick husband type.

80
00:06:57,205 --> 00:06:58,605
I don't want to stand between you

81
00:06:58,607 --> 00:07:00,707
and what you want to do with your life

82
00:07:00,709 --> 00:07:03,789
but it is actually my job

83
00:07:04,079 --> 00:07:05,679
to stand in the way of something

84
00:07:05,681 --> 00:07:08,348
- that puts it in danger.
- No, we're making progress.

85
00:07:08,350 --> 00:07:09,906
Oh, good. Mm.

86
00:07:10,593 --> 00:07:12,246
How many more people have to die

87
00:07:12,271 --> 00:07:13,695
before you complete this level?

88
00:07:13,720 --> 00:07:15,304
- Wow!
- Yeah. Wow.

89
00:07:15,329 --> 00:07:17,015
Why are you so angry?

90
00:07:17,040 --> 00:07:19,195
I'm not angry, I'm scared!

91
00:07:19,220 --> 00:07:22,445
I don't want to wake up
to your face on one of those!

92
00:07:23,315 --> 00:07:25,015
Damn it, I don't want to shout at you.

93
00:07:25,017 --> 00:07:26,765
- No, I think you should.
- What?

94
00:07:26,929 --> 00:07:29,328
- Shout at me. Come on.
- Why, to make you feel better?

95
00:07:29,353 --> 00:07:31,386
No, do it to make you feel better!

96
00:07:31,411 --> 00:07:33,085
It doesn't make me feel better!

97
00:07:33,110 --> 00:07:34,921
You alive, at home,

98
00:07:34,946 --> 00:07:38,046
without scary ladies
breaking into our house

99
00:07:38,071 --> 00:07:40,640
- makes me feel better!
- She will keep breaking in

100
00:07:40,665 --> 00:07:42,498
and she will keep hurting people

101
00:07:42,523 --> 00:07:44,242
until I catch her, okay?

102
00:07:44,313 --> 00:07:47,181
I have to find her.
She wants me to find her.

103
00:07:47,183 --> 00:07:49,617
Jesus! Do you want me to hold
back your cape a little bit

104
00:07:49,619 --> 00:07:51,652
so you can go down on yourself
a bit more?

105
00:07:51,654 --> 00:07:52,664
What?

106
00:07:52,689 --> 00:07:54,851
You're not saving the world, honeybunch!

107
00:07:55,035 --> 00:07:57,257
You're getting off on
sniffing out a psycho!

108
00:07:57,282 --> 00:07:58,414
Oh!

109
00:08:07,680 --> 00:08:09,406
You don't want that in your life.

110
00:08:10,506 --> 00:08:11,687
Whatever that is.

111
00:08:13,312 --> 00:08:14,382
Trust me.

112
00:08:26,724 --> 00:08:28,250
It's okay. Um...

113
00:08:29,492 --> 00:08:32,875
Let's just get a curry

114
00:08:33,500 --> 00:08:34,862
and forget that happened

115
00:08:34,864 --> 00:08:37,732
and go home and apologize with tea.

116
00:08:40,316 --> 00:08:41,445
I can't.

117
00:08:44,373 --> 00:08:45,835
I have a work thing.

118
00:08:47,804 --> 00:08:48,889
What work...

119
00:08:58,952 --> 00:09:01,552
God, my bones
come alive in this country.

120
00:09:02,550 --> 00:09:04,070
Have you got any lip balm?

121
00:09:05,244 --> 00:09:08,117
Flying dries my skin out
something rotten.

122
00:09:10,288 --> 00:09:11,382
Eve.

123
00:09:12,115 --> 00:09:13,898
Oh, uh, sorry, no.

124
00:09:17,382 --> 00:09:18,992
What could The Twelve want?

125
00:09:20,601 --> 00:09:24,044
Well, certainly rolling up to something.

126
00:09:24,046 --> 00:09:25,946
I can feel it in my buttocks.

127
00:09:27,564 --> 00:09:28,804
Me, too.

128
00:09:30,379 --> 00:09:31,625
So,

129
00:09:32,103 --> 00:09:33,906
Nadia was at the same prison

130
00:09:33,979 --> 00:09:35,478
as Oksana at the same time.

131
00:09:35,691 --> 00:09:37,492
She got an early release
for good behavior.

132
00:09:37,535 --> 00:09:39,001
What did she go in for?

133
00:09:39,128 --> 00:09:41,789
Uh, drugs and GBH.

134
00:09:41,964 --> 00:09:44,453
Looks like she just got mixed
up with the wrong people.

135
00:09:44,734 --> 00:09:47,437
Have you got any lipstick or
anything moisturizing at all?

136
00:09:47,462 --> 00:09:49,395
Uh, yeah.

137
00:09:51,908 --> 00:09:53,015
It's a bit...

138
00:09:53,040 --> 00:09:54,531
Oh, it's fine. Thanks.

139
00:10:02,652 --> 00:10:04,318
How long have you known Vladimir?

140
00:10:04,320 --> 00:10:06,664
Oh, beyond forever.

141
00:10:08,157 --> 00:10:10,265
We've been counterparts
for about 10 years.

142
00:10:10,860 --> 00:10:13,039
He'll pounce on us the moment we arrive.

143
00:10:14,340 --> 00:10:16,203
Why would he give us access to Nadia?

144
00:10:16,228 --> 00:10:18,007
Good old traditional tit for tat.

145
00:10:19,941 --> 00:10:21,593
And when you say "tit"...

146
00:10:23,940 --> 00:10:26,929
- It's an expression.
- Yeah, sorry.

147
00:10:26,969 --> 00:10:28,390
Meaning I'll give him
something in return.

148
00:10:28,415 --> 00:10:29,640
Yes, I know. It was a joke.

149
00:10:29,665 --> 00:10:31,198
It's a very English expression.

150
00:10:31,576 --> 00:10:33,875
- What's the joke?
- No, I... It doesn't matter.

151
00:10:34,353 --> 00:10:35,619
Hmm. Okay.

152
00:10:35,644 --> 00:10:37,609
I just thought it was a very
well-known expression.

153
00:10:40,673 --> 00:10:42,210
Mm, that's rather good.

154
00:11:02,484 --> 00:11:04,384
27 years in British intelligence,

155
00:11:04,386 --> 00:11:06,562
I just can't bring myself
to book a good hotel.

156
00:11:07,497 --> 00:11:09,030
I rather like the grubby ones.

157
00:11:09,460 --> 00:11:10,726
_

158
00:11:12,032 --> 00:11:15,617
_

159
00:11:15,642 --> 00:11:16,890
Mm-hmm. Passport.

160
00:11:18,092 --> 00:11:20,445
Ah, Vladimir.

161
00:11:21,300 --> 00:11:23,656
The bar across the square
in half an hour.

162
00:11:24,006 --> 00:11:25,132
Told you.

163
00:11:26,843 --> 00:11:28,187
_

164
00:11:33,476 --> 00:11:35,093
Uh, do you think we've
got time to change?

165
00:11:35,118 --> 00:11:38,152
Uh, yeah, but you look great.

166
00:11:38,230 --> 00:11:39,830
No, give me 15 minutes.

167
00:11:39,925 --> 00:11:41,750
We'll get a head start on the cocktails.

168
00:11:55,468 --> 00:11:56,781
Hey, it's Niko.

169
00:11:57,160 --> 00:11:59,927
Leave me a message, then
text me to tell me you have

170
00:11:59,952 --> 00:12:02,312
because I always
forget to listen to them.

171
00:12:24,297 --> 00:12:25,656
Oh, my God. What is this?

172
00:12:25,681 --> 00:12:27,414
They've been making it for decades.

173
00:12:28,004 --> 00:12:29,804
- Oh...
- Isn't it vicious!

174
00:12:30,791 --> 00:12:32,632
Oh, God, I want 10 of them.

175
00:12:34,227 --> 00:12:35,585
Personal life?

176
00:12:37,085 --> 00:12:38,529
Best not to have one.

177
00:12:38,531 --> 00:12:40,515
Sorry, I should have told you that.

178
00:12:41,915 --> 00:12:43,437
We can't help what we are.

179
00:12:44,148 --> 00:12:45,484
Yes, we can.

180
00:12:46,226 --> 00:12:47,929
I'm not very good at
this sort of thing but...

181
00:12:47,954 --> 00:12:50,109
there are some people

182
00:12:50,921 --> 00:12:53,277
who are just simply going to do
the thing they want to do

183
00:12:53,279 --> 00:12:54,879
because they know that, in the long run,

184
00:12:54,881 --> 00:12:57,640
it's better for everyone
that it happens that way.

185
00:12:58,651 --> 00:13:00,281
But that's hard.

186
00:13:00,898 --> 00:13:03,007
For the individuals
in their lives to swallow.

187
00:13:03,032 --> 00:13:06,687
It's hard... for their families
to understand.

188
00:13:08,361 --> 00:13:10,250
But don't for one second forget

189
00:13:11,125 --> 00:13:13,476
that you're trying to make
the world safer for everyone.

190
00:13:14,275 --> 00:13:15,460
Not just...

191
00:13:16,724 --> 00:13:18,140
- Niko.
- Niko.

192
00:13:20,530 --> 00:13:22,148
I mean, they all die in the end anyway.

193
00:13:24,945 --> 00:13:26,593
Turns out I am rather good at that.

194
00:13:30,992 --> 00:13:32,156
Oh, God.

195
00:13:32,224 --> 00:13:33,492
Whoo!

196
00:13:37,043 --> 00:13:39,453
_

197
00:13:39,477 --> 00:13:42,421
_

198
00:13:44,236 --> 00:13:46,203
- Vladimir Betkin.
- Eve Polastri.

199
00:13:46,362 --> 00:13:48,960
Pleased to meet you. Okay, okay.

200
00:13:49,251 --> 00:13:51,312
So, am I in trouble,

201
00:13:51,337 --> 00:13:52,835
or do you want something
I can never give you?

202
00:13:52,860 --> 00:13:54,726
- Both.
- Oh, good.

203
00:13:55,257 --> 00:13:58,945
_

204
00:13:59,076 --> 00:14:00,281
Da.

205
00:14:01,501 --> 00:14:03,820
I have an agent from the office joining.

206
00:14:04,141 --> 00:14:06,125
- I don't want you...
- Off the leash?

207
00:14:07,016 --> 00:14:08,820
- Wanting for anything.
- Aw.

208
00:14:08,845 --> 00:14:10,437
Well, that's thoughtful of you.

209
00:14:10,484 --> 00:14:12,219
Oh, I wish it could just be me,

210
00:14:12,221 --> 00:14:14,593
but America is keeping us on our toes.

211
00:14:14,781 --> 00:14:16,296
You can trust this guy.

212
00:14:16,921 --> 00:14:17,925
Who is it?

213
00:14:17,927 --> 00:14:20,750
Oh, I think you may have heard of him.

214
00:14:21,078 --> 00:14:22,226
Ah...

215
00:14:23,208 --> 00:14:26,286
My good associate, Konstantin Vasiliev.

216
00:14:27,796 --> 00:14:30,604
- Good evening. Konstantin.
- Eve Polastri.

217
00:14:30,606 --> 00:14:32,639
Mm. And look at you.

218
00:14:32,914 --> 00:14:35,148
I wish I'd worn my lipstick too now.

219
00:14:35,781 --> 00:14:38,445
Hello, you old ass.

220
00:14:45,303 --> 00:14:46,804
It was a warm night.

221
00:14:47,623 --> 00:14:49,546
No, it wasn't.

222
00:14:49,945 --> 00:14:51,968
And it wasn't even a pool.

223
00:14:52,395 --> 00:14:53,961
It was...

224
00:14:54,187 --> 00:14:55,671
Where do frogs go?

225
00:14:55,898 --> 00:14:58,248
- A pond?
- Yes, a pond!

226
00:14:58,273 --> 00:14:59,933
It was a pond.

227
00:15:00,296 --> 00:15:01,635
Thank you!

228
00:15:03,851 --> 00:15:05,401
Very good. Very good.

229
00:15:05,426 --> 00:15:07,070
Ohh. Okay...

230
00:15:08,390 --> 00:15:09,515
Here she goes.

231
00:15:10,946 --> 00:15:13,547
Why did you take Nadia Kadomtseva?

232
00:15:17,368 --> 00:15:18,585
Who?

233
00:15:23,700 --> 00:15:25,166
All right.

234
00:15:25,246 --> 00:15:29,882
We know that this woman has
been working as a sleeper agent

235
00:15:29,932 --> 00:15:32,148
for Russian intelligence in the UK.

236
00:15:32,668 --> 00:15:34,184
- She is more of a friend.
- Oh.

237
00:15:34,186 --> 00:15:36,220
Well, now she's rather friendly with us.

238
00:15:36,222 --> 00:15:38,388
She told us that she was
helping Frank Haleton

239
00:15:38,390 --> 00:15:41,658
with safe passage here to you.
Why did you want to talk to him?

240
00:15:41,660 --> 00:15:44,495
He was relevant for a special
investigation we had here.

241
00:15:44,497 --> 00:15:46,656
We were sad we didn't
get to speak to him.

242
00:15:46,999 --> 00:15:48,679
Well, we did get to speak to him.

243
00:15:49,500 --> 00:15:51,735
He gave us some information
about an organization

244
00:15:51,737 --> 00:15:55,139
we believe is behind
a number of assassinations.

245
00:15:55,141 --> 00:15:56,507
Including your Victor Kedrin.

246
00:15:56,509 --> 00:15:58,875
Is your investigation
looking into that, too?

247
00:16:00,609 --> 00:16:01,796
I thought so.

248
00:16:03,015 --> 00:16:05,782
Right. Well, I believe
rather extraordinarily

249
00:16:05,784 --> 00:16:08,051
that we're on the same side here.

250
00:16:09,287 --> 00:16:10,625
Isn't that nice?

251
00:16:12,773 --> 00:16:14,601
Do you have a name
for this organization?

252
00:16:14,626 --> 00:16:16,393
- Yes.
- What is it?

253
00:16:16,585 --> 00:16:19,363
Just set up a meeting with
Nadia tomorrow morning

254
00:16:19,365 --> 00:16:20,731
and we will give you the name

255
00:16:20,733 --> 00:16:22,699
and everything else we got from Frank.

256
00:16:22,701 --> 00:16:25,414
- Just give us Nadia.
- It's not appropriate.

257
00:16:25,453 --> 00:16:27,237
When Konstantin interview her,

258
00:16:27,239 --> 00:16:29,573
you can see for yourselves
via video link.

259
00:16:29,575 --> 00:16:32,617
Uh, no, I want to
interview the girl with Eve.

260
00:16:33,390 --> 00:16:35,429
And what is so special about Eve?

261
00:16:36,138 --> 00:16:39,351
Another female operative broke
into my house and attacked me.

262
00:16:40,219 --> 00:16:41,281
What?

263
00:16:41,720 --> 00:16:42,757
Really?

264
00:16:43,304 --> 00:16:44,570
What did she want?

265
00:16:45,140 --> 00:16:47,024
Dinner.

266
00:16:47,026 --> 00:16:48,289
Sorry.

267
00:16:49,789 --> 00:16:52,562
I believe Nadia knew
this other operative, Oksana.

268
00:16:52,609 --> 00:16:55,372
- And I know Oksana.
- Their conversations

269
00:16:55,397 --> 00:16:57,804
are something we can share with
you too if you're interested.

270
00:17:00,139 --> 00:17:01,281
I have to go.

271
00:17:03,789 --> 00:17:06,593
One interview. But you go with them.

272
00:17:07,171 --> 00:17:08,245
Oh, thanks, Vlad.

273
00:17:08,247 --> 00:17:10,914
And you can trust that we will
share anything that we find.

274
00:17:10,916 --> 00:17:13,296
Oh, no, trust is not necessary, Carolyn.

275
00:17:13,919 --> 00:17:15,164
We will record you.

276
00:17:23,696 --> 00:17:25,796
I will pick you up tomorrow, then.

277
00:17:33,621 --> 00:17:35,387
These drinks is vicious.

278
00:17:41,406 --> 00:17:44,570
Oh, they hate that we know
more than they do.

279
00:17:44,996 --> 00:17:46,937
They just hate it.

280
00:17:49,656 --> 00:17:53,115
Okay, well, good night.

281
00:17:53,140 --> 00:17:54,265
Good night.

282
00:17:56,031 --> 00:17:57,273
I don't like him.

283
00:17:58,664 --> 00:18:00,931
Vlad's all right. Just wishes
he was higher up the...

284
00:18:00,933 --> 00:18:04,668
No. Konstantin. I don't like him.

285
00:18:04,670 --> 00:18:05,867
Oh.

286
00:18:06,851 --> 00:18:07,945
All right.

287
00:18:08,351 --> 00:18:10,281
Well, they're no more
slippery than we are.

288
00:18:10,463 --> 00:18:11,554
I suppose.

289
00:18:14,152 --> 00:18:15,632
Are they old friends?

290
00:18:17,903 --> 00:18:18,992
No.

291
00:18:21,353 --> 00:18:22,619
Good night.

292
00:18:32,672 --> 00:18:35,108
I need to see the doctor.
I think you broke my rib.

293
00:18:35,133 --> 00:18:36,218
Good.

294
00:18:38,251 --> 00:18:40,906
Wow, you are such a flirt.

295
00:18:41,270 --> 00:18:42,390
Mm?

296
00:18:43,375 --> 00:18:44,796
You see? Look at that.

297
00:18:45,577 --> 00:18:47,039
You are shameless.

298
00:18:56,590 --> 00:18:58,015
How do I work in there?

299
00:19:02,541 --> 00:19:03,851
I'll cook you dinner.

300
00:19:04,067 --> 00:19:06,320
I can do crazy things with a carrot.

301
00:19:06,345 --> 00:19:08,195
- Can you scrub potatoes?
- Yes.

302
00:19:09,477 --> 00:19:11,039
You can scrub a toilet, then.

303
00:19:11,064 --> 00:19:13,890
You just want to see me bending over.

304
00:19:13,947 --> 00:19:16,140
- Aah!
- You know me so well.

305
00:19:17,452 --> 00:19:19,485
I really need to see the doctor!

306
00:20:10,154 --> 00:20:11,533
Do you speak English?

307
00:20:12,596 --> 00:20:13,736
Yes.

308
00:20:15,588 --> 00:20:17,634
It's easier if you swizzle it.

309
00:20:22,509 --> 00:20:25,290
- You've done this before?
- Oh, yes.

310
00:20:28,448 --> 00:20:30,290
Have you been to the doctor here?

311
00:20:31,766 --> 00:20:34,908
I have cancer
and he has only seen me once.

312
00:20:35,581 --> 00:20:37,614
You have to be actually dying to go.

313
00:20:40,749 --> 00:20:42,189
Why are you here?

314
00:20:43,387 --> 00:20:44,986
I stole some hats.

315
00:20:47,767 --> 00:20:48,931
Why are you here?

316
00:20:49,373 --> 00:20:51,376
I'm spontaneously violent.

317
00:20:53,603 --> 00:20:54,704
Mm.

318
00:20:55,497 --> 00:20:57,040
We will be friends.

319
00:20:59,149 --> 00:21:00,251
Okay.

320
00:21:01,689 --> 00:21:03,892
_

321
00:21:18,523 --> 00:21:20,611
I'll be listening from the other room.

322
00:21:20,699 --> 00:21:21,915
Ah.

323
00:21:22,756 --> 00:21:24,289
It's better with just the women.

324
00:21:24,314 --> 00:21:25,540
Mm.

325
00:21:51,010 --> 00:21:52,548
_

326
00:22:00,119 --> 00:22:03,064
_

327
00:22:03,166 --> 00:22:04,329
Good.

328
00:22:04,542 --> 00:22:07,579
We don't have much time, so I'm
getting straight to the point.

329
00:22:08,701 --> 00:22:11,119
My name is Carolyn Martens.

330
00:22:11,304 --> 00:22:13,861
This is my colleague, Eve Polastri.

331
00:22:14,870 --> 00:22:16,931
We're from the British
Intelligence Service.

332
00:22:17,783 --> 00:22:19,549
We want to ask you some questions

333
00:22:19,574 --> 00:22:21,374
about your recent trip to Bletcham.

334
00:22:23,845 --> 00:22:25,525
We want to know anything you can tell us

335
00:22:25,550 --> 00:22:27,290
about who you're working for.

336
00:22:28,994 --> 00:22:31,798
You may take some seconds to
think what your terms are.

337
00:22:32,444 --> 00:22:33,665
We don't have long,

338
00:22:33,690 --> 00:22:35,915
and we're not going to
accept anything silly.

339
00:22:36,773 --> 00:22:38,873
- Terms?
- What can we give you?

340
00:22:41,096 --> 00:22:43,892
We can secure
your release from this prison.

341
00:22:46,025 --> 00:22:48,626
We can have you
transported back to the UK,

342
00:22:48,651 --> 00:22:50,251
where you'll be protected.

343
00:22:52,233 --> 00:22:53,837
If you give us information.

344
00:22:58,692 --> 00:23:00,939
- I don't trust you.
- Fair enough.

345
00:23:01,960 --> 00:23:03,353
We don't trust you either.

346
00:23:03,914 --> 00:23:05,712
So how about we strike a deal?

347
00:23:06,466 --> 00:23:08,132
You give us something now

348
00:23:08,289 --> 00:23:09,755
so that we can verify you.

349
00:23:10,328 --> 00:23:12,337
If the information proves useful,

350
00:23:12,362 --> 00:23:15,728
then, in a few days, we'll have
you removed from the prison.

351
00:23:17,006 --> 00:23:18,470
We'll take you to the embassy

352
00:23:18,683 --> 00:23:20,244
and continue the interview there.

353
00:23:23,887 --> 00:23:25,345
Who do you work for?

354
00:23:31,465 --> 00:23:33,119
Tell us about Oksana.

355
00:23:36,113 --> 00:23:37,939
Were you friends
when you were here together?

356
00:23:42,983 --> 00:23:44,329
Did you help her escape?

357
00:23:48,429 --> 00:23:49,861
It was meant to be me.

358
00:23:51,411 --> 00:23:54,040
- What was?
- He was meant to take me.

359
00:23:56,184 --> 00:23:57,767
She wanted to meet him.

360
00:23:59,612 --> 00:24:01,329
To be sure I was safe.

361
00:24:02,244 --> 00:24:03,845
Because she loved me.

362
00:24:07,258 --> 00:24:08,415
But she...

363
00:24:11,366 --> 00:24:14,025
I don't know what she did
to him, but he took her.

364
00:24:15,370 --> 00:24:17,744
If you want to know about
Oksana, you need to find...

365
00:24:26,143 --> 00:24:28,025
The sound is not working in there.

366
00:24:28,674 --> 00:24:30,173
Please carry on.

367
00:24:33,217 --> 00:24:34,689
It's okay. He's with us.

368
00:24:37,935 --> 00:24:39,267
We need to find who?

369
00:24:42,080 --> 00:24:43,540
Who do we need to find?

370
00:24:46,286 --> 00:24:47,478
Tell us.

371
00:24:51,182 --> 00:24:52,470
Tell us.

372
00:24:57,723 --> 00:24:58,908
Anna.

373
00:25:00,790 --> 00:25:02,197
You said it was a man.

374
00:25:02,470 --> 00:25:03,712
Anna who?

375
00:25:04,286 --> 00:25:06,525
The reason she was here
in the beginning.

376
00:25:08,900 --> 00:25:11,033
Nadia, Anna who?

377
00:25:15,129 --> 00:25:16,376
Tell them.

378
00:25:40,958 --> 00:25:43,501
- Do it.
- No.

379
00:25:43,526 --> 00:25:45,048
Please, you are my friend now.

380
00:25:45,095 --> 00:25:46,290
I will get shit for it.

381
00:25:46,315 --> 00:25:48,813
No, I started it. I provoked you.

382
00:25:49,219 --> 00:25:52,000
Say I told everyone
you were a big tasty lady

383
00:25:52,002 --> 00:25:53,579
but your fanny smells.

384
00:25:55,906 --> 00:25:58,618
There she is.
Come on, you giant ball sack.

385
00:26:04,719 --> 00:26:07,469
_

386
00:26:14,391 --> 00:26:16,792
- That was immoral.
- What?

387
00:26:17,001 --> 00:26:18,985
Offering her something
we can't give her.

388
00:26:19,029 --> 00:26:20,876
You don't know
what I'm able to offer her.

389
00:26:22,481 --> 00:26:25,259
- I do.
- You certainly don't.

390
00:26:25,343 --> 00:26:28,415
It doesn't matter. He won't do it.

391
00:26:33,544 --> 00:26:36,111
Make it quick. People are
asking why you're here.

392
00:26:36,113 --> 00:26:38,246
Nadia's information.
She won't give it up

393
00:26:38,248 --> 00:26:40,515
without immunity and safe
passage back to the UK.

394
00:26:40,930 --> 00:26:42,048
You are joking.

395
00:26:42,073 --> 00:26:43,837
She has names. I know it.

396
00:26:46,451 --> 00:26:48,350
What is the name of this organization?

397
00:26:50,846 --> 00:26:51,977
The Twelve.

398
00:26:52,306 --> 00:26:54,837
This is good for you, Vlad.
We'd have a lot more

399
00:26:54,990 --> 00:26:57,123
if you let us get her out immediately.

400
00:26:57,148 --> 00:26:58,360
Trust me.

401
00:26:59,490 --> 00:27:02,251
You lost me at "trust me." I am sorry.

402
00:27:02,991 --> 00:27:04,618
I cannot sanction it and you know that.

403
00:27:04,765 --> 00:27:06,321
You don't have the authority?

404
00:27:06,888 --> 00:27:09,243
Do not test the limits
of my authority, Carolyn,

405
00:27:09,445 --> 00:27:10,900
and I will not test yours.

406
00:27:12,987 --> 00:27:15,187
I hope you appreciate our help so far.

407
00:27:15,384 --> 00:27:17,822
We will look into everything
from now and update you.

408
00:27:18,956 --> 00:27:20,376
The girl stays in Russia.

409
00:27:27,798 --> 00:27:29,531
What is the phrase in your country?

410
00:27:30,048 --> 00:27:31,470
Don't be a smug asshole.

411
00:27:31,495 --> 00:27:33,376
Yes, that's it.

412
00:27:34,298 --> 00:27:35,618
He'll change his mind.

413
00:27:37,759 --> 00:27:40,407
We just need to find something
for him to nibble on.

414
00:28:09,310 --> 00:28:10,353
Well...

415
00:28:11,709 --> 00:28:15,704
you were certainly committed
to getting yourself in here.

416
00:28:16,728 --> 00:28:19,603
Konstantin said
you prefer English these days.

417
00:28:21,927 --> 00:28:24,494
You look fresh... for a dead woman.

418
00:28:27,224 --> 00:28:30,225
Do you remember the room
they call The Hole?

419
00:28:30,289 --> 00:28:31,970
- Vividly.
- Good.

420
00:28:32,845 --> 00:28:33,929
When the job is complete,

421
00:28:33,931 --> 00:28:37,298
get yourself put into The Hole
for 9:00 PM tomorrow.

422
00:28:38,001 --> 00:28:40,235
If my memory serves me well,

423
00:28:40,237 --> 00:28:41,829
it won't be hard for you.

424
00:28:42,473 --> 00:28:44,206
Konstantin will meet you.

425
00:28:47,782 --> 00:28:50,884
The target is in Wing B,

426
00:28:51,448 --> 00:28:52,900
cell 21.

427
00:28:55,220 --> 00:28:58,320
I suppose I'm keeping
this up my arse, hmm?

428
00:28:58,322 --> 00:29:00,454
I'm not going to help you with that bit.

429
00:29:00,814 --> 00:29:01,845
No.

430
00:29:08,191 --> 00:29:09,345
Say it.

431
00:29:10,743 --> 00:29:14,142
- I don't like Vlad either.
- Oh. No, he's a good one.

432
00:29:14,212 --> 00:29:16,538
Really? Then how can we convince him?

433
00:29:16,540 --> 00:29:18,440
I mean, he's got to have
something we can,

434
00:29:18,442 --> 00:29:20,259
you know, tug on, so to speak.

435
00:29:20,284 --> 00:29:21,720
Leave him to me.

436
00:29:22,720 --> 00:29:24,025
Let me tell you about Vlad.

437
00:29:24,515 --> 00:29:25,782
In the '70s,

438
00:29:26,183 --> 00:29:27,849
a journalist called Mary Kenny

439
00:29:27,851 --> 00:29:30,385
was found tangled in the arms
of a former cabinet member

440
00:29:30,387 --> 00:29:32,320
of the Ugandan government.

441
00:29:32,322 --> 00:29:33,970
The Private Eye printed it.

442
00:29:34,558 --> 00:29:37,092
And the phrase "Ugandan discussions"

443
00:29:37,094 --> 00:29:40,061
quickly took on a more illicit meaning.

444
00:29:42,962 --> 00:29:44,699
Let's just say that Vlad and I

445
00:29:44,701 --> 00:29:46,782
had one or two "Ugandan
discussions" ourselves.

446
00:29:48,301 --> 00:29:51,322
I spent the whole time thinking
it was some sort of honey trap.

447
00:29:52,782 --> 00:29:54,579
He spent the whole time
thinking the same.

448
00:29:54,774 --> 00:29:57,055
Which, if anything, just made
the whole thing more thrilling.

449
00:29:57,848 --> 00:29:58,978
I know.

450
00:29:59,487 --> 00:30:01,415
We're not the most obvious match.

451
00:30:02,519 --> 00:30:05,275
But the man is extraordinarily...

452
00:30:06,542 --> 00:30:07,775
agile.

453
00:30:10,093 --> 00:30:11,470
And now?

454
00:30:11,574 --> 00:30:12,665
Well,

455
00:30:13,384 --> 00:30:15,743
I discovered a little
sort of plutonium plot...

456
00:30:16,113 --> 00:30:17,259
some years ago.

457
00:30:17,413 --> 00:30:20,507
And the rumor mill thought he'd
given me the information.

458
00:30:20,532 --> 00:30:23,142
He hadn't, but I had to
protect my source, so...

459
00:30:24,262 --> 00:30:25,634
I let them believe it.

460
00:30:27,491 --> 00:30:29,197
He's never forgiven me.

461
00:30:31,682 --> 00:30:33,220
Hmm. Who was your source?

462
00:30:33,245 --> 00:30:34,626
Konstantin.

463
00:30:36,587 --> 00:30:38,298
No one believed it wasn't Vlad.

464
00:30:39,323 --> 00:30:40,622
Poor agile Vlad.

465
00:30:42,496 --> 00:30:44,157
So you slept with them both.

466
00:30:44,916 --> 00:30:47,736
God, I'm... I'm sorry I don't
like your boyfriends.

467
00:30:49,737 --> 00:30:51,564
I'm sorry you don't like your husband.

468
00:30:52,390 --> 00:30:54,323
- What?
- It's all right.

469
00:30:55,649 --> 00:30:57,009
You can still love him.

470
00:30:57,412 --> 00:30:58,603
For me...

471
00:30:59,212 --> 00:31:02,423
it was always the ones I liked
the least I loved the most.

472
00:31:03,814 --> 00:31:06,275
Maybe it was the fact
that I loved them made me...

473
00:31:06,751 --> 00:31:08,298
dislike them so much.

474
00:31:09,987 --> 00:31:12,701
Oh, dear. I'm bordering on the profound.

475
00:31:14,545 --> 00:31:15,616
Bed.

476
00:31:16,186 --> 00:31:17,397
Bed.

477
00:31:17,704 --> 00:31:20,358
We're done today.
You just about held your nerve.

478
00:31:31,025 --> 00:31:34,360
Hey. Kenny, it's me.
Have we found anything on Anna?

479
00:31:34,385 --> 00:31:35,951
Hey. Yes.

480
00:31:35,976 --> 00:31:39,581
She is the wife of the man
Oksana murdered

481
00:31:39,583 --> 00:31:41,209
and, um...

482
00:31:42,397 --> 00:31:44,850
- Castrated.
- Yes. Six years ago.

483
00:31:44,950 --> 00:31:46,381
Okay. Um...

484
00:31:47,100 --> 00:31:50,558
I also need you to look into
any private correspondence

485
00:31:50,560 --> 00:31:54,029
between, uh, Konstantin Vasiliev...

486
00:31:54,031 --> 00:31:58,022
V-A-S-I-L-I-E-V... a member of
Russian intelligence here.

487
00:31:58,155 --> 00:31:59,381
Anything on him at all.

488
00:31:59,406 --> 00:32:00,576
And who?

489
00:32:01,734 --> 00:32:02,881
Your mother.

490
00:32:04,964 --> 00:32:06,123
Sorry.

491
00:32:18,500 --> 00:32:20,333
No. Not now.

492
00:32:30,700 --> 00:32:31,912
No.

493
00:32:47,461 --> 00:32:49,811
- Nyet.
- Uh, yes.

494
00:32:50,521 --> 00:32:51,546
Give it to me.

495
00:32:51,571 --> 00:32:52,577
Ah!

496
00:32:53,220 --> 00:32:55,100
- Give it to me now.
- No!

497
00:32:58,288 --> 00:33:00,694
_

498
00:33:01,435 --> 00:33:04,265
_

499
00:33:04,290 --> 00:33:05,522
She wants to kill me.

500
00:33:05,547 --> 00:33:06,561
_

501
00:33:06,586 --> 00:33:07,624
_

502
00:33:07,649 --> 00:33:08,741
_

503
00:33:09,444 --> 00:33:11,030
_
_

504
00:33:11,055 --> 00:33:12,100
_

505
00:33:12,124 --> 00:33:13,804
_

506
00:33:20,874 --> 00:33:22,508
Look what you did.

507
00:33:24,480 --> 00:33:27,281
Oh, my God! Look what she did!

508
00:33:27,449 --> 00:33:29,617
Be careful. She has a knife.

509
00:33:31,281 --> 00:33:33,360
_

510
00:33:35,102 --> 00:33:36,860
_

511
00:33:37,211 --> 00:33:38,656
_

512
00:33:39,031 --> 00:33:40,274
_

513
00:33:41,337 --> 00:33:43,141
_

514
00:33:43,453 --> 00:33:44,586
_

515
00:33:44,868 --> 00:33:45,992
_

516
00:33:46,993 --> 00:33:48,508
Aah! Aah!

517
00:34:05,658 --> 00:34:06,992
Thank you for coming.

518
00:34:08,286 --> 00:34:09,797
Excuse the meeting place.

519
00:34:11,113 --> 00:34:13,828
It's right between my son's
school and the office, so...

520
00:34:14,377 --> 00:34:15,735
It's lovely.

521
00:34:16,235 --> 00:34:18,258
Very... Russian.

522
00:34:19,660 --> 00:34:22,016
Carolyn doesn't know
you're here, does she?

523
00:34:23,899 --> 00:34:25,102
I need Nadia.

524
00:34:26,219 --> 00:34:27,578
I can't give her to you.

525
00:34:27,882 --> 00:34:30,049
This organization murdered my colleague.

526
00:34:30,216 --> 00:34:31,813
Oksana broke into my house,

527
00:34:32,011 --> 00:34:33,797
the home I share with my husband.

528
00:34:34,555 --> 00:34:35,781
She didn't kill me.

529
00:34:36,491 --> 00:34:37,953
She connected with me.

530
00:34:38,774 --> 00:34:41,110
I believe she wants a way
out of this thing.

531
00:34:41,135 --> 00:34:42,328
Same as Nadia.

532
00:34:42,689 --> 00:34:45,703
These are young women
manipulated into this job.

533
00:34:46,367 --> 00:34:48,735
Nadia means nothing to anyone in there.

534
00:34:49,113 --> 00:34:51,664
Out here she could be
the key to The Twelve.

535
00:34:52,578 --> 00:34:53,704
Give her to us,

536
00:34:53,706 --> 00:34:56,273
and we will release your
sleeper agent who helped Frank

537
00:34:56,275 --> 00:34:57,883
and, I swear, if we get a lead,

538
00:34:57,908 --> 00:34:59,541
it is yours to chase.

539
00:34:59,700 --> 00:35:01,774
Yours to own. You can be the heroes.

540
00:35:02,070 --> 00:35:03,695
I don't give a shit about that.

541
00:35:03,720 --> 00:35:06,047
- I just want the girls.
- Why?

542
00:35:06,672 --> 00:35:08,085
Because one of them is a little prick

543
00:35:08,087 --> 00:35:09,602
and she's keeping me up at night.

544
00:35:10,269 --> 00:35:11,899
I don't care how you sleep.

545
00:35:12,698 --> 00:35:14,516
You're wasting my time and yours.

546
00:35:15,618 --> 00:35:16,828
Good-bye.

547
00:35:18,969 --> 00:35:20,401
I know it wasn't you...

548
00:35:20,692 --> 00:35:22,547
...who told Carolyn about the plutonium.

549
00:35:25,332 --> 00:35:26,914
I know who her source was.

550
00:35:27,827 --> 00:35:29,008
And I can prove it.

551
00:35:29,897 --> 00:35:31,125
He's one of yours.

552
00:36:15,032 --> 00:36:18,022
Kenny, literally any correspondence.

553
00:36:18,024 --> 00:36:19,523
E-mails, birthday cards.

554
00:36:19,525 --> 00:36:21,258
And, you know, look everywhere.

555
00:36:21,260 --> 00:36:23,661
Under her bed, her pillowcases.

556
00:36:23,663 --> 00:36:25,629
I-I've got to come up with something.

557
00:36:29,204 --> 00:36:31,266
_

558
00:36:31,290 --> 00:36:32,696
_

559
00:36:32,720 --> 00:36:34,306
_

560
00:37:03,266 --> 00:37:04,438
Need a hand?

561
00:37:09,435 --> 00:37:11,313
I can get us out of here.

562
00:37:11,446 --> 00:37:13,360
I'm good. Thanks.

563
00:37:13,385 --> 00:37:15,321
The British, they are helping me.

564
00:37:16,555 --> 00:37:19,102
- Why?
- I'm going to give them everything.

565
00:37:20,016 --> 00:37:21,751
You have something to give them?

566
00:37:22,985 --> 00:37:24,376
What? Konstantin?

567
00:37:24,401 --> 00:37:26,118
He's working with the British.

568
00:37:27,091 --> 00:37:28,954
He's helping them get me out.

569
00:37:29,217 --> 00:37:30,917
- What?
- She's going to help me.

570
00:37:30,942 --> 00:37:33,602
She wants to help you, too.
She was asking about you.

571
00:37:33,627 --> 00:37:34,829
Who?

572
00:37:38,829 --> 00:37:41,204
Was it an Asian woman with amazing hair?

573
00:37:46,183 --> 00:37:47,727
What did you tell her?

574
00:37:49,096 --> 00:37:50,782
I could have shot you.

575
00:37:52,438 --> 00:37:54,899
In England, I could have
shot you, but I didn't.

576
00:37:54,924 --> 00:37:56,345
What did you tell her?

577
00:37:57,456 --> 00:37:59,227
I told her to speak to Anna.

578
00:38:03,066 --> 00:38:04,282
Okay.

579
00:38:10,966 --> 00:38:13,438
- Are you going to kill me?
- Mm-hmm.

580
00:38:16,448 --> 00:38:17,782
Now?

581
00:38:19,618 --> 00:38:20,829
How?

582
00:38:23,561 --> 00:38:24,805
With this, I guess.

583
00:38:26,040 --> 00:38:28,296
Please, I can get us both out.

584
00:38:28,321 --> 00:38:30,259
I'm already out.

585
00:38:31,645 --> 00:38:33,040
I'm just here for you.

586
00:38:35,595 --> 00:38:37,290
Maybe we should hang you.

587
00:38:44,595 --> 00:38:46,305
But I do have to be quick.

588
00:38:51,524 --> 00:38:53,665
_

589
00:39:11,435 --> 00:39:13,435
_

590
00:39:17,095 --> 00:39:21,044
Take me to The Hole!

591
00:39:24,174 --> 00:39:26,255
- Kenny...
- Is she with you?

592
00:39:27,175 --> 00:39:29,475
No. Why? Have you spoken to her?

593
00:39:30,274 --> 00:39:32,442
Kenny... Kenny, what have you found?

594
00:39:32,467 --> 00:39:33,675
Are you alone?

595
00:39:34,081 --> 00:39:36,161
Can you just... go to your room?

596
00:39:36,856 --> 00:39:37,864
What?

597
00:39:37,889 --> 00:39:39,677
I found something from Konstantin.

598
00:39:39,933 --> 00:39:41,005
What?

599
00:39:43,481 --> 00:39:44,638
Some letters.

600
00:39:45,059 --> 00:39:46,263
What sort of letters?

601
00:40:22,905 --> 00:40:23,950
Hey.

602
00:40:24,950 --> 00:40:26,239
Let me out! I did it!

603
00:40:26,474 --> 00:40:28,981
Hey! I have a visitor. Let me out.

604
00:40:29,359 --> 00:40:30,755
Hello!

605
00:40:40,700 --> 00:40:42,935
_

606
00:40:44,139 --> 00:40:45,357
Okay.

607
00:40:45,856 --> 00:40:47,536
Let me out. Where is he?

608
00:40:47,661 --> 00:40:48,771
_

609
00:40:50,436 --> 00:40:51,630
Konstantin.

610
00:40:52,757 --> 00:40:54,036
Konstantin?

611
00:40:54,061 --> 00:40:55,583
Konstantin. He is coming.

612
00:40:57,114 --> 00:40:59,247
_

613
00:41:03,579 --> 00:41:04,771
Hey!

614
00:41:05,448 --> 00:41:06,935
Hey! Let me out!

615
00:41:08,734 --> 00:41:12,279
Let me out! Let me out!

616
00:41:13,974 --> 00:41:15,286
Hey!

617
00:41:16,134 --> 00:41:18,044
No, let me out!

618
00:41:19,807 --> 00:41:21,630
Let me out!

619
00:41:22,027 --> 00:41:23,279
No!

620
00:41:24,611 --> 00:41:26,427
Let me out!

621
00:41:27,506 --> 00:41:29,474
No! Let me out!

622
00:41:29,498 --> 00:41:31,730
synced and corrected by susinz
*www.addic7ed.com*

