1
00:00:00,053 --> 00:00:03,255
You go in, find the doctor,
kill Nadia and come out.

2
00:00:03,289 --> 00:00:05,258
- We need to find who?
- Anna.

3
00:00:05,291 --> 00:00:08,094
She is the wife of the man
Oksana murdered.

4
00:00:08,128 --> 00:00:10,364
The British. They're helping me.

5
00:00:10,397 --> 00:00:11,631
Konstantin?

6
00:00:11,664 --> 00:00:13,795
He's working with them.

7
00:00:13,828 --> 00:00:16,335
I need you to look into
any private correspondence

8
00:00:16,369 --> 00:00:18,672
- between Konstantin...
- And?

9
00:00:18,704 --> 00:00:20,340
Your mother.

10
00:00:20,373 --> 00:00:22,861
- Are you going to kill me?
- Mm-hm.

11
00:00:22,862 --> 00:00:25,030
Hello! Let me out. I did it.

12
00:00:25,064 --> 00:00:26,466
Hey!

13
00:00:27,934 --> 00:00:29,470
Let me out!

14
00:00:43,382 --> 00:00:45,885
- Oh.
- Oh. Good morning.

15
00:00:45,919 --> 00:00:47,921
Have you just... been to breakfast?

16
00:00:47,953 --> 00:00:51,891
Uh, no, but... um, I'm hungry.

17
00:00:51,925 --> 00:00:54,227
- You?
- I'm heading there now.

18
00:00:54,260 --> 00:00:57,020
Did you wear those clothes yesterday?

19
00:00:57,897 --> 00:01:00,934
Listen, Vlad's had a change of heart.

20
00:01:00,967 --> 00:01:02,335
They're giving us Nadia.

21
00:01:02,367 --> 00:01:04,869
Oh, really? That's... great.

22
00:01:04,902 --> 00:01:07,040
He's arranged for us
to take her out today.

23
00:01:07,073 --> 00:01:10,042
Fantastic. And, you know, I'm so sorry...

24
00:01:10,075 --> 00:01:11,702
Um, have you not...

25
00:01:11,735 --> 00:01:13,046
Sorry.

26
00:01:13,079 --> 00:01:14,881
Oh, good.

27
00:01:15,561 --> 00:01:17,951
Hi. Yeah, I'm just with some...

28
00:01:19,986 --> 00:01:21,922
Oh? How bad?

29
00:01:23,372 --> 00:01:24,642
Oh, Christ.

30
00:01:24,675 --> 00:01:26,410
Of course.

31
00:01:26,443 --> 00:01:28,179
Where are you?

32
00:01:28,211 --> 00:01:31,181
Alright, I'll, um, be right down.

33
00:01:31,214 --> 00:01:32,883
Mm. Mm, well...

34
00:01:32,916 --> 00:01:35,260
That's, at least, some good news.

35
00:01:35,685 --> 00:01:37,660
Who was that?

36
00:01:38,187 --> 00:01:40,340
Nadia has been murdered in prison.

37
00:01:41,390 --> 00:01:43,493
The good news is the buffet's open.

38
00:01:43,526 --> 00:01:45,328
Come on.

39
00:01:47,489 --> 00:01:53,317
Synced & corrected by -robtor-
www.addic7ed.com

40
00:01:57,140 --> 00:01:58,860
Did you have a late night, too?

41
00:01:59,342 --> 00:02:00,410
Sorry?

42
00:02:02,845 --> 00:02:04,881
What happened?

43
00:02:04,914 --> 00:02:06,783
Nadia was attacked by another inmate.

44
00:02:06,816 --> 00:02:09,220
- How?
- Just a fight.

45
00:02:09,252 --> 00:02:11,221
Happens all the time in those places.

46
00:02:11,255 --> 00:02:12,722
- Really?
- Mm.

47
00:02:12,756 --> 00:02:14,925
Does it happen to valuable
government sources

48
00:02:14,958 --> 00:02:17,127
who are about to be
removed from the prison?

49
00:02:17,161 --> 00:02:18,562
Sometimes.

50
00:02:20,263 --> 00:02:22,219
We were supposed to take Nadia out today.

51
00:02:22,253 --> 00:02:25,669
- This isn't a coincidence.
- You can see it is a blow.

52
00:02:25,702 --> 00:02:29,340
For all of us.
But these sausages are so good.

53
00:02:30,440 --> 00:02:32,609
But she was our only lead to the Twelve.

54
00:02:32,643 --> 00:02:34,375
- Who did it?
- A little angry girl

55
00:02:34,407 --> 00:02:35,713
called Natalie, I think.

56
00:02:35,745 --> 00:02:37,814
Well, I want to meet her. Today.

57
00:02:37,847 --> 00:02:39,215
- Now.
- Eve...

58
00:02:39,249 --> 00:02:41,785
It's not possible.

59
00:02:41,817 --> 00:02:44,687
If Nadia's death was linked
to your interest in her,

60
00:02:44,721 --> 00:02:46,257
I can't risk that happening again.

61
00:02:46,289 --> 00:02:48,258
- So you think there's a link?
- No. But I have to...

62
00:02:48,292 --> 00:02:50,261
- Please don't bullshit me.
- Eve!

63
00:02:52,196 --> 00:02:53,797
We would appreciate any information

64
00:02:53,829 --> 00:02:55,532
you feel you can pass on to us.

65
00:02:55,566 --> 00:02:58,900
We will wait and hear from you
about developments.

66
00:03:05,876 --> 00:03:07,978
It's been good to see you again.

67
00:03:08,011 --> 00:03:10,614
I advise you to have a sausage
and go home.

68
00:03:10,646 --> 00:03:13,860
You're welcome to stay
but you haven't been invited.

69
00:03:23,660 --> 00:03:25,429
- Kenny's here?
- I thought it was time

70
00:03:25,461 --> 00:03:26,713
he got out of the office.

71
00:03:26,747 --> 00:03:28,332
He can help with the Nadia business.

72
00:03:28,364 --> 00:03:30,700
- We have to go to the prison.
- You can't.

73
00:03:30,733 --> 00:03:33,803
We need permission and we've
prodded them too much already.

74
00:03:33,836 --> 00:03:35,638
They're sensitive about something.

75
00:03:35,672 --> 00:03:39,980
- What if it was Villanelle?
- It's not all about her, Eve.

76
00:03:40,844 --> 00:03:42,545
Don't pull that face.

77
00:03:42,579 --> 00:03:44,715
- What face?
- That determined face.

78
00:03:44,747 --> 00:03:46,983
It's not gonna happen. Stop it.

79
00:03:47,017 --> 00:03:48,752
I can't.

80
00:03:49,886 --> 00:03:51,722
Oh, thank God.

81
00:04:06,637 --> 00:04:08,438
Privet.

82
00:04:08,471 --> 00:04:12,842
- Oh... a home away from home?
- Mm, good, isn't it?

83
00:04:13,943 --> 00:04:15,880
Sorry about the smell.

84
00:04:36,065 --> 00:04:38,368
How much money do you make doing this?

85
00:04:39,750 --> 00:04:41,977
Give me one phone call
and I will give you more money

86
00:04:42,010 --> 00:04:43,505
than you earn in a year.

87
00:05:04,528 --> 00:05:06,697
Just give it a second.

88
00:05:06,730 --> 00:05:09,767
I can do it. Ooh, my tits
are about to drop off.

89
00:05:09,800 --> 00:05:12,369
Listen, it sounds mad,
but what if the Twelve

90
00:05:12,401 --> 00:05:14,651
put Villanelle back
in the prison to kill Nadia?

91
00:05:14,684 --> 00:05:16,973
- Alright, listen...
- Or she broke in there.

92
00:05:17,007 --> 00:05:18,776
She can get in and out of anywhere.

93
00:05:18,808 --> 00:05:21,577
It must have been easy for them
to pay a random inmate

94
00:05:21,610 --> 00:05:24,081
- to confess to the attack.
- Eve, there is a limit to...

95
00:05:24,113 --> 00:05:26,783
Nadia must have had
something decent on the Twelve.

96
00:05:26,817 --> 00:05:29,420
We can at least ask
if she contacted anyone

97
00:05:29,452 --> 00:05:32,077
- while she was there.
- I'll check CCTV for visitors.

98
00:05:32,110 --> 00:05:34,437
No. If we're found probing,
it will make things worse.

99
00:05:34,469 --> 00:05:36,176
We have to be above board now.

100
00:05:36,177 --> 00:05:39,314
- We need to find Anna.
- Anna isn't relevant now.

101
00:05:39,347 --> 00:05:40,515
Yes, she is.

102
00:05:40,547 --> 00:05:43,717
Nadia said Anna was the reason
Villanelle went to prison

103
00:05:43,750 --> 00:05:45,443
- in the first place.
- She killed her husband.

104
00:05:45,476 --> 00:05:48,190
- Yes, but why?
- Oh, Eve, please!

105
00:05:48,223 --> 00:05:51,193
There's no record
of Villanelle's family on file.

106
00:05:51,225 --> 00:05:54,529
Anna is our only lead to how
she ended up where she is.

107
00:05:54,562 --> 00:05:57,331
If she is back in Russia,
she might go to Anna's.

108
00:05:57,364 --> 00:05:59,735
Big "if". And I'm not interested in how

109
00:05:59,768 --> 00:06:01,869
Villanelle came to be a killer.

110
00:06:01,903 --> 00:06:05,140
- Well, I am.
- Why? It doesn't help us.

111
00:06:06,641 --> 00:06:09,078
You told me to find her.

112
00:06:09,110 --> 00:06:10,578
That is the job that you gave me.

113
00:06:10,612 --> 00:06:12,513
Yes.

114
00:06:12,547 --> 00:06:14,050
And I can take it away.

115
00:06:15,383 --> 00:06:17,286
Kenny, will you please organize Elena

116
00:06:17,319 --> 00:06:20,155
to fly you both back to London?
There's nothing to investigate.

117
00:06:20,187 --> 00:06:21,856
- Wait? What?
- But I just got here.

118
00:06:21,889 --> 00:06:23,358
Thank you.

119
00:06:25,227 --> 00:06:27,896
I'll follow on.
I have a few things to tie up.

120
00:06:27,929 --> 00:06:30,499
Just let me know when you're on your way.

121
00:06:30,532 --> 00:06:32,140
What things?

122
00:06:36,571 --> 00:06:38,374
Go back to London.

123
00:06:39,773 --> 00:06:41,843
Traveling makes you rude.

124
00:06:49,729 --> 00:06:51,487
Are we leaving?

125
00:06:51,520 --> 00:06:54,557
- Of course we're not leaving.
- Good.

126
00:06:56,158 --> 00:06:57,492
You need to see these.

127
00:07:07,401 --> 00:07:09,937
Uh, my understanding
of solitary confinement

128
00:07:09,970 --> 00:07:11,574
is that it is solitary.

129
00:07:25,953 --> 00:07:27,590
Hello, Inga.

130
00:07:45,206 --> 00:07:48,343
It's not even worth
trying to speak to you, is it?

131
00:08:07,429 --> 00:08:09,565
You smell of cabbage.

132
00:08:24,812 --> 00:08:28,249
Dated '77 to '78, all addressed to Mum.

133
00:08:29,249 --> 00:08:31,860
- Oh, my God!
- I know.

134
00:08:32,253 --> 00:08:34,689
- These are filthy.
- I know.

135
00:08:35,924 --> 00:08:37,726
What's a butterfly bead?

136
00:08:37,758 --> 00:08:39,260
I decided not to google that.

137
00:08:42,063 --> 00:08:44,020
Where did you find these?

138
00:08:44,558 --> 00:08:47,395
She has a safe behind her
bookcase in her study at home.

139
00:08:47,602 --> 00:08:49,704
Are you okay about this?

140
00:08:49,737 --> 00:08:52,006
About her being dodgy
or about her being filthy?

141
00:08:52,040 --> 00:08:53,708
Both.

142
00:08:53,742 --> 00:08:56,745
I'm not... entirely surprised
by either, to be honest.

143
00:08:58,085 --> 00:09:00,088
Do you really have to give them to Vlad?

144
00:09:00,113 --> 00:09:02,115
I have to give him something.

145
00:09:02,416 --> 00:09:04,039
It might break his heart, though.

146
00:09:04,072 --> 00:09:05,754
What? Why?

147
00:09:06,666 --> 00:09:08,890
Uh... no reason.

148
00:09:09,991 --> 00:09:12,627
- Could they... be coded?
- Maybe.

149
00:09:15,697 --> 00:09:17,732
Go back over them with a fine-tooth comb.

150
00:09:17,766 --> 00:09:20,935
- Sorry.
- Right.

151
00:09:20,968 --> 00:09:22,903
I went through her old photos, too,

152
00:09:22,936 --> 00:09:25,506
pulled out ones
with any sexy men in Russia.

153
00:09:25,540 --> 00:09:27,409
Mm.

154
00:09:32,579 --> 00:09:34,749
There. Oh, my God! There he is.

155
00:09:34,782 --> 00:09:37,551
Younger, but him.
They certainly look close.

156
00:09:37,584 --> 00:09:40,521
Yeah. And here's Anna, too.

157
00:09:40,554 --> 00:09:44,293
She's a language teacher in
a school just outside Moscow.

158
00:09:44,325 --> 00:09:45,900
Address. Number.

159
00:09:46,928 --> 00:09:48,664
God, you're good.

160
00:09:49,722 --> 00:09:52,526
Okay. I'm gonna head there now.

161
00:09:54,642 --> 00:09:55,880
Listen.

162
00:09:56,244 --> 00:09:58,680
If you want to go back
to London, I understand.

163
00:09:58,705 --> 00:10:00,575
In fact, it may be best.

164
00:10:00,600 --> 00:10:03,537
I'm going to get into
the prison security cameras.

165
00:10:03,562 --> 00:10:06,331
I'll scan for anyone matching
Villanelle's description

166
00:10:06,366 --> 00:10:08,135
and let you know if she comes up.

167
00:10:08,160 --> 00:10:10,164
I won't tell Carolyn anything.

168
00:10:12,587 --> 00:10:14,257
Okay. Are you sure?

169
00:10:14,289 --> 00:10:15,924
It's fine. I'm a professional.

170
00:10:15,957 --> 00:10:17,992
I know. Thank you.

171
00:10:25,599 --> 00:10:27,001
- What?
- Excuse me.

172
00:10:27,035 --> 00:10:30,005
Do you think I will be allowed
to make a phone call?

173
00:10:30,038 --> 00:10:31,607
No.

174
00:10:34,641 --> 00:10:36,444
You have a very pretty nose.

175
00:10:36,477 --> 00:10:37,945
I don't like girls.

176
00:10:37,978 --> 00:10:40,315
Well, you haven't tried this one.

177
00:10:44,618 --> 00:10:46,654
Have you finished trying yet?

178
00:10:48,836 --> 00:10:52,160
I'm assuming
she isn't actually catatonic.

179
00:10:52,193 --> 00:10:55,669
Inga will be not easily seduced, either.

180
00:10:55,701 --> 00:11:00,080
A word of advice: Don't fall asleep.

181
00:11:45,713 --> 00:11:47,382
Rarh!

182
00:13:15,250 --> 00:13:18,887
Is she... Is she a popular
teacher? I mean, is she good?

183
00:13:18,920 --> 00:13:20,956
Yeah, she's best.

184
00:13:20,990 --> 00:13:23,659
Um, her English is much more
good than in my mouth.

185
00:13:23,693 --> 00:13:26,897
- Oh.
- Uh... Ah. She's there.

186
00:13:27,362 --> 00:13:29,265
Thank you. Spasibo.

187
00:13:37,273 --> 00:13:39,576
Okay, so for French and English,

188
00:13:39,608 --> 00:13:42,244
- it's a little different...
- Anna, I'm sorry.

189
00:13:42,278 --> 00:13:44,279
I'm not from a university.

190
00:13:44,313 --> 00:13:46,649
I work with the UK authorities.

191
00:13:46,682 --> 00:13:47,917
Okay.

192
00:13:47,949 --> 00:13:50,820
I'm investigating Oksana Astankova.

193
00:13:51,886 --> 00:13:53,388
I don't want to bring up old wounds.

194
00:13:53,422 --> 00:13:54,624
She's dead.

195
00:13:56,630 --> 00:13:58,033
Yes.

196
00:13:59,395 --> 00:14:01,164
Yes, she is.

197
00:14:02,398 --> 00:14:04,367
What do you need to know now?

198
00:14:04,399 --> 00:14:05,867
We think she had connections

199
00:14:05,900 --> 00:14:07,703
with a very dangerous organization

200
00:14:07,736 --> 00:14:11,307
and we're trying to work out
why they would have chosen her,

201
00:14:11,340 --> 00:14:13,843
to help get insight into them.

202
00:14:13,875 --> 00:14:16,379
Well, she was a punctual student.

203
00:14:16,412 --> 00:14:20,048
She was very good at languages.
She liked attention

204
00:14:20,082 --> 00:14:22,284
and she castrated
and murdered my husband.

205
00:14:22,318 --> 00:14:23,940
Would they have liked that?

206
00:14:25,353 --> 00:14:26,820
Possibly.

207
00:14:28,024 --> 00:14:31,100
I just need to talk to someone
who knew her before.

208
00:14:31,794 --> 00:14:33,295
Anything you can give me

209
00:14:33,328 --> 00:14:36,420
could potentially protect
other people from getting hurt.

210
00:14:41,236 --> 00:14:43,380
I may have a few letters
from her at home.

211
00:14:44,673 --> 00:14:46,308
You can have a look at those.

212
00:14:46,660 --> 00:14:48,678
Thank you. That would be great.

213
00:14:50,279 --> 00:14:51,860
Do you eat cake?

214
00:14:52,313 --> 00:14:54,317
Uh... yeah.

215
00:14:54,350 --> 00:14:57,053
I have a huge cake I made yesterday

216
00:14:57,086 --> 00:14:58,921
and I don't know what to do with it.

217
00:15:16,472 --> 00:15:18,341
Do you know where we're going?

218
00:15:19,475 --> 00:15:20,775
To the court.

219
00:17:13,923 --> 00:17:16,780
- What should I do?
- I don't know. Run. You're free.

220
00:17:17,893 --> 00:17:20,062
I don't want to be free.

221
00:17:20,095 --> 00:17:21,297
What?

222
00:17:21,329 --> 00:17:24,500
- I don't want to be free.
- Really?

223
00:17:25,968 --> 00:17:27,440
Jesus. Look at me.

224
00:17:27,810 --> 00:17:30,339
- Are you sure?
- I would rather die...

225
00:18:27,648 --> 00:18:30,380
You made it. Well done.

226
00:18:34,068 --> 00:18:35,700
Clever girl.

227
00:18:37,011 --> 00:18:39,648
Please... come in.

228
00:18:43,436 --> 00:18:44,738
Ahh.

229
00:18:44,770 --> 00:18:46,305
You were hoping for Konstantin?

230
00:18:46,338 --> 00:18:49,335
- Is he okay?
- That's sweet.

231
00:18:49,368 --> 00:18:52,077
Please. I have a lot to explain to you

232
00:18:52,111 --> 00:18:55,500
and a lot for you
to have to try and understand.

233
00:18:59,352 --> 00:19:00,920
Okay.

234
00:19:00,952 --> 00:19:03,455
My name is Anton.

235
00:19:03,488 --> 00:19:06,540
Would you mind taking a seat,
please, darling? Thank you.

236
00:19:12,465 --> 00:19:14,060
Okay.

237
00:19:14,633 --> 00:19:19,580
So... here is the big news...
for you, my dear.

238
00:19:20,172 --> 00:19:22,474
I will be taking over from Konstantin

239
00:19:22,507 --> 00:19:24,443
in this relationship. Hm?

240
00:19:24,477 --> 00:19:27,447
They really do just...
send another one, don't they?

241
00:19:27,472 --> 00:19:29,348
Well, I wouldn't put it quite like that.

242
00:19:29,382 --> 00:19:31,250
- Please sit down.
- No.

243
00:19:31,284 --> 00:19:33,653
- Sit down.
- No.

244
00:19:37,789 --> 00:19:39,459
Hand delivery.

245
00:19:39,491 --> 00:19:41,436
Your new target.

246
00:19:41,470 --> 00:19:43,697
I'm afraid this one might be a little...

247
00:19:44,863 --> 00:19:47,867
...challenging.

248
00:19:49,835 --> 00:19:51,837
There are clothes in there.

249
00:19:53,072 --> 00:19:55,809
I asked for something... Mm...

250
00:19:58,376 --> 00:19:59,611
...trendy.

251
00:19:59,644 --> 00:20:02,715
Konstantin said that's how
you like to spend your money.

252
00:20:02,748 --> 00:20:04,467
We will keep your passport
and your credit cards

253
00:20:04,499 --> 00:20:07,487
until you have completed the
job and returned to this place.

254
00:20:07,519 --> 00:20:09,247
You have until tomorrow night.

255
00:20:09,281 --> 00:20:11,935
And, after that,
you will speak Russian to me.

256
00:20:11,967 --> 00:20:14,826
No more English.

257
00:20:14,860 --> 00:20:18,264
And that way... we can build...

258
00:20:18,296 --> 00:20:20,700
a special trust.

259
00:20:33,479 --> 00:20:37,284
Now... do you have any questions?

260
00:20:40,119 --> 00:20:43,190
- Are you always like this?
- Like what?

261
00:21:09,692 --> 00:21:13,229
? Whoa, evil woman, yeah,
the law's gonna break her

262
00:21:20,090 --> 00:21:23,528
I don't know if there will be
anything useful but...

263
00:21:24,975 --> 00:21:26,231
You want milk?

264
00:21:26,264 --> 00:21:28,079
Uh, yes, please.

265
00:22:23,493 --> 00:22:25,362
Anything useful?

266
00:22:25,387 --> 00:22:26,956
Um...

267
00:22:28,152 --> 00:22:30,154
She always wrote to you in French?

268
00:22:30,434 --> 00:22:33,137
Oh, she loved
the French lessons the most.

269
00:22:33,256 --> 00:22:35,258
Then English.

270
00:22:40,816 --> 00:22:44,549
This... isn't "a few" letters, Anna.

271
00:22:44,574 --> 00:22:45,809
This is...

272
00:22:51,040 --> 00:22:52,942
She had a...

273
00:22:55,364 --> 00:22:56,534
...fixation.

274
00:22:59,102 --> 00:23:01,550
- Was it reciprocated?
- I was her teacher.

275
00:23:01,582 --> 00:23:03,940
- I was married.
- But...

276
00:23:05,508 --> 00:23:07,380
...was it reciprocated?

277
00:23:08,502 --> 00:23:11,338
I'm sorry. I'm not judging you. I just...

278
00:23:11,370 --> 00:23:14,175
I just need to know
as much about her as I can.

279
00:23:20,847 --> 00:23:23,860
We were told a new student was coming.

280
00:23:24,184 --> 00:23:27,354
History of violence. Antisocial behavior.

281
00:23:27,386 --> 00:23:30,290
Her mother was dead.
Her father was a drunk.

282
00:23:30,322 --> 00:23:32,392
She arrived at the school and...

283
00:23:35,568 --> 00:23:37,237
...everyone stepped back.

284
00:23:38,264 --> 00:23:39,800
Everyone.

285
00:23:39,832 --> 00:23:44,437
So I stepped forward.
Extra time. Extra lessons.

286
00:23:44,471 --> 00:23:46,420
Extra love.

287
00:23:48,175 --> 00:23:50,309
- What was she like?
- Oh...

288
00:23:50,342 --> 00:23:53,179
She was so intelligent and funny.

289
00:23:53,213 --> 00:23:55,315
- And rude.
- Hm.

290
00:23:55,348 --> 00:23:56,716
I liked her.

291
00:24:00,753 --> 00:24:02,155
What happened?

292
00:24:02,188 --> 00:24:05,492
Well, then she wanted
more lessons after school.

293
00:24:05,524 --> 00:24:07,761
She was good at making you feel bad,

294
00:24:07,793 --> 00:24:09,862
so she was here a lot.

295
00:24:09,896 --> 00:24:12,675
And it was clear
that she didn't like Max,

296
00:24:12,709 --> 00:24:15,536
but I thought it was because
she didn't trust men.

297
00:24:15,569 --> 00:24:17,380
Well, how did he feel?

298
00:24:19,371 --> 00:24:21,507
He thought she was cold.

299
00:24:21,866 --> 00:24:23,569
I thought he was jealous.

300
00:24:25,779 --> 00:24:28,482
No, but she sent me gifts.

301
00:24:28,514 --> 00:24:30,684
Clothes, perfume.

302
00:24:30,716 --> 00:24:32,351
She must have stolen them.

303
00:24:32,385 --> 00:24:34,660
Expensive French designers.

304
00:24:35,181 --> 00:24:38,018
Why do you think
she did what she did to him?

305
00:24:38,224 --> 00:24:40,460
She was quite literal.

306
00:24:40,926 --> 00:24:45,631
Days before, she said that
the only reason I loved him

307
00:24:45,665 --> 00:24:47,367
was because he had a penis.

308
00:24:47,399 --> 00:24:49,569
I told her that she might be right.

309
00:24:52,239 --> 00:24:54,107
And then, that night, I came home

310
00:24:54,140 --> 00:24:56,014
and she was in the apartment.

311
00:24:56,039 --> 00:24:59,443
There were balloons everywhere
and a huge cake,

312
00:24:59,468 --> 00:25:01,272
and she was jumping around and...

313
00:25:01,514 --> 00:25:03,751
then she showed me what she had done.

314
00:25:06,153 --> 00:25:08,489
And she said it like it was a good thing.

315
00:25:09,202 --> 00:25:10,569
I went mad.

316
00:25:10,594 --> 00:25:13,631
I told her she was evil and crazy and...

317
00:25:15,861 --> 00:25:18,459
...and then she was picked up
by the police...

318
00:25:19,532 --> 00:25:20,980
...and arrested.

319
00:25:22,969 --> 00:25:25,540
And I lost my life.

320
00:25:29,975 --> 00:25:32,646
I lost my Maxi.

321
00:25:37,584 --> 00:25:39,553
Oh, and that's what you get...

322
00:25:40,854 --> 00:25:42,690
...for being a good person.

323
00:25:48,328 --> 00:25:50,697
Did she write to you from prison?

324
00:25:51,897 --> 00:25:54,300
She said she was going to get out

325
00:25:54,334 --> 00:25:55,969
and come back to me.

326
00:25:56,002 --> 00:25:58,771
Then I heard that she had died.

327
00:26:02,975 --> 00:26:05,646
Anna, I need to tell you something.

328
00:26:05,678 --> 00:26:07,313
Oksana isn't dead.

329
00:26:07,347 --> 00:26:09,316
She escaped prison

330
00:26:09,348 --> 00:26:11,386
and she's been working for
an organization

331
00:26:11,411 --> 00:26:12,754
who has protected her,

332
00:26:12,779 --> 00:26:15,016
and I have been trying to find her.

333
00:26:17,858 --> 00:26:19,460
She isn't dead?

334
00:26:19,485 --> 00:26:20,860
No.

335
00:26:21,773 --> 00:26:24,420
And I think she's in Moscow.

336
00:26:26,665 --> 00:26:29,435
Maybe you should stay with a friend

337
00:26:29,469 --> 00:26:31,672
for a little while,

338
00:26:31,704 --> 00:26:33,941
just in case she makes contact.

339
00:26:39,419 --> 00:26:41,020
How is she?

340
00:26:41,780 --> 00:26:43,617
Uh, I don't know.

341
00:26:43,649 --> 00:26:45,718
Ohh!

342
00:26:47,921 --> 00:26:49,556
But if there's any sign of her -

343
00:26:49,588 --> 00:26:51,290
I mean any -

344
00:26:51,323 --> 00:26:53,460
if anything comes up at all,

345
00:26:53,960 --> 00:26:55,700
will you call me?

346
00:26:56,363 --> 00:26:58,100
Please.

347
00:27:04,771 --> 00:27:06,406
Who told you she had died?

348
00:27:07,874 --> 00:27:09,776
A man came to the apartment.

349
00:27:09,809 --> 00:27:12,678
He said he was aware of
my relationship with Oksana -

350
00:27:12,712 --> 00:27:14,448
she had been spinning lies again.

351
00:27:14,481 --> 00:27:17,740
He told me he wanted to
break it to me personally.

352
00:27:18,752 --> 00:27:22,980
Would... Would you remember
what this man looked like?

353
00:27:26,805 --> 00:27:29,100
Is he in this photo?

354
00:27:29,529 --> 00:27:31,999
Yes, that's him, with the beard.

355
00:27:33,198 --> 00:27:34,333
Sexy man.

356
00:28:08,434 --> 00:28:09,669
Papa! Papa!

357
00:28:14,580 --> 00:28:16,013
Papa! Papa!

358
00:28:33,425 --> 00:28:35,361
Papa! Papa!

359
00:28:36,995 --> 00:28:38,243
Papa!

360
00:28:40,633 --> 00:28:43,804
You've never called me sausage before.

361
00:28:46,219 --> 00:28:48,026
Villanelle...

362
00:28:48,051 --> 00:28:49,660
Mm-hm.

363
00:28:57,755 --> 00:29:01,726
This arrived about a month
after he told me she'd died.

364
00:29:03,128 --> 00:29:04,964
It's French.

365
00:29:04,996 --> 00:29:09,235
Well... I thought that she'd
got someone else to send it.

366
00:29:10,554 --> 00:29:12,323
But now...

367
00:30:35,087 --> 00:30:37,820
This coat just...
showed up on your doorstep?

368
00:30:38,956 --> 00:30:40,560
Yes.

369
00:30:42,960 --> 00:30:45,096
You can have it if you want.

370
00:30:45,129 --> 00:30:47,099
I'll never wear it.

371
00:30:47,131 --> 00:30:48,620
No, I...

372
00:30:49,100 --> 00:30:51,337
I think it should stay here.

373
00:30:53,271 --> 00:30:55,707
Do you have a paper and a pen?

374
00:30:55,741 --> 00:30:57,660
I can give you my number.

375
00:31:01,079 --> 00:31:03,882
- Where's my family?
- You abandoned me.

376
00:31:03,915 --> 00:31:06,385
I was protecting you. They want you dead.

377
00:31:06,417 --> 00:31:08,721
- No, they want you dead.
- Who told you that?

378
00:31:08,754 --> 00:31:10,289
- Anton.
- Where is he?

379
00:31:10,321 --> 00:31:11,724
He's dead.

380
00:31:11,756 --> 00:31:13,124
He told you to kill me?

381
00:31:13,158 --> 00:31:14,760
Yep.

382
00:31:15,060 --> 00:31:16,995
Who else is dead, Villanelle?

383
00:31:19,930 --> 00:31:22,066
- Where are they?
- They are screaming

384
00:31:22,100 --> 00:31:23,903
in a cupboard somewhere.

385
00:31:28,072 --> 00:31:29,774
Thank you.

386
00:31:29,808 --> 00:31:31,910
Thank you for keeping
my family in a cupboard.

387
00:31:31,943 --> 00:31:33,846
I'm not stupid.

388
00:31:33,879 --> 00:31:35,947
I said thank you.

389
00:31:38,382 --> 00:31:40,143
Tell me what you want
and I will make sure...

390
00:31:40,177 --> 00:31:42,622
Your wife is big.

391
00:31:43,602 --> 00:31:45,060
Strong.

392
00:31:46,158 --> 00:31:48,927
And your daughter is so loud.

393
00:31:49,895 --> 00:31:52,198
They look so alike.

394
00:31:53,965 --> 00:31:56,135
Their little freckles.

395
00:31:56,167 --> 00:31:59,220
What do you want?

396
00:31:59,838 --> 00:32:01,807
I want to do my job.

397
00:32:02,754 --> 00:32:03,888
Really well.

398
00:32:05,476 --> 00:32:06,806
If I make this easy for you,

399
00:32:06,840 --> 00:32:09,448
will you release my wife and my girl?

400
00:32:09,481 --> 00:32:11,684
How do you want to go?

401
00:32:12,484 --> 00:32:14,180
I have pills.

402
00:32:14,719 --> 00:32:17,221
And I love a proper whiskey
in a proper glass.

403
00:32:17,254 --> 00:32:18,658
Go on, then.

404
00:32:22,994 --> 00:32:24,900
Why do they want me to kill you?

405
00:32:26,264 --> 00:32:28,420
They wanted me to leave you in prison.

406
00:32:29,133 --> 00:32:31,235
I was trying to help
the British to get you out

407
00:32:31,269 --> 00:32:32,900
and they found out.

408
00:32:33,370 --> 00:32:35,306
And why did they want me in there?

409
00:32:35,340 --> 00:32:36,774
I'm amazing.

410
00:32:36,808 --> 00:32:39,044
Do you know how many times I had to argue

411
00:32:39,077 --> 00:32:40,479
to get you another chance?

412
00:32:40,512 --> 00:32:42,380
- More or less than five?
- More.

413
00:32:42,414 --> 00:32:45,451
- More or less than ten?
- It doesn't matter.

414
00:32:47,886 --> 00:32:50,422
- Where are your pills?
- In my drawer.

415
00:32:50,455 --> 00:32:51,990
Get them.

416
00:32:52,023 --> 00:32:53,693
Hm?

417
00:33:01,166 --> 00:33:03,034
I want the names of the Twelve.

418
00:33:10,876 --> 00:33:14,179
- I'm not a keeper.
- What's that?

419
00:33:14,212 --> 00:33:16,982
There are a few people that
are trusted with the names.

420
00:33:17,014 --> 00:33:18,850
I'm... I'm not one or them.

421
00:33:18,883 --> 00:33:20,852
Then give me the name of a keeper.

422
00:33:24,421 --> 00:33:26,458
I don't know them.

423
00:33:28,652 --> 00:33:29,853
Mm.

424
00:33:30,641 --> 00:33:32,577
Take the pills.

425
00:33:42,393 --> 00:33:44,863
- I want to tell you...
- Take some more.

426
00:33:58,723 --> 00:34:00,992
I want to tell you about you
for a second. Okay?

427
00:34:04,328 --> 00:34:08,033
I am so proud of you. I love you.

428
00:34:08,065 --> 00:34:09,460
Yeah.

429
00:34:09,954 --> 00:34:12,913
I love you more than... this house.

430
00:34:13,538 --> 00:34:15,620
I love you more than my family.

431
00:34:17,640 --> 00:34:20,879
You are the best thing
that ever happened to me...

432
00:34:20,911 --> 00:34:22,642
to the organization...

433
00:34:22,674 --> 00:34:24,780
and to the future.

434
00:34:25,850 --> 00:34:27,951
You know, I try to be angry at you...

435
00:34:28,118 --> 00:34:30,054
I try to discipline you.

436
00:34:30,087 --> 00:34:34,019
I try to trick you
into do what I want you to do

437
00:34:34,053 --> 00:34:35,893
and I fail.

438
00:34:35,926 --> 00:34:38,100
And I fail because I love you.

439
00:34:39,964 --> 00:34:44,359
You are more powerful
than any other person

440
00:34:44,392 --> 00:34:47,100
because of what you have in here.

441
00:34:48,672 --> 00:34:50,540
You're so different.

442
00:34:50,976 --> 00:34:54,547
You have something strong.
You should be proud.

443
00:34:59,823 --> 00:35:01,693
Take the pills.

444
00:35:12,697 --> 00:35:15,000
To dignity in death.

445
00:35:41,431 --> 00:35:43,234
You hit me with a log!

446
00:35:53,364 --> 00:35:55,199
You hit me with a log!

447
00:36:24,234 --> 00:36:27,472
I am going to skin your family alive!

448
00:36:41,957 --> 00:36:43,893
Why French designers?

449
00:36:43,926 --> 00:36:47,765
I always wanted to live in Paris.

450
00:36:52,035 --> 00:36:54,293
- Have the cake.
- Ohh...

451
00:36:54,326 --> 00:36:57,007
Oh, I hate you for giving me this.

452
00:36:57,040 --> 00:37:00,511
No, but thank you.
And thank you for your time.

453
00:37:02,511 --> 00:37:05,047
Maybe you should stay
with a friend for a while

454
00:37:05,080 --> 00:37:06,702
just in case.

455
00:37:06,734 --> 00:37:09,852
If you find her, will you inform me?

456
00:37:09,886 --> 00:37:12,140
I'd like to see her again.

457
00:37:12,721 --> 00:37:15,058
- Why?
- I'd like to...

458
00:37:17,227 --> 00:37:18,729
...forgive her.

459
00:37:20,263 --> 00:37:22,400
It would really help me.

460
00:37:29,573 --> 00:37:31,220
Now, be careful.

461
00:37:31,575 --> 00:37:33,444
You're her type.

462
00:37:37,080 --> 00:37:38,580
Good night, Anna.

463
00:37:39,602 --> 00:37:40,636
Proschay.

464
00:37:41,489 --> 00:37:42,990
Proschay.

465
00:37:43,118 --> 00:37:45,721
Did you ever have sex with Oksana?

466
00:37:45,754 --> 00:37:47,557
No!

467
00:38:05,875 --> 00:38:08,611
Hey, it's Nico. Leave me a message.

468
00:38:08,645 --> 00:38:10,247
Then text me to tell me you have

469
00:38:10,279 --> 00:38:13,082
because I always forget
to listen to them.

470
00:38:13,116 --> 00:38:15,920
Hi, darling. It's me again.

471
00:38:15,952 --> 00:38:20,860
Please, will you... I just...
I just wanna talk to you.

472
00:38:21,689 --> 00:38:24,092
You know, I'm gonna come home tomorrow.

473
00:38:24,117 --> 00:38:25,718
Can... Can I see you?

474
00:38:25,743 --> 00:38:26,820
I just...

475
00:38:27,709 --> 00:38:29,855
I want you to know, darling,

476
00:38:29,880 --> 00:38:32,506
you are the most important
thing in the world to me.

477
00:38:32,531 --> 00:38:33,740
I just...

478
00:38:34,803 --> 00:38:38,975
Can you call me back, or send
a message, or something?

479
00:38:40,815 --> 00:38:42,451
Love you.

480
00:38:58,854 --> 00:39:01,624
I don't know. Was it a crush?

481
00:39:01,649 --> 00:39:05,737
A fixation? A... A relationship?

482
00:39:06,235 --> 00:39:09,086
You know she sent her clothes,
and perfume too?

483
00:39:09,111 --> 00:39:10,566
Yeah, you said.

484
00:39:11,767 --> 00:39:13,303
Did I?

485
00:39:14,068 --> 00:39:16,104
Oh, my God.

486
00:39:16,129 --> 00:39:18,899
- I'm getting delirious.
- Or jealous.

487
00:39:20,314 --> 00:39:23,150
You might want to keep your
husband's todger locked up.

488
00:39:23,175 --> 00:39:24,978
Kenny!

489
00:39:25,003 --> 00:39:26,672
What do you think they were?

490
00:39:26,697 --> 00:39:28,070
They...

491
00:39:28,638 --> 00:39:30,300
had um...

492
00:39:31,261 --> 00:39:33,830
There was... They had... kissed...

493
00:39:33,863 --> 00:39:35,265
Oh, my God! Who are you?

494
00:39:35,297 --> 00:39:37,901
You can say "todger"
but you can't say "sex".

495
00:39:37,933 --> 00:39:39,571
No. I know, but...

496
00:39:39,604 --> 00:39:41,837
"todger" sounds sweet.

497
00:39:41,870 --> 00:39:44,633
- Really?
- The other's, like, too real.

498
00:39:44,667 --> 00:39:47,243
- Penis?
- Yeah.

499
00:39:53,121 --> 00:39:55,124
I think I should call Nico again.

500
00:39:55,149 --> 00:39:56,562
Do you think I should call Nico?

501
00:39:56,587 --> 00:39:58,484
When can I go to bed?

502
00:39:58,509 --> 00:40:02,580
Well... Oh, we checked out of
the hotel, so...

503
00:40:03,051 --> 00:40:04,953
...I don't know, when we get home.

504
00:40:05,227 --> 00:40:07,697
I mean, there can't be much more of this.

505
00:40:13,169 --> 00:40:14,971
Wait. What was that? That one?

506
00:40:15,004 --> 00:40:16,886
The way she walks.

507
00:40:16,911 --> 00:40:18,260
Can you replay it?

508
00:40:22,657 --> 00:40:24,659
Are there any other angles?

509
00:40:26,114 --> 00:40:27,850
Ah...

510
00:40:28,096 --> 00:40:29,665
Can you go in?

511
00:40:31,073 --> 00:40:32,875
It's her! Oh, my God.

512
00:40:32,900 --> 00:40:34,469
- Really?
- Definitely! Yes!

513
00:40:34,494 --> 00:40:35,630
- Oh, my God!
- I knew it!

514
00:40:35,655 --> 00:40:37,156
They put her in there to get Nadia.

515
00:40:37,181 --> 00:40:39,450
- Jesus! When was this?
- Uh... Today...

516
00:40:39,475 --> 00:40:40,610
12:04.

517
00:40:40,635 --> 00:40:42,804
Oh, my God! Oh, my God! Yes!

518
00:40:42,829 --> 00:40:44,998
This feels great! We have her!

519
00:40:45,023 --> 00:40:46,425
Where are they taking her?

520
00:40:46,450 --> 00:40:47,885
Into one of the visitors' rooms?

521
00:40:47,910 --> 00:40:49,446
Okay, you know what?

522
00:40:49,471 --> 00:40:51,440
There are cameras in there, I remember.

523
00:40:52,039 --> 00:40:54,043
Come on, get us in there. Come on.

524
00:40:55,637 --> 00:40:57,806
Oh, yeah, that's right. That's right.

525
00:40:58,281 --> 00:41:00,137
You come in, whoever you are.

526
00:41:00,162 --> 00:41:03,198
You come in and show us
your dodgy little face.

