je;676
ik;562
het;416
is;354
de;302
dat;298
niet;290
wat;252
een;206
voor;190
we;190
rosa;180
en;170
jij;164
er;156
ze;154
op;150
van;148
maar;148
zijn;142
dit;132
ja;126
met;120
nee;118
die;114
me;114
te;112
hier;110
jacob;104
heb;102
ben;98
in;96
was;94
ares;90
jullie;88
toch;88
wil;88
als;84
moet;78
kom;76
hé;76
zo;74
weet;74
dan;72
n;70
goed;70
om;68
t;66
oké;66
jou;66
ga;64
aan;64
waar;62
gaan;62
mijn;62
hebben;60
bent;60
hij;60
wij;58
heeft;58
ook;56
nog;56
hoe;56
doe;56
geen;54
nou;54
waarom;54
doen;54
haar;54
laat;54
weg;52
naar;52
even;52
nu;50
alles;50
wel;50
mij;50
maurits;50
bij;48
uit;48
carmen;48
ons;48
al;46
kan;44
gewoon;44
onze;44
hè;44
stilte;44
of;42
gaat;42
iets;42
beal;42
allemaal;40
moeten;38
hem;38
deze;36
u;36
daar;36
niks;36
hebt;36
uw;34
joost;34
wie;32
man;32
over;32
steenwijk;32
had;32
r;32
alleen;30
noviet;30
nieuwe;30
president;30
weer;30
eh;30
zien;30
mee;28
kunnen;28
fleur;28
vader;28
meer;28
dus;28
denk;26
weten;26
mensen;24
arnold;24
roos;24
huis;24
waren;24
zitten;24
heel;24
d;24
gezien;22
alsjeblieft;22
jouw;22
wordt;22
echt;22
voel;22
moeder;22
toe;22
hand;22
hester;22
onder;22
oud;22
iedereen;20
komen;20
omdat;20
misschien;20
sorry;20
thuis;20
jaar;20
inademen;20
toen;20
houden;20
spijt;20
binnen;20
nederlands;20
mag;18
borms;18
vind;18
ouders;18
nodig;18
door;18
nooit;18
zeg;18
m;18
terug;18
gebeurd;18
ie;18
na;16
prima;16
willen;16
dacht;16
genootschap;16
vragen;16
hoor;16
krudop;16
six;16
vanavond;16
lodewijk;16
ongeluk;16
tijd;16
slikt;14
zich;14
vraag;14
zie;14
volgende;14
elkaar;14
veel;14
zit;14
vrienden;14
laten;14
zelf;14
marije;14
staat;14
worden;14
tegen;14
zeker;14
zei;14
staan;14
joyce;14
broer;14
kijken;14
iemand;14
gedaan;14
eens;14
komt;14
maken;14
beetje;14
begrijp;14
helemaal;14
los;14
dag;12
leven;12
hoogh;12
mam;12
genoeg;12
beste;12
soort;12
bedoelt;12
lachje;12
geef;12
the;12
fuck;12
eigen;12
niemand;12
blijf;12
shit;12
test;12
uitademen;12
wist;12
zichzelf;12
novieten;12
roderick;12
welkom;12
thanks;12
leden;12
zorgen;12
papa;12
dank;12
doet;12
maak;12
maakt;12
zwanenburg;12
pauze;12
helpen;10
stel;10
eten;10
keer;10
hoort;10
mama;10
hele;10
wilt;10
bedoel;10
hallo;10
serieus;10
wessels;10
rustig;10
tot;10
zwaar;10
ademen;10
familie;10
vertel;10
erbij;10
eerst;10
wacht;10
hulp;10
niets;10
vast;10
heen;10
gefeliciteerd;10
kamer;10
bang;10
zelfmoord;10
dames;10
allen;10
gecondoleerd;10
anders;10
jongen;10
leider;10
hou;10
geven;10
voordat;10
morgen;10
eerlijk;8
zeggen;8
kennen;8
af;8
stage;8
mevrouw;8
bedankt;8
pap;8
leuk;8
lang;8
amsterdam;8
probleem;8
net;8
zij;8
hadden;8
twee;8
absoluut;8
vinden;8
blijven;8
altijd;8
lekker;8
meen;8
zou;8
dood;8
taak;8
nergens;8
sta;8
kent;8
snapt;8
precies;8
eerste;8
alle;8
hun;8
wanneer;8
fluistert;8
jezus;8
kijk;8
snel;8
zullen;8
zat;8
wilde;8
vertellen;8
nemen;8
moment;8
samen;8
lilian;8
blijft;8
fucking;8
klaar;8
bel;8
vrouw;8
volgens;8
neemt;8
gevangen;8
gie;8
bevrijden;8
missen;6
hup;6
schuldgevoel;6
geneeskunde;6
voelen;6
dbs;6
eerstejaars;6
vroeg;6
denkt;6
best;6
rest;6
huidige;6
vorm;6
gouden;6
kwijt;6
lopen;6
laatste;6
enige;6
stil;6
eet;6
eigenlijk;6
ziet;6
andere;6
red;6
arts;6
hoezo;6
taxi;6
rust;6
welke;6
studentenvereniging;6
alweer;6
interesse;6
ambities;6
let;6
juist;6
rijke;6
studenten;6
idee;6
stem;6
ging;6
vannacht;6
avond;6
week;6
informatie;6
kunt;6
gebleven;6
raar;6
antwoord;6
what;6
moest;6
ken;6
zouden;6
nieuw;6
senaat;6
eerlijkheid;6
grote;6
vraagt;6
tien;6
lieg;6
goede;6
toon;6
via;6
woord;6
1;6
vrij;6
natuurlijk;6
snap;6
ergens;6
koren;6
geeft;6
zal;6
gehad;6
neem;6
hai;6
problemen;6
boos;6
gelijk;6
deed;6
liggen;6
gebeuren;6
daarna;6
pak;6
mooi;6
college;6
steeds;6
plek;6
trots;6
glas;6
gebeurt;6
twijfels;6
proberen;6
zoeken;6
pakken;6
hoofd;6
geprobeerd;6
veranderen;6
alsof;6
erg;6
ertoe;6
mezelf;6
eraan;6
blik;6
sinds;6
gek;6
gemaakt;6
jawel;6
jongens;6
kwam;6
leiders;6
bijna;6
misselijk;6
s;6
hoop;6
want;6
scalpel;6
medicatie;6
zag;6
toeval;6
droom;6
verloofd;6
kandidaat;6
zoals;6
vergt;6
waarde;6
doorlopen;6
heren;6
knieën;4
schaamte;4
één;4
druk;4
elektroden;4
parkinson;4
behandeling;4
weleens;4
pilletje;4
gelach;4
werken;4
inderdaad;4
liever;4
wou;4
stad;4
zucht;4
doei;4
pillen;4
kreeg;4
werk;4
hard;4
belangrijk;4
drie;4
hoef;4
leg;4
mogen;4
meneer;4
vindt;4
daarom;4
brengen;4
benieuwd;4
ontmoet;4
gekregen;4
zwaan;4
eeuw;4
vermoord;4
per;4
se;4
ei;4
lid;4
vervormde;4
vandaag;4
opgehaald;4
locatie;4
zomaar;4
luister;4
nachtdienst;4
tweede;4
patiënt;4
klopt;4
server;4
les;4
dineren;4
domme;4
bestwil;4
adem;4
klein;4
probeer;4
zuchtje;4
minuten;4
beslissen;4
succes;4
lijkt;4
ehm;4
pa;4
vier;4
joh;4
dankt;4
geschiedenis;4
verwacht;4
boven;4
opdracht;4
leek;4
verzuimd;4
ouderejaars;4
schaamt;4
afkomst;4
ieder;4
gekomen;4
schaam;4
dokter;4
bondgenootschap;4
daad;4
lichaam;4
meekomen;4
ontgroening;4
vergeten;4
privilege;4
zolders;4
naam;4
liegen;4
au;4
begrepen;4
ouder;4
onrustig;4
zolang;4
meisje;4
krijg;4
plan;4
god;4
lachen;4
lieverd;4
wachten;4
slapen;4
elke;4
nek;4
type;4
vanaf;4
verwelkomen;4
begin;4
berichten;4
noodgeval;4
opzij;4
privé;4
aantal;4
mis;4
keuken;4
bloed;4
haat;4
eenzaam;4
soms;4
straks;4
jezelf;4
accepteer;4
bullshit;4
opnieuw;4
beginnen;4
snik;4
naartoe;4
groot;4
blij;4
lijk;4
sterk;4
psychose;4
horen;4
modern;4
generatie;4
vicepresident;4
uitblazen;4
kun;4
gebruiken;4
stottert;4
vingers;4
machteld;4
lachend;4
spreken;4
dingen;4
ondertiteld;4
willem;4
siers;4
mr;4
drugs;4
vooral;4
onderweg;4
brak;4
gedoe;4
gehoord;4
auto;4
verwondingen;4
borst;4
gezicht;4
ro;4
dolf;4
heffen;4
dronken;4
werd;4
tussen;4
moerland;4
zette;4
toekomst;4
offers;4
voorbeeld;4
vriend;4
namens;4
assistent;4
kansen;4
deur;4
open;4
bereid;4
bravo;4
zet;4
voelde;4
schuldig;4
wakker;4
kiest;4
offeren;4
oplossen;4
on;4
hans;4
vasthouden;4
verder;4
da;4
keuzes;4
krijgen;4
verwijderen;4
blok;4
been;4
liter;4
balsemvloeistof;4
gedraind;4
gang;4
gepleegd;4
praten;4
gebeurde;4
situatie;4
vallen;4
bepaalde;4
carrière;4
puk;4
fijn;4
ziek;4
stabiel;4
meegaan;4
ach;4
zegt;4
halen;4
hoelang;4
zijt;4
onschuldig;4
bloede;4
alumni;4
gestuurd;4
juiste;4
hal;4
loopt;4
buitenstaander;4
families;4
gepasseerd;4
voorbij;4
geweest;4
inhalering;4
ogen;4
keuze;4
zelfopoffering;4
word;4
fluisterend;4
buiten;4
verantwoordelijk;4
zodat;4
wíj;4
land;4
welvaart;4
leiderschap;4
netflix;2
original;2
serie;2
verlegenheid;2
angst;2
stimulator;2
hersenen;2
aanstuurt;2
ogenblik;2
ocs;2
tremor;2
enkele;2
sneller;2
effectiever;2
werkt;2
deep;2
brain;2
stimulation;2
xtc;2
mdma;2
waarschijnlijk;2
kater;2
afloop;2
zwaarte;2
iedere;2
hiervan;2
verlossen;2
dragelijk;2
dankzij;2
doelgroep;2
aanmerking;2
behoefte;2
technieken;2
prijzig;2
enkel;2
weggelegd;2
vermogende;2
relevant;2
duur;2
experimenteer;2
horloge;2
patiënten;2
gelukkigen;2
uitgenodigd;2
instituut;2
vera;2
cavalho;2
derk;2
jan;2
der;2
hendrik;2
dreesman;2
swieten;2
felicitaties;2
vijftal;2
nodigt;2
geselecteerde;2
stagiaires;2
receptie;2
morgenochtend;2
uurtje;2
semester;2
macro;2
economie;2
kansrekening;2
statistiek;2
gekookt;2
plezier;2
bye;2
bijwerkingen;2
depakine;2
overgestapt;2
zyprexa;2
kutspul;2
clozapine;2
klinkt;2
echte;2
kapot;2
ervan;2
waarheen;2
afscheidsdiner;2
maanden;2
reageert;2
appjes;2
chillen;2
betalen;2
betaald;2
tafel;2
hm;2
o;2
student;2
club;2
studeer;2
eindstation;2
ubc;2
johns;2
hopkins;2
cambridge;2
sommigen;2
weinig;2
breng;2
betovergrootvaders;2
midden;2
rechts;2
car;2
rembrandt;2
3200;2
euro;2
symbool;2
johan;2
witt;2
regent;2
volk;2
houding;2
kracht;2
uitstraalt;2
normale;2
gespannen;2
potentie;2
daarbij;2
holland;2
burgers;2
beschermd;2
hond;2
vijand;2
woorden;2
vertelt;2
ontmoeten;2
lief;2
dankjewel;2
roosje;2
18;2
00;2
uur;2
bibliotheek;2
universiteit;2
uitnodiging;2
buurvrouw;2
balkon;2
schreeuwen;2
aanval;2
men;2
meedraaien;2
maatschappij;2
sprake;2
dysthyme;2
stoornis;2
ziekte;2
minimaal;2
duurt;2
blackboard;2
downloaden;2
leggen;2
hersengebied;2
hypothetisch;2
depressie;2
overactief;2
subgenuale;2
gebied;2
keelschraap;2
kritiek;2
lesgeven;2
mejuffrouw;2
klas;2
uitgedaagd;2
blijkbaar;2
oef;2
kinderachtig;2
uitdaging;2
schrijven;2
paper;2
einde;2
gebaseerd;2
sheets;2
uiteraard;2
gister;2
rijksmuseum;2
studentenshit;2
stop;2
bemoei;2
bepaalt;2
smeek;2
yo;2
kap;2
geheimzinnige;2
koorballen;2
museumjaarkaart;2
afgevraagd;2
landje;2
nederland;2
rijk;2
machtig;2
geworden;2
uiterste;2
opgevoed;2
keihard;2
winnen;2
aankan;2
honderd;2
procent;2
volhouden;2
chill;2
verlaten;2
duidelijk;2
opgelost;2
stelletje;2
indolente;2
kutfeuten;2
olie;2
farma;2
wapens;2
dealt;2
oprotten;2
opkankeren;2
kiezen;2
geld;2
rattenkop;2
neef;2
ontgroeningen;2
saamhorigheid;2
opkomen;2
halflachend;2
christiaan;2
dhondt;2
grootste;2
geheim;2
donker;2
koplampen;2
stak;2
schraapt;2
keel;2
kon;2
veroordelen;2
loyaliteit;2
maand;2
geleden;2
werven;2
band;2
potentiële;2
opgave;2
rumoer;2
sterker;2
teleur;2
heet;2
knettergek;2
draait;2
geval;2
naaien;2
vrijwillig;2
bieden;2
toelaten;2
gisteren;2
bestonden;2
gewend;2
kleinzerig;2
cirkel;2
rond;2
elk;2
redt;2
gast;2
zaal;2
dwingen;2
confronterend;2
meteen;2
masker;2
spannend;2
theater;2
traditie;2
feit;2
broers;2
kaf;2
scheiden;2
k;2
mooie;2
vent;2
schouderklopje;2
topper;2
tevoorschijn;2
zoek;2
roep;2
doorzoek;2
westvleugel;2
stuur;2
groep;2
geweldig;2
redenen;2
achternaam;2
gevonden;2
draag;2
teken;2
naaste;2
angstkreetje;2
geflikt;2
gelukt;2
verrassing;2
initiatieritueel;2
twaalf;2
discipelen;2
zuchtend;2
niveau;2
meedraait;2
eis;2
absolute;2
beneden;2
ritueel;2
hielp;2
enorm;2
voeden;2
kamers;2
gesproken;2
belde;2
gegaan;2
jammer;2
ontsnapte;2
plaats;2
meiden;2
rondloopt;2
kwaliteit;2
begrijpt;2
mobiel;2
bellen;2
oostvleugel;2
zenuwachtig;2
feestje;2
partyen;2
neurochirurg;2
omgedraaid;2
linker;2
gezellig;2
selectie;2
inluiden;2
pas;2
krijgt;2
volledig;2
garderobe;2
kosten;2
noch;2
moeite;2
hef;2
koor;2
14;2
44;2
gemiste;2
oproepen;2
erlangs;2
beuk;2
oplossing;2
tas;2
weggaan;2
deal;2
leeg;2
betreden;2
onderbewuste;2
eren;2
stroom;2
weren;2
zelfmoordpoging;2
pols;2
vloer;2
liet;2
eentje;2
dienst;2
thuiskomen;2
steek;2
plicht;2
waarvoor;2
falen;2
suïcidale;2
gedachtes;2
plegen;2
dapper;2
vreselijk;2
verandert;2
school;2
erbuiten;2
verrast;2
kant;2
mompelt;2
overstag;2
feestjes;2
cheers;2
proost;2
bescheiden;2
vra;2
west;2
friese;2
steenwijks;2
familiebank;2
vervelend;2
nagedacht;2
discussie;2
bestaat;2
vanwege;2
tradities;2
doorgegeven;2
kinderen;2
schat;2
uniek;2
vandaan;2
opjutten;2
schamen;2
geniet;2
slecht;2
mondje;2
gevallen;2
lul;2
zusje;2
oh;2
namen;2
slaapgebrek;2
zenuwen;2
vak;2
denken;2
übermensch;2
supermensen;2
zonder;2
emotie;2
doorvertellen;2
onethisch;2
regels;2
breken;2
grensverleggend;2
gewaarschuwd;2
vandoor;2
overal;2
gezocht;2
vorig;2
saint;2
tropez;2
westelijk;2
halfrond;2
kust;2
wang;2
klote;2
liefje;2
douchen;2
leeuw;2
moeilijk;2
vers;2
geslaagd;2
feest;2
incidenten;2
indicatie;2
afscheidsbrief;2
spel;2
iemands;2
omgaat;2
vrees;2
accepteren;2
mmm;2
praktisch;2
aanpakken;2
weghouden;2
henry;2
zorg;2
zus;2
ideeën;2
viel;2
trap;2
getuigen;2
betekent;2
opties;2
probeert;2
invloed;2
onvoordelige;2
levend;2
vertrekken;2
doodgegaan;2
betere;2
werkelijkheid;2
helaas;2
botbreuken;2
afmaakt;2
nogmaals;2
tragisch;2
omstandigheden;2
treffen;2
leegte;2
achterlaat;2
onvoorstelbaar;2
degenen;2
gekend;2
slaan;2
doorheen;2
vanzelfsprekend;2
prestaties;2
intieme;2
vertrouwen;2
schenden;2
zwalkte;2
straat;2
overstak;2
vrachtwagen;2
geschept;2
wielen;2
slag;2
gevoeld;2
snikje;2
vervulde;2
leidersrol;2
verve;2
gaf;2
grotere;2
waarden;2
verdedigde;2
overtuigingen;2
bewaakte;2
eeuwen;2
voortbestaan;2
schaduw;2
volgen;2
geliefde;2
geroezemoes;2
daarnet;2
indruk;2
hartelijk;2
danken;2
spullen;2
makkelijk;2
lullen;2
zilveren;2
lepel;2
bek;2
kans;2
weggooien;2
jaloers;2
wint;2
kankerhoer;2
hijgen;2
loslaten;2
hoesten;2
fout;2
laatst;2
grappig;2
gewacht;2
kreet;2
ultieme;2
trouw;2
getoond;2
zonden;2
offer;2
ziel;2
trof;2
toiletten;2
onverwacht;2
stap;2
privileges;2
gelden;2
helena;2
bewaard;2
klop;2
kwijtraken;2
ermee;2
waarover;2
stotter;2
normaal;2
inademing;2
vreet;2
ligt;2
knoop;2
maag;2
hoeft;2
bewaar;2
kast;2
nachts;2
begrijpen;2
hoogte;2
favoriet;2
stageplaats;2
recht;2
aresfamilie;2
regelen;2
wegkrijgen;2
stinkt;2
halfhuilend;2
kreun;2
hoi;2
luidspreker;2
engels;2
so;2
i;2
now;2
inserting;2
a;2
probe;2
electronic;2
subthalamic;2
nucleus;2
and;2
this;2
causes;2
enormous;2
improvement;2
treatment;2
from;2
baseline;2
up;2
to;2
pdq40;2
afstellen;2
platte;2
geert;2
starten;2
ritme;2
stadium;2
verhelpen;2
ho;2
ver;2
verantwoordelijkheid;2
stagiair;2
begeleid;2
eef;2
kijkt;2
bevalt;2
sommige;2
standaard;2
vond;2
geloof;2
went;2
klakje;2
tong;2
ta;2
tenzij;2
houtje;2
wees;2
genaaid;2
mist;2
ambitie;2
welterusten;2
daarbuiten;2
voorgoed;2
ruzie;2
zwart;2
mogelijkheid;2
uitdagend;2
boeg;2
voicemail;2
atlantic;2
oil;2
zwakke;2
schakel;2
betreft;2
preparen;2
lichamen;2
ingelezen;2
loop;2
geregeld;2
incisie;2
binnenkant;2
femur;2
duo;2
belofte;2
canule;2
canula;2
drank;2
behalve;2
belletje;2
vlak;2
kopje;2
koffie;2
erover;2
ervaren;2
overzien;2
gissen;2
slikte;2
medicijnen;2
verkeerd;2
combinatie;2
muren;2
gezegd;2
haal;2
arme;2
aankomen;2
zoiets;2
gemerkt;2
martin;2
gegeten;2
interesseert;2
eindelijk;2
uitkomt;2
verbieden;2
belangrijker;2
verhangen;2
waarna;2
ineens;2
maakten;2
beter;2
leren;2
gistermiddag;2
stuk;2
coherenter;2
rustiger;2
passen;2
mocht;2
onverschillig;2
kenmerk;2
toegediend;2
vijf;2
langer;2
engeltje;2
tuurlijk;2
gezorgd;2
huilsnuif;2
vriendin;2
hierachter;2
plannen;2
kalmeer;2
sst;2
gegeven;2
aanvankelijk;2
regeltjes;2
verzinsel;2
sprookje;2
rijden;2
gij;2
ruiken;2
moeizaam;2
inhaleren;2
gekozene;2
gestorven;2
tweeëntwintig;2
siet;2
lange;2
gevoelig;2
mijne;2
kwaad;2
moge;2
vrouwelijk;2
troon;2
bepale;2
ha;2
dien;2
overleven;2
voorzichtig;2
uren;2
orders;2
hogere;2
uitkiezen;2
balk;2
hang;2
lamlul;2
arm;2
mens;2
riep;2
kreunt;2
leopold;2
cruciaal;2
bozer;2
gebruik;2
53;2
dijk;2
achttienhonderd;2
zesendertig;2
doden;2
tienduizenden;2
dieren;2
honderdduizend;2
huizen;2
tweehonderdduizend;2
hectare;2
grond;2
water;2
vooruitdachten;2
gingen;2
onrustiger;2
zelfmoorden;2
kalmeren;2
sleutels;2
ademend;2
streven;2
luisteren;2
voorafgaat;2
praat;2
rij;2
bereiden;2
top;2
vlucht;2
hmm;2
moordenaar;2
pleegt;2
fik;2
beweerde;2
doopkamer;2
haast;2
vaderlijk;2
advies;2
vooraf;2
meest;2
pure;2
maat;2
gemaakte;2
persoonlijk;2
grap;2
belangrijkste;2
broederschap;2
benaderen;2
david;2
mond;2
fatsoenlijk;2
bekend;2
lult;2
angstig;2
hijgend;2
haatte;2
spreek;2
stervende;2
houd;2
voorbereidingen;2
vertrouw;2
vrijlaten;2
gemist;2
moorden;2
catacomben;2
verteld;2
afgesloten;2
veiliger;2
hoogtijdagen;2
fenomenale;2
kapotgemaakt;2
dezelfde;2
strijdlust;2
zelfde;2
koos;2
meenam;2
gelooft;2
zelfstandige;2
ontwikkeling;2
mate;2
vermogen;2
verschil;2
volgers;2
leiden;2
binnenkwam;2
durfde;2
zó;2
gelukkig;2
prijzen;2
níeuw;2
interessante;2
ervoor;2
gesprek;2
gebouw;2
gedeeld;2
presidenten;2
meenemen;2
ademt;2
doorgeef;2
doorgeven;2
vertrouwt;2
officieel;2
openen;2
junioren;2
bedanken;2
prachtige;2
aankleding;2
uitzonderlijke;2
protocol;2
tegenspreken;2
tafelschikking;2
echter;2
2;2
kring;2
doorstroom;2
puurheid;2
zuiverheid;2
consistentie;2
daarin;2
draai;2
jaren;2
balans;2
zelfs;2
jonge;2
onschuld;2
slaagt;2
evenwicht;2
herstellen;2
achter;2
rechtstreeks;2
omslag;2
radicale;2
verandering;2
daarvoor;2
voorstellen;2
opgegeven;2
ík;2
degene;2
onderdeel;2
voelt;2
vrouwelijke;2
achtergrond;2
aresleden;2
verhaal;2
vrezen;2
prachtig;2
eersten;2
ten;2
volle;2
benutten;2
monster;2
afstoten;2
zwijgen;2
doofpot;2
beslissingen;2
waartoe;2
anderen;2
vijfhonderd;2
waarin;2
kleine;2
angstkreten;2
kreten;2
wegkomt;2
